
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Data.coord_transforms &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Data.coord_transforms</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy.linalg</span> <span class="k">as</span> <span class="nn">linalg</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.util</span> <span class="k">as</span> <span class="nn">util</span>


<div class="viewcode-block" id="Coordinates"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates">[docs]</a><span class="k">class</span> <span class="nc">Coordinates</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle linear coordinate transformations of a square pixel image</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transform_pix2angle</span><span class="p">,</span> <span class="n">ra_at_xy_0</span><span class="p">,</span> <span class="n">dec_at_xy_0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        initialize the coordinate-to-pixel transform and their inverse</span>
<span class="sd">        :param transform_pix2angle: 2x2 matrix, mapping of pixel to coordinate</span>
<span class="sd">        :param ra_at_xy_0: ra coordinate at pixel (0,0)</span>
<span class="sd">        :param dec_at_xy_0: dec coordinate at pixel (0,0)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span> <span class="o">=</span> <span class="n">transform_pix2angle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Ma2pix</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span> <span class="o">=</span> <span class="n">ra_at_xy_0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span> <span class="o">=</span> <span class="n">dec_at_xy_0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x_at_radec_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_at_radec_0</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">map_coord2pix</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span><span class="p">,</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ma2pix</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">transform_angle2pix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: transformation matrix from angular to pixel coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ma2pix</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">transform_pix2angle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: transformation matrix from pixel to angular coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">xy_at_radec_0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: pixel coordinate at angular (0,0) point</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_at_radec_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_at_radec_0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">radec_at_xy_0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: RA, DEC coordinate at (0,0) pixel coordinate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span>

<div class="viewcode-block" id="Coordinates.map_coord2pix"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates.map_coord2pix">[docs]</a>    <span class="k">def</span> <span class="nf">map_coord2pix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        maps the (ra,dec) coordinates of the system into the pixel coordinate of the image</span>

<span class="sd">        :param ra: relative RA coordinate as defined by the coordinate frame</span>
<span class="sd">        :param dec: relative DEC coordinate as defined by the coordinate frame</span>
<span class="sd">        :return: (x, y) pixel coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">util</span><span class="o">.</span><span class="n">map_coord2pix</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_at_radec_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_at_radec_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ma2pix</span><span class="p">)</span></div>

<div class="viewcode-block" id="Coordinates.map_pix2coord"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates.map_pix2coord">[docs]</a>    <span class="k">def</span> <span class="nf">map_pix2coord</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        maps the (x,y) pixel coordinates of the image into the system coordinates</span>

<span class="sd">        :param x: pixel coordinate (can be 1d numpy array), defined in the center of the pixel</span>
<span class="sd">        :param y: pixel coordinate (can be 1d numpy array), defined in the center of the pixel</span>
<span class="sd">        :return: relative (RA, DEC) coordinates of the system</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">util</span><span class="o">.</span><span class="n">map_coord2pix</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pixel_area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        angular area of a pixel in the image</span>
<span class="sd">        :return: area [arcsec^2]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pixel_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        size of pixel</span>
<span class="sd">        :return: sqrt(pixel_area)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pixel_area</span><span class="p">)</span>

<div class="viewcode-block" id="Coordinates.coordinate_grid"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates.coordinate_grid">[docs]</a>    <span class="k">def</span> <span class="nf">coordinate_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param numPix: number of pixels per axis</span>
<span class="sd">        :return: 2d arrays with coordinates in RA/DEC with ra_coord[y-axis, x-axis]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_coords</span><span class="p">,</span> <span class="n">dec_coords</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">grid_from_coordinate_transform</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span><span class="p">)</span>
        <span class="n">ra_coords</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">array2image</span><span class="p">(</span><span class="n">ra_coords</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>  <span class="c1"># new</span>
        <span class="n">dec_coords</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">array2image</span><span class="p">(</span><span class="n">dec_coords</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>  <span class="c1"># new</span>
        <span class="k">return</span> <span class="n">ra_coords</span><span class="p">,</span> <span class="n">dec_coords</span></div>

<div class="viewcode-block" id="Coordinates.shift_coordinate_system"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates.shift_coordinate_system">[docs]</a>    <span class="k">def</span> <span class="nf">shift_coordinate_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">,</span> <span class="n">pixel_unit</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        shifts the coordinate system</span>
<span class="sd">        :param x_shif: shift in x (or RA)</span>
<span class="sd">        :param y_shift: shift in y (or DEC)</span>
<span class="sd">        :param pixel_unit: bool, if True, units of pixels in input, otherwise RA/DEC</span>
<span class="sd">        :return: updated data class with change in coordinate system</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shift_coordinates</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">,</span> <span class="n">pixel_unit</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_shift_coordinates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">,</span> <span class="n">pixel_unit</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        shifts the coordinate system</span>
<span class="sd">        :param x_shif: shift in x (or RA)</span>
<span class="sd">        :param y_shift: shift in y (or DEC)</span>
<span class="sd">        :param pixel_unit: bool, if True, units of pixels in input, otherwise RA/DEC</span>
<span class="sd">        :return: updated data class with change in coordinate system</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">pixel_unit</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">ra_shift</span><span class="p">,</span> <span class="n">dec_shift</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_pix2coord</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">)</span>
            <span class="n">ra_shift</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span>
            <span class="n">dec_shift</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">ra_shift</span><span class="p">,</span> <span class="n">dec_shift</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ra_shift</span><span class="p">,</span> <span class="n">dec_shift</span> <span class="o">=</span> <span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span> <span class="o">+=</span> <span class="n">ra_shift</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span> <span class="o">+=</span> <span class="n">dec_shift</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_x_at_radec_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_at_radec_0</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">map_coord2pix</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span><span class="p">,</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                                                    <span class="bp">self</span><span class="o">.</span><span class="n">_Ma2pix</span><span class="p">)</span></div>


<div class="viewcode-block" id="Coordinates1D"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates1D">[docs]</a><span class="k">class</span> <span class="nc">Coordinates1D</span><span class="p">(</span><span class="n">Coordinates</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    coordinate grid described in 1-d arrays</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Coordinates1D.coordinate_grid"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates1D.coordinate_grid">[docs]</a>    <span class="k">def</span> <span class="nf">coordinate_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param numPix: number of pixels per axis</span>
<span class="sd">        :return: 2d arrays with coordinates in RA/DEC with ra_coord[y-axis, x-axis]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_coords</span><span class="p">,</span> <span class="n">dec_coords</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">grid_from_coordinate_transform</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Mpix2a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ra_at_xy_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dec_at_xy_0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ra_coords</span><span class="p">,</span> <span class="n">dec_coords</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>