
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Data.imaging_data &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Data.imaging_data</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">lenstronomy.Data.pixel_grid</span> <span class="k">import</span> <span class="n">PixelGrid</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Data.image_noise</span> <span class="k">import</span> <span class="n">ImageNoise</span>


<div class="viewcode-block" id="ImageData"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.imaging_data.ImageData">[docs]</a><span class="k">class</span> <span class="nc">ImageData</span><span class="p">(</span><span class="n">PixelGrid</span><span class="p">,</span> <span class="n">ImageNoise</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle the data, coordinate system and masking, including convolution with various numerical precisions</span>

<span class="sd">    The Data() class is initialized with keyword arguments:</span>

<span class="sd">    - &#39;image_data&#39;: 2d numpy array of the image data</span>
<span class="sd">    - &#39;transform_pix2angle&#39; 2x2 transformation matrix (linear) to transform a pixel shift into a coordinate shift (x, y) -&gt; (ra, dec)</span>
<span class="sd">    - &#39;ra_at_xy_0&#39; RA coordinate of pixel (0,0)</span>
<span class="sd">    - &#39;dec_at_xy_0&#39; DEC coordinate of pixel (0,0)</span>

<span class="sd">    optional keywords for shifts in the coordinate system:</span>
<span class="sd">    - &#39;ra_shift&#39;: shifts the coordinate system with respect to &#39;ra_at_xy_0&#39;</span>
<span class="sd">    - &#39;dec_shift&#39;: shifts the coordinate system with respect to &#39;dec_at_xy_0&#39;</span>

<span class="sd">    optional keywords for noise properties:</span>
<span class="sd">    - &#39;background_rms&#39;: rms value of the background noise</span>
<span class="sd">    - &#39;exp_time&#39;: float, exposure time to compute the Poisson noise contribution</span>
<span class="sd">    - &#39;exposure_map&#39;: 2d numpy array, effective exposure time for each pixel. If set, will replace &#39;exp_time&#39;</span>
<span class="sd">    - &#39;noise_map&#39;: Gaussian noise (1-sigma) for each individual pixel.</span>
<span class="sd">    If this keyword is set, the other noise properties will be ignored.</span>


<span class="sd">    Notes:</span>
<span class="sd">    ------</span>
<span class="sd">    the likelihood for the data given model P(data|model) is defined in the function below. Please make sure that</span>
<span class="sd">    your definitions and units of &#39;exposure_map&#39;, &#39;background_rms&#39; and &#39;image_data&#39; are in accordance with the</span>
<span class="sd">    likelihood function. In particular, make sure that the Poisson noise contribution is defined in the count rate.</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_data</span><span class="p">,</span> <span class="n">exposure_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">background_rms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">noise_map</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">ra_at_xy_0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dec_at_xy_0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">transform_pix2angle</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ra_shift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dec_shift</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param image_data: 2d numpy array of the image data</span>
<span class="sd">        :param exposure_time: int or array of size the data; exposure time</span>
<span class="sd">        (common for all pixels or individually for each individual pixel)</span>
<span class="sd">        :param background_rms: root-mean-square value of Gaussian background noise in units counts per second</span>
<span class="sd">        :param noise_map: int or array of size the data; joint noise sqrt(variance) of each individual pixel.</span>
<span class="sd">        :param transform_pix2angle: 2x2 matrix, mapping of pixel to coordinate</span>
<span class="sd">        :param ra_at_xy_0: ra coordinate at pixel (0,0)</span>
<span class="sd">        :param dec_at_xy_0: dec coordinate at pixel (0,0)</span>
<span class="sd">        :param ra_shift: RA shift of pixel grid</span>
<span class="sd">        :param dec_shift: DEC shift of pixel grid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">image_data</span>
        <span class="k">if</span> <span class="n">transform_pix2angle</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">transform_pix2angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
        <span class="n">PixelGrid</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">transform_pix2angle</span><span class="p">,</span> <span class="n">ra_at_xy_0</span> <span class="o">+</span> <span class="n">ra_shift</span><span class="p">,</span> <span class="n">dec_at_xy_0</span> <span class="o">+</span> <span class="n">dec_shift</span><span class="p">)</span>
        <span class="n">ImageNoise</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_data</span><span class="p">,</span> <span class="n">exposure_time</span><span class="o">=</span><span class="n">exposure_time</span><span class="p">,</span> <span class="n">background_rms</span><span class="o">=</span><span class="n">background_rms</span><span class="p">,</span>
                            <span class="n">noise_map</span><span class="o">=</span><span class="n">noise_map</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<div class="viewcode-block" id="ImageData.update_data"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.imaging_data.ImageData.update_data">[docs]</a>    <span class="k">def</span> <span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        update the data</span>

<span class="sd">        :param image_data: 2d numpy array of same size as nx, ny</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nx</span> <span class="o">==</span> <span class="n">nx</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ny</span> <span class="o">==</span> <span class="n">ny</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;shape of new data </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> must equal old data </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ny</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">image_data</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: 2d numpy array of data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

<div class="viewcode-block" id="ImageData.log_likelihood"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.imaging_data.ImageData.log_likelihood">[docs]</a>    <span class="k">def</span> <span class="nf">log_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">additional_error_map</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        computes the likelihood of the data given the model p(data|model)</span>
<span class="sd">        The Gaussian errors are estimated with the covariance matrix, based on the model image. The errors include the</span>
<span class="sd">        background rms value and the exposure time to compute the Poisson noise level (in Gaussian approximation).</span>

<span class="sd">        :param model: the model (same dimensions and units as data)</span>
<span class="sd">        :param mask: bool (1, 0) values per pixel. If =0, the pixel is ignored in the likelihood</span>
<span class="sd">        :param additional_error_map: additional error term (in same units as covariance matrix).</span>
<span class="sd">            This can e.g. come from model errors in the PSF estimation.</span>
<span class="sd">        :return: the natural logarithm of the likelihood p(data|model)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">C_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">C_D_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="n">X2</span> <span class="o">=</span> <span class="p">(</span><span class="n">model</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">C_D</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">additional_error_map</span><span class="p">))</span> <span class="o">*</span> <span class="n">mask</span>
        <span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X2</span><span class="p">)</span>
        <span class="n">logL</span> <span class="o">=</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">logL</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>