
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Data.psf &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Data.psf</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.kernel_util</span> <span class="k">as</span> <span class="nn">kernel_util</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="kn">import</span> <span class="nn">warnings</span>


<div class="viewcode-block" id="PSF"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.psf.PSF">[docs]</a><span class="k">class</span> <span class="nc">PSF</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Point Spread Function convolution</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">psf_type</span><span class="o">=</span><span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">truncation</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pixel_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kernel_point_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">psf_error_map</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">point_source_supersampling_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kernel_point_source_init</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param psf_type: string, type of PSF: options are &#39;NONE&#39;, &#39;PIXEL&#39;, &#39;GAUSSIAN&#39;</span>
<span class="sd">        :param fwhm: float, full width at half maximum, only required for &#39;GAUSSIAN&#39; model</span>
<span class="sd">        :param truncation: float, Gaussian truncation (in units of sigma), only required for &#39;GAUSSIAN&#39; model</span>
<span class="sd">        :param pixel_size: width of pixel (required for Gaussian model, not required when using in combination with ImageModel modules)</span>
<span class="sd">        :param kernel_point_source: 2d numpy array, odd length, centered PSF of a point source</span>
<span class="sd">        :param psf_error_map: uncertainty in the PSF model. Same shape as point source kernel.</span>
<span class="sd">        This error will be added to the pixel error around the position of point sources as follows:</span>
<span class="sd">        sigma^2_i += &#39;psf_error_map&#39;_j * (point_source_flux_i)**2</span>
<span class="sd">        :param point_source_supersampling_factor: int, supersampling factor of kernel_point_source</span>
<span class="sd">        :param kernel_point_source_init: memory of an initial point source kernel that gets passed through the psf iteration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">=</span> <span class="n">psf_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span> <span class="o">=</span> <span class="n">pixel_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_point_source_init</span> <span class="o">=</span> <span class="n">kernel_point_source_init</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fwhm</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;fwhm must be set for GAUSSIAN psf type!&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fwhm</span> <span class="o">=</span> <span class="n">fwhm</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sigma_gaussian</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">fwhm2sigma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fwhm</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_truncation</span> <span class="o">=</span> <span class="n">truncation</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_supersampling_factor</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;PIXEL&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">kernel_point_source</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;kernel_point_source needs to be specified for PIXEL PSF type!&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">kernel_point_source</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;kernel needs to have odd axis number, not &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">kernel_point_source</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">point_source_supersampling_factor</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source_supersampled</span> <span class="o">=</span> <span class="n">kernel_point_source</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_supersampling_factor</span> <span class="o">=</span> <span class="n">point_source_supersampling_factor</span>
                <span class="n">kernel_point_source</span> <span class="o">=</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">degrade_kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source_supersampled</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_supersampling_factor</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span> <span class="o">=</span> <span class="n">kernel_point_source</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">kernel_point_source</span><span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;NONE&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;psf_type </span><span class="si">%s</span><span class="s2"> not supported!&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">psf_error_map</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_psf_error_map</span> <span class="o">=</span> <span class="n">psf_error_map</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;PIXEL&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_psf_error_map</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;psf_error_map must have same size as kernel_point_source!&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">psf_error_map_bool</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">psf_error_map_bool</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">kernel_point_source</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_kernel_point_source&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">:</span>
                <span class="n">kernel_numPix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncation</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fwhm</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span>
                <span class="k">if</span> <span class="n">kernel_numPix</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">kernel_numPix</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span> <span class="o">=</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">kernel_gaussian</span><span class="p">(</span><span class="n">kernel_numPix</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fwhm</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">kernel_pixel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the convolution kernel for a uniform surface brightness on a pixel size</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_kernel_pixel&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_pixel</span> <span class="o">=</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">pixel_kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_point_source</span><span class="p">,</span> <span class="n">subgrid_res</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_pixel</span>

<div class="viewcode-block" id="PSF.kernel_point_source_supersampled"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.psf.PSF.kernel_point_source_supersampled">[docs]</a>    <span class="k">def</span> <span class="nf">kernel_point_source_supersampled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">supersampling_factor</span><span class="p">,</span> <span class="n">updata_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_kernel_point_source_supersampled&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_supersampling_factor</span> <span class="o">==</span> <span class="n">supersampling_factor</span><span class="p">:</span>
            <span class="n">kernel_point_source_supersampled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source_supersampled</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">:</span>
                <span class="n">kernel_numPix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncation</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span> <span class="o">*</span> <span class="n">supersampling_factor</span>
                <span class="n">kernel_numPix</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">kernel_numPix</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">kernel_numPix</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The pixelized Gaussian kernel has a grid of </span><span class="si">%s</span><span class="s1"> pixels with a truncation at &#39;</span>
                                     <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> times the sigma of the Gaussian, exceeding the limit allowed.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kernel_numPix</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncation</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">kernel_numPix</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">kernel_numPix</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">kernel_point_source_supersampled</span> <span class="o">=</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">kernel_gaussian</span><span class="p">(</span><span class="n">kernel_numPix</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span> <span class="o">/</span> <span class="n">supersampling_factor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fwhm</span><span class="p">)</span>

            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;PIXEL&#39;</span><span class="p">:</span>

                <span class="n">kernel</span> <span class="o">=</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">subgrid_kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_point_source</span><span class="p">,</span> <span class="n">supersampling_factor</span><span class="p">,</span> <span class="n">odd</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_iter</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
                <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_point_source</span><span class="p">)</span>
                <span class="n">n_new</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">supersampling_factor</span>
                <span class="k">if</span> <span class="n">n_new</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">n_new</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_kernel_point_source_supersampled&#39;</span><span class="p">):</span>
                    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Super-sampled point source kernel over-written due to different subsampling&quot;</span>
                                  <span class="s2">&quot; size requested.&quot;</span><span class="p">,</span> <span class="ne">Warning</span><span class="p">)</span>
                <span class="n">kernel_point_source_supersampled</span> <span class="o">=</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">cut_psf</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="n">psf_size</span><span class="o">=</span><span class="n">n_new</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;NONE&#39;</span><span class="p">:</span>
                <span class="n">kernel_point_source_supersampled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;psf_type </span><span class="si">%s</span><span class="s1"> not valid!&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">updata_cache</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source_supersampled</span> <span class="o">=</span> <span class="n">kernel_point_source_supersampled</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_supersampling_factor</span> <span class="o">=</span> <span class="n">supersampling_factor</span>
        <span class="k">return</span> <span class="n">kernel_point_source_supersampled</span></div>

<div class="viewcode-block" id="PSF.set_pixel_size"><a class="viewcode-back" href="../../../lenstronomy.Data.html#lenstronomy.Data.psf.PSF.set_pixel_size">[docs]</a>    <span class="k">def</span> <span class="nf">set_pixel_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deltaPix</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        update pixel size</span>

<span class="sd">        :param deltaPix:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span> <span class="o">=</span> <span class="n">deltaPix</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">psf_error_map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_psf_error_map&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_psf_error_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_point_source</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psf_error_map</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fwhm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: full width at half maximum of kernel (in units of pixel)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_type</span> <span class="o">==</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fwhm</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">kernel_util</span><span class="o">.</span><span class="n">fwhm_kernel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_point_source</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixel_size</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>