
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Optimizer.fixed_routines &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Optimizer.fixed_routines</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Util.param_util</span> <span class="k">import</span> <span class="n">shear_polar2cartesian</span><span class="p">,</span><span class="n">shear_cartesian2polar</span><span class="p">,</span><span class="n">phi_q2_ellipticity</span><span class="p">,</span>\
    <span class="n">ellipticity2phi_q</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Util.util</span> <span class="k">import</span> <span class="n">approx_theta_E</span>

<div class="viewcode-block" id="FixedShearPowerLaw"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Optimizer.html#lenstronomy.LensModel.Optimizer.fixed_routines.FixedShearPowerLaw">[docs]</a><span class="k">class</span> <span class="nc">FixedShearPowerLaw</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">_fixshear</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lens_model_list</span><span class="p">,</span><span class="n">kwargs_lens</span><span class="p">,</span><span class="n">xpos</span><span class="p">,</span><span class="n">ypos</span><span class="p">,</span><span class="n">constrain_params</span><span class="p">):</span>

        <span class="k">assert</span> <span class="n">lens_model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span><span class="s1">&#39;SPEP&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">lens_model_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SHEAR&#39;</span>
        <span class="k">assert</span> <span class="n">constrain_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">assert</span> <span class="s1">&#39;shear&#39;</span> <span class="ow">in</span> <span class="n">constrain_params</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_Ntovary</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k_start</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span> <span class="o">=</span> <span class="n">kwargs_lens</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">=</span> <span class="n">approx_theta_E</span><span class="p">(</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_tovary_indicies</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_names</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;shear_magnitude&#39;</span><span class="p">,</span> <span class="s1">&#39;shear_PA&#39;</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_names</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;shear_magnitude&#39;</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_values</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gamma&#39;</span><span class="p">]},</span> <span class="p">{</span><span class="s1">&#39;shear_magnitude&#39;</span><span class="p">:</span> <span class="n">constrain_params</span><span class="p">[</span><span class="s1">&#39;shear&#39;</span><span class="p">]}]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params_to_vary</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span><span class="s1">&#39;shear_theta&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="o">=</span> <span class="n">constrain_params</span>

    <span class="k">def</span> <span class="nf">_new_ellip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start_e1</span><span class="p">,</span><span class="n">start_e2</span><span class="p">,</span><span class="n">delta_phi</span><span class="p">,</span><span class="n">delta_gamma</span><span class="p">):</span>

        <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">start_e1</span><span class="p">,</span><span class="n">start_e2</span><span class="p">)</span>

        <span class="n">phi_min</span><span class="p">,</span><span class="n">phi_max</span> <span class="o">=</span> <span class="n">phi_start</span> <span class="o">+</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">phi_start</span><span class="o">-</span><span class="n">delta_phi</span>
        <span class="n">gamma_min</span><span class="p">,</span><span class="n">gamma_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="n">gamma_start</span><span class="o">-</span><span class="n">delta_gamma</span><span class="p">),</span><span class="nb">min</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span><span class="n">gamma_start</span><span class="o">+</span><span class="n">delta_gamma</span><span class="p">)</span>

        <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span> <span class="o">=</span> <span class="n">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi_min</span><span class="p">,</span> <span class="n">gamma_min</span><span class="p">)</span>
        <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span> <span class="o">=</span> <span class="n">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi_max</span><span class="p">,</span> <span class="n">gamma_max</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">e1_min</span><span class="p">,</span><span class="n">e2_min</span><span class="p">,</span><span class="n">e1_max</span><span class="p">,</span><span class="n">e2_max</span>

<div class="viewcode-block" id="FixedShearPowerLaw.get_param_ranges"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Optimizer.html#lenstronomy.LensModel.Optimizer.fixed_routines.FixedShearPowerLaw.get_param_ranges">[docs]</a>    <span class="k">def</span> <span class="nf">get_param_ranges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">reoptimize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">reoptimize</span><span class="p">:</span>

            <span class="n">delta_phi</span><span class="p">,</span><span class="n">delta_ellip</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span><span class="o">**-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.15</span>

            <span class="n">low_e1</span><span class="p">,</span><span class="n">low_e2</span><span class="p">,</span> <span class="n">high_e1</span><span class="p">,</span><span class="n">high_e2</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_ellip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">],</span>
                                                              <span class="n">delta_phi</span><span class="p">,</span> <span class="n">delta_ellip</span><span class="p">)</span>

            <span class="n">phi</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">])</span>

            <span class="n">low_shear_PA</span> <span class="o">=</span> <span class="n">phi</span> <span class="o">*</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">scale</span>
            <span class="n">high_shear_pA</span> <span class="o">=</span> <span class="n">phi</span> <span class="o">*</span> <span class="mf">1.2</span> <span class="o">*</span> <span class="n">scale</span>

            <span class="n">theta_E</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.005</span>
            <span class="n">center</span> <span class="o">=</span> <span class="mf">0.005</span>

            <span class="n">low_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">theta_E</span>
            <span class="n">hi_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">theta_E</span>

            <span class="n">low_centerx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span>
            <span class="n">hi_centerx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">center</span>
            <span class="n">low_centery</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span>
            <span class="n">hi_centery</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">center</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">low_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span>
            <span class="n">low_e2</span> <span class="o">=</span> <span class="n">low_e1</span>
            <span class="n">high_e1</span> <span class="o">=</span> <span class="mf">0.3</span>
            <span class="n">high_e2</span> <span class="o">=</span> <span class="n">high_e1</span>

            <span class="n">low_shear_PA</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
            <span class="n">high_shear_pA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

            <span class="n">low_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">-</span> <span class="mf">0.1</span>
            <span class="n">hi_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">+</span> <span class="mf">0.1</span>

            <span class="n">low_centerx</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.015</span>
            <span class="n">hi_centerx</span> <span class="o">=</span> <span class="mf">0.015</span>
            <span class="n">low_centery</span> <span class="o">=</span> <span class="n">low_centerx</span>
            <span class="n">hi_centery</span> <span class="o">=</span> <span class="n">hi_centerx</span>


        <span class="n">sie_list_low</span> <span class="o">=</span> <span class="p">[</span><span class="n">low_Rein</span><span class="p">,</span> <span class="n">low_centerx</span><span class="p">,</span> <span class="n">low_centery</span><span class="p">,</span> <span class="n">low_e1</span><span class="p">,</span> <span class="n">low_e2</span><span class="p">]</span>
        <span class="n">sie_list_high</span> <span class="o">=</span> <span class="p">[</span><span class="n">hi_Rein</span><span class="p">,</span> <span class="n">hi_centerx</span><span class="p">,</span> <span class="n">hi_centery</span><span class="p">,</span> <span class="n">high_e1</span><span class="p">,</span> <span class="n">high_e2</span><span class="p">]</span>
        <span class="n">shear_list_low</span> <span class="o">=</span> <span class="p">[</span><span class="n">low_shear_PA</span><span class="p">]</span>
        <span class="n">shear_list_high</span> <span class="o">=</span> <span class="p">[</span><span class="n">high_shear_pA</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">sie_list_low</span><span class="o">+</span><span class="n">shear_list_low</span><span class="p">,</span><span class="n">sie_list_high</span><span class="o">+</span><span class="n">shear_list_high</span></div></div>

<div class="viewcode-block" id="FixedPowerLaw_Shear"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Optimizer.html#lenstronomy.LensModel.Optimizer.fixed_routines.FixedPowerLaw_Shear">[docs]</a><span class="k">class</span> <span class="nc">FixedPowerLaw_Shear</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lens_model_list</span><span class="p">,</span><span class="n">kwargs_lens</span><span class="p">,</span><span class="n">xpos</span><span class="p">,</span><span class="n">ypos</span><span class="p">,</span><span class="n">constrain_params</span><span class="p">):</span>

        <span class="k">assert</span> <span class="n">lens_model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span><span class="s1">&#39;SPEP&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">lens_model_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SHEAR&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Ntovary</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k_start</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span> <span class="o">=</span> <span class="n">kwargs_lens</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">=</span> <span class="n">approx_theta_E</span><span class="p">(</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_tovary_indicies</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_names</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;gamma1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma2&#39;</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_names</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="p">[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_values</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gamma&#39;</span><span class="p">]},</span> <span class="p">{}]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params_to_vary</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span><span class="s1">&#39;shear_e1&#39;</span><span class="p">,</span><span class="s1">&#39;shear_e2&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="o">=</span> <span class="n">constrain_params</span>

    <span class="k">def</span> <span class="nf">_new_ellip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start_e1</span><span class="p">,</span><span class="n">start_e2</span><span class="p">,</span><span class="n">delta_phi</span><span class="p">,</span><span class="n">delta_gamma</span><span class="p">):</span>

        <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">start_e1</span><span class="p">,</span><span class="n">start_e2</span><span class="p">)</span>

        <span class="n">phi_min</span><span class="p">,</span><span class="n">phi_max</span> <span class="o">=</span> <span class="n">phi_start</span> <span class="o">+</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">phi_start</span><span class="o">-</span><span class="n">delta_phi</span>
        <span class="n">gamma_min</span><span class="p">,</span><span class="n">gamma_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="n">gamma_start</span><span class="o">-</span><span class="n">delta_gamma</span><span class="p">),</span><span class="nb">min</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span><span class="n">gamma_start</span><span class="o">+</span><span class="n">delta_gamma</span><span class="p">)</span>

        <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span> <span class="o">=</span> <span class="n">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi_min</span><span class="p">,</span> <span class="n">gamma_min</span><span class="p">)</span>
        <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span> <span class="o">=</span> <span class="n">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi_max</span><span class="p">,</span> <span class="n">gamma_max</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">e1_min</span><span class="p">,</span><span class="n">e2_min</span><span class="p">,</span><span class="n">e1_max</span><span class="p">,</span><span class="n">e2_max</span>

    <span class="k">def</span> <span class="nf">_new_shear</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_e1</span><span class="p">,</span> <span class="n">start_e2</span><span class="p">,</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">delta_gamma</span><span class="p">):</span>

        <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="n">start_e1</span><span class="p">,</span> <span class="n">start_e2</span><span class="p">)</span>

        <span class="n">phi_min</span><span class="p">,</span> <span class="n">phi_max</span> <span class="o">=</span> <span class="n">phi_start</span> <span class="o">+</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">phi_start</span> <span class="o">-</span> <span class="n">delta_phi</span>

        <span class="n">gamma_min</span><span class="p">,</span> <span class="n">gamma_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span><span class="n">gamma_start</span> <span class="o">-</span> <span class="n">delta_gamma</span><span class="p">),</span> <span class="n">gamma_start</span> <span class="o">+</span> <span class="n">delta_gamma</span>

        <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span> <span class="o">=</span> <span class="n">shear_polar2cartesian</span><span class="p">(</span><span class="n">phi_min</span><span class="p">,</span> <span class="n">gamma_min</span><span class="p">)</span>
        <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span> <span class="o">=</span> <span class="n">shear_polar2cartesian</span><span class="p">(</span><span class="n">phi_max</span><span class="p">,</span> <span class="n">gamma_max</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span><span class="p">,</span> <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span>


<div class="viewcode-block" id="FixedPowerLaw_Shear.get_param_ranges"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Optimizer.html#lenstronomy.LensModel.Optimizer.fixed_routines.FixedPowerLaw_Shear.get_param_ranges">[docs]</a>    <span class="k">def</span> <span class="nf">get_param_ranges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">reoptimize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">reoptimize</span><span class="p">:</span>

            <span class="n">delta_phi</span><span class="p">,</span><span class="n">delta_ellip</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span><span class="o">**-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.15</span>
            <span class="n">delta_shear_phi</span><span class="p">,</span><span class="n">delta_shear</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span><span class="o">**-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.02</span>

            <span class="n">low_e1</span><span class="p">,</span><span class="n">low_e2</span><span class="p">,</span> <span class="n">high_e1</span><span class="p">,</span><span class="n">high_e2</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_ellip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">],</span>
                                                              <span class="n">delta_phi</span><span class="p">,</span> <span class="n">delta_ellip</span><span class="p">)</span>

            <span class="n">low_shear_e1</span><span class="p">,</span><span class="n">low_shear_e2</span><span class="p">,</span><span class="n">high_shear_e1</span><span class="p">,</span><span class="n">high_shear_e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_shear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">],</span>
                                                                                    <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">],</span>
                                                                                    <span class="n">delta_shear_phi</span><span class="p">,</span> <span class="n">delta_shear</span><span class="p">)</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.005</span>
            <span class="n">center</span> <span class="o">=</span> <span class="mf">0.005</span>

            <span class="n">low_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">theta_E</span>
            <span class="n">hi_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">theta_E</span>

            <span class="n">low_centerx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span>
            <span class="n">hi_centerx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">center</span>
            <span class="n">low_centery</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span>
            <span class="n">hi_centery</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">center</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># keep the same PA, but change the shear magnitude</span>
                <span class="k">if</span> <span class="s1">&#39;shear&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">])</span>

                    <span class="n">rescale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="p">[</span><span class="s1">&#39;shear&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">gamma_start</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span>
                    <span class="n">low_shear_e1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">0.8</span>
                    <span class="n">high_shear_e1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">1.2</span>

                    <span class="n">low_shear_e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">0.8</span>
                    <span class="n">high_shear_e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">1.2</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">low_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span>
            <span class="n">low_e2</span> <span class="o">=</span> <span class="n">low_e1</span>
            <span class="n">high_e1</span> <span class="o">=</span> <span class="mf">0.3</span>
            <span class="n">high_e2</span> <span class="o">=</span> <span class="n">high_e1</span>

            <span class="n">low_shear_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.08</span>
            <span class="n">high_shear_e1</span> <span class="o">=</span> <span class="mf">0.08</span>
            <span class="n">low_shear_e2</span> <span class="o">=</span> <span class="n">low_shear_e1</span>
            <span class="n">high_shear_e2</span> <span class="o">=</span> <span class="n">high_shear_e1</span>

            <span class="n">low_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">-</span> <span class="mf">0.1</span>
            <span class="n">hi_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">+</span> <span class="mf">0.1</span>

            <span class="n">low_centerx</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.015</span>
            <span class="n">hi_centerx</span> <span class="o">=</span> <span class="mf">0.015</span>
            <span class="n">low_centery</span> <span class="o">=</span> <span class="n">low_centerx</span>
            <span class="n">hi_centery</span> <span class="o">=</span> <span class="n">hi_centerx</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;shear&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">shear_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="p">[</span><span class="s1">&#39;shear&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">low_shear_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">shear_value</span>
                    <span class="n">high_shear_e1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">shear_value</span>
                    <span class="n">low_shear_e2</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">shear_value</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">low_shear_e1</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
                    <span class="n">high_shear_e2</span> <span class="o">=</span> <span class="p">(</span><span class="n">shear_value</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">low_shear_e1</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span>

        <span class="n">sie_list_low</span> <span class="o">=</span> <span class="p">[</span><span class="n">low_Rein</span><span class="p">,</span> <span class="n">low_centerx</span><span class="p">,</span> <span class="n">low_centery</span><span class="p">,</span> <span class="n">low_e1</span><span class="p">,</span> <span class="n">low_e2</span><span class="p">]</span>
        <span class="n">sie_list_high</span> <span class="o">=</span> <span class="p">[</span><span class="n">hi_Rein</span><span class="p">,</span> <span class="n">hi_centerx</span><span class="p">,</span> <span class="n">hi_centery</span><span class="p">,</span> <span class="n">high_e1</span><span class="p">,</span> <span class="n">high_e2</span><span class="p">]</span>
        <span class="n">shear_list_low</span> <span class="o">=</span> <span class="p">[</span><span class="n">low_shear_e1</span><span class="p">,</span> <span class="n">low_shear_e2</span><span class="p">]</span>
        <span class="n">shear_list_high</span> <span class="o">=</span> <span class="p">[</span><span class="n">high_shear_e1</span><span class="p">,</span> <span class="n">high_shear_e2</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">sie_list_low</span><span class="o">+</span><span class="n">shear_list_low</span><span class="p">,</span><span class="n">sie_list_high</span><span class="o">+</span><span class="n">shear_list_high</span></div></div>

<div class="viewcode-block" id="VariablePowerLaw_Shear"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Optimizer.html#lenstronomy.LensModel.Optimizer.fixed_routines.VariablePowerLaw_Shear">[docs]</a><span class="k">class</span> <span class="nc">VariablePowerLaw_Shear</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">lens_model_list</span><span class="p">,</span><span class="n">kwargs_lens</span><span class="p">,</span><span class="n">xpos</span><span class="p">,</span><span class="n">ypos</span><span class="p">,</span><span class="n">constrain_params</span><span class="p">):</span>

        <span class="k">assert</span> <span class="n">lens_model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span><span class="s1">&#39;SPEP&#39;</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">lens_model_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SHEAR&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Ntovary</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k_start</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span> <span class="o">=</span> <span class="n">kwargs_lens</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">=</span> <span class="n">approx_theta_E</span><span class="p">(</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_tovary_indicies</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_names</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;gamma1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma2&#39;</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_names</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixed_values</span> <span class="o">=</span> <span class="p">[{},</span> <span class="p">{}]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params_to_vary</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span><span class="s1">&#39;gamma&#39;</span><span class="p">,</span><span class="s1">&#39;shear_e1&#39;</span><span class="p">,</span><span class="s1">&#39;shear_e2&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="o">=</span> <span class="n">constrain_params</span>

    <span class="k">def</span> <span class="nf">_new_ellip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start_e1</span><span class="p">,</span><span class="n">start_e2</span><span class="p">,</span><span class="n">delta_phi</span><span class="p">,</span><span class="n">delta_gamma</span><span class="p">):</span>

        <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">start_e1</span><span class="p">,</span><span class="n">start_e2</span><span class="p">)</span>

        <span class="n">phi_min</span><span class="p">,</span><span class="n">phi_max</span> <span class="o">=</span> <span class="n">phi_start</span> <span class="o">+</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">phi_start</span><span class="o">-</span><span class="n">delta_phi</span>
        <span class="n">gamma_min</span><span class="p">,</span><span class="n">gamma_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="n">gamma_start</span><span class="o">-</span><span class="n">delta_gamma</span><span class="p">),</span><span class="nb">min</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span><span class="n">gamma_start</span><span class="o">+</span><span class="n">delta_gamma</span><span class="p">)</span>

        <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span> <span class="o">=</span> <span class="n">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi_min</span><span class="p">,</span> <span class="n">gamma_min</span><span class="p">)</span>
        <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span> <span class="o">=</span> <span class="n">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi_max</span><span class="p">,</span> <span class="n">gamma_max</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">e1_min</span><span class="p">,</span><span class="n">e2_min</span><span class="p">,</span><span class="n">e1_max</span><span class="p">,</span><span class="n">e2_max</span>

    <span class="k">def</span> <span class="nf">_new_shear</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_e1</span><span class="p">,</span> <span class="n">start_e2</span><span class="p">,</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">delta_gamma</span><span class="p">):</span>

        <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="n">start_e1</span><span class="p">,</span> <span class="n">start_e2</span><span class="p">)</span>

        <span class="n">phi_min</span><span class="p">,</span> <span class="n">phi_max</span> <span class="o">=</span> <span class="n">phi_start</span> <span class="o">+</span> <span class="n">delta_phi</span><span class="p">,</span> <span class="n">phi_start</span> <span class="o">-</span> <span class="n">delta_phi</span>

        <span class="n">gamma_min</span><span class="p">,</span> <span class="n">gamma_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span><span class="n">gamma_start</span> <span class="o">-</span> <span class="n">delta_gamma</span><span class="p">),</span> <span class="n">gamma_start</span> <span class="o">+</span> <span class="n">delta_gamma</span>

        <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span> <span class="o">=</span> <span class="n">shear_polar2cartesian</span><span class="p">(</span><span class="n">phi_min</span><span class="p">,</span> <span class="n">gamma_min</span><span class="p">)</span>
        <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span> <span class="o">=</span> <span class="n">shear_polar2cartesian</span><span class="p">(</span><span class="n">phi_max</span><span class="p">,</span> <span class="n">gamma_max</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">e1_min</span><span class="p">,</span> <span class="n">e2_min</span><span class="p">,</span> <span class="n">e1_max</span><span class="p">,</span> <span class="n">e2_max</span>


<div class="viewcode-block" id="VariablePowerLaw_Shear.get_param_ranges"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Optimizer.html#lenstronomy.LensModel.Optimizer.fixed_routines.VariablePowerLaw_Shear.get_param_ranges">[docs]</a>    <span class="k">def</span> <span class="nf">get_param_ranges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">reoptimize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">reoptimize</span><span class="p">:</span>

            <span class="n">delta_phi</span><span class="p">,</span><span class="n">delta_ellip</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span><span class="o">**-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.15</span>
            <span class="n">delta_shear_phi</span><span class="p">,</span><span class="n">delta_shear</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">180</span><span class="o">**-</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.02</span>

            <span class="n">low_e1</span><span class="p">,</span><span class="n">low_e2</span><span class="p">,</span> <span class="n">high_e1</span><span class="p">,</span><span class="n">high_e2</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_ellip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">],</span>
                                                              <span class="n">delta_phi</span><span class="p">,</span> <span class="n">delta_ellip</span><span class="p">)</span>

            <span class="n">low_shear_e1</span><span class="p">,</span><span class="n">low_shear_e2</span><span class="p">,</span><span class="n">high_shear_e1</span><span class="p">,</span><span class="n">high_shear_e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_new_shear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">],</span>
                                                                                    <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">],</span>
                                                                                    <span class="n">delta_shear_phi</span><span class="p">,</span> <span class="n">delta_shear</span><span class="p">)</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="mf">0.005</span>
            <span class="n">center</span> <span class="o">=</span> <span class="mf">0.005</span>

            <span class="n">low_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">theta_E</span>
            <span class="n">hi_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">theta_E</span>

            <span class="n">low_centerx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span>
            <span class="n">hi_centerx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">center</span>
            <span class="n">low_centery</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">center</span>
            <span class="n">hi_centery</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">center</span>

            <span class="n">low_gamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.03</span>
            <span class="n">high_gamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.03</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># keep the same PA, but change the shear magnitude</span>
                <span class="k">if</span> <span class="s1">&#39;shear&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">phi_start</span><span class="p">,</span> <span class="n">gamma_start</span> <span class="o">=</span> <span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">],</span>
                                                                   <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">])</span>

                    <span class="n">rescale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="p">[</span><span class="s1">&#39;shear&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">gamma_start</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span>
                    <span class="n">low_shear_e1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">0.8</span>
                    <span class="n">high_shear_e1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">1.2</span>

                    <span class="n">low_shear_e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">0.8</span>
                    <span class="n">high_shear_e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rescale</span> <span class="o">*</span> <span class="mf">1.2</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">low_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span>
            <span class="n">low_e2</span> <span class="o">=</span> <span class="n">low_e1</span>
            <span class="n">high_e1</span> <span class="o">=</span> <span class="mf">0.3</span>
            <span class="n">high_e2</span> <span class="o">=</span> <span class="n">high_e1</span>

            <span class="n">low_shear_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.08</span>
            <span class="n">high_shear_e1</span> <span class="o">=</span> <span class="mf">0.08</span>
            <span class="n">low_shear_e2</span> <span class="o">=</span> <span class="n">low_shear_e1</span>
            <span class="n">high_shear_e2</span> <span class="o">=</span> <span class="n">high_shear_e1</span>

            <span class="n">low_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">-</span> <span class="mf">0.1</span>
            <span class="n">hi_Rein</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_theta_E_start</span> <span class="o">+</span> <span class="mf">0.1</span>

            <span class="n">low_centerx</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.015</span>
            <span class="n">hi_centerx</span> <span class="o">=</span> <span class="mf">0.015</span>
            <span class="n">low_centery</span> <span class="o">=</span> <span class="n">low_centerx</span>
            <span class="n">hi_centery</span> <span class="o">=</span> <span class="n">hi_centerx</span>

            <span class="n">low_gamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.06</span>
            <span class="n">high_gamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_lens</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.06</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;shear&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="n">shear_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrain_params</span><span class="p">[</span><span class="s1">&#39;shear&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">low_shear_e1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">shear_value</span>
                    <span class="n">high_shear_e1</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">shear_value</span>
                    <span class="n">low_shear_e2</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">shear_value</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">low_shear_e1</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
                    <span class="n">high_shear_e2</span> <span class="o">=</span> <span class="p">(</span><span class="n">shear_value</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">low_shear_e1</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span>

        <span class="n">sie_list_low</span> <span class="o">=</span> <span class="p">[</span><span class="n">low_Rein</span><span class="p">,</span> <span class="n">low_centerx</span><span class="p">,</span> <span class="n">low_centery</span><span class="p">,</span> <span class="n">low_e1</span><span class="p">,</span> <span class="n">low_e2</span><span class="p">,</span> <span class="n">low_gamma</span><span class="p">]</span>
        <span class="n">sie_list_high</span> <span class="o">=</span> <span class="p">[</span><span class="n">hi_Rein</span><span class="p">,</span> <span class="n">hi_centerx</span><span class="p">,</span> <span class="n">hi_centery</span><span class="p">,</span> <span class="n">high_e1</span><span class="p">,</span> <span class="n">high_e2</span><span class="p">,</span> <span class="n">high_gamma</span><span class="p">]</span>
        <span class="n">shear_list_low</span> <span class="o">=</span> <span class="p">[</span><span class="n">low_shear_e1</span><span class="p">,</span> <span class="n">low_shear_e2</span><span class="p">]</span>
        <span class="n">shear_list_high</span> <span class="o">=</span> <span class="p">[</span><span class="n">high_shear_e1</span><span class="p">,</span> <span class="n">high_shear_e2</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">sie_list_low</span><span class="o">+</span><span class="n">shear_list_low</span><span class="p">,</span> <span class="n">sie_list_high</span><span class="o">+</span><span class="n">shear_list_high</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>