language: python
python:
  #- "2.7"
  - "3.6"
  #- "3.7"
  # PyPy versions
  #- "pypy"   # PyPy2 5.8.0
  #- "pypy3"  # Pypy3 5.8.0-beta0
services:
  - xvfb
before_install:
#  - sudo apt-get build-dep python-scipy
  - pip install coverage==4.5.4  # temporary fix for coveralls
  - pip install coveralls
  - pip install python-coveralls
  - pip install scipy
# command to install dependencies
install:
  - pip install .
  - pip install -r requirements.txt
before_script: # configure a headless display to test plot generation
- "export DISPLAY=:99.0"
#- "sh -e /etc/init.d/xvfb start"
- sleep 3 # give xvfb some time to start
# command to run tests
script:
  #- py.test
  - coverage run --source lenstronomy setup.py test

after_success:
    coveralls
