
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>History &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Affiliated packages" href="affiliatedpackages.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affiliatedpackages.html" title="Affiliated packages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.0.1 (2018-01-09)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First release on PyPI.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.0.2 (2018-01-16)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Improved testing and stability</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.0.6 (2018-01-29)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added feature to align coordinate system of different images</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.1.0 (2018-02-25)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Major design update</li>
</ul>
</div>
<div class="section" id="id5">
<h2>0.1.1 (2018-03-05)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>minor update to facilitate options without lensing</li>
</ul>
</div>
<div class="section" id="id6">
<h2>0.2.0 (2018-03-10)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ellipticity parameter handling changed</li>
<li>time-delay distance sampling included</li>
<li>parameter handling for sampling more flexible</li>
<li>removed redundancies in the light and mass profiles</li>
</ul>
</div>
<div class="section" id="id7">
<h2>0.2.1 (2018-03-19)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>updated documentation</li>
<li>improved sub-sampling of the PSF</li>
</ul>
</div>
<div class="section" id="id8">
<h2>0.2.2 (2018-03-25)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>improved parameter handling</li>
<li>minor bugs with parameter handling fixed</li>
</ul>
</div>
<div class="section" id="id9">
<h2>0.2.8 (2018-05-31)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>improved GalKin module</li>
<li>minor improvements in PSF reconstruction</li>
<li>mass-to-light ratio parameterization</li>
</ul>
</div>
<div class="section" id="id10">
<h2>0.3.1 (2018-07-21)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>subgrid psf sampling for inner parts of psf exclusively</li>
<li>minor stability improvements</li>
<li>cleaner likelihood definition</li>
<li>additional Chameleon lens and light profiles</li>
</ul>
</div>
<div class="section" id="id11">
<h2>0.3.3 (2018-08-21)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>minor updates, better documentation and handling of parameters</li>
</ul>
</div>
<div class="section" id="id12">
<h2>0.4.1-3 (2018-11-27)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>various multi-band modelling frameworks added</li>
<li>lens models added</li>
<li>Improved fitting sequence, solver and psf iteration</li>
</ul>
</div>
<div class="section" id="id13">
<h2>0.5.0 (2019-1-30)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Workflow module redesign</li>
<li>improved parameter handling</li>
<li>improved PSF subsampling module</li>
<li>relative astrometric precision of point sources implemented</li>
</ul>
</div>
<div class="section" id="id14">
<h2>0.6.0 (2019-2-26)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Simulation API module for mock generations</li>
<li>Multi-source plane modelling</li>
</ul>
</div>
<div class="section" id="id15">
<h2>0.7.0 (2019-4-13)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New design of Likelihood module</li>
<li>Updated design of FittingSequence</li>
<li>Exponential Shapelets implemented</li>
</ul>
</div>
<div class="section" id="id16">
<h2>0.8.0 (2019-5-23)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New design of Numerics module</li>
<li>New design of PSF and Data module</li>
<li>New design of multi-band fitting module</li>
</ul>
</div>
<div class="section" id="id17">
<h2>0.8.1 (2019-5-23)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PSF numerics improved and redundancies removed.</li>
</ul>
</div>
<div class="section" id="id18">
<h2>0.8.2 (2019-5-27)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>psf_construction simplified</li>
<li>parameter handling for catalogue modelling improved</li>
</ul>
</div>
<div class="section" id="id19">
<h2>0.9.0 (2019-7-06)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>faster fft convolutions</li>
<li>re-design of multi-plane lensing module</li>
<li>re-design of plotting module</li>
<li>nested samplers implemented</li>
<li>Workflow module with added features</li>
</ul>
</div>
<div class="section" id="id20">
<h2>0.9.1 (2019-7-21)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>non-linear solver for 4 point sources updated</li>
<li>new lens models added</li>
<li>updated Workflow module</li>
<li>implemented differential extinction</li>
</ul>
</div>
<div class="section" id="id21">
<h2>0.9.2 (2019-8-29)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>non-linear solver for 4 point sources updated</li>
<li>Moffat PSF for GalKin in place</li>
<li>Likelihood module for point sources and catalogue data improved</li>
<li>Design improvements in the LensModel module</li>
<li>minor stability updates</li>
</ul>
</div>
<div class="section" id="id22">
<h2>0.9.3 (2019-9-25)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>improvements in SimulationAPI design</li>
<li>improvements in astrometric uncertainty handling of parameters</li>
<li>local arc lens model description and differentials</li>
</ul>
</div>
<div class="section" id="id23">
<h2>1.0.0 (2019-9-25)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>marking version as 5 - Stable/production mode</li>
</ul>
</div>
<div class="section" id="id24">
<h2>1.0.1 (2019-10-01)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>compatible with emcee 3.0.0</li>
<li>removed CosmoHammer MCMC sampling</li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.1.0 (2019-11-5)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>plotting routines split in different files</li>
<li>curved arc parameterization and eigenvector differentials</li>
<li>numerical differentials as part of the LensModel core class</li>
</ul>
</div>
<div class="section" id="id26">
<h2>1.2.0 (2019-11-17)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Analysis module re-designed</li>
<li>GalKin module partially re-designed</li>
<li>Added cosmography module</li>
<li>parameterization of cartesian shear coefficients changed</li>
</ul>
</div>
<div class="section" id="id27">
<h2>1.2.4 (2020-01-02)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First implementation of a LightCone module for numerical ray-tracing</li>
<li>Improved cosmology sampling from time-delay cosmography measurements</li>
<li>TNFW profile lensing potential implemented</li>
</ul>
</div>
<div class="section" id="id28">
<h2>1.3.0 (2020-01-10)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>image position likelihood description improved</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">History</a><ul>
<li><a class="reference internal" href="#id1">0.0.1 (2018-01-09)</a></li>
<li><a class="reference internal" href="#id2">0.0.2 (2018-01-16)</a></li>
<li><a class="reference internal" href="#id3">0.0.6 (2018-01-29)</a></li>
<li><a class="reference internal" href="#id4">0.1.0 (2018-02-25)</a></li>
<li><a class="reference internal" href="#id5">0.1.1 (2018-03-05)</a></li>
<li><a class="reference internal" href="#id6">0.2.0 (2018-03-10)</a></li>
<li><a class="reference internal" href="#id7">0.2.1 (2018-03-19)</a></li>
<li><a class="reference internal" href="#id8">0.2.2 (2018-03-25)</a></li>
<li><a class="reference internal" href="#id9">0.2.8 (2018-05-31)</a></li>
<li><a class="reference internal" href="#id10">0.3.1 (2018-07-21)</a></li>
<li><a class="reference internal" href="#id11">0.3.3 (2018-08-21)</a></li>
<li><a class="reference internal" href="#id12">0.4.1-3 (2018-11-27)</a></li>
<li><a class="reference internal" href="#id13">0.5.0 (2019-1-30)</a></li>
<li><a class="reference internal" href="#id14">0.6.0 (2019-2-26)</a></li>
<li><a class="reference internal" href="#id15">0.7.0 (2019-4-13)</a></li>
<li><a class="reference internal" href="#id16">0.8.0 (2019-5-23)</a></li>
<li><a class="reference internal" href="#id17">0.8.1 (2019-5-23)</a></li>
<li><a class="reference internal" href="#id18">0.8.2 (2019-5-27)</a></li>
<li><a class="reference internal" href="#id19">0.9.0 (2019-7-06)</a></li>
<li><a class="reference internal" href="#id20">0.9.1 (2019-7-21)</a></li>
<li><a class="reference internal" href="#id21">0.9.2 (2019-8-29)</a></li>
<li><a class="reference internal" href="#id22">0.9.3 (2019-9-25)</a></li>
<li><a class="reference internal" href="#id23">1.0.0 (2019-9-25)</a></li>
<li><a class="reference internal" href="#id24">1.0.1 (2019-10-01)</a></li>
<li><a class="reference internal" href="#id25">1.1.0 (2019-11-5)</a></li>
<li><a class="reference internal" href="#id26">1.2.0 (2019-11-17)</a></li>
<li><a class="reference internal" href="#id27">1.2.4 (2020-01-02)</a></li>
<li><a class="reference internal" href="#id28">1.3.0 (2020-01-10)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="affiliatedpackages.html"
                        title="previous chapter">Affiliated packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affiliatedpackages.html" title="Affiliated packages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>