
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Sampling.Samplers package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.SimulationAPI package" href="lenstronomy.SimulationAPI.html" />
    <link rel="prev" title="lenstronomy.Sampling.Likelihoods package" href="lenstronomy.Sampling.Likelihoods.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.SimulationAPI.html" title="lenstronomy.SimulationAPI package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.Likelihoods.html" title="lenstronomy.Sampling.Likelihoods package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.Sampling.html" accesskey="U">lenstronomy.Sampling package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-sampling-samplers-package">
<h1>lenstronomy.Sampling.Samplers package<a class="headerlink" href="#lenstronomy-sampling-samplers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Sampling.Samplers.base_nested_sampler">
<span id="lenstronomy-sampling-samplers-base-nested-sampler-module"></span><h2>lenstronomy.Sampling.Samplers.base_nested_sampler module<a class="headerlink" href="#module-lenstronomy.Sampling.Samplers.base_nested_sampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler">
<em class="property">class </em><code class="descclassname">lenstronomy.Sampling.Samplers.base_nested_sampler.</code><code class="descname">NestedSampler</code><span class="sig-paren">(</span><em>likelihood_module</em>, <em>prior_type</em>, <em>prior_means</em>, <em>prior_sigmas</em>, <em>width_scale</em>, <em>sigma_scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/base_nested_sampler.html#NestedSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for nested samplers</p>
<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler.log_likelihood">
<code class="descname">log_likelihood</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/base_nested_sampler.html#NestedSampler.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the log-likelihood given list of parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – parameter values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">log-likelihood (from the likelihood module)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler.prior">
<code class="descname">prior</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/base_nested_sampler.html#NestedSampler.prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the mapping between the unit cube and parameter cube</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u</strong> – unit hypercube, sampled by the algorithm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hypercube in parameter space</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>kwargs_run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/base_nested_sampler.html#NestedSampler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run the nested sampling algorithm</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Sampling.Samplers.dynesty_sampler">
<span id="lenstronomy-sampling-samplers-dynesty-sampler-module"></span><h2>lenstronomy.Sampling.Samplers.dynesty_sampler module<a class="headerlink" href="#module-lenstronomy.Sampling.Samplers.dynesty_sampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler">
<em class="property">class </em><code class="descclassname">lenstronomy.Sampling.Samplers.dynesty_sampler.</code><code class="descname">DynestySampler</code><span class="sig-paren">(</span><em>likelihood_module</em>, <em>prior_type='uniform'</em>, <em>prior_means=None</em>, <em>prior_sigmas=None</em>, <em>width_scale=1</em>, <em>sigma_scale=1</em>, <em>bound='multi'</em>, <em>sample='auto'</em>, <em>use_mpi=False</em>, <em>use_pool={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/dynesty_sampler.html#DynestySampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler" title="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler</span></code></a></p>
<p>Wrapper for dynamical nested sampling algorithm Dynesty by J. Speagle</p>
<p>paper : <a class="reference external" href="https://arxiv.org/abs/1904.02180">https://arxiv.org/abs/1904.02180</a>
doc : <a class="reference external" href="https://dynesty.readthedocs.io/">https://dynesty.readthedocs.io/</a></p>
<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler.log_likelihood">
<code class="descname">log_likelihood</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/dynesty_sampler.html#DynestySampler.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the log-likelihood given list of parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – parameter values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">log-likelihood (from the likelihood module)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler.prior">
<code class="descname">prior</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/dynesty_sampler.html#DynestySampler.prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the mapping between the unit cube and parameter cube</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u</strong> – unit hypercube, sampled by the algorithm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hypercube in parameter space</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>kwargs_run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/dynesty_sampler.html#DynestySampler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.dynesty_sampler.DynestySampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run the Dynesty nested sampler</p>
<p>see <a class="reference external" href="https://dynesty.readthedocs.io">https://dynesty.readthedocs.io</a> for content of kwargs_run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_run</strong> – kwargs directly passed to DynamicNestedSampler.run_nested</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">samples, means, logZ, logZ_err, logL, results</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Sampling.Samplers.multinest_sampler">
<span id="lenstronomy-sampling-samplers-multinest-sampler-module"></span><h2>lenstronomy.Sampling.Samplers.multinest_sampler module<a class="headerlink" href="#module-lenstronomy.Sampling.Samplers.multinest_sampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler">
<em class="property">class </em><code class="descclassname">lenstronomy.Sampling.Samplers.multinest_sampler.</code><code class="descname">MultiNestSampler</code><span class="sig-paren">(</span><em>likelihood_module</em>, <em>prior_type='uniform'</em>, <em>prior_means=None</em>, <em>prior_sigmas=None</em>, <em>width_scale=1</em>, <em>sigma_scale=1</em>, <em>output_dir=None</em>, <em>output_basename='-'</em>, <em>remove_output_dir=False</em>, <em>use_mpi=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/multinest_sampler.html#MultiNestSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler" title="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler</span></code></a></p>
<p>Wrapper for nested sampling algorithm MultInest by F. Feroz &amp; M. Hobson
papers : arXiv:0704.3704, arXiv:0809.3437, arXiv:1306.2144
pymultinest doc : https://johannesbuchner.github.io/PyMultiNest/pymultinest.html</p>
<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler.log_likelihood">
<code class="descname">log_likelihood</code><span class="sig-paren">(</span><em>args</em>, <em>ndim</em>, <em>nparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/multinest_sampler.html#MultiNestSampler.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the log-likelihood given list of parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – parameter values</li>
<li><strong>ndim</strong> – number of sampled parameters</li>
<li><strong>nparams</strong> – total number of parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">log-likelihood (from the likelihood module)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler.prior">
<code class="descname">prior</code><span class="sig-paren">(</span><em>cube</em>, <em>ndim</em>, <em>nparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/multinest_sampler.html#MultiNestSampler.prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the mapping between the unit cube and parameter cube (in-place)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cube</strong> – unit hypercube, sampled by the algorithm</li>
<li><strong>ndim</strong> – number of sampled parameters</li>
<li><strong>nparams</strong> – total number of parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>kwargs_run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/multinest_sampler.html#MultiNestSampler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.multinest_sampler.MultiNestSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run the MultiNest nested sampler</p>
<p>see <a class="reference external" href="https://johannesbuchner.github.io/PyMultiNest/pymultinest.html">https://johannesbuchner.github.io/PyMultiNest/pymultinest.html</a> for content of kwargs_run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_run</strong> – kwargs directly passed to pymultinest.run</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">samples, means, logZ, logZ_err, logL, stats</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Sampling.Samplers.polychord_sampler">
<span id="lenstronomy-sampling-samplers-polychord-sampler-module"></span><h2>lenstronomy.Sampling.Samplers.polychord_sampler module<a class="headerlink" href="#module-lenstronomy.Sampling.Samplers.polychord_sampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler">
<em class="property">class </em><code class="descclassname">lenstronomy.Sampling.Samplers.polychord_sampler.</code><code class="descname">DyPolyChordSampler</code><span class="sig-paren">(</span><em>likelihood_module</em>, <em>prior_type='uniform'</em>, <em>prior_means=None</em>, <em>prior_sigmas=None</em>, <em>width_scale=1</em>, <em>sigma_scale=1</em>, <em>output_dir=None</em>, <em>output_basename='-'</em>, <em>resume_dyn_run=False</em>, <em>polychord_settings={}</em>, <em>remove_output_dir=False</em>, <em>use_mpi=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/polychord_sampler.html#DyPolyChordSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler" title="lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Sampling.Samplers.base_nested_sampler.NestedSampler</span></code></a></p>
<p>Wrapper for dynamical nested sampling algorithm DyPolyChord
by E. Higson, M. Hobson, W. Handley, A. Lasenby</p>
<p>papers : arXiv:1704.03459, arXiv:1804.06406
doc : https://dypolychord.readthedocs.io</p>
<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler.log_likelihood">
<code class="descname">log_likelihood</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/polychord_sampler.html#DyPolyChordSampler.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the log-likelihood given list of parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – parameter values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">log-likelihood (from the likelihood module)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler.prior">
<code class="descname">prior</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/polychord_sampler.html#DyPolyChordSampler.prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the mapping between the unit cube and parameter cube</p>
<p>‘copy=True’ below because cube can not be modified in-place (read-only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cube</strong> – unit hypercube, sampled by the algorithm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hypercube in parameter space</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>dynamic_goal</em>, <em>kwargs_run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Sampling/Samplers/polychord_sampler.html#DyPolyChordSampler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Sampling.Samplers.polychord_sampler.DyPolyChordSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run the DyPolyChord dynamical nested sampler</p>
<p>see <a class="reference external" href="https://dypolychord.readthedocs.io">https://dypolychord.readthedocs.io</a> for content of kwargs_run</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dynamic_goal</strong> – 0 for evidence computation, 1 for posterior computation</li>
<li><strong>kwargs_run</strong> – kwargs directly passed to dyPolyChord.run_dypolychord</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">samples, means, logZ, logZ_err, logL, ns_run</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Sampling.Samplers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Sampling.Samplers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Sampling.Samplers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Sampling.Samplers.base_nested_sampler">lenstronomy.Sampling.Samplers.base_nested_sampler module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Sampling.Samplers.dynesty_sampler">lenstronomy.Sampling.Samplers.dynesty_sampler module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Sampling.Samplers.multinest_sampler">lenstronomy.Sampling.Samplers.multinest_sampler module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Sampling.Samplers.polychord_sampler">lenstronomy.Sampling.Samplers.polychord_sampler module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Sampling.Samplers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Sampling.Likelihoods.html"
                        title="previous chapter">lenstronomy.Sampling.Likelihoods package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.SimulationAPI.html"
                        title="next chapter">lenstronomy.SimulationAPI package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Sampling.Samplers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.SimulationAPI.html" title="lenstronomy.SimulationAPI package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.Likelihoods.html" title="lenstronomy.Sampling.Likelihoods package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.Sampling.html" >lenstronomy.Sampling package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>