
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Optimizer package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.LensModel.Profiles package" href="lenstronomy.LensModel.Profiles.html" />
    <link rel="prev" title="lenstronomy.LensModel.LightConeSim package" href="lenstronomy.LensModel.LightConeSim.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Profiles.html" title="lenstronomy.LensModel.Profiles package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.LightConeSim.html" title="lenstronomy.LensModel.LightConeSim package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" accesskey="U">lenstronomy.LensModel package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-lensmodel-optimizer-package">
<h1>lenstronomy.LensModel.Optimizer package<a class="headerlink" href="#lenstronomy-lensmodel-optimizer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.fixed_routines">
<span id="lenstronomy-lensmodel-optimizer-fixed-routines-module"></span><h2>lenstronomy.LensModel.Optimizer.fixed_routines module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.fixed_routines" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.fixed_routines.FixedPowerLaw_Shear">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.fixed_routines.</code><code class="descname">FixedPowerLaw_Shear</code><span class="sig-paren">(</span><em>lens_model_list</em>, <em>kwargs_lens</em>, <em>xpos</em>, <em>ypos</em>, <em>constrain_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/fixed_routines.html#FixedPowerLaw_Shear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.fixed_routines.FixedPowerLaw_Shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.fixed_routines.FixedPowerLaw_Shear.get_param_ranges">
<code class="descname">get_param_ranges</code><span class="sig-paren">(</span><em>reoptimize=False</em>, <em>scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/fixed_routines.html#FixedPowerLaw_Shear.get_param_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.fixed_routines.FixedPowerLaw_Shear.get_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.fixed_routines.FixedShearPowerLaw">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.fixed_routines.</code><code class="descname">FixedShearPowerLaw</code><span class="sig-paren">(</span><em>lens_model_list</em>, <em>kwargs_lens</em>, <em>xpos</em>, <em>ypos</em>, <em>constrain_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/fixed_routines.html#FixedShearPowerLaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.fixed_routines.FixedShearPowerLaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.fixed_routines.FixedShearPowerLaw.get_param_ranges">
<code class="descname">get_param_ranges</code><span class="sig-paren">(</span><em>reoptimize=False</em>, <em>scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/fixed_routines.html#FixedShearPowerLaw.get_param_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.fixed_routines.FixedShearPowerLaw.get_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.fixed_routines.VariablePowerLaw_Shear">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.fixed_routines.</code><code class="descname">VariablePowerLaw_Shear</code><span class="sig-paren">(</span><em>lens_model_list</em>, <em>kwargs_lens</em>, <em>xpos</em>, <em>ypos</em>, <em>constrain_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/fixed_routines.html#VariablePowerLaw_Shear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.fixed_routines.VariablePowerLaw_Shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.fixed_routines.VariablePowerLaw_Shear.get_param_ranges">
<code class="descname">get_param_ranges</code><span class="sig-paren">(</span><em>reoptimize=False</em>, <em>scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/fixed_routines.html#VariablePowerLaw_Shear.get_param_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.fixed_routines.VariablePowerLaw_Shear.get_param_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.multi_plane_optimizer">
<span id="lenstronomy-lensmodel-optimizer-multi-plane-optimizer-module"></span><h2>lenstronomy.LensModel.Optimizer.multi_plane_optimizer module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.multi_plane_optimizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.Foreground">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.multi_plane_optimizer.</code><code class="descname">Foreground</code><span class="sig-paren">(</span><em>foreground_lensmodel</em>, <em>macromodel_lensmodel</em>, <em>z_to_vary</em>, <em>x_pos</em>, <em>y_pos</em>, <em>precompupted_rays=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#Foreground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.Foreground" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.Foreground.ray_shooting">
<code class="descname">ray_shooting</code><span class="sig-paren">(</span><em>args</em>, <em>macro_args</em>, <em>offset_index=None</em>, <em>thetax=None</em>, <em>thetay=None</em>, <em>force_compute=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#Foreground.ray_shooting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.Foreground.ray_shooting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.multi_plane_optimizer.</code><code class="descname">MultiPlaneLensing</code><span class="sig-paren">(</span><em>full_lensmodel</em>, <em>x_pos</em>, <em>y_pos</em>, <em>lensmodel_params</em>, <em>z_source</em>, <em>z_macro</em>, <em>astropy_instance</em>, <em>macro_indicies</em>, <em>optimizer_kwargs</em>, <em>numerical_alpha_class</em>, <em>observed_convention_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#MultiPlaneLensing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.hessian">
<code class="descname">hessian</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kwargs_lens</em>, <em>diff=1e-08</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#MultiPlaneLensing.hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.hessian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.magnification">
<code class="descname">magnification</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#MultiPlaneLensing.magnification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.magnification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.ray_shooting">
<code class="descname">ray_shooting</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kwargs_lens</em>, <em>check_convention=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#MultiPlaneLensing.ray_shooting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.ray_shooting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.set_dynamic">
<code class="descname">set_dynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#MultiPlaneLensing.set_dynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.set_dynamic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.set_static">
<code class="descname">set_static</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/multi_plane_optimizer.html#MultiPlaneLensing.set_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.multi_plane_optimizer.MultiPlaneLensing.set_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.optimizer">
<span id="lenstronomy-lensmodel-optimizer-optimizer-module"></span><h2>lenstronomy.LensModel.Optimizer.optimizer module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.optimizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.optimizer.Optimizer">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.optimizer.</code><code class="descname">Optimizer</code><span class="sig-paren">(</span><em>x_pos, y_pos, redshift_list=[], lens_model_list=[], kwargs_lens=[], numerical_alpha_class=None, optimizer_routine='fixed_powerlaw_shear', magnification_target=None, multiplane=None, z_main=None, z_source=None, tol_source=1e-05, tol_image=0.003, tol_mag=0.2, tol_centroid=0.05, centroid_0=[0, 0], astropy_instance=None, verbose=False, re_optimize=False, particle_swarm=True, pso_convergence_standardDEV=0.01, pso_convergence_mean=10000, pso_compute_magnification=500, tol_simplex_params=0.001, tol_simplex_func=0.001, tol_src_penalty=0.1, constrain_params=None, simplex_n_iterations=400, compute_mags_postpso=False, chi2_mode='source', optimizer_kwargs={}, observed_convention_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class which executes the optimization routines. Currently implemented as a particle swarm optimization followed by
a downhill simplex routine.</p>
<p>Particle swarm optimizer is modified from the CosmoHammer particle swarm routine with different convergence criteria implemented.</p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.optimizer.Optimizer.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>n_particles=50</em>, <em>n_iterations=250</em>, <em>restart=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer.html#Optimizer.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer.Optimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>the best result of all optimizations will be returned.
total number of lens models sovled: n_particles*n_iterations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_particles</strong> – number of particle swarm particles</li>
<li><strong>n_iterations</strong> – number of particle swarm iternations</li>
<li><strong>restart</strong> – number of times to execute the optimization;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lens model keywords, [optimized source position], best fit image positions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.optimizer_params">
<span id="lenstronomy-lensmodel-optimizer-optimizer-params-module"></span><h2>lenstronomy.LensModel.Optimizer.optimizer_params module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.optimizer_params" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.optimizer_params.</code><code class="descname">Params</code><span class="sig-paren">(</span><em>zlist=None</em>, <em>lens_list=None</em>, <em>arg_list=None</em>, <em>optimizer_routine=&lt;class 'str'&gt;</em>, <em>xpos=None</em>, <em>ypos=None</em>, <em>constrain_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer_params.html#Params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params.argsfixed_todictionary">
<code class="descname">argsfixed_todictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer_params.html#Params.argsfixed_todictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params.argsfixed_todictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params.argstovary_todictionary">
<code class="descname">argstovary_todictionary</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer_params.html#Params.argstovary_todictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params.argstovary_todictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params.fixed">
<code class="descname">fixed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer_params.html#Params.fixed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params.fixed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params.known_routines">
<code class="descname">known_routines</code><em class="property"> = ['fixed_powerlaw_shear', 'variable_powerlaw_shear', 'fixedshearpowerlaw']</em><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params.known_routines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params.to_vary">
<code class="descname">to_vary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer_params.html#Params.to_vary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params.to_vary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.optimizer_params.Params.to_vary_limits">
<code class="descname">to_vary_limits</code><span class="sig-paren">(</span><em>re_optimize</em>, <em>scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/optimizer_params.html#Params.to_vary_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.optimizer_params.Params.to_vary_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.particle_swarm">
<span id="lenstronomy-lensmodel-optimizer-particle-swarm-module"></span><h2>lenstronomy.LensModel.Optimizer.particle_swarm module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.particle_swarm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.particle_swarm.Particle">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.particle_swarm.</code><code class="descname">Particle</code><span class="sig-paren">(</span><em>position</em>, <em>velocity</em>, <em>fitness=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/particle_swarm.html#Particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.particle_swarm.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of a single particle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> – the position of the particle in the parameter space</li>
<li><strong>velocity</strong> – the velocity of the particle</li>
<li><strong>fitness</strong> – the current fitness of the particle</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.particle_swarm.Particle.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/particle_swarm.html#Particle.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.particle_swarm.Particle.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of itself</p>
</dd></dl>

<dl class="classmethod">
<dt id="lenstronomy.LensModel.Optimizer.particle_swarm.Particle.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>paramCount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/particle_swarm.html#Particle.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.particle_swarm.Particle.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new particle without position, velocity and -inf as fitness</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Optimizer.particle_swarm.Particle.updatePBest">
<code class="descname">updatePBest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/particle_swarm.html#Particle.updatePBest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.particle_swarm.Particle.updatePBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current particle representation as personal best</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.particle_swarm.ParticleSwarmOptimizer">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.particle_swarm.</code><code class="descname">ParticleSwarmOptimizer</code><span class="sig-paren">(</span><em>func</em>, <em>low</em>, <em>high</em>, <em>particleCount=25</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/particle_swarm.html#ParticleSwarmOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.particle_swarm.ParticleSwarmOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Optimizer using a swarm of particles; adapted from CosmoHammer Particle Swarm Optimizer (different convergence criteria)</p>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.penalties">
<span id="lenstronomy-lensmodel-optimizer-penalties-module"></span><h2>lenstronomy.LensModel.Optimizer.penalties module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.penalties" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.penalties.Penalties">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.penalties.</code><code class="descname">Penalties</code><span class="sig-paren">(</span><em>tol_source</em>, <em>tol_mag</em>, <em>tol_centroid</em>, <em>lensing</em>, <em>centroid_0</em>, <em>magnification_target=None</em>, <em>params_to_constrain=None</em>, <em>param_class=None</em>, <em>pso_convergence_mean=None</em>, <em>pso_compute_magnification=None</em>, <em>compute_mags=False</em>, <em>verbose=False</em>, <em>chi2_mode='source'</em>, <em>tol_image=None</em>, <em>solver=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/penalties.html#Penalties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.penalties.Penalties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer.single_plane_optimizer">
<span id="lenstronomy-lensmodel-optimizer-single-plane-optimizer-module"></span><h2>lenstronomy.LensModel.Optimizer.single_plane_optimizer module<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer.single_plane_optimizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Optimizer.single_plane_optimizer.SinglePlaneLensing">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Optimizer.single_plane_optimizer.</code><code class="descname">SinglePlaneLensing</code><span class="sig-paren">(</span><em>lensmodel</em>, <em>x_pos</em>, <em>y_pos</em>, <em>params</em>, <em>arg_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Optimizer/single_plane_optimizer.html#SinglePlaneLensing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Optimizer.single_plane_optimizer.SinglePlaneLensing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Optimizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.LensModel.Optimizer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.LensModel.Optimizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.fixed_routines">lenstronomy.LensModel.Optimizer.fixed_routines module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.multi_plane_optimizer">lenstronomy.LensModel.Optimizer.multi_plane_optimizer module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.optimizer">lenstronomy.LensModel.Optimizer.optimizer module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.optimizer_params">lenstronomy.LensModel.Optimizer.optimizer_params module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.particle_swarm">lenstronomy.LensModel.Optimizer.particle_swarm module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.penalties">lenstronomy.LensModel.Optimizer.penalties module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer.single_plane_optimizer">lenstronomy.LensModel.Optimizer.single_plane_optimizer module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Optimizer">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.LightConeSim.html"
                        title="previous chapter">lenstronomy.LensModel.LightConeSim package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.Profiles.html"
                        title="next chapter">lenstronomy.LensModel.Profiles package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.LensModel.Optimizer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Profiles.html" title="lenstronomy.LensModel.Profiles package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.LightConeSim.html" title="lenstronomy.LensModel.LightConeSim package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" >lenstronomy.LensModel package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>