
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Data package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.GalKin package" href="lenstronomy.GalKin.html" />
    <link rel="prev" title="lenstronomy.Cosmo.Sampling package" href="lenstronomy.Cosmo.Sampling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.GalKin.html" title="lenstronomy.GalKin package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Cosmo.Sampling.html" title="lenstronomy.Cosmo.Sampling package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-data-package">
<h1>lenstronomy.Data package<a class="headerlink" href="#lenstronomy-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Data.coord_transforms">
<span id="lenstronomy-data-coord-transforms-module"></span><h2>lenstronomy.Data.coord_transforms module<a class="headerlink" href="#module-lenstronomy.Data.coord_transforms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Data.coord_transforms.Coordinates">
<em class="property">class </em><code class="descclassname">lenstronomy.Data.coord_transforms.</code><code class="descname">Coordinates</code><span class="sig-paren">(</span><em>transform_pix2angle</em>, <em>ra_at_xy_0</em>, <em>dec_at_xy_0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to handle linear coordinate transformations of a square pixel image</p>
<dl class="method">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.coordinate_grid">
<code class="descname">coordinate_grid</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates.coordinate_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.coordinate_grid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numPix</strong> – number of pixels per axis</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d arrays with coordinates in RA/DEC with ra_coord[y-axis, x-axis]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.map_coord2pix">
<code class="descname">map_coord2pix</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates.map_coord2pix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.map_coord2pix" title="Permalink to this definition">¶</a></dt>
<dd><p>maps the (ra,dec) coordinates of the system into the pixel coordinate of the image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra</strong> – relative RA coordinate as defined by the coordinate frame</li>
<li><strong>dec</strong> – relative DEC coordinate as defined by the coordinate frame</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(x, y) pixel coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.map_pix2coord">
<code class="descname">map_pix2coord</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates.map_pix2coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.map_pix2coord" title="Permalink to this definition">¶</a></dt>
<dd><p>maps the (x,y) pixel coordinates of the image into the system coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – pixel coordinate (can be 1d numpy array), defined in the center of the pixel</li>
<li><strong>y</strong> – pixel coordinate (can be 1d numpy array), defined in the center of the pixel</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">relative (RA, DEC) coordinates of the system</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.pixel_area">
<code class="descname">pixel_area</code><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.pixel_area" title="Permalink to this definition">¶</a></dt>
<dd><p>angular area of a pixel in the image
:return: area [arcsec^2]</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.pixel_width">
<code class="descname">pixel_width</code><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.pixel_width" title="Permalink to this definition">¶</a></dt>
<dd><p>size of pixel
:return: sqrt(pixel_area)</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.radec_at_xy_0">
<code class="descname">radec_at_xy_0</code><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.radec_at_xy_0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">RA, DEC coordinate at (0,0) pixel coordinate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.shift_coordinate_system">
<code class="descname">shift_coordinate_system</code><span class="sig-paren">(</span><em>x_shift</em>, <em>y_shift</em>, <em>pixel_unit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates.shift_coordinate_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.shift_coordinate_system" title="Permalink to this definition">¶</a></dt>
<dd><p>shifts the coordinate system
:param x_shif: shift in x (or RA)
:param y_shift: shift in y (or DEC)
:param pixel_unit: bool, if True, units of pixels in input, otherwise RA/DEC
:return: updated data class with change in coordinate system</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.transform_angle2pix">
<code class="descname">transform_angle2pix</code><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.transform_angle2pix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transformation matrix from angular to pixel coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.transform_pix2angle">
<code class="descname">transform_pix2angle</code><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.transform_pix2angle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transformation matrix from pixel to angular coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.coord_transforms.Coordinates.xy_at_radec_0">
<code class="descname">xy_at_radec_0</code><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates.xy_at_radec_0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pixel coordinate at angular (0,0) point</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.Data.coord_transforms.Coordinates1D">
<em class="property">class </em><code class="descclassname">lenstronomy.Data.coord_transforms.</code><code class="descname">Coordinates1D</code><span class="sig-paren">(</span><em>transform_pix2angle</em>, <em>ra_at_xy_0</em>, <em>dec_at_xy_0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Data.coord_transforms.Coordinates" title="lenstronomy.Data.coord_transforms.Coordinates"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Data.coord_transforms.Coordinates</span></code></a></p>
<p>coordinate grid described in 1-d arrays</p>
<dl class="method">
<dt id="lenstronomy.Data.coord_transforms.Coordinates1D.coordinate_grid">
<code class="descname">coordinate_grid</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/coord_transforms.html#Coordinates1D.coordinate_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.coord_transforms.Coordinates1D.coordinate_grid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numPix</strong> – number of pixels per axis</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d arrays with coordinates in RA/DEC with ra_coord[y-axis, x-axis]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Data.imaging_data">
<span id="lenstronomy-data-imaging-data-module"></span><h2>lenstronomy.Data.imaging_data module<a class="headerlink" href="#module-lenstronomy.Data.imaging_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Data.imaging_data.ImageData">
<em class="property">class </em><code class="descclassname">lenstronomy.Data.imaging_data.</code><code class="descname">ImageData</code><span class="sig-paren">(</span><em>image_data</em>, <em>exposure_time=None</em>, <em>background_rms=None</em>, <em>noise_map=None</em>, <em>ra_at_xy_0=0</em>, <em>dec_at_xy_0=0</em>, <em>transform_pix2angle=None</em>, <em>ra_shift=0</em>, <em>dec_shift=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/imaging_data.html#ImageData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.imaging_data.ImageData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Data.pixel_grid.PixelGrid</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Data.image_noise.ImageNoise</span></code></p>
<p>class to handle the data, coordinate system and masking, including convolution with various numerical precisions</p>
<p>The Data() class is initialized with keyword arguments:</p>
<ul class="simple">
<li>‘image_data’: 2d numpy array of the image data</li>
<li>‘transform_pix2angle’ 2x2 transformation matrix (linear) to transform a pixel shift into a coordinate shift (x, y) -&gt; (ra, dec)</li>
<li>‘ra_at_xy_0’ RA coordinate of pixel (0,0)</li>
<li>‘dec_at_xy_0’ DEC coordinate of pixel (0,0)</li>
</ul>
<p>optional keywords for shifts in the coordinate system:
- ‘ra_shift’: shifts the coordinate system with respect to ‘ra_at_xy_0’
- ‘dec_shift’: shifts the coordinate system with respect to ‘dec_at_xy_0’</p>
<p>optional keywords for noise properties:
- ‘background_rms’: rms value of the background noise
- ‘exp_time’: float, exposure time to compute the Poisson noise contribution
- ‘exposure_map’: 2d numpy array, effective exposure time for each pixel. If set, will replace ‘exp_time’
- ‘noise_map’: Gaussian noise (1-sigma) for each individual pixel.
If this keyword is set, the other noise properties will be ignored.</p>
<p>the likelihood for the data given model P(data|model) is defined in the function below. Please make sure that
your definitions and units of ‘exposure_map’, ‘background_rms’ and ‘image_data’ are in accordance with the
likelihood function. In particular, make sure that the Poisson noise contribution is defined in the count rate.</p>
<dl class="attribute">
<dt id="lenstronomy.Data.imaging_data.ImageData.data">
<code class="descname">data</code><a class="headerlink" href="#lenstronomy.Data.imaging_data.ImageData.data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2d numpy array of data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.imaging_data.ImageData.log_likelihood">
<code class="descname">log_likelihood</code><span class="sig-paren">(</span><em>model</em>, <em>mask</em>, <em>additional_error_map=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/imaging_data.html#ImageData.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.imaging_data.ImageData.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the likelihood of the data given the model p(data|model)
The Gaussian errors are estimated with the covariance matrix, based on the model image. The errors include the
background rms value and the exposure time to compute the Poisson noise level (in Gaussian approximation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – the model (same dimensions and units as data)</li>
<li><strong>mask</strong> – bool (1, 0) values per pixel. If =0, the pixel is ignored in the likelihood</li>
<li><strong>additional_error_map</strong> – additional error term (in same units as covariance matrix).
This can e.g. come from model errors in the PSF estimation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the natural logarithm of the likelihood p(data|model)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.imaging_data.ImageData.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>image_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/imaging_data.html#ImageData.update_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.imaging_data.ImageData.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>update the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_data</strong> – 2d numpy array of same size as nx, ny</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Data.psf">
<span id="lenstronomy-data-psf-module"></span><h2>lenstronomy.Data.psf module<a class="headerlink" href="#module-lenstronomy.Data.psf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Data.psf.PSF">
<em class="property">class </em><code class="descclassname">lenstronomy.Data.psf.</code><code class="descname">PSF</code><span class="sig-paren">(</span><em>psf_type='NONE'</em>, <em>fwhm=None</em>, <em>truncation=5</em>, <em>pixel_size=None</em>, <em>kernel_point_source=None</em>, <em>psf_error_map=None</em>, <em>point_source_supersampling_factor=1</em>, <em>kernel_point_source_init=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/psf.html#PSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.psf.PSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Point Spread Function convolution</p>
<dl class="attribute">
<dt id="lenstronomy.Data.psf.PSF.fwhm">
<code class="descname">fwhm</code><a class="headerlink" href="#lenstronomy.Data.psf.PSF.fwhm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">full width at half maximum of kernel (in units of pixel)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.psf.PSF.kernel_pixel">
<code class="descname">kernel_pixel</code><a class="headerlink" href="#lenstronomy.Data.psf.PSF.kernel_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the convolution kernel for a uniform surface brightness on a pixel size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.psf.PSF.kernel_point_source">
<code class="descname">kernel_point_source</code><a class="headerlink" href="#lenstronomy.Data.psf.PSF.kernel_point_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.psf.PSF.kernel_point_source_supersampled">
<code class="descname">kernel_point_source_supersampled</code><span class="sig-paren">(</span><em>supersampling_factor</em>, <em>updata_cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/psf.html#PSF.kernel_point_source_supersampled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.psf.PSF.kernel_point_source_supersampled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Data.psf.PSF.psf_error_map">
<code class="descname">psf_error_map</code><a class="headerlink" href="#lenstronomy.Data.psf.PSF.psf_error_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Data.psf.PSF.set_pixel_size">
<code class="descname">set_pixel_size</code><span class="sig-paren">(</span><em>deltaPix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Data/psf.html#PSF.set_pixel_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Data.psf.PSF.set_pixel_size" title="Permalink to this definition">¶</a></dt>
<dd><p>update pixel size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deltaPix</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Data.coord_transforms">lenstronomy.Data.coord_transforms module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Data.imaging_data">lenstronomy.Data.imaging_data module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Data.psf">lenstronomy.Data.psf module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Data">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Cosmo.Sampling.html"
                        title="previous chapter">lenstronomy.Cosmo.Sampling package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.GalKin.html"
                        title="next chapter">lenstronomy.GalKin package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.GalKin.html" title="lenstronomy.GalKin package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Cosmo.Sampling.html" title="lenstronomy.Cosmo.Sampling package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>