
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.ImSim.MultiBand package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.ImSim.Numerics package" href="lenstronomy.ImSim.Numerics.html" />
    <link rel="prev" title="lenstronomy.ImSim package" href="lenstronomy.ImSim.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.Numerics.html" title="lenstronomy.ImSim.Numerics package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.html" title="lenstronomy.ImSim package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.ImSim.html" accesskey="U">lenstronomy.ImSim package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-imsim-multiband-package">
<h1>lenstronomy.ImSim.MultiBand package<a class="headerlink" href="#lenstronomy-imsim-multiband-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.ImSim.MultiBand.joint_linear">
<span id="lenstronomy-imsim-multiband-joint-linear-module"></span><h2>lenstronomy.ImSim.MultiBand.joint_linear module<a class="headerlink" href="#module-lenstronomy.ImSim.MultiBand.joint_linear" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.MultiBand.joint_linear.JointLinear">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.MultiBand.joint_linear.</code><code class="descname">JointLinear</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>compute_bool=None</em>, <em>likelihood_mask_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/joint_linear.html#JointLinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.joint_linear.JointLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear" title="lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear</span></code></a></p>
<p>class to model multiple exposures in the same band and makes a constraint fit to all bands simultaneously
with joint constraints on the surface brightness of the model. This model setting require the same surface
brightness models to be called in all available images/bands</p>
<dl class="attribute">
<dt id="lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.data_response">
<code class="descname">data_response</code><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.data_response" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the 1d array of the data element that is fitted for (including masking)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.error_response">
<code class="descname">error_response</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_ps</em>, <em>kwargs_special=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/joint_linear.html#JointLinear.error_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the 1d array of the error estimate corresponding to the data response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d numpy array of response, 2d array of additonal errors (e.g. point source uncertainties)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.image_linear_solve">
<code class="descname">image_linear_solve</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>inv_bool=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/joint_linear.html#JointLinear.image_linear_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.image_linear_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the image (lens and source surface brightness with a given lens model).
The linear parameters are computed with a weighted linear least square optimization (i.e. flux normalization of the brightness profiles)
:param kwargs_lens: list of keyword arguments corresponding to the superposition of different lens profiles
:param kwargs_source: list of keyword arguments corresponding to the superposition of different source light profiles
:param kwargs_lens_light: list of keyword arguments corresponding to different lens light surface brightness profiles
:param kwargs_ps: keyword arguments corresponding to “other” parameters, such as external shear and point source image positions
:param inv_bool: if True, invert the full linear solver Matrix Ax = y for the purpose of the covariance matrix.
:return: 1d array of surface brightness pixels of the optimal solution of the linear parameters to match the data</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.likelihood_data_given_model">
<code class="descname">likelihood_data_given_model</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>source_marg=False</em>, <em>linear_prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/joint_linear.html#JointLinear.likelihood_data_given_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.likelihood_data_given_model" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the likelihood of the data given a model
This is specified with the non-linear parameters and a linear inversion and prior marginalisation.
:param kwargs_lens:
:param kwargs_source:
:param kwargs_lens_light:
:param kwargs_ps:
:return: log likelihood (natural logarithm) (sum of the log likelihoods of the individual images)</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.linear_response_matrix">
<code class="descname">linear_response_matrix</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/joint_linear.html#JointLinear.linear_response_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.joint_linear.JointLinear.linear_response_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the linear response matrix (m x n), with n beeing the data size and m being the coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – </li>
<li><strong>kwargs_source</strong> – </li>
<li><strong>kwargs_lens_light</strong> – </li>
<li><strong>kwargs_ps</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.MultiBand.multi_data_base">
<span id="lenstronomy-imsim-multiband-multi-data-base-module"></span><h2>lenstronomy.ImSim.MultiBand.multi_data_base module<a class="headerlink" href="#module-lenstronomy.ImSim.MultiBand.multi_data_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.MultiBand.multi_data_base.</code><code class="descname">MultiDataBase</code><span class="sig-paren">(</span><em>imageModel_list</em>, <em>compute_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_data_base.html#MultiDataBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class with definitions that are shared among all variations of modelling multiple data sets</p>
<dl class="attribute">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_bands">
<code class="descname">num_bands</code><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_bands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_data_evaluate">
<code class="descname">num_data_evaluate</code><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_data_evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_param_linear">
<code class="descname">num_param_linear</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_data_base.html#MultiDataBase.num_param_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_param_linear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>compute_bool</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of linear coefficients to be solved for in the linear inversion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_response_list">
<code class="descname">num_response_list</code><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.num_response_list" title="Permalink to this definition">¶</a></dt>
<dd><p>list of number of data elements that are used in the minimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of integers</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.reduced_residuals">
<code class="descname">reduced_residuals</code><span class="sig-paren">(</span><em>model_list</em>, <em>error_map_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_data_base.html#MultiDataBase.reduced_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.reduced_residuals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_list</strong> – list of models</li>
<li><strong>error_map_list</strong> – list of error maps</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.reset_point_source_cache">
<code class="descname">reset_point_source_cache</code><span class="sig-paren">(</span><em>bool=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_data_base.html#MultiDataBase.reset_point_source_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase.reset_point_source_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes all the cache in the point source class and saves it from then on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.MultiBand.multi_linear">
<span id="lenstronomy-imsim-multiband-multi-linear-module"></span><h2>lenstronomy.ImSim.MultiBand.multi_linear module<a class="headerlink" href="#module-lenstronomy.ImSim.MultiBand.multi_linear" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.MultiBand.multi_linear.</code><code class="descname">MultiLinear</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>likelihood_mask_list=None</em>, <em>compute_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_linear.html#MultiLinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase" title="lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.ImSim.MultiBand.multi_data_base.MultiDataBase</span></code></a></p>
<p>class to simulate/reconstruct images in multi-band option.
This class calls functions of image_model.py with different bands with
joint non-linear parameters and decoupled linear parameters.</p>
<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear.image_linear_solve">
<code class="descname">image_linear_solve</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>inv_bool=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_linear.html#MultiLinear.image_linear_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear.image_linear_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the image (lens and source surface brightness with a given lens model).
The linear parameters are computed with a weighted linear least square optimization (i.e. flux normalization of the brightness profiles)
:param kwargs_lens: list of keyword arguments corresponding to the superposition of different lens profiles
:param kwargs_source: list of keyword arguments corresponding to the superposition of different source light profiles
:param kwargs_lens_light: list of keyword arguments corresponding to different lens light surface brightness profiles
:param kwargs_ps: keyword arguments corresponding to “other” parameters, such as external shear and point source image positions
:param inv_bool: if True, invert the full linear solver Matrix Ax = y for the purpose of the covariance matrix.
:return: 1d array of surface brightness pixels of the optimal solution of the linear parameters to match the data</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear.likelihood_data_given_model">
<code class="descname">likelihood_data_given_model</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>source_marg=False</em>, <em>linear_prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/multi_linear.html#MultiLinear.likelihood_data_given_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.multi_linear.MultiLinear.likelihood_data_given_model" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the likelihood of the data given a model
This is specified with the non-linear parameters and a linear inversion and prior marginalisation.
:param kwargs_lens:
:param kwargs_source:
:param kwargs_lens_light:
:param kwargs_ps:
:return: log likelihood (natural logarithm) (sum of the log likelihoods of the individual images)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.MultiBand.single_band_multi_model">
<span id="lenstronomy-imsim-multiband-single-band-multi-model-module"></span><h2>lenstronomy.ImSim.MultiBand.single_band_multi_model module<a class="headerlink" href="#module-lenstronomy.ImSim.MultiBand.single_band_multi_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.MultiBand.single_band_multi_model.</code><code class="descname">SingleBandMultiModel</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>likelihood_mask_list=None</em>, <em>band_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lenstronomy.ImSim.html#lenstronomy.ImSim.image_linear_solve.ImageLinearFit" title="lenstronomy.ImSim.image_linear_solve.ImageLinearFit"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.ImSim.image_linear_solve.ImageLinearFit</span></code></a></p>
<p>class to simulate/reconstruct images in multi-band option.
This class calls functions of image_model.py with different bands with
decoupled linear parameters and the option to pass/select different light models for the different bands</p>
<p>the class instance needs to have a forth row in the multi_band_list with keyword arguments ‘source_light_model_index’ and
‘lens_light_model_index’ as bool arrays of the size of the total source model types and lens light model types,
specifying which model is evaluated for which band.</p>
<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.error_map_source">
<code class="descname">error_map_source</code><span class="sig-paren">(</span><em>kwargs_source</em>, <em>x_grid</em>, <em>y_grid</em>, <em>cov_param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel.error_map_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.error_map_source" title="Permalink to this definition">¶</a></dt>
<dd><p>variance of the linear source reconstruction in the source plane coordinates,
computed by the diagonal elements of the covariance matrix of the source reconstruction as a sum of the errors
of the basis set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_source</strong> – keyword arguments of source model</li>
<li><strong>x_grid</strong> – x-axis of positions to compute error map</li>
<li><strong>y_grid</strong> – y-axis of positions to compute error map</li>
<li><strong>cov_param</strong> – covariance matrix of liner inversion parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">diagonal covariance errors at the positions (x_grid, y_grid)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.image_linear_solve">
<code class="descname">image_linear_solve</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>inv_bool=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel.image_linear_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.image_linear_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the image (lens and source surface brightness with a given lens model).
The linear parameters are computed with a weighted linear least square optimization (i.e. flux normalization of the brightness profiles)
:param kwargs_lens: list of keyword arguments corresponding to the superposition of different lens profiles
:param kwargs_source: list of keyword arguments corresponding to the superposition of different source light profiles
:param kwargs_lens_light: list of keyword arguments corresponding to different lens light surface brightness profiles
:param kwargs_ps: keyword arguments corresponding to “other” parameters, such as external shear and point source image positions
:param inv_bool: if True, invert the full linear solver Matrix Ax = y for the purpose of the covariance matrix.
:return: 1d array of surface brightness pixels of the optimal solution of the linear parameters to match the data</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.likelihood_data_given_model">
<code class="descname">likelihood_data_given_model</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>source_marg=False</em>, <em>linear_prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel.likelihood_data_given_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.likelihood_data_given_model" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the likelihood of the data given a model
This is specified with the non-linear parameters and a linear inversion and prior marginalisation.
:param kwargs_lens:
:param kwargs_source:
:param kwargs_lens_light:
:param kwargs_ps:
:return: log likelihood (natural logarithm) (sum of the log likelihoods of the individual images)</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.linear_response_matrix">
<code class="descname">linear_response_matrix</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel.linear_response_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.linear_response_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the linear response matrix (m x n), with n beeing the data size and m being the coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – </li>
<li><strong>kwargs_source</strong> – </li>
<li><strong>kwargs_lens_light</strong> – </li>
<li><strong>kwargs_ps</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.num_param_linear">
<code class="descname">num_param_linear</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel.num_param_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.num_param_linear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>compute_bool</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of linear coefficients to be solved for in the linear inversion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.select_kwargs">
<code class="descname">select_kwargs</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/MultiBand/single_band_multi_model.html#SingleBandMultiModel.select_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.MultiBand.single_band_multi_model.SingleBandMultiModel.select_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>select subset of kwargs lists referenced to this imaging band</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – </li>
<li><strong>kwargs_source</strong> – </li>
<li><strong>kwargs_lens_light</strong> – </li>
<li><strong>kwargs_ps</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.MultiBand">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.ImSim.MultiBand" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.ImSim.MultiBand package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.MultiBand.joint_linear">lenstronomy.ImSim.MultiBand.joint_linear module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.MultiBand.multi_data_base">lenstronomy.ImSim.MultiBand.multi_data_base module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.MultiBand.multi_linear">lenstronomy.ImSim.MultiBand.multi_linear module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.MultiBand.single_band_multi_model">lenstronomy.ImSim.MultiBand.single_band_multi_model module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.MultiBand">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.ImSim.html"
                        title="previous chapter">lenstronomy.ImSim package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.ImSim.Numerics.html"
                        title="next chapter">lenstronomy.ImSim.Numerics package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.ImSim.MultiBand.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.Numerics.html" title="lenstronomy.ImSim.Numerics package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.html" title="lenstronomy.ImSim package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.ImSim.html" >lenstronomy.ImSim package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>