
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.SimulationAPI package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.Util package" href="lenstronomy.Util.html" />
    <link rel="prev" title="lenstronomy.Sampling.Samplers package" href="lenstronomy.Sampling.Samplers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Util.html" title="lenstronomy.Util package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.Samplers.html" title="lenstronomy.Sampling.Samplers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-simulationapi-package">
<h1>lenstronomy.SimulationAPI package<a class="headerlink" href="#lenstronomy-simulationapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.SimulationAPI.data_api">
<span id="lenstronomy-simulationapi-data-api-module"></span><h2>lenstronomy.SimulationAPI.data_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.data_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.SimulationAPI.data_api.DataAPI">
<em class="property">class </em><code class="descclassname">lenstronomy.SimulationAPI.data_api.</code><code class="descname">DataAPI</code><span class="sig-paren">(</span><em>numpix</em>, <em>**kwargs_single_band</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/data_api.html#DataAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.data_api.DataAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.SimulationAPI.observation_api.SingleBand" title="lenstronomy.SimulationAPI.observation_api.SingleBand"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.observation_api.SingleBand</span></code></a></p>
<p>This class is a wrapper of the general description of data in SingleBand() to translate those quantities into
configurations in the core lenstronomy Data modules to simulate images according to those quantities.
This class is meant to be an example of a wrapper. More possibilities in terms of PSF and data type
options are available. Have a look in the specific modules if you are interested in.</p>
<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.data_api.DataAPI.data_class">
<code class="descname">data_class</code><a class="headerlink" href="#lenstronomy.SimulationAPI.data_api.DataAPI.data_class" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a Data() instance of lenstronomy based on knowledge of the observation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of Data() class</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.SimulationAPI.model_api">
<span id="lenstronomy-simulationapi-model-api-module"></span><h2>lenstronomy.SimulationAPI.model_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.model_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.SimulationAPI.model_api.ModelAPI">
<em class="property">class </em><code class="descclassname">lenstronomy.SimulationAPI.model_api.</code><code class="descname">ModelAPI</code><span class="sig-paren">(</span><em>lens_model_list=[]</em>, <em>z_lens=None</em>, <em>z_source=None</em>, <em>lens_redshift_list=None</em>, <em>source_light_model_list=[]</em>, <em>lens_light_model_list=[]</em>, <em>point_source_model_list=[]</em>, <em>source_redshift_list=None</em>, <em>cosmo=None</em>, <em>z_source_convention=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/model_api.html#ModelAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class manages the model choices. The role is to return instances of the lenstronomy LightModel, LensModel,
PointSource modules according to the options chosen by the user.
Currently, all other model choices are equivalent to the ones provided by LightModel, LensModel, PointSource.
The current options of the class instance only describe a subset of possibilities.</p>
<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.model_api.ModelAPI.lens_light_model_class">
<code class="descname">lens_light_model_class</code><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.lens_light_model_class" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of lenstronomy LightModel class describing the non-lensed light profiles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.model_api.ModelAPI.lens_model_class">
<code class="descname">lens_model_class</code><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.lens_model_class" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of lenstronomy LensModel class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.model_api.ModelAPI.physical2lensing_conversion">
<code class="descname">physical2lensing_conversion</code><span class="sig-paren">(</span><em>kwargs_mass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/model_api.html#ModelAPI.physical2lensing_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.physical2lensing_conversion" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_mass</strong> – list of keyword arguments of all the lens models. Einstein radius ‘theta_E’ are replaced by
‘sigma_v’, velocity dispersion in km/s, ‘alpha_Rs’ and ‘Rs’ of NFW profiles are replaced by ‘M200’ and ‘concentration’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">kwargs_lens in reduced deflection angles compatible with the lensModel instance of this module</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.model_api.ModelAPI.point_source_model_class">
<code class="descname">point_source_model_class</code><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.point_source_model_class" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of lenstronomy PointSource class describing the point sources (lensed and unlensed)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.model_api.ModelAPI.source_model_class">
<code class="descname">source_model_class</code><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.source_model_class" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of lenstronomy LightModel class describing the source light profiles</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.SimulationAPI.observation_api">
<span id="lenstronomy-simulationapi-observation-api-module"></span><h2>lenstronomy.SimulationAPI.observation_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.observation_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.SimulationAPI.observation_api.Instrument">
<em class="property">class </em><code class="descclassname">lenstronomy.SimulationAPI.observation_api.</code><code class="descname">Instrument</code><span class="sig-paren">(</span><em>pixel_scale</em>, <em>read_noise=None</em>, <em>ccd_gain=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>basic access points to instrument properties</p>
</dd></dl>

<dl class="class">
<dt id="lenstronomy.SimulationAPI.observation_api.Observation">
<em class="property">class </em><code class="descclassname">lenstronomy.SimulationAPI.observation_api.</code><code class="descname">Observation</code><span class="sig-paren">(</span><em>exposure_time</em>, <em>sky_brightness=None</em>, <em>seeing=None</em>, <em>num_exposures=1</em>, <em>psf_type='GAUSSIAN'</em>, <em>kernel_point_source=None</em>, <em>truncation=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#Observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>basic access point to observation properties</p>
<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.observation_api.Observation.exposure_time">
<code class="descname">exposure_time</code><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation.exposure_time" title="Permalink to this definition">¶</a></dt>
<dd><p>total exposure time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">summed exposure time</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.observation_api.Observation.psf_class">
<code class="descname">psf_class</code><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation.psf_class" title="Permalink to this definition">¶</a></dt>
<dd><p>creates instance of PSF() class based on knowledge of the observations
For the full possibility of how to create such an instance, see the PSF() class documentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of PSF() class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.observation_api.Observation.update_observation">
<code class="descname">update_observation</code><span class="sig-paren">(</span><em>exposure_time=None</em>, <em>sky_brightness=None</em>, <em>seeing=None</em>, <em>num_exposures=None</em>, <em>psf_type=None</em>, <em>kernel_point_source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#Observation.update_observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation.update_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>updates class instance with new properties if specific argument is not None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exposure_time</strong> – exposure time per image (in seconds)</li>
<li><strong>sky_brightness</strong> – sky brightness (in magnitude per square arcseconds)</li>
<li><strong>seeing</strong> – full width at half maximum of the PSF (if not specific psf_model is specified)</li>
<li><strong>num_exposures</strong> – number of exposures that are combined</li>
<li><strong>psf_type</strong> – string, type of PSF (‘GAUSSIAN’ and ‘PIXEL’ supported)</li>
<li><strong>kernel_point_source</strong> – 2d numpy array, model of PSF centered with odd number of pixels per axis (optional when psf_type=’PIXEL’ is chosen)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None, updated class instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand">
<em class="property">class </em><code class="descclassname">lenstronomy.SimulationAPI.observation_api.</code><code class="descname">SingleBand</code><span class="sig-paren">(</span><em>pixel_scale</em>, <em>exposure_time</em>, <em>magnitude_zero_point</em>, <em>read_noise=None</em>, <em>ccd_gain=None</em>, <em>sky_brightness=None</em>, <em>seeing=None</em>, <em>num_exposures=1</em>, <em>psf_type='GAUSSIAN'</em>, <em>kernel_point_source=None</em>, <em>truncation=5</em>, <em>data_count_unit='ADU'</em>, <em>background_noise=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.SimulationAPI.observation_api.Instrument" title="lenstronomy.SimulationAPI.observation_api.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.observation_api.Instrument</span></code></a>, <a class="reference internal" href="#lenstronomy.SimulationAPI.observation_api.Observation" title="lenstronomy.SimulationAPI.observation_api.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.observation_api.Observation</span></code></a></p>
<p>class that combines Instrument and Observation</p>
<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.background_noise">
<code class="descname">background_noise</code><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.background_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian sigma of noise level per pixel (in counts per second)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sqrt(variance) of background noise level in data units</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.estimate_noise">
<code class="descname">estimate_noise</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.estimate_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.estimate_noise" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – noisy data, background subtracted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">estimated noise map  sqrt(variance) for each pixel as estimated from the instrument and observation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.flux_noise">
<code class="descname">flux_noise</code><span class="sig-paren">(</span><em>flux</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.flux_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.flux_noise" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flux</strong> – float or array, units of count_unit/seconds, needs to be positive semi-definite in the flux value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Gaussian approximation of Poisson statistics in IIDs sqrt(variance)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.magnitude2cps">
<code class="descname">magnitude2cps</code><span class="sig-paren">(</span><em>magnitude</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.magnitude2cps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.magnitude2cps" title="Permalink to this definition">¶</a></dt>
<dd><p>converts an apparent magnitude to counts per second (in units of the data)</p>
<p>The zero point of an instrument, by definition, is the magnitude of an object that produces one count
(or data number, DN) per second. The magnitude of an arbitrary object producing DN counts in an observation of
length EXPTIME is therefore:
m = -2.5 x log10(DN / EXPTIME) + ZEROPOINT</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>magnitude</strong> – magnitude of object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">counts per second of object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.noise_for_model">
<code class="descname">noise_for_model</code><span class="sig-paren">(</span><em>model</em>, <em>background_noise=True</em>, <em>poisson_noise=True</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.noise_for_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.noise_for_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – 2d numpy array of modelled image (with pixels in units of data specified in class)</li>
<li><strong>background_noise</strong> – bool, if True, adds background noise</li>
<li><strong>poisson_noise</strong> – bool, if True, adds Poisson noise of modelled flux</li>
<li><strong>seed</strong> – int, seed number to be used to render the noise properties. If None, then uses the current numpy.random seed to render the noise properties.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">noise realization corresponding to the model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.read_noise">
<code class="descname">read_noise</code><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.read_noise" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sqrt(variance) of read noise in units of the data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.scaled_exposure_time">
<code class="descname">scaled_exposure_time</code><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.scaled_exposure_time" title="Permalink to this definition">¶</a></dt>
<dd><p>scaled “effective” exposure time of IID counts. This can be used by lenstronomy to estimate the Poisson errors
keeping the assumption that the counts are IIDs (even if they are not).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">scaled exposure time</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.SimulationAPI.observation_api.SingleBand.sky_brightness">
<code class="descname">sky_brightness</code><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.sky_brightness" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sky brightness (counts per square arcseconds in unit of data per unit time)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.SimulationAPI.observation_constructor">
<span id="lenstronomy-simulationapi-observation-constructor-module"></span><h2>lenstronomy.SimulationAPI.observation_constructor module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.observation_constructor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.SimulationAPI.observation_constructor.observation_constructor">
<code class="descclassname">lenstronomy.SimulationAPI.observation_constructor.</code><code class="descname">observation_constructor</code><span class="sig-paren">(</span><em>instrument_name</em>, <em>observation_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_constructor.html#observation_constructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_constructor.observation_constructor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instrument_name</strong> – string, name of instrument referenced in this file</li>
<li><strong>observation_name</strong> – string, name of observation referenced in this file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">instance of the SimulationAPI.data_type instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.SimulationAPI.sim_api">
<span id="lenstronomy-simulationapi-sim-api-module"></span><h2>lenstronomy.SimulationAPI.sim_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.sim_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.SimulationAPI.sim_api.SimAPI">
<em class="property">class </em><code class="descclassname">lenstronomy.SimulationAPI.sim_api.</code><code class="descname">SimAPI</code><span class="sig-paren">(</span><em>numpix</em>, <em>kwargs_single_band</em>, <em>kwargs_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/sim_api.html#SimAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.sim_api.SimAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.SimulationAPI.data_api.DataAPI" title="lenstronomy.SimulationAPI.data_api.DataAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.data_api.DataAPI</span></code></a>, <a class="reference internal" href="#lenstronomy.SimulationAPI.model_api.ModelAPI" title="lenstronomy.SimulationAPI.model_api.ModelAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.model_api.ModelAPI</span></code></a></p>
<p>This class manages the model parameters in regard of the data specified in SingleBand. In particular,
this API translates models specified in units of astronomical magnitudes into the amplitude parameters used in the
LightModel module of lenstronomy.
Optionally, this class can also handle inputs with cosmology dependent lensing quantities and translates them to
the optical quantities being used in the lenstronomy LensModel module.
All other model choices are equivalent to the ones provided by LightModel, LensModel, PointSource modules</p>
<dl class="method">
<dt id="lenstronomy.SimulationAPI.sim_api.SimAPI.image_model_class">
<code class="descname">image_model_class</code><span class="sig-paren">(</span><em>kwargs_numerics={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/sim_api.html#SimAPI.image_model_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.sim_api.SimAPI.image_model_class" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_numerics</strong> – keyword arguments list of Numerics module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">instance of the ImageModel class with all the specified configurations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.SimulationAPI.sim_api.SimAPI.magnitude2amplitude">
<code class="descname">magnitude2amplitude</code><span class="sig-paren">(</span><em>kwargs_lens_light_mag=None</em>, <em>kwargs_source_mag=None</em>, <em>kwargs_ps_mag=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/sim_api.html#SimAPI.magnitude2amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.sim_api.SimAPI.magnitude2amplitude" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens_light_mag</strong> – keyword argument list as for LightModel module except that ‘amp’ parameters are ‘magnitude’ parameters.</li>
<li><strong>kwargs_source_mag</strong> – keyword argument list as for LightModel module except that ‘amp’ parameters are ‘magnitude’ parameters.</li>
<li><strong>kwargs_ps_mag</strong> – keyword argument list as for PointSource module except that ‘amp’ parameters are ‘magnitude’ parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value of the lenstronomy ‘amp’ parameter such that the total flux of the profile type results in this magnitude for all the light models. These keyword arguments conform with the lenstronomy LightModel syntax.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.SimulationAPI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.SimulationAPI" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.SimulationAPI package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.data_api">lenstronomy.SimulationAPI.data_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.model_api">lenstronomy.SimulationAPI.model_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.observation_api">lenstronomy.SimulationAPI.observation_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.observation_constructor">lenstronomy.SimulationAPI.observation_constructor module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.sim_api">lenstronomy.SimulationAPI.sim_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Sampling.Samplers.html"
                        title="previous chapter">lenstronomy.Sampling.Samplers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.Util.html"
                        title="next chapter">lenstronomy.Util package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.SimulationAPI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Util.html" title="lenstronomy.Util package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.Samplers.html" title="lenstronomy.Sampling.Samplers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>