
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.ImSim.Numerics package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.LensModel package" href="lenstronomy.LensModel.html" />
    <link rel="prev" title="lenstronomy.ImSim.MultiBand package" href="lenstronomy.ImSim.MultiBand.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.html" title="lenstronomy.LensModel package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.MultiBand.html" title="lenstronomy.ImSim.MultiBand package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.ImSim.html" accesskey="U">lenstronomy.ImSim package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-imsim-numerics-package">
<h1>lenstronomy.ImSim.Numerics package<a class="headerlink" href="#lenstronomy-imsim-numerics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.adaptive_numerics">
<span id="lenstronomy-imsim-numerics-adaptive-numerics-module"></span><h2>lenstronomy.ImSim.Numerics.adaptive_numerics module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.adaptive_numerics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.adaptive_numerics.AdaptiveConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.adaptive_numerics.</code><code class="descname">AdaptiveConvolution</code><span class="sig-paren">(</span><em>kernel_super</em>, <em>supersampling_factor</em>, <em>conv_supersample_pixels</em>, <em>supersampling_kernel_size=None</em>, <em>compute_pixels=None</em>, <em>nopython=True</em>, <em>cache=True</em>, <em>parallel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/adaptive_numerics.html#AdaptiveConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.adaptive_numerics.AdaptiveConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class performs convolutions of a subset of pixels at higher supersampled resolution
Goal: speed up relative to higher resolution FFT when only considering a (small) subset of pixels to be convolved
on the higher resolution grid.</p>
<p>strategy:
1. lower resolution convolution over full image with FFT
2. subset of pixels with higher resolution Numba convolution (with smaller kernel)
3. the same subset of pixels with low resolution Numba convolution (with same kernel as step 2)
adaptive solution is 1 + 2 - 3</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.adaptive_numerics.AdaptiveConvolution.convolve2d">
<code class="descname">convolve2d</code><span class="sig-paren">(</span><em>image_high_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/adaptive_numerics.html#AdaptiveConvolution.convolve2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.adaptive_numerics.AdaptiveConvolution.convolve2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_high_res</strong> – supersampled image/model to be convolved on a regular pixel grid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved and re-sized image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.adaptive_numerics.AdaptiveConvolution.re_size_convolve">
<code class="descname">re_size_convolve</code><span class="sig-paren">(</span><em>image_low_res</em>, <em>image_high_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/adaptive_numerics.html#AdaptiveConvolution.re_size_convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.adaptive_numerics.AdaptiveConvolution.re_size_convolve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_high_res</strong> – supersampled image/model to be convolved on a regular pixel grid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved and re-sized image</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.convolution">
<span id="lenstronomy-imsim-numerics-convolution-module"></span><h2>lenstronomy.ImSim.Numerics.convolution module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.convolution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.convolution.FWHMGaussianConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.convolution.</code><code class="descname">FWHMGaussianConvolution</code><span class="sig-paren">(</span><em>kernel</em>, <em>truncation=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#FWHMGaussianConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.FWHMGaussianConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>uses a two-dimensional Gaussian function with same FWHM of given kernel as approximation</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.FWHMGaussianConvolution.convolution2d">
<code class="descname">convolution2d</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#FWHMGaussianConvolution.convolution2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.FWHMGaussianConvolution.convolution2d" title="Permalink to this definition">¶</a></dt>
<dd><p>2d convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – 2d numpy array, image to be convolved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved image, 2d numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.convolution.MGEConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.convolution.</code><code class="descname">MGEConvolution</code><span class="sig-paren">(</span><em>kernel</em>, <em>pixel_scale</em>, <em>order=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MGEConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MGEConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>approximates a 2d kernel with an azimuthal Multi-Gaussian expansion</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.MGEConvolution.convolution2d">
<code class="descname">convolution2d</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MGEConvolution.convolution2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MGEConvolution.convolution2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.MGEConvolution.kernel_difference">
<code class="descname">kernel_difference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MGEConvolution.kernel_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MGEConvolution.kernel_difference" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">difference between true kernel and MGE approximation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.convolution.</code><code class="descname">MultiGaussianConvolution</code><span class="sig-paren">(</span><em>sigma_list</em>, <em>fraction_list</em>, <em>pixel_scale</em>, <em>supersampling_factor=1</em>, <em>supersampling_convolution=False</em>, <em>truncation=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MultiGaussianConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to perform a convolution consisting of multiple 2d Gaussians
This is aimed to lead to a speed-up without significant loss of accuracy do to the simplified convolution kernel
relative to a pixelized kernel.</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution.convolution2d">
<code class="descname">convolution2d</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MultiGaussianConvolution.convolution2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution.convolution2d" title="Permalink to this definition">¶</a></dt>
<dd><p>2d convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – 2d numpy array, image to be convolved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved image, 2d numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution.pixel_kernel">
<code class="descname">pixel_kernel</code><span class="sig-paren">(</span><em>num_pix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MultiGaussianConvolution.pixel_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution.pixel_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>computes a pixelized kernel from the MGE parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num_pix</strong> – int, size of kernel (odd number per axis)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pixel kernel centered</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution.re_size_convolve">
<code class="descname">re_size_convolve</code><span class="sig-paren">(</span><em>image_low_res</em>, <em>image_high_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#MultiGaussianConvolution.re_size_convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.MultiGaussianConvolution.re_size_convolve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_high_res</strong> – supersampled image/model to be convolved on a regular pixel grid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved and re-sized image</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.convolution.PixelKernelConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.convolution.</code><code class="descname">PixelKernelConvolution</code><span class="sig-paren">(</span><em>kernel</em>, <em>convolution_type='fft_static'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#PixelKernelConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.PixelKernelConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to compute convolutions for a given pixelized kernel (fft, grid)</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.PixelKernelConvolution.convolution2d">
<code class="descname">convolution2d</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#PixelKernelConvolution.convolution2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.PixelKernelConvolution.convolution2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – 2d array (image) to be convolved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fft convolution</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.PixelKernelConvolution.re_size_convolve">
<code class="descname">re_size_convolve</code><span class="sig-paren">(</span><em>image_low_res</em>, <em>image_high_res=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#PixelKernelConvolution.re_size_convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.PixelKernelConvolution.re_size_convolve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_high_res</strong> – supersampled image/model to be convolved on a regular pixel grid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved and re-sized image</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.convolution.SubgridKernelConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.convolution.</code><code class="descname">SubgridKernelConvolution</code><span class="sig-paren">(</span><em>kernel_supersampled</em>, <em>supersampling_factor</em>, <em>supersampling_kernel_size=None</em>, <em>convolution_type='fft_static'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#SubgridKernelConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.SubgridKernelConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to compute the convolution on a supersampled grid with partial convolution computed on the regular grid</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.SubgridKernelConvolution.convolution2d">
<code class="descname">convolution2d</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#SubgridKernelConvolution.convolution2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.SubgridKernelConvolution.convolution2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – 2d array (high resoluton image) to be convolved and re-sized</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.convolution.SubgridKernelConvolution.re_size_convolve">
<code class="descname">re_size_convolve</code><span class="sig-paren">(</span><em>image_low_res</em>, <em>image_high_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/convolution.html#SubgridKernelConvolution.re_size_convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.convolution.SubgridKernelConvolution.re_size_convolve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_high_res</strong> – supersampled image/model to be convolved on a regular pixel grid</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved and re-sized image</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.grid">
<span id="lenstronomy-imsim-numerics-grid-module"></span><h2>lenstronomy.ImSim.Numerics.grid module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.grid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.grid.AdaptiveGrid">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.grid.</code><code class="descname">AdaptiveGrid</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em>, <em>transform_pix2angle</em>, <em>ra_at_xy_0</em>, <em>dec_at_xy_0</em>, <em>supersampling_indexes</em>, <em>supersampling_factor</em>, <em>flux_evaluate_indexes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/grid.html#AdaptiveGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.grid.AdaptiveGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates1D" title="lenstronomy.Data.coord_transforms.Coordinates1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Data.coord_transforms.Coordinates1D</span></code></a></p>
<p>manages a super-sampled grid on the partial image</p>
<dl class="attribute">
<dt id="lenstronomy.ImSim.Numerics.grid.AdaptiveGrid.coordinates_evaluate">
<code class="descname">coordinates_evaluate</code><a class="headerlink" href="#lenstronomy.ImSim.Numerics.grid.AdaptiveGrid.coordinates_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d array of all coordinates being evaluated to perform the image computation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.grid.AdaptiveGrid.flux_array2image_low_high">
<code class="descname">flux_array2image_low_high</code><span class="sig-paren">(</span><em>flux_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/grid.html#AdaptiveGrid.flux_array2image_low_high"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.grid.AdaptiveGrid.flux_array2image_low_high" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flux_array</strong> – 1d array of low and high resolution flux values corresponding to the coordinates_evaluate order</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d array, 2d array, corresponding to (partial) images in low and high resolution (to be convolved)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.grid.RegularGrid">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.grid.</code><code class="descname">RegularGrid</code><span class="sig-paren">(</span><em>nx</em>, <em>ny</em>, <em>transform_pix2angle</em>, <em>ra_at_xy_0</em>, <em>dec_at_xy_0</em>, <em>supersampling_factor=1</em>, <em>flux_evaluate_indexes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/grid.html#RegularGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.grid.RegularGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lenstronomy.Data.html#lenstronomy.Data.coord_transforms.Coordinates1D" title="lenstronomy.Data.coord_transforms.Coordinates1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Data.coord_transforms.Coordinates1D</span></code></a></p>
<p>manages a super-sampled grid on the partial image</p>
<dl class="attribute">
<dt id="lenstronomy.ImSim.Numerics.grid.RegularGrid.coordinates_evaluate">
<code class="descname">coordinates_evaluate</code><a class="headerlink" href="#lenstronomy.ImSim.Numerics.grid.RegularGrid.coordinates_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d array of all coordinates being evaluated to perform the image computation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.grid.RegularGrid.flux_array2image_low_high">
<code class="descname">flux_array2image_low_high</code><span class="sig-paren">(</span><em>flux_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/grid.html#RegularGrid.flux_array2image_low_high"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.grid.RegularGrid.flux_array2image_low_high" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flux_array</strong> – 1d array of low and high resolution flux values corresponding to the coordinates_evaluate order</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d array, 2d array, corresponding to (partial) images in low and high resolution (to be convolved)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.numba_convolution">
<span id="lenstronomy-imsim-numerics-numba-convolution-module"></span><h2>lenstronomy.ImSim.Numerics.numba_convolution module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.numba_convolution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.numba_convolution.NumbaConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.numba_convolution.</code><code class="descname">NumbaConvolution</code><span class="sig-paren">(</span><em>kernel</em>, <em>conv_pixels</em>, <em>compute_pixels=None</em>, <em>nopython=True</em>, <em>cache=True</em>, <em>parallel=False</em>, <em>memory_raise=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/numba_convolution.html#NumbaConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numba_convolution.NumbaConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to convolve explicit pixels only</p>
<p>the convolution is inspired by pyautolens: <a class="reference external" href="https://github.com/Jammy2211/PyAutoLens">https://github.com/Jammy2211/PyAutoLens</a></p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.numba_convolution.NumbaConvolution.convolve2d">
<code class="descname">convolve2d</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/numba_convolution.html#NumbaConvolution.convolve2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numba_convolution.NumbaConvolution.convolve2d" title="Permalink to this definition">¶</a></dt>
<dd><p>2d convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – 2d numpy array, image to be convolved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved image, 2d numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.numba_convolution.SubgridNumbaConvolution">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.numba_convolution.</code><code class="descname">SubgridNumbaConvolution</code><span class="sig-paren">(</span><em>kernel_super</em>, <em>supersampling_factor</em>, <em>conv_pixels</em>, <em>compute_pixels=None</em>, <em>kernel_size=None</em>, <em>nopython=True</em>, <em>cache=True</em>, <em>parallel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/numba_convolution.html#SubgridNumbaConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numba_convolution.SubgridNumbaConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that inputs a supersampled grid and convolution kernel and computes the response on the regular grid
This makes use of the regualr NumbaConvolution class as a loop through the different sub-pixel positions</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.numba_convolution.SubgridNumbaConvolution.convolve2d">
<code class="descname">convolve2d</code><span class="sig-paren">(</span><em>image_high_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/numba_convolution.html#SubgridNumbaConvolution.convolve2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numba_convolution.SubgridNumbaConvolution.convolve2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_high_res</strong> – supersampled image/model to be convolved and re-bined to regular resolution</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">convolved and re-bind image</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.numerics">
<span id="lenstronomy-imsim-numerics-numerics-module"></span><h2>lenstronomy.ImSim.Numerics.numerics module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.numerics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.numerics.Numerics">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.numerics.</code><code class="descname">Numerics</code><span class="sig-paren">(</span><em>pixel_grid</em>, <em>psf</em>, <em>supersampling_factor=1</em>, <em>compute_mode='regular'</em>, <em>supersampling_convolution=False</em>, <em>supersampling_kernel_size=5</em>, <em>flux_evaluate_indexes=None</em>, <em>supersampled_indexes=None</em>, <em>compute_indexes=None</em>, <em>point_source_supersampling_factor=1</em>, <em>convolution_kernel_size=None</em>, <em>convolution_type='fft_static'</em>, <em>truncation=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/numerics.html#Numerics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numerics.Numerics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering" title="lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering</span></code></a></p>
<p>this classes manages the numerical options and computations of an image.
The class has two main functions, re_size_convolve() and coordinates_evaluate()</p>
<dl class="attribute">
<dt id="lenstronomy.ImSim.Numerics.numerics.Numerics.coordinates_evaluate">
<code class="descname">coordinates_evaluate</code><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numerics.Numerics.coordinates_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d array of all coordinates being evaluated to perform the image computation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.numerics.Numerics.re_size_convolve">
<code class="descname">re_size_convolve</code><span class="sig-paren">(</span><em>flux_array</em>, <em>unconvolved=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/numerics.html#Numerics.re_size_convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.numerics.Numerics.re_size_convolve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flux_array</strong> – 1d array, flux values corresponding to coordinates_evaluate</li>
<li><strong>array_low_res_partial</strong> – regular sampled surface brightness, 1d array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">convolved image on regular pixel grid, 2d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.partial_image">
<span id="lenstronomy-imsim-numerics-partial-image-module"></span><h2>lenstronomy.ImSim.Numerics.partial_image module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.partial_image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.partial_image.PartialImage">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.partial_image.</code><code class="descname">PartialImage</code><span class="sig-paren">(</span><em>partial_read_bools</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/partial_image.html#PartialImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.partial_image.PartialImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to deal with the use of partial slicing of a 2d data array, to be used for various computations where only
a subset of pixels need to be know.</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.partial_image.PartialImage.array_from_partial">
<code class="descname">array_from_partial</code><span class="sig-paren">(</span><em>partial_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/partial_image.html#PartialImage.array_from_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.partial_image.PartialImage.array_from_partial" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partial_array</strong> – 1d array of the partial indexes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full 1d array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.partial_image.PartialImage.image_from_partial">
<code class="descname">image_from_partial</code><span class="sig-paren">(</span><em>partial_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/partial_image.html#PartialImage.image_from_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.partial_image.PartialImage.image_from_partial" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partial_array</strong> – 1d array corresponding to the indexes of the partial read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full image with zeros elsewhere</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.ImSim.Numerics.partial_image.PartialImage.index_array">
<code class="descname">index_array</code><a class="headerlink" href="#lenstronomy.ImSim.Numerics.partial_image.PartialImage.index_array" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2d array with indexes (integers) corresponding to the 1d array, -1 when masked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.ImSim.Numerics.partial_image.PartialImage.num_partial">
<code class="descname">num_partial</code><a class="headerlink" href="#lenstronomy.ImSim.Numerics.partial_image.PartialImage.num_partial" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of indexes handled in the partial section</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.partial_image.PartialImage.partial_array">
<code class="descname">partial_array</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/partial_image.html#PartialImage.partial_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.partial_image.PartialImage.partial_array" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – 2d array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">1d array of partial list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics.point_source_rendering">
<span id="lenstronomy-imsim-numerics-point-source-rendering-module"></span><h2>lenstronomy.ImSim.Numerics.point_source_rendering module<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics.point_source_rendering" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.Numerics.point_source_rendering.</code><code class="descname">PointSourceRendering</code><span class="sig-paren">(</span><em>pixel_grid</em>, <em>supersampling_factor</em>, <em>psf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/point_source_rendering.html#PointSourceRendering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>numerics to compute the point source response on an image</p>
<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering.point_source_rendering">
<code class="descname">point_source_rendering</code><span class="sig-paren">(</span><em>ra_pos</em>, <em>dec_pos</em>, <em>amp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/point_source_rendering.html#PointSourceRendering.point_source_rendering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering.point_source_rendering" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_pos</strong> – list of RA positions of point source(s)</li>
<li><strong>dec_pos</strong> – list of DEC positions of point source(s)</li>
<li><strong>amp</strong> – list of amplitudes of point source(s)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d numpy array of size of the image with the point source(s) rendered</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering.psf_error_map">
<code class="descname">psf_error_map</code><span class="sig-paren">(</span><em>ra_pos</em>, <em>dec_pos</em>, <em>amp</em>, <em>data</em>, <em>fix_psf_error_map=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/Numerics/point_source_rendering.html#PointSourceRendering.psf_error_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.Numerics.point_source_rendering.PointSourceRendering.psf_error_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_pos</strong> – image positions of point sources</li>
<li><strong>dec_pos</strong> – image positions of point sources</li>
<li><strong>amp</strong> – amplitude of modeled point sources</li>
<li><strong>data</strong> – 2d numpy array of the data</li>
<li><strong>fix_psf_error_map</strong> – bool, if True, estimates the error based on the imput (modeled) amplitude, else uses the data to do so.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d array of size of the image with error terms (sigma**2) expected from inaccuracies in the PSF modeling</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.Numerics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.ImSim.Numerics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.ImSim.Numerics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.adaptive_numerics">lenstronomy.ImSim.Numerics.adaptive_numerics module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.convolution">lenstronomy.ImSim.Numerics.convolution module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.grid">lenstronomy.ImSim.Numerics.grid module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.numba_convolution">lenstronomy.ImSim.Numerics.numba_convolution module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.numerics">lenstronomy.ImSim.Numerics.numerics module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.partial_image">lenstronomy.ImSim.Numerics.partial_image module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics.point_source_rendering">lenstronomy.ImSim.Numerics.point_source_rendering module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.Numerics">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.ImSim.MultiBand.html"
                        title="previous chapter">lenstronomy.ImSim.MultiBand package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.html"
                        title="next chapter">lenstronomy.LensModel package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.ImSim.Numerics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.html" title="lenstronomy.LensModel package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.MultiBand.html" title="lenstronomy.ImSim.MultiBand package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.ImSim.html" >lenstronomy.ImSim package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>