
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Cosmo package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.Cosmo.Sampling package" href="lenstronomy.Cosmo.Sampling.html" />
    <link rel="prev" title="lenstronomy.Analysis package" href="lenstronomy.Analysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Cosmo.Sampling.html" title="lenstronomy.Cosmo.Sampling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Analysis.html" title="lenstronomy.Analysis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-cosmo-package">
<h1>lenstronomy.Cosmo package<a class="headerlink" href="#lenstronomy-cosmo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html">lenstronomy.Cosmo.Sampling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html#module-lenstronomy.Cosmo.Sampling.cosmo_likelihood">lenstronomy.Cosmo.Sampling.cosmo_likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html#module-lenstronomy.Cosmo.Sampling.lens_likelihood">lenstronomy.Cosmo.Sampling.lens_likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html#module-lenstronomy.Cosmo.Sampling.mcmc_sampling">lenstronomy.Cosmo.Sampling.mcmc_sampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html#module-lenstronomy.Cosmo.Sampling.param_manager">lenstronomy.Cosmo.Sampling.param_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.Cosmo.Sampling.html#module-lenstronomy.Cosmo.Sampling">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Cosmo.background">
<span id="lenstronomy-cosmo-background-module"></span><h2>lenstronomy.Cosmo.background module<a class="headerlink" href="#module-lenstronomy.Cosmo.background" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Cosmo.background.Background">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.background.</code><code class="descname">Background</code><span class="sig-paren">(</span><em>cosmo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to compute cosmological distances</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.background.Background.D_dt">
<code class="descname">D_dt</code><span class="sig-paren">(</span><em>z_lens</em>, <em>z_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.D_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.D_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>time-delay distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z_lens</strong> – redshift of lens</li>
<li><strong>z_source</strong> – redshift of source</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">time-delay distance in units of proper Mpc</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.background.Background.D_xy">
<code class="descname">D_xy</code><span class="sig-paren">(</span><em>z_observer</em>, <em>z_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.D_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.D_xy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z_observer</strong> – observer redshift</li>
<li><strong>z_source</strong> – source redshift</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">angular diameter distance in units of Mpc</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.background.Background.T_xy">
<code class="descname">T_xy</code><span class="sig-paren">(</span><em>z_observer</em>, <em>z_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.T_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.T_xy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z_observer</strong> – observer</li>
<li><strong>z_source</strong> – source</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">transverse comoving distance in units of Mpc</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.background.Background.a_z">
<code class="descname">a_z</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.a_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.a_z" title="Permalink to this definition">¶</a></dt>
<dd><p>returns scale factor (a_0 = 1) for given redshift
:param z: redshift
:return: scale factor</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.background.Background.rho_crit">
<code class="descname">rho_crit</code><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.rho_crit" title="Permalink to this definition">¶</a></dt>
<dd><p>critical density
:return: value in M_sol/Mpc^3</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Cosmo.cosmo_solver">
<span id="lenstronomy-cosmo-cosmo-solver-module"></span><h2>lenstronomy.Cosmo.cosmo_solver module<a class="headerlink" href="#module-lenstronomy.Cosmo.cosmo_solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Cosmo.cosmo_solver.InvertCosmo">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.cosmo_solver.</code><code class="descname">InvertCosmo</code><span class="sig-paren">(</span><em>z_d</em>, <em>z_s</em>, <em>H0_range=array([ 10.</em>, <em>11.01123596</em>, <em>12.02247191</em>, <em>13.03370787</em>, <em>14.04494382</em>, <em>15.05617978</em>, <em>16.06741573</em>, <em>17.07865169</em>, <em>18.08988764</em>, <em>19.1011236</em>, <em>20.11235955</em>, <em>21.12359551</em>, <em>22.13483146</em>, <em>23.14606742</em>, <em>24.15730337</em>, <em>25.16853933</em>, <em>26.17977528</em>, <em>27.19101124</em>, <em>28.20224719</em>, <em>29.21348315</em>, <em>30.2247191</em>, <em>31.23595506</em>, <em>32.24719101</em>, <em>33.25842697</em>, <em>34.26966292</em>, <em>35.28089888</em>, <em>36.29213483</em>, <em>37.30337079</em>, <em>38.31460674</em>, <em>39.3258427</em>, <em>40.33707865</em>, <em>41.34831461</em>, <em>42.35955056</em>, <em>43.37078652</em>, <em>44.38202247</em>, <em>45.39325843</em>, <em>46.40449438</em>, <em>47.41573034</em>, <em>48.42696629</em>, <em>49.43820225</em>, <em>50.4494382</em>, <em>51.46067416</em>, <em>52.47191011</em>, <em>53.48314607</em>, <em>54.49438202</em>, <em>55.50561798</em>, <em>56.51685393</em>, <em>57.52808989</em>, <em>58.53932584</em>, <em>59.5505618</em>, <em>60.56179775</em>, <em>61.57303371</em>, <em>62.58426966</em>, <em>63.59550562</em>, <em>64.60674157</em>, <em>65.61797753</em>, <em>66.62921348</em>, <em>67.64044944</em>, <em>68.65168539</em>, <em>69.66292135</em>, <em>70.6741573</em>, <em>71.68539326</em>, <em>72.69662921</em>, <em>73.70786517</em>, <em>74.71910112</em>, <em>75.73033708</em>, <em>76.74157303</em>, <em>77.75280899</em>, <em>78.76404494</em>, <em>79.7752809</em>, <em>80.78651685</em>, <em>81.79775281</em>, <em>82.80898876</em>, <em>83.82022472</em>, <em>84.83146067</em>, <em>85.84269663</em>, <em>86.85393258</em>, <em>87.86516854</em>, <em>88.87640449</em>, <em>89.88764045</em>, <em>90.8988764</em>, <em>91.91011236</em>, <em>92.92134831</em>, <em>93.93258427</em>, <em>94.94382022</em>, <em>95.95505618</em>, <em>96.96629213</em>, <em>97.97752809</em>, <em>98.98876404</em>, <em>100.        ])</em>, <em>omega_m_range=array([0.05</em>, <em>0.06010638</em>, <em>0.07021277</em>, <em>0.08031915</em>, <em>0.09042553</em>, <em>0.10053191</em>, <em>0.1106383</em>, <em>0.12074468</em>, <em>0.13085106</em>, <em>0.14095745</em>, <em>0.15106383</em>, <em>0.16117021</em>, <em>0.1712766</em>, <em>0.18138298</em>, <em>0.19148936</em>, <em>0.20159574</em>, <em>0.21170213</em>, <em>0.22180851</em>, <em>0.23191489</em>, <em>0.24202128</em>, <em>0.25212766</em>, <em>0.26223404</em>, <em>0.27234043</em>, <em>0.28244681</em>, <em>0.29255319</em>, <em>0.30265957</em>, <em>0.31276596</em>, <em>0.32287234</em>, <em>0.33297872</em>, <em>0.34308511</em>, <em>0.35319149</em>, <em>0.36329787</em>, <em>0.37340426</em>, <em>0.38351064</em>, <em>0.39361702</em>, <em>0.4037234</em>, <em>0.41382979</em>, <em>0.42393617</em>, <em>0.43404255</em>, <em>0.44414894</em>, <em>0.45425532</em>, <em>0.4643617</em>, <em>0.47446809</em>, <em>0.48457447</em>, <em>0.49468085</em>, <em>0.50478723</em>, <em>0.51489362</em>, <em>0.525</em>, <em>0.53510638</em>, <em>0.54521277</em>, <em>0.55531915</em>, <em>0.56542553</em>, <em>0.57553191</em>, <em>0.5856383</em>, <em>0.59574468</em>, <em>0.60585106</em>, <em>0.61595745</em>, <em>0.62606383</em>, <em>0.63617021</em>, <em>0.6462766</em>, <em>0.65638298</em>, <em>0.66648936</em>, <em>0.67659574</em>, <em>0.68670213</em>, <em>0.69680851</em>, <em>0.70691489</em>, <em>0.71702128</em>, <em>0.72712766</em>, <em>0.73723404</em>, <em>0.74734043</em>, <em>0.75744681</em>, <em>0.76755319</em>, <em>0.77765957</em>, <em>0.78776596</em>, <em>0.79787234</em>, <em>0.80797872</em>, <em>0.81808511</em>, <em>0.82819149</em>, <em>0.83829787</em>, <em>0.84840426</em>, <em>0.85851064</em>, <em>0.86861702</em>, <em>0.8787234</em>, <em>0.88882979</em>, <em>0.89893617</em>, <em>0.90904255</em>, <em>0.91914894</em>, <em>0.92925532</em>, <em>0.9393617</em>, <em>0.94946809</em>, <em>0.95957447</em>, <em>0.96968085</em>, <em>0.97978723</em>, <em>0.98989362</em>, <em>1.        ])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#InvertCosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.InvertCosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Cosmo.cosmo_solver.SolverUtil" title="lenstronomy.Cosmo.cosmo_solver.SolverUtil"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Cosmo.cosmo_solver.SolverUtil</span></code></a></p>
<p>class to do an interpolation and call the inverse of this interpolation to get H_0 and omega_m</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.cosmo_solver.InvertCosmo.get_cosmo">
<code class="descname">get_cosmo</code><span class="sig-paren">(</span><em>Dd</em>, <em>Ds_Dds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#InvertCosmo.get_cosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.InvertCosmo.get_cosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>return the values of H0 and omega_m computed with an interpolation
:param Dd: flat
:param Ds_Dds: float
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.cosmo_solver.</code><code class="descname">SolverFlatCosmo</code><span class="sig-paren">(</span><em>z_d</em>, <em>z_s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverFlatCosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Cosmo.cosmo_solver.SolverUtil" title="lenstronomy.Cosmo.cosmo_solver.SolverUtil"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Cosmo.cosmo_solver.SolverUtil</span></code></a></p>
<p>class to solve multidimensional non-linear equations to determine the cosmological parameters H0 and omega_m given
the angular diameter distance relations</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo.F">
<code class="descname">F</code><span class="sig-paren">(</span><em>x</em>, <em>Dd</em>, <em>Ds_Dds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverFlatCosmo.F"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo.F" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – array of parameters (H_0, omega_m)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>init</em>, <em>Dd</em>, <em>Ds_Dds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverFlatCosmo.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.Cosmo.cosmo_solver.SolverUtil">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.cosmo_solver.</code><code class="descname">SolverUtil</code><span class="sig-paren">(</span><em>z_d</em>, <em>z_s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>util functions</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.cosmo_solver.SolverUtil.cosmo2Dd_Ds_Dds">
<code class="descname">cosmo2Dd_Ds_Dds</code><span class="sig-paren">(</span><em>H_0</em>, <em>omega_m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverUtil.cosmo2Dd_Ds_Dds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverUtil.cosmo2Dd_Ds_Dds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>H_0</strong> – Hubble constant</li>
<li><strong>omega_m</strong> – matter density</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">angular diameter distances Dd and Ds/Dds</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Cosmo.kde_likelihood">
<span id="lenstronomy-cosmo-kde-likelihood-module"></span><h2>lenstronomy.Cosmo.kde_likelihood module<a class="headerlink" href="#module-lenstronomy.Cosmo.kde_likelihood" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Cosmo.kde_likelihood.KDELikelihood">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.kde_likelihood.</code><code class="descname">KDELikelihood</code><span class="sig-paren">(</span><em>D_d_sample</em>, <em>D_delta_t_sample</em>, <em>kde_type='scipy_gaussian'</em>, <em>bandwidth=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/kde_likelihood.html#KDELikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.kde_likelihood.KDELikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that samples the cosmographic likelihood given a distribution of points in the 2-dimensional distribution
of D_d and D_delta_t</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.kde_likelihood.KDELikelihood.logLikelihood">
<code class="descname">logLikelihood</code><span class="sig-paren">(</span><em>D_d</em>, <em>D_delta_t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/kde_likelihood.html#KDELikelihood.logLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.kde_likelihood.KDELikelihood.logLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>likelihood of the data (represented in the distribution of this class) given a model with predicted angular
diameter distances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>D_d</strong> – model predicted angular diameter distance</li>
<li><strong>D_delta_t</strong> – model predicted time-delay distance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">loglikelihood (log of KDE value)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Cosmo.lcdm">
<span id="lenstronomy-cosmo-lcdm-module"></span><h2>lenstronomy.Cosmo.lcdm module<a class="headerlink" href="#module-lenstronomy.Cosmo.lcdm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Cosmo.lcdm.LCDM">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.lcdm.</code><code class="descname">LCDM</code><span class="sig-paren">(</span><em>z_lens</em>, <em>z_source</em>, <em>flat=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Flat LCDM cosmology background with free Hubble parameter and Omega_m at fixed lens redshift configuration</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.lcdm.LCDM.D_d">
<code class="descname">D_d</code><span class="sig-paren">(</span><em>H_0</em>, <em>Om0</em>, <em>Ode0=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_d" title="Permalink to this definition">¶</a></dt>
<dd><p>angular diameter to deflector
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lcdm.LCDM.D_ds">
<code class="descname">D_ds</code><span class="sig-paren">(</span><em>H_0</em>, <em>Om0</em>, <em>Ode0=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_ds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_ds" title="Permalink to this definition">¶</a></dt>
<dd><p>angular diameter from deflector to source
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lcdm.LCDM.D_dt">
<code class="descname">D_dt</code><span class="sig-paren">(</span><em>H_0</em>, <em>Om0</em>, <em>Ode0=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>time delay distance
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lcdm.LCDM.D_s">
<code class="descname">D_s</code><span class="sig-paren">(</span><em>H_0</em>, <em>Om0</em>, <em>Ode0=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_s" title="Permalink to this definition">¶</a></dt>
<dd><p>angular diameter to source
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Cosmo.lens_cosmo">
<span id="lenstronomy-cosmo-lens-cosmo-module"></span><h2>lenstronomy.Cosmo.lens_cosmo module<a class="headerlink" href="#module-lenstronomy.Cosmo.lens_cosmo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.lens_cosmo.</code><code class="descname">LensCosmo</code><span class="sig-paren">(</span><em>z_lens</em>, <em>z_source</em>, <em>cosmo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to manage the physical units and distances present in a single plane lens with fixed input cosmology</p>
<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_d">
<code class="descname">D_d</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">angular diameter distance to the deflector [Mpc]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_ds">
<code class="descname">D_ds</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_ds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">angular diameter distance from deflector to source [Mpc]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_dt">
<code class="descname">D_dt</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_dt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">time delay distance [Mpc]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_s">
<code class="descname">D_s</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.D_s" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">angular diameter distance to the source [Mpc]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.a_z">
<code class="descname">a_z</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.a_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.a_z" title="Permalink to this definition">¶</a></dt>
<dd><p>convert redshift into scale factor
:param z: redshift
:return: scale factor</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_lens">
<code class="descname">arcsec2phys_lens</code><span class="sig-paren">(</span><em>arcsec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.arcsec2phys_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>convert angular to physical quantities for lens plane
:param arcsec: angular size at lens plane [arcsec]
:return: physical size at lens plane [Mpc]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_source">
<code class="descname">arcsec2phys_source</code><span class="sig-paren">(</span><em>arcsec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.arcsec2phys_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_source" title="Permalink to this definition">¶</a></dt>
<dd><p>convert angular to physical quantities for source plane
:param arcsec: angular size at source plane [arcsec]
:return: physical size at source plane [Mpc]</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.epsilon_crit">
<code class="descname">epsilon_crit</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.epsilon_crit" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the critical projected mass density in units of M_sun/Mpc^2 (physical units)
:return: critical projected mass density</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.epsilon_crit_angle">
<code class="descname">epsilon_crit_angle</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.epsilon_crit_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the critical projected mass density in units of M_sun/arcsec^2 (in physical solar mass units)
:return: critical projected mass density</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.h">
<code class="descname">h</code><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.kappa2proj_mass">
<code class="descname">kappa2proj_mass</code><span class="sig-paren">(</span><em>kappa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.kappa2proj_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.kappa2proj_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>convert convergence to projected mass M_sun/Mpc^2
:param kappa: lensing convergence
:return: projected mass [M_sun/Mpc^2]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_coin">
<code class="descname">mass_in_coin</code><span class="sig-paren">(</span><em>theta_E</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.mass_in_coin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_coin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta_E</strong> – Einstein radius [arcsec]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mass in coin calculated in mean density of the universe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_theta_E">
<code class="descname">mass_in_theta_E</code><span class="sig-paren">(</span><em>theta_E</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.mass_in_theta_E"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_theta_E" title="Permalink to this definition">¶</a></dt>
<dd><p>mass within Einstein radius (area * epsilon crit) [M_sun]
:param theta_E: Einstein radius [arcsec]
:return: mass within Einstein radius [M_sun]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfwParam_physical">
<code class="descname">nfwParam_physical</code><span class="sig-paren">(</span><em>M</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfwParam_physical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfwParam_physical" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the NFW parameters in physical units
:param M: physical mass in M_sun
:param c: concentration
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_M_theta_vir">
<code class="descname">nfw_M_theta_vir</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfw_M_theta_vir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_M_theta_vir" title="Permalink to this definition">¶</a></dt>
<dd><p>returns virial radius in angular units of arc seconds on the sky</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>M</strong> – physical mass in M_sun</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">angle (in arc seconds) of the virial radius</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_angle2physical">
<code class="descname">nfw_angle2physical</code><span class="sig-paren">(</span><em>Rs_angle</em>, <em>alpha_Rs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfw_angle2physical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_angle2physical" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the angular parameters into the physical ones for an NFW profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha_Rs</strong> – observed bending angle at the scale radius in units of arcsec</li>
<li><strong>Rs</strong> – scale radius in units of arcsec</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">M200, r200, Rs_physical, c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_physical2angle">
<code class="descname">nfw_physical2angle</code><span class="sig-paren">(</span><em>M</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfw_physical2angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_physical2angle" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the physical mass and concentration parameter of an NFW profile into the lensing quantities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> – mass enclosed 200 rho_crit in units of M_sun</li>
<li><strong>c</strong> – NFW concentration parameter (r200/r_s)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alpha_Rs (observed bending angle at the scale radius, Rs_angle (angle at scale radius) (in units of arcsec)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.phys2arcsec_lens">
<code class="descname">phys2arcsec_lens</code><span class="sig-paren">(</span><em>phys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.phys2arcsec_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.phys2arcsec_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>convert physical Mpc into arc seconds
:param phys: physical distance [Mpc]
:return: angular diameter [arcsec]</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_sigma_v2theta_E">
<code class="descname">sis_sigma_v2theta_E</code><span class="sig-paren">(</span><em>v_sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.sis_sigma_v2theta_E"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_sigma_v2theta_E" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the velocity dispersion into an Einstein radius for a SIS profile
:param v_sigma: velocity dispersion (km/s)
:return: theta_E (arcsec)</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_theta_E2sigma_v">
<code class="descname">sis_theta_E2sigma_v</code><span class="sig-paren">(</span><em>theta_E</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.sis_theta_E2sigma_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_theta_E2sigma_v" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the lensing Einstein radius into a physical velocity dispersion
:param theta_E: Einstein radius (in arcsec)
:return: velocity dispersion in units (km/s)</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay2fermat_pot">
<code class="descname">time_delay2fermat_pot</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.time_delay2fermat_pot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay2fermat_pot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt</strong> – time delay in units of days</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Fermat potential in units arcsec**2 for a given cosmology</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay_units">
<code class="descname">time_delay_units</code><span class="sig-paren">(</span><em>fermat_pot</em>, <em>kappa_ext=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.time_delay_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay_units" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fermat_pot</strong> – in units of arcsec^2 (e.g. Fermat potential)</li>
<li><strong>kappa_ext</strong> – unit-less external shear not accounted for in the Fermat potential</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">time delay in days</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Cosmo.nfw_param">
<span id="lenstronomy-cosmo-nfw-param-module"></span><h2>lenstronomy.Cosmo.nfw_param module<a class="headerlink" href="#module-lenstronomy.Cosmo.nfw_param" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam">
<em class="property">class </em><code class="descclassname">lenstronomy.Cosmo.nfw_param.</code><code class="descname">NFWParam</code><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class which contains a halo model parameters dependent on cosmology for NFW profile
all distances are given in comoving coordinates</p>
<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.M200">
<code class="descname">M200</code><span class="sig-paren">(</span><em>Rs</em>, <em>rho0</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.M200"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.M200" title="Permalink to this definition">¶</a></dt>
<dd><p>M(R_200) calculation for NFW profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Rs</strong> (<em>float</em>) – scale radius</li>
<li><strong>rho0</strong> (<em>float</em>) – density normalization (characteristic density)</li>
<li><strong>c</strong> (<em>float</em><em> [</em><em>4</em><em>,</em><em>40</em><em>]</em>) – concentration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">M(R_200) density</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.M_r200">
<code class="descname">M_r200</code><span class="sig-paren">(</span><em>r200</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.M_r200"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.M_r200" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r200</strong> – r200 in comoving Mpc/h</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">M200 in M_sol/h</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.c_M_z">
<code class="descname">c_M_z</code><span class="sig-paren">(</span><em>M</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.c_M_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.c_M_z" title="Permalink to this definition">¶</a></dt>
<dd><p>fitting function of <a class="reference external" href="http://moriond.in2p3.fr/J08/proceedings/duffy.pdf">http://moriond.in2p3.fr/J08/proceedings/duffy.pdf</a> for the mass and redshift dependence of the concentration parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> (<em>float</em><em> or </em><em>numpy array</em>) – halo mass in M_sun/h</li>
<li><strong>z</strong> (<em>float &gt;0</em>) – redshift</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">concentration parameter as float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.c_rho0">
<code class="descname">c_rho0</code><span class="sig-paren">(</span><em>rho0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.c_rho0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.c_rho0" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the concentration given a comoving overdensity rho0 (inverse of function rho0_c)
:param rho0: density normalization in h^2/Mpc^3 (comoving)
:return: concentration parameter c</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.nfw_Mz">
<code class="descname">nfw_Mz</code><span class="sig-paren">(</span><em>M</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.nfw_Mz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.nfw_Mz" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all needed parameter (in comoving units modulo h) to draw the profile of the main halo
r200 in co-moving Mpc/h
rho_s in  h^2/Mpc^3 (co-moving)
Rs in Mpc/h co-moving
c unit less</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.r200_M">
<code class="descname">r200_M</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.r200_M"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.r200_M" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the radius R_200 of a halo of mass M in comoving distances M/h</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>M</strong> (<em>float</em><em> or </em><em>numpy array</em>) – halo mass in M_sun/h</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">radius R_200 in comoving Mpc/h</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.rho0_c">
<code class="descname">rho0_c</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.rho0_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.rho0_c" title="Permalink to this definition">¶</a></dt>
<dd><p>computes density normalization as a function of concentration parameter
:return: density normalization in h^2/Mpc^3 (comoving)</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.rhoc">
<code class="descname">rhoc</code><em class="property"> = 277536627000.0</em><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.rhoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Cosmo.nfw_param.NFWParam.rhoc_z">
<code class="descname">rhoc_z</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.rhoc_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.rhoc_z" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>z</strong> – redshift</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">scaled critical density as a function of redshift (attention, this is not rho_crit(z))</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Cosmo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Cosmo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Cosmo package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.background">lenstronomy.Cosmo.background module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.cosmo_solver">lenstronomy.Cosmo.cosmo_solver module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.kde_likelihood">lenstronomy.Cosmo.kde_likelihood module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.lcdm">lenstronomy.Cosmo.lcdm module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.lens_cosmo">lenstronomy.Cosmo.lens_cosmo module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.nfw_param">lenstronomy.Cosmo.nfw_param module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Analysis.html"
                        title="previous chapter">lenstronomy.Analysis package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.Cosmo.Sampling.html"
                        title="next chapter">lenstronomy.Cosmo.Sampling package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Cosmo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Cosmo.Sampling.html" title="lenstronomy.Cosmo.Sampling package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Analysis.html" title="lenstronomy.Analysis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>