
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Plots package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.PointSource package" href="lenstronomy.PointSource.html" />
    <link rel="prev" title="lenstronomy.LightModel.Profiles package" href="lenstronomy.LightModel.Profiles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.PointSource.html" title="lenstronomy.PointSource package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LightModel.Profiles.html" title="lenstronomy.LightModel.Profiles package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-plots-package">
<h1>lenstronomy.Plots package<a class="headerlink" href="#lenstronomy-plots-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Plots.chain_plot">
<span id="lenstronomy-plots-chain-plot-module"></span><h2>lenstronomy.Plots.chain_plot module<a class="headerlink" href="#module-lenstronomy.Plots.chain_plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.Plots.chain_plot.plot_chain">
<code class="descclassname">lenstronomy.Plots.chain_plot.</code><code class="descname">plot_chain</code><span class="sig-paren">(</span><em>chain</em>, <em>param_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/chain_plot.html#plot_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.chain_plot.plot_chain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.chain_plot.plot_chain_list">
<code class="descclassname">lenstronomy.Plots.chain_plot.</code><code class="descname">plot_chain_list</code><span class="sig-paren">(</span><em>chain_list</em>, <em>index=0</em>, <em>num_average=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/chain_plot.html#plot_chain_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.chain_plot.plot_chain_list" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the output of a chain of samples (MCMC or PSO) with the some diagnostics of convergence.
This routine is an example and more tests might be appropriate to analyse a specific chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chain_list</strong> – list of chains with arguments [type string, samples etc…]</li>
<li><strong>index</strong> – index of chain to be plotted</li>
<li><strong>num_average</strong> – in chains, number of steps to average over in plotting diagnostics</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plotting instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.chain_plot.plot_mcmc_behaviour">
<code class="descclassname">lenstronomy.Plots.chain_plot.</code><code class="descname">plot_mcmc_behaviour</code><span class="sig-paren">(</span><em>ax</em>, <em>samples_mcmc</em>, <em>param_mcmc</em>, <em>dist_mcmc=None</em>, <em>num_average=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/chain_plot.html#plot_mcmc_behaviour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.chain_plot.plot_mcmc_behaviour" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the MCMC behaviour and looks for convergence of the chain
:param samples_mcmc: parameters sampled 2d numpy array
:param param_mcmc: list of parameters
:param dist_mcmc: log likelihood of the chain
:param num_average: number of samples to average (should coincide with the number of samples in the emcee process)
:return:</p>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.chain_plot.psf_iteration_compare">
<code class="descclassname">lenstronomy.Plots.chain_plot.</code><code class="descname">psf_iteration_compare</code><span class="sig-paren">(</span><em>kwargs_psf</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/chain_plot.html#psf_iteration_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.chain_plot.psf_iteration_compare" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_psf</strong> – </li>
<li><strong>kwargs</strong> – kwargs to send to matplotlib.pyplot.matshow()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Plots.lens_plot">
<span id="lenstronomy-plots-lens-plot-module"></span><h2>lenstronomy.Plots.lens_plot module<a class="headerlink" href="#module-lenstronomy.Plots.lens_plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.Plots.lens_plot.arrival_time_surface">
<code class="descclassname">lenstronomy.Plots.lens_plot.</code><code class="descname">arrival_time_surface</code><span class="sig-paren">(</span><em>ax</em>, <em>lensModel</em>, <em>kwargs_lens</em>, <em>numPix=500</em>, <em>deltaPix=0.01</em>, <em>sourcePos_x=0</em>, <em>sourcePos_y=0</em>, <em>with_caustics=False</em>, <em>point_source=False</em>, <em>n_levels=10</em>, <em>kwargs_contours={}</em>, <em>image_color_list=None</em>, <em>letter_font_size=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/lens_plot.html#arrival_time_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.lens_plot.arrival_time_surface" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>lensModel</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>numPix</strong> – </li>
<li><strong>deltaPix</strong> – </li>
<li><strong>sourcePos_x</strong> – </li>
<li><strong>sourcePos_y</strong> – </li>
<li><strong>with_caustics</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.lens_plot.distortions">
<code class="descclassname">lenstronomy.Plots.lens_plot.</code><code class="descname">distortions</code><span class="sig-paren">(</span><em>lensModel</em>, <em>kwargs_lens</em>, <em>num_pix=100</em>, <em>delta_pix=0.05</em>, <em>center_ra=0</em>, <em>center_dec=0</em>, <em>differential_scale=0.0001</em>, <em>smoothing_scale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/lens_plot.html#distortions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.lens_plot.distortions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lensModel</strong> – LensModel instance</li>
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>num_pix</strong> – number of pixels per axis</li>
<li><strong>delta_pix</strong> – pixel scale per axis</li>
<li><strong>center_ra</strong> – center of the grid</li>
<li><strong>center_dec</strong> – center of the grid</li>
<li><strong>differential_scale</strong> – scale of the finite derivative length in units of angles</li>
<li><strong>smoothing_scale</strong> – float or None, Gaussian FWHM of a smoothing kernel applied before plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib instance with different panels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.lens_plot.lens_model_plot">
<code class="descclassname">lenstronomy.Plots.lens_plot.</code><code class="descname">lens_model_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>lensModel</em>, <em>kwargs_lens</em>, <em>numPix=500</em>, <em>deltaPix=0.01</em>, <em>sourcePos_x=0</em>, <em>sourcePos_y=0</em>, <em>point_source=False</em>, <em>with_caustics=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/lens_plot.html#lens_model_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.lens_plot.lens_model_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plots a lens model (convergence) and the critical curves and caustics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>numPix</strong> – </li>
<li><strong>deltaPix</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Plots.model_band_plot">
<span id="lenstronomy-plots-model-band-plot-module"></span><h2>lenstronomy.Plots.model_band_plot module<a class="headerlink" href="#module-lenstronomy.Plots.model_band_plot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot">
<em class="property">class </em><code class="descclassname">lenstronomy.Plots.model_band_plot.</code><code class="descname">ModelBandPlot</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>model</em>, <em>error_map</em>, <em>cov_param</em>, <em>param</em>, <em>kwargs_params</em>, <em>likelihood_mask_list=None</em>, <em>band_index=0</em>, <em>arrow_size=0.02</em>, <em>cmap_string='gist_heat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to plot a single band given the modeling results</p>
<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.absolute_residual_plot">
<code class="descname">absolute_residual_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=-1</em>, <em>v_max=1</em>, <em>font_size=15</em>, <em>text='Residuals'</em>, <em>colorbar_label='(f$_{model}$-f$_{data}$)'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.absolute_residual_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.absolute_residual_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>residuals</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.convergence_plot">
<code class="descname">convergence_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>text='Convergence'</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>font_size=15</em>, <em>colorbar_label='$\\log_{10}\\ \\kappa$'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.convergence_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.convergence_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_grid</strong> – </li>
<li><strong>y_grid</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>kwargs_else</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.data_plot">
<code class="descname">data_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>text='Observed'</em>, <em>font_size=15</em>, <em>colorbar_label='log$_{10}$ flux'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.data_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ax</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.decomposition_plot">
<code class="descname">decomposition_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>text='Reconstructed'</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>unconvolved=False</em>, <em>point_source_add=False</em>, <em>font_size=15</em>, <em>source_add=False</em>, <em>lens_light_add=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.decomposition_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.decomposition_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>text</strong> – </li>
<li><strong>v_min</strong> – </li>
<li><strong>v_max</strong> – </li>
<li><strong>unconvolved</strong> – </li>
<li><strong>point_source_add</strong> – </li>
<li><strong>source_add</strong> – </li>
<li><strong>lens_light_add</strong> – </li>
<li><strong>kwargs</strong> – kwargs to send matplotlib.pyplot.matshow()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.deflection_plot">
<code class="descname">deflection_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>axis=0</em>, <em>with_caustics=False</em>, <em>image_name_list=None</em>, <em>text='Deflection model'</em>, <em>font_size=15</em>, <em>colorbar_label='arcsec'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.deflection_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.deflection_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – </li>
<li><strong>kwargs_else</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.error_map_source_plot">
<code class="descname">error_map_source_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>numPix</em>, <em>deltaPix_source</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>with_caustics=False</em>, <em>font_size=15</em>, <em>point_source_position=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.error_map_source_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.error_map_source_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.magnification_plot">
<code class="descname">magnification_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=-10</em>, <em>v_max=10</em>, <em>image_name_list=None</em>, <em>font_size=15</em>, <em>no_arrow=False</em>, <em>text='Magnification model'</em>, <em>colorbar_label='$\\det\\ (\\mathsf{A}^{-1})$'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.magnification_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.magnification_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – matplotib axis instance</li>
<li><strong>v_min</strong> – minimum range of plotting</li>
<li><strong>v_max</strong> – maximum range of plotting</li>
<li><strong>kwargs</strong> – kwargs to send to matplotlib.pyplot.matshow()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.model_plot">
<code class="descname">model_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>image_names=False</em>, <em>colorbar_label='log$_{10}$ flux'</em>, <em>font_size=15</em>, <em>text='Reconstructed'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.model_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.model_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>model</strong> – </li>
<li><strong>v_min</strong> – </li>
<li><strong>v_max</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.normalized_residual_plot">
<code class="descname">normalized_residual_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=-6</em>, <em>v_max=6</em>, <em>font_size=15</em>, <em>text='Normalized Residuals'</em>, <em>colorbar_label='(f${}_{\\rm model}$ - f${}_{\\rm data}$)/$\\sigma$'</em>, <em>no_arrow=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.normalized_residual_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.normalized_residual_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>v_min</strong> – </li>
<li><strong>v_max</strong> – </li>
<li><strong>kwargs</strong> – kwargs to send to matplotlib.pyplot.matshow()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_extinction_map">
<code class="descname">plot_extinction_map</code><span class="sig-paren">(</span><em>ax</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.plot_extinction_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_extinction_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>v_min</strong> – </li>
<li><strong>v_max</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_main">
<code class="descname">plot_main</code><span class="sig-paren">(</span><em>with_caustics=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.plot_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_main" title="Permalink to this definition">¶</a></dt>
<dd><p>print the main plots together in a joint frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_separate">
<code class="descname">plot_separate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.plot_separate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_separate" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the different model components separately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_subtract_from_data_all">
<code class="descname">plot_subtract_from_data_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.plot_subtract_from_data_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.plot_subtract_from_data_all" title="Permalink to this definition">¶</a></dt>
<dd><p>subtract model components from data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.source">
<code class="descname">source</code><span class="sig-paren">(</span><em>numPix</em>, <em>deltaPix</em>, <em>center=None</em>, <em>image_orientation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.source" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numPix</strong> – number of pixels per axes</li>
<li><strong>deltaPix</strong> – pixel size</li>
<li><strong>image_orientation</strong> – bool, if True, uses frame in orientation of the image, otherwise in RA-DEC coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d surface brightness grid of the reconstructed source and Coordinates() instance of source grid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.source_plot">
<code class="descname">source_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>numPix</em>, <em>deltaPix_source</em>, <em>center=None</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>with_caustics=False</em>, <em>caustic_color='yellow'</em>, <em>font_size=15</em>, <em>plot_scale='log'</em>, <em>scale_size=0.1</em>, <em>text='Reconstructed source'</em>, <em>colorbar_label='log$_{10}$ flux'</em>, <em>point_source_position=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.source_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.source_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>numPix</strong> – </li>
<li><strong>deltaPix_source</strong> – </li>
<li><strong>center</strong> – [center_x, center_y], if specified, uses this as the center</li>
<li><strong>v_min</strong> – </li>
<li><strong>v_max</strong> – </li>
<li><strong>with_caustics</strong> – </li>
<li><strong>caustic_color</strong> – </li>
<li><strong>font_size</strong> – </li>
<li><strong>plot_scale</strong> – string, log or linear, scale of surface brightness plot</li>
<li><strong>kwargs</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_band_plot.ModelBandPlot.subtract_from_data_plot">
<code class="descname">subtract_from_data_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>text='Subtracted'</em>, <em>v_min=None</em>, <em>v_max=None</em>, <em>point_source_add=False</em>, <em>source_add=False</em>, <em>lens_light_add=False</em>, <em>font_size=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_band_plot.html#ModelBandPlot.subtract_from_data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_band_plot.ModelBandPlot.subtract_from_data_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Plots.model_plot">
<span id="lenstronomy-plots-model-plot-module"></span><h2>lenstronomy.Plots.model_plot module<a class="headerlink" href="#module-lenstronomy.Plots.model_plot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Plots.model_plot.ModelPlot">
<em class="property">class </em><code class="descclassname">lenstronomy.Plots.model_plot.</code><code class="descname">ModelPlot</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>kwargs_params</em>, <em>arrow_size=0.02</em>, <em>cmap_string='gist_heat'</em>, <em>likelihood_mask_list=None</em>, <em>bands_compute=None</em>, <em>multi_band_type='multi-linear'</em>, <em>band_index=0</em>, <em>source_marg=False</em>, <em>linear_prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that manages the summary plots of a lens model</p>
<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.absolute_residual_plot">
<code class="descname">absolute_residual_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.absolute_residual_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.absolute_residual_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates absolute residuals between data and model fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.convergence_plot">
<code class="descname">convergence_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.convergence_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.convergence_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates lensing convergence in data frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.data_plot">
<code class="descname">data_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.data_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.decomposition_plot">
<code class="descname">decomposition_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.decomposition_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.decomposition_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates decomposition of model components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.deflection_plot">
<code class="descname">deflection_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.deflection_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.deflection_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates lensing deflections on the field of view of the data frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.error_map_source_plot">
<code class="descname">error_map_source_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.error_map_source_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.error_map_source_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates surface brightness variance in the reconstruction in the source plane</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.magnification_plot">
<code class="descname">magnification_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.magnification_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.magnification_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates lensing magnification in the field of view of the data frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.model_plot">
<code class="descname">model_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.model_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.model_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.normalized_residual_plot">
<code class="descname">normalized_residual_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.normalized_residual_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.normalized_residual_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates normalized residuals between data and model fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.plot_extinction_map">
<code class="descname">plot_extinction_map</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.plot_extinction_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.plot_extinction_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance of differential extinction map</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.plot_main">
<code class="descname">plot_main</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.plot_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.plot_main" title="Permalink to this definition">¶</a></dt>
<dd><p>plot a set of ‘main’ modelling diagnostics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.plot_separate">
<code class="descname">plot_separate</code><span class="sig-paren">(</span><em>band_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.plot_separate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.plot_separate" title="Permalink to this definition">¶</a></dt>
<dd><p>plot a set of ‘main’ modelling diagnostics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.plot_subtract_from_data_all">
<code class="descname">plot_subtract_from_data_all</code><span class="sig-paren">(</span><em>band_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.plot_subtract_from_data_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.plot_subtract_from_data_all" title="Permalink to this definition">¶</a></dt>
<dd><p>plot a set of ‘main’ modelling diagnostics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.reconstruction_all_bands">
<code class="descname">reconstruction_all_bands</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.reconstruction_all_bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.reconstruction_all_bands" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – arguments of plotting</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">3 x n_data plot with data, model, reduced residual plots of all the images/bands that are being modeled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.source">
<code class="descname">source</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.source" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numPix</strong> – number of grid points per axis</li>
<li><strong>deltaPix</strong> – width of grid points</li>
<li><strong>band_index</strong> – index of band</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d array of source surface brightness</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.source_plot">
<code class="descname">source_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.source_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.source_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>illustrates reconstructed source (de-lensed de-convolved)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Plots.model_plot.ModelPlot.subtract_from_data_plot">
<code class="descname">subtract_from_data_plot</code><span class="sig-paren">(</span><em>band_index=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/model_plot.html#ModelPlot.subtract_from_data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.model_plot.ModelPlot.subtract_from_data_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>subtracts individual model components from the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_index</strong> – index of band</li>
<li><strong>kwargs</strong> – arguments of plotting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plot instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Plots.plot_util">
<span id="lenstronomy-plots-plot-util-module"></span><h2>lenstronomy.Plots.plot_util module<a class="headerlink" href="#module-lenstronomy.Plots.plot_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.Plots.plot_util.coordinate_arrows">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">coordinate_arrows</code><span class="sig-paren">(</span><em>ax</em>, <em>d</em>, <em>coords</em>, <em>color='w'</em>, <em>font_size=15</em>, <em>arrow_size=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#coordinate_arrows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.coordinate_arrows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.plot_util.image_position_plot">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">image_position_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>coords</em>, <em>ra_image</em>, <em>dec_image</em>, <em>color='w'</em>, <em>image_name_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#image_position_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.image_position_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>coords</strong> – </li>
<li><strong>kwargs_else</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.plot_util.plot_line_set">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">plot_line_set</code><span class="sig-paren">(</span><em>ax</em>, <em>coords</em>, <em>ra_caustic_list</em>, <em>dec_caustic_list</em>, <em>shift=0.0</em>, <em>color='g'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#plot_line_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.plot_line_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.plot_util.scale_bar">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">scale_bar</code><span class="sig-paren">(</span><em>ax</em>, <em>d</em>, <em>dist=1.0</em>, <em>text='1&quot;'</em>, <em>color='w'</em>, <em>font_size=15</em>, <em>flipped=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#scale_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.scale_bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.plot_util.source_position_plot">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">source_position_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>coords</em>, <em>ra_pos</em>, <em>dec_pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#source_position_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.source_position_plot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax</strong> – </li>
<li><strong>coords</strong> – </li>
<li><strong>kwargs_source</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.plot_util.sqrt">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">sqrt</code><span class="sig-paren">(</span><em>inputArray</em>, <em>scale_min=None</em>, <em>scale_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#sqrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs sqrt scaling of the input numpy array.</p>
<p>&#64;type inputArray: numpy array
&#64;param inputArray: image data array
&#64;type scale_min: float
&#64;param scale_min: minimum data value
&#64;type scale_max: float
&#64;param scale_max: maximum data value
&#64;rtype: numpy array
&#64;return: image data array</p>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.Plots.plot_util.text_description">
<code class="descclassname">lenstronomy.Plots.plot_util.</code><code class="descname">text_description</code><span class="sig-paren">(</span><em>ax</em>, <em>d</em>, <em>text</em>, <em>color='w'</em>, <em>backgroundcolor='k'</em>, <em>flipped=False</em>, <em>font_size=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Plots/plot_util.html#text_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Plots.plot_util.text_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lenstronomy.Plots">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Plots" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Plots package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Plots.chain_plot">lenstronomy.Plots.chain_plot module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Plots.lens_plot">lenstronomy.Plots.lens_plot module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Plots.model_band_plot">lenstronomy.Plots.model_band_plot module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Plots.model_plot">lenstronomy.Plots.model_plot module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Plots.plot_util">lenstronomy.Plots.plot_util module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Plots">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.LightModel.Profiles.html"
                        title="previous chapter">lenstronomy.LightModel.Profiles package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.PointSource.html"
                        title="next chapter">lenstronomy.PointSource package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Plots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.PointSource.html" title="lenstronomy.PointSource package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LightModel.Profiles.html" title="lenstronomy.LightModel.Profiles package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>