
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.ImSim package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.ImSim.MultiBand package" href="lenstronomy.ImSim.MultiBand.html" />
    <link rel="prev" title="lenstronomy.GalKin package" href="lenstronomy.GalKin.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.MultiBand.html" title="lenstronomy.ImSim.MultiBand package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.GalKin.html" title="lenstronomy.GalKin package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-imsim-package">
<h1>lenstronomy.ImSim package<a class="headerlink" href="#lenstronomy-imsim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html">lenstronomy.ImSim.MultiBand package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html#module-lenstronomy.ImSim.MultiBand.joint_linear">lenstronomy.ImSim.MultiBand.joint_linear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html#module-lenstronomy.ImSim.MultiBand.multi_data_base">lenstronomy.ImSim.MultiBand.multi_data_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html#module-lenstronomy.ImSim.MultiBand.multi_linear">lenstronomy.ImSim.MultiBand.multi_linear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html#module-lenstronomy.ImSim.MultiBand.single_band_multi_model">lenstronomy.ImSim.MultiBand.single_band_multi_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.MultiBand.html#module-lenstronomy.ImSim.MultiBand">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html">lenstronomy.ImSim.Numerics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.adaptive_numerics">lenstronomy.ImSim.Numerics.adaptive_numerics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.convolution">lenstronomy.ImSim.Numerics.convolution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.grid">lenstronomy.ImSim.Numerics.grid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.numba_convolution">lenstronomy.ImSim.Numerics.numba_convolution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.numerics">lenstronomy.ImSim.Numerics.numerics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.partial_image">lenstronomy.ImSim.Numerics.partial_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics.point_source_rendering">lenstronomy.ImSim.Numerics.point_source_rendering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.ImSim.Numerics.html#module-lenstronomy.ImSim.Numerics">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.ImSim.de_lens">
<span id="lenstronomy-imsim-de-lens-module"></span><h2>lenstronomy.ImSim.de_lens module<a class="headerlink" href="#module-lenstronomy.ImSim.de_lens" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.ImSim.de_lens.get_param_WLS">
<code class="descclassname">lenstronomy.ImSim.de_lens.</code><code class="descname">get_param_WLS</code><span class="sig-paren">(</span><em>A</em>, <em>C_D_inv</em>, <em>d</em>, <em>inv_bool=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/de_lens.html#get_param_WLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.de_lens.get_param_WLS" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the parameter values given
:param A: response matrix Nd x Ns (Nd = # data points, Ns = # parameters)
:param C_D_inv: inverse covariance matrix of the data, Nd x Nd, diagonal form
:param d: data array, 1-d Nd
:param inv_bool: boolean, wheter returning also the inverse matrix or just solve the linear system
:return: 1-d array of parameter values</p>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.ImSim.de_lens.marginalisation_const">
<code class="descclassname">lenstronomy.ImSim.de_lens.</code><code class="descname">marginalisation_const</code><span class="sig-paren">(</span><em>M_inv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/de_lens.html#marginalisation_const"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.de_lens.marginalisation_const" title="Permalink to this definition">¶</a></dt>
<dd><p>get marginalisation constant 1/2 log(M_beta) for flat priors
:param M_inv: 2D covariance matrix
:return: float</p>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.ImSim.de_lens.marginalization_new">
<code class="descclassname">lenstronomy.ImSim.de_lens.</code><code class="descname">marginalization_new</code><span class="sig-paren">(</span><em>M_inv</em>, <em>d_prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/de_lens.html#marginalization_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.de_lens.marginalization_new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M_inv</strong> – 2D covariance matrix</li>
<li><strong>d_prior</strong> – maximum prior length of linear parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">log determinant with eigenvalues to be smaller or equal d_prior</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.image2source_mapping">
<span id="lenstronomy-imsim-image2source-mapping-module"></span><h2>lenstronomy.ImSim.image2source_mapping module<a class="headerlink" href="#module-lenstronomy.ImSim.image2source_mapping" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.image2source_mapping.Image2SourceMapping">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.image2source_mapping.</code><code class="descname">Image2SourceMapping</code><span class="sig-paren">(</span><em>lensModel</em>, <em>sourceModel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image2source_mapping.html#Image2SourceMapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image2source_mapping.Image2SourceMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class handles multiple source planes and performs the computation of predicted surface brightness at given
image positions.
The class is enable to deal with an arbitrary number of different source planes. There are two different settings:</p>
<p>Single lens plane modelling:
In case of a single deflector, lenstronomy models the reduced deflection angles
(matched to the source plane in single source plane mode). Each source light model can be added a number
(scale_factor) that rescales the reduced deflection angle to the specific source plane.</p>
<p>Multiple lens plane modelling:
The multi-plane lens modelling requires the assumption of a cosmology and the redshifts of the multiple lens and
source planes. The backwards ray-tracing is performed and stopped at the different source plane redshift to compute
the mapping between source to image plane.</p>
<dl class="method">
<dt id="lenstronomy.ImSim.image2source_mapping.Image2SourceMapping.image2source">
<code class="descname">image2source</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kwargs_lens</em>, <em>index_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image2source_mapping.html#Image2SourceMapping.image2source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image2source_mapping.Image2SourceMapping.image2source" title="Permalink to this definition">¶</a></dt>
<dd><p>mapping of image plane to source plane coordinates
WARNING: for multi lens plane computations and multi source planes, this computation can be slow and should be
used as rarely as possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – image plane coordinate (angle)</li>
<li><strong>y</strong> – image plane coordinate (angle)</li>
<li><strong>kwargs_lens</strong> – lens model kwargs list</li>
<li><strong>index_source</strong> – int, index of source model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">source plane coordinate corresponding to the source model of index idex_source</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image2source_mapping.Image2SourceMapping.image_flux_joint">
<code class="descname">image_flux_joint</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kwargs_lens</em>, <em>kwargs_source</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image2source_mapping.html#Image2SourceMapping.image_flux_joint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image2source_mapping.Image2SourceMapping.image_flux_joint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – coordinate in image plane</li>
<li><strong>y</strong> – coordinate in image plane</li>
<li><strong>kwargs_lens</strong> – lens model kwargs list</li>
<li><strong>kwargs_source</strong> – source model kwargs list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">surface brightness of all joint light components at image position (x, y)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image2source_mapping.Image2SourceMapping.image_flux_split">
<code class="descname">image_flux_split</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>kwargs_lens</em>, <em>kwargs_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image2source_mapping.html#Image2SourceMapping.image_flux_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image2source_mapping.Image2SourceMapping.image_flux_split" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – coordinate in image plane</li>
<li><strong>y</strong> – coordinate in image plane</li>
<li><strong>kwargs_lens</strong> – lens model kwargs list</li>
<li><strong>kwargs_source</strong> – source model kwargs list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of responses of every single basis component with default amplitude amp=1, in the same order as the light_model_list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.image_linear_solve">
<span id="lenstronomy-imsim-image-linear-solve-module"></span><h2>lenstronomy.ImSim.image_linear_solve module<a class="headerlink" href="#module-lenstronomy.ImSim.image_linear_solve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.image_linear_solve.</code><code class="descname">ImageLinearFit</code><span class="sig-paren">(</span><em>data_class</em>, <em>psf_class=None</em>, <em>lens_model_class=None</em>, <em>source_model_class=None</em>, <em>lens_light_model_class=None</em>, <em>point_source_class=None</em>, <em>extinction_class=None</em>, <em>kwargs_numerics={}</em>, <em>likelihood_mask=None</em>, <em>psf_error_map_bool_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.ImSim.image_model.ImageModel" title="lenstronomy.ImSim.image_model.ImageModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.ImSim.image_model.ImageModel</span></code></a></p>
<p>linear version class, inherits ImageModel</p>
<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.array_masked2image">
<code class="descname">array_masked2image</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.array_masked2image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.array_masked2image" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> – 1d array of values not masked out (part of linear fitting)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d array of full image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.data_response">
<code class="descname">data_response</code><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.data_response" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the 1d array of the data element that is fitted for (including masking)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.error_map_source">
<code class="descname">error_map_source</code><span class="sig-paren">(</span><em>kwargs_source</em>, <em>x_grid</em>, <em>y_grid</em>, <em>cov_param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.error_map_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.error_map_source" title="Permalink to this definition">¶</a></dt>
<dd><p>variance of the linear source reconstruction in the source plane coordinates,
computed by the diagonal elements of the covariance matrix of the source reconstruction as a sum of the errors
of the basis set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_source</strong> – keyword arguments of source model</li>
<li><strong>x_grid</strong> – x-axis of positions to compute error map</li>
<li><strong>y_grid</strong> – y-axis of positions to compute error map</li>
<li><strong>cov_param</strong> – covariance matrix of liner inversion parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">diagonal covariance errors at the positions (x_grid, y_grid)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.error_response">
<code class="descname">error_response</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_ps</em>, <em>kwargs_special</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.error_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the 1d array of the error estimate corresponding to the data response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">1d numpy array of response, 2d array of additonal errors (e.g. point source uncertainties)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.image2array_masked">
<code class="descname">image2array_masked</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.image2array_masked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.image2array_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>returns 1d array of values in image that are not masked out for the likelihood computation/linear minimization
:param image: 2d numpy array of full image
:return: 1d array</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.image_linear_solve">
<code class="descname">image_linear_solve</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>inv_bool=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.image_linear_solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.image_linear_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the image (lens and source surface brightness with a given lens model).
The linear parameters are computed with a weighted linear least square optimization (i.e. flux normalization of the brightness profiles)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – list of keyword arguments corresponding to the superposition of different lens profiles</li>
<li><strong>kwargs_source</strong> – list of keyword arguments corresponding to the superposition of different source light profiles</li>
<li><strong>kwargs_lens_light</strong> – list of keyword arguments corresponding to different lens light surface brightness profiles</li>
<li><strong>kwargs_ps</strong> – keyword arguments corresponding to “other” parameters, such as external shear and point source image positions</li>
<li><strong>inv_bool</strong> – if True, invert the full linear solver Matrix Ax = y for the purpose of the covariance matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1d array of surface brightness pixels of the optimal solution of the linear parameters to match the data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.likelihood_data_given_model">
<code class="descname">likelihood_data_given_model</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>source_marg=False</em>, <em>linear_prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.likelihood_data_given_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.likelihood_data_given_model" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the likelihood of the data given a model
This is specified with the non-linear parameters and a linear inversion and prior marginalisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – list of keyword arguments corresponding to the superposition of different lens profiles</li>
<li><strong>kwargs_source</strong> – list of keyword arguments corresponding to the superposition of different source light profiles</li>
<li><strong>kwargs_lens_light</strong> – list of keyword arguments corresponding to different lens light surface brightness profiles</li>
<li><strong>kwargs_ps</strong> – keyword arguments corresponding to “other” parameters, such as external shear and point source image positions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">log likelihood (natural logarithm)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.linear_response_matrix">
<code class="descname">linear_response_matrix</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.linear_response_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.linear_response_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the linear response matrix (m x n), with n beeing the data size and m being the coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – </li>
<li><strong>kwargs_source</strong> – </li>
<li><strong>kwargs_lens_light</strong> – </li>
<li><strong>kwargs_ps</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.num_data_evaluate">
<code class="descname">num_data_evaluate</code><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.num_data_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>number of data points to be used in the linear solver
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.num_param_linear">
<code class="descname">num_param_linear</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.num_param_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.num_param_linear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of linear coefficients to be solved for in the linear inversion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.point_source_linear_response_set">
<code class="descname">point_source_linear_response_set</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>kwargs_special</em>, <em>with_amp=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.point_source_linear_response_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.point_source_linear_response_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – point source keyword argument list</li>
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>kwargs_special</strong> – special keyword argument list, may include ‘delta_x_image’ and ‘delta_y_image’</li>
<li><strong>with_amp</strong> – bool, if True, relative magnification between multiply imaged point sources are held fixed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of positions and amplitudes split in different basis components with applied astrometric corrections</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.reduced_chi2">
<code class="descname">reduced_chi2</code><span class="sig-paren">(</span><em>model</em>, <em>error_map=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.reduced_chi2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.reduced_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>returns reduced chi2
:param model:
:param error_map:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.reduced_residuals">
<code class="descname">reduced_residuals</code><span class="sig-paren">(</span><em>model</em>, <em>error_map=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.reduced_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.reduced_residuals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – 2d numpy array of the modeled image</li>
<li><strong>error_map</strong> – 2d numpy array of additional noise/error terms from model components (such as PSF model uncertainties)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d numpy array of reduced residuals per pixel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>data_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.update_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.update_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_class</strong> – instance of Data() class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return. Class is updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_linear_solve.ImageLinearFit.update_linear_kwargs">
<code class="descname">update_linear_kwargs</code><span class="sig-paren">(</span><em>param</em>, <em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_linear_solve.html#ImageLinearFit.update_linear_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_linear_solve.ImageLinearFit.update_linear_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>links linear parameters to kwargs arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> – linear parameter vector corresponding to the response matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated list of kwargs with linear parameter values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim.image_model">
<span id="lenstronomy-imsim-image-model-module"></span><h2>lenstronomy.ImSim.image_model module<a class="headerlink" href="#module-lenstronomy.ImSim.image_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.ImSim.image_model.ImageModel">
<em class="property">class </em><code class="descclassname">lenstronomy.ImSim.image_model.</code><code class="descname">ImageModel</code><span class="sig-paren">(</span><em>data_class</em>, <em>psf_class</em>, <em>lens_model_class=None</em>, <em>source_model_class=None</em>, <em>lens_light_model_class=None</em>, <em>point_source_class=None</em>, <em>extinction_class=None</em>, <em>kwargs_numerics={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class uses functions of lens_model and source_model to make a lensed image</p>
<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.extinction_map">
<code class="descname">extinction_map</code><span class="sig-paren">(</span><em>kwargs_extinction=None</em>, <em>kwargs_special=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.extinction_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.extinction_map" title="Permalink to this definition">¶</a></dt>
<dd><p>differential extinction per pixel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_extinction</strong> – list of keyword arguments corresponding to the optical depth models tau, such that extinction is exp(-tau)</li>
<li><strong>kwargs_special</strong> – keyword arguments, additional parameter to the extinction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2d array of size of the image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>kwargs_lens=None</em>, <em>kwargs_source=None</em>, <em>kwargs_lens_light=None</em>, <em>kwargs_ps=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>unconvolved=False</em>, <em>source_add=True</em>, <em>lens_light_add=True</em>, <em>point_source_add=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.image" title="Permalink to this definition">¶</a></dt>
<dd><p>make an image with a realisation of linear parameter values “param”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – list of keyword arguments corresponding to the superposition of different lens profiles</li>
<li><strong>kwargs_source</strong> – list of keyword arguments corresponding to the superposition of different source light profiles</li>
<li><strong>kwargs_lens_light</strong> – list of keyword arguments corresponding to different lens light surface brightness profiles</li>
<li><strong>kwargs_ps</strong> – keyword arguments corresponding to “other” parameters, such as external shear and point source image positions</li>
<li><strong>unconvolved</strong> – if True: returns the unconvolved light distribution (prefect seeing)</li>
<li><strong>source_add</strong> – if True, compute source, otherwise without</li>
<li><strong>lens_light_add</strong> – if True, compute lens light, otherwise without</li>
<li><strong>point_source_add</strong> – if True, add point sources, otherwise without</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1d array of surface brightness pixels of the simulation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.lens_surface_brightness">
<code class="descname">lens_surface_brightness</code><span class="sig-paren">(</span><em>kwargs_lens_light</em>, <em>unconvolved=False</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.lens_surface_brightness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.lens_surface_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the lens surface brightness distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens_light</strong> – list of keyword arguments corresponding to different lens light surface brightness profiles</li>
<li><strong>unconvolved</strong> – if True, returns unconvolved surface brightness (perfect seeing), otherwise convolved with PSF kernel</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1d array of surface brightness pixels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.point_source">
<code class="descname">point_source</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>kwargs_special=None</em>, <em>unconvolved=False</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.point_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.point_source" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the point source positions and paints PSF convolutions on them</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>k</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.reset_point_source_cache">
<code class="descname">reset_point_source_cache</code><span class="sig-paren">(</span><em>bool=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.reset_point_source_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.reset_point_source_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes all the cache in the point source class and saves it from then on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bool</strong> – boolean, if True, saves the next occuring point source positions in the cache</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.source_surface_brightness">
<code class="descname">source_surface_brightness</code><span class="sig-paren">(</span><em>kwargs_source</em>, <em>kwargs_lens=None</em>, <em>kwargs_extinction=None</em>, <em>kwargs_special=None</em>, <em>unconvolved=False</em>, <em>de_lensed=False</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.source_surface_brightness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.source_surface_brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the source surface brightness distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_source</strong> – list of keyword arguments corresponding to the superposition of different source light profiles</li>
<li><strong>kwargs_lens</strong> – list of keyword arguments corresponding to the superposition of different lens profiles</li>
<li><strong>kwargs_extinction</strong> – list of keyword arguments of extinction model</li>
<li><strong>unconvolved</strong> – if True: returns the unconvolved light distribution (prefect seeing)</li>
<li><strong>de_lensed</strong> – if True: returns the un-lensed source surface brightness profile, otherwise the lensed.</li>
<li><strong>k</strong> – integer, if set, will only return the model of the specific index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1d array of surface brightness pixels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.ImSim.image_model.ImageModel.update_psf">
<code class="descname">update_psf</code><span class="sig-paren">(</span><em>psf_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/ImSim/image_model.html#ImageModel.update_psf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.ImSim.image_model.ImageModel.update_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>update the instance of the class with a new instance of PSF() with a potentially different point spread function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>psf_class</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">no return. Class is updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.ImSim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.ImSim" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.ImSim package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.de_lens">lenstronomy.ImSim.de_lens module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.image2source_mapping">lenstronomy.ImSim.image2source_mapping module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.image_linear_solve">lenstronomy.ImSim.image_linear_solve module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim.image_model">lenstronomy.ImSim.image_model module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.ImSim">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.GalKin.html"
                        title="previous chapter">lenstronomy.GalKin package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.ImSim.MultiBand.html"
                        title="next chapter">lenstronomy.ImSim.MultiBand package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.ImSim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.MultiBand.html" title="lenstronomy.ImSim.MultiBand package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.GalKin.html" title="lenstronomy.GalKin package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>