
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.LightConeSim package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.LensModel.Optimizer package" href="lenstronomy.LensModel.Optimizer.html" />
    <link rel="prev" title="lenstronomy.LensModel package" href="lenstronomy.LensModel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Optimizer.html" title="lenstronomy.LensModel.Optimizer package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.html" title="lenstronomy.LensModel package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" accesskey="U">lenstronomy.LensModel package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-lensmodel-lightconesim-package">
<h1>lenstronomy.LensModel.LightConeSim package<a class="headerlink" href="#lenstronomy-lensmodel-lightconesim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.LensModel.LightConeSim.light_cone">
<span id="lenstronomy-lensmodel-lightconesim-light-cone-module"></span><h2>lenstronomy.LensModel.LightConeSim.light_cone module<a class="headerlink" href="#module-lenstronomy.LensModel.LightConeSim.light_cone" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.LightConeSim.light_cone.LightCone">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.LightConeSim.light_cone.</code><code class="descname">LightCone</code><span class="sig-paren">(</span><em>mass_map_list</em>, <em>grid_spacing_list</em>, <em>redshift_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/LightConeSim/light_cone.html#LightCone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.LightConeSim.light_cone.LightCone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to perform multi-plane ray-tracing from convergence maps at different redshifts
From the convergence maps the deflection angles and lensing potential are computed (from different settings)
and then an interpolated grid of all those quantities generate an instance of the lenstronomy LensModel multi-plane
instance. All features of the LensModel module are supported.</p>
<p>Improvements that can be made for accuracy and speed:
1. adaptive mesh integral for the convergence map
2. Interpolated deflection map on different scales than the mass map.</p>
<p>The design principles should allow those implementations ‘under the hook’ of this class.</p>
<dl class="method">
<dt id="lenstronomy.LensModel.LightConeSim.light_cone.LightCone.cone_instance">
<code class="descname">cone_instance</code><span class="sig-paren">(</span><em>z_source</em>, <em>cosmo</em>, <em>multi_plane=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/LightConeSim/light_cone.html#LightCone.cone_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.LightConeSim.light_cone.LightCone.cone_instance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z_source</strong> – redshift to where lensing quantities are computed</li>
<li><strong>cosmo</strong> – astropy.cosmology class</li>
<li><strong>multi_plane</strong> – boolean, if True, computes multi-plane ray-tracing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">LensModel instance, keyword argument list of lens model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.LensModel.LightConeSim.light_cone.MassSlice">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.LightConeSim.light_cone.</code><code class="descname">MassSlice</code><span class="sig-paren">(</span><em>mass_map</em>, <em>grid_spacing</em>, <em>redshift</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/LightConeSim/light_cone.html#MassSlice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.LightConeSim.light_cone.MassSlice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to describe a single mass slice</p>
<dl class="method">
<dt id="lenstronomy.LensModel.LightConeSim.light_cone.MassSlice.interpol_instance">
<code class="descname">interpol_instance</code><span class="sig-paren">(</span><em>z_source</em>, <em>cosmo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/LightConeSim/light_cone.html#MassSlice.interpol_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.LightConeSim.light_cone.MassSlice.interpol_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>scales the mass map integrals (with units of mass not convergence) into a convergence map for the given
cosmology and source redshift and returns the keyword arguments of the interpolated reduced deflection and
lensing potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>z_source</strong> – redshift of the source</li>
<li><strong>cosmo</strong> – astropy.cosmology instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">keyword arguments of the interpolation instance with numerically computed deflection angles and lensing
potential</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.LightConeSim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.LensModel.LightConeSim" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.LensModel.LightConeSim package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.LightConeSim.light_cone">lenstronomy.LensModel.LightConeSim.light_cone module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.LightConeSim">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.html"
                        title="previous chapter">lenstronomy.LensModel package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.Optimizer.html"
                        title="next chapter">lenstronomy.LensModel.Optimizer package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.LensModel.LightConeSim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Optimizer.html" title="lenstronomy.LensModel.Optimizer package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.html" title="lenstronomy.LensModel package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" >lenstronomy.LensModel package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>