
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Analysis package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.Cosmo package" href="lenstronomy.Cosmo.html" />
    <link rel="prev" title="lenstronomy package" href="lenstronomy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Cosmo.html" title="lenstronomy.Cosmo package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.html" title="lenstronomy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-analysis-package">
<h1>lenstronomy.Analysis package<a class="headerlink" href="#lenstronomy-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Analysis.kinematics_api">
<span id="lenstronomy-analysis-kinematics-api-module"></span><h2>lenstronomy.Analysis.kinematics_api module<a class="headerlink" href="#module-lenstronomy.Analysis.kinematics_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI">
<em class="property">class </em><code class="descclassname">lenstronomy.Analysis.kinematics_api.</code><code class="descname">KinematicAPI</code><span class="sig-paren">(</span><em>z_lens</em>, <em>z_source</em>, <em>kwargs_model</em>, <em>cosmo=None</em>, <em>lens_model_kinematics_bool=None</em>, <em>light_model_kinematics_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class contains routines to compute time delays, magnification ratios, line of sight velocity dispersions etc
for a given lens model</p>
<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematic_lens_profiles">
<code class="descname">kinematic_lens_profiles</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>MGE_fit=False</em>, <em>model_kinematics_bool=None</em>, <em>theta_E=None</em>, <em>kwargs_mge=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.kinematic_lens_profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematic_lens_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>translates the lenstronomy lens and mass profiles into a (sub) set of profiles that are compatible with the
GalKin module to compute the kinematics thereof.
The requirement is that the
profiles are centered at (0, 0) and that for all profile types there exists a 3d de-projected analytical
representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model parameters</li>
<li><strong>MGE_fit</strong> – bool, if true performs the MGE for the mass distribution</li>
<li><strong>model_kinematics_bool</strong> – bool list of length of the lens model. Only takes a subset of all the models
as part of the kinematics computation (can be used to ignore substructure, shear etc that do not describe the
main deflector potential</li>
<li><strong>theta_E</strong> – (optional float) estimate of the Einstein radius. If present, does not numerically compute this
quantity in this routine numerically</li>
<li><strong>kwargs_mge</strong> – keyword arguments that go into the MGE decomposition routine</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mass_profile_list, keyword argument list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematic_light_profile">
<code class="descname">kinematic_light_profile</code><span class="sig-paren">(</span><em>kwargs_lens_light</em>, <em>r_eff=None</em>, <em>MGE_fit=False</em>, <em>model_kinematics_bool=None</em>, <em>Hernquist_approx=False</em>, <em>kwargs_mge=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.kinematic_light_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematic_light_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>setting up of the light profile to compute the kinematics in the GalKin module. The requirement is that the
profiles are centered at (0, 0) and that for all profile types there exists a 3d de-projected analytical
representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens_light</strong> – deflector light model keyword argument list</li>
<li><strong>r_eff</strong> – (optional float, else=None) Pre-calculated projected half-light radius of the deflector profile.
If not provided, numerical calculation is done in this routine if required.</li>
<li><strong>MGE_fit</strong> – boolean, if True performs a Multi-Gaussian expansion of the radial light profile and returns
this solution.</li>
<li><strong>model_kinematics_bool</strong> – list of booleans to indicate a subset of light profiles to be part of the physical
deflector light.</li>
<li><strong>Hernquist_approx</strong> – boolean, if True replaces the actual light profile(s) with a Hernquist model with
matched half-light radius.</li>
<li><strong>kwargs_mge</strong> – keyword arguments that go into the MGE decomposition routine</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">deflector type list, keyword arguments list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematic_observation_settings">
<code class="descname">kinematic_observation_settings</code><span class="sig-paren">(</span><em>kwargs_aperture</em>, <em>kwargs_seeing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.kinematic_observation_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematic_observation_settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_aperture</strong> – spectroscopic aperture keyword arguments, see lenstronomy.Galkin.aperture for options</li>
<li><strong>kwargs_seeing</strong> – seeing condition of spectroscopic observation, corresponds to kwargs_psf in the GalKin module specified in lenstronomy.GalKin.psf</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematics_modeling_settings">
<code class="descname">kinematics_modeling_settings</code><span class="sig-paren">(</span><em>anisotropy_model</em>, <em>kwargs_numerics_galkin</em>, <em>analytic_kinematics=False</em>, <em>Hernquist_approx=False</em>, <em>MGE_light=False</em>, <em>MGE_mass=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.kinematics_modeling_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.kinematics_modeling_settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>anisotropy_model</strong> – type of stellar anisotropy model. See details in MamonLokasAnisotropy() class of lenstronomy.GalKin.anisotropy</li>
<li><strong>analytic_kinematics</strong> – boolean, if True, used the analytic JAM modeling for a power-law profile on top of a Hernquist light profile
ATTENTION: This may not be accurate for your specific problem!</li>
<li><strong>Hernquist_approx</strong> – bool, if True, uses a Hernquist light profile matched to the half light radius of the deflector light profile to compute the kinematics</li>
<li><strong>MGE_light</strong> – bool, if true performs the MGE for the light distribution</li>
<li><strong>MGE_mass</strong> – bool, if true performs the MGE for the mass distribution</li>
<li><strong>kwargs_numerics_galkin</strong> – numerical settings for the integrated line-of-sight velocity dispersion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.model_velocity_dispersion">
<code class="descname">model_velocity_dispersion</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_lens_light</em>, <em>kwargs_anisotropy</em>, <em>r_eff=None</em>, <em>theta_E=None</em>, <em>gamma=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.model_velocity_dispersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.model_velocity_dispersion" title="Permalink to this definition">¶</a></dt>
<dd><p>API for both, analytic and numerical JAM to compute the velocity dispersion [km/s]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword arguments</li>
<li><strong>kwargs_lens_light</strong> – lens light model keyword arguments</li>
<li><strong>kwargs_anisotropy</strong> – stellar anisotropy keyword arguments</li>
<li><strong>r_eff</strong> – projected half-light radius of the stellar light associated with the deflector galaxy, optional,
if set to None will be computed in this function with default settings that may not be accurate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">velocity dispersion [km/s]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.velocity_dispersion_analytical">
<code class="descname">velocity_dispersion_analytical</code><span class="sig-paren">(</span><em>theta_E</em>, <em>gamma</em>, <em>r_eff</em>, <em>kwargs_aperture</em>, <em>kwargs_psf</em>, <em>r_ani</em>, <em>num_evaluate=1000</em>, <em>kappa_ext=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.velocity_dispersion_analytical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.velocity_dispersion_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the LOS velocity dispersion of the lens within a slit of size R_slit x dR_slit and seeing psf_fwhm.
The assumptions are a Hernquist light profile and the spherical power-law lens model at the first position.</p>
<p>Further information can be found in the AnalyticKinematics() class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta_E</strong> – Einstein radius</li>
<li><strong>gamma</strong> – power-low slope of the mass profile (=2 corresponds to isothermal)</li>
<li><strong>r_ani</strong> – anisotropy radius in units of angles</li>
<li><strong>r_eff</strong> – projected half-light radius</li>
<li><strong>kwargs_aperture</strong> – aperture parameters (see Galkin module)</li>
<li><strong>num_evaluate</strong> – number of spectral rendering of the light distribution that end up on the slit</li>
<li><strong>kappa_ext</strong> – external convergence not accounted in the lens models</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">velocity dispersion in units [km/s]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.kinematics_api.KinematicAPI.velocity_dispersion_numerical">
<code class="descname">velocity_dispersion_numerical</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_lens_light</em>, <em>kwargs_anisotropy</em>, <em>kwargs_aperture</em>, <em>kwargs_psf</em>, <em>anisotropy_model</em>, <em>r_eff=None</em>, <em>theta_E=None</em>, <em>kwargs_numerics={}</em>, <em>MGE_light=False</em>, <em>kwargs_mge_light=None</em>, <em>MGE_mass=False</em>, <em>kwargs_mge_mass=None</em>, <em>Hernquist_approx=False</em>, <em>kappa_ext=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/kinematics_api.html#KinematicAPI.velocity_dispersion_numerical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI.velocity_dispersion_numerical" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the LOS velocity dispersion of the deflector galaxy with arbitrary combinations of light and mass models.
For a detailed description, visit the description of the Galkin() class.
Additionally to executing the GalKin routine, it has an optional Multi-Gaussian-Expansion decomposition of lens
and light models that do not have a three-dimensional distribution built in, such as Sersic profiles etc.</p>
<p>The center of all the lens and lens light models that are part of the kinematic estimate must be centered on the
same point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model parameters</li>
<li><strong>kwargs_lens_light</strong> – lens light parameters</li>
<li><strong>kwargs_anisotropy</strong> – anisotropy parameters (see Galkin module)</li>
<li><strong>kwargs_aperture</strong> – aperture parameters (see Galkin module)</li>
<li><strong>kwargs_psf</strong> – seeing conditions and model (see GalKin module)</li>
<li><strong>anisotropy_model</strong> – stellar anisotropy model (see Galkin module)</li>
<li><strong>r_eff</strong> – a rough estimate of the half light radius of the lens light in case of computing the MGE of the
light profile</li>
<li><strong>theta_E</strong> – a rough estimate of the Einstein radius when performing the MGE of the deflector</li>
<li><strong>kwargs_numerics</strong> – keyword arguments that contain numerical options (see Galkin module)</li>
<li><strong>MGE_light</strong> – bool, if true performs the MGE for the light distribution</li>
<li><strong>MGE_mass</strong> – bool, if true performs the MGE for the mass distribution</li>
<li><strong>Hernquist_approx</strong> – bool, if True, uses a Hernquist light profile matched to the half light radius of the deflector light profile to compute the kinematics</li>
<li><strong>kappa_ext</strong> – external convergence not accounted in the lens models</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">LOS velocity dispersion [km/s]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Analysis.lens_profile">
<span id="lenstronomy-analysis-lens-profile-module"></span><h2>lenstronomy.Analysis.lens_profile module<a class="headerlink" href="#module-lenstronomy.Analysis.lens_profile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis">
<em class="property">class </em><code class="descclassname">lenstronomy.Analysis.lens_profile.</code><code class="descname">LensProfileAnalysis</code><span class="sig-paren">(</span><em>lens_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class with analysis routines to compute derived properties of the lens model</p>
<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.convergence_peak">
<code class="descname">convergence_peak</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>model_bool_list=None</em>, <em>grid_num=200</em>, <em>grid_spacing=0.01</em>, <em>center_x_init=0</em>, <em>center_y_init=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.convergence_peak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.convergence_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the maximal convergence position on a grid and returns its coordinate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>model_bool_list</strong> – bool list (optional) to include certain models or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">center_x, center_y</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.effective_einstein_radius">
<code class="descname">effective_einstein_radius</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_bool_list=None</em>, <em>grid_num=200</em>, <em>grid_spacing=0.05</em>, <em>get_precision=False</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.effective_einstein_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.effective_einstein_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the radius with mean convergence=1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – list of lens model keyword arguments</li>
<li><strong>spacing</strong> – number of annular bins to compute the convergence (resolution of the Einstein radius estimate)</li>
<li><strong>get_precision</strong> – If <cite>True</cite>, return the precision of estimated Einstein radius</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">estimate of the Einstein radius</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.local_lensing_effect">
<code class="descname">local_lensing_effect</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>ra_pos=0</em>, <em>dec_pos=0</em>, <em>model_list_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.local_lensing_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.local_lensing_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>computes deflection, shear and convergence at (ra_pos,dec_pos) for those part of the lens model not included
in the main deflector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>ra_pos</strong> – RA position where to compute the external effect</li>
<li><strong>dec_pos</strong> – DEC position where to compute the external effect</li>
<li><strong>model_list_bool</strong> – boolean list indicating which models effect to be added to the estimate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alpha_x, alpha_y, kappa_ext, shear1, shear2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.mass_fraction_within_radius">
<code class="descname">mass_fraction_within_radius</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>center_x</em>, <em>center_y</em>, <em>theta_E</em>, <em>numPix=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.mass_fraction_within_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.mass_fraction_within_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the mean convergence of all the different lens model components within a spherical aperture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>center_x</strong> – center of the aperture</li>
<li><strong>center_y</strong> – center of the aperture</li>
<li><strong>theta_E</strong> – radius of aperture</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of average convergences for all the model components</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.multi_gaussian_lens">
<code class="descname">multi_gaussian_lens</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_bool_list=None</em>, <em>n_comp=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.multi_gaussian_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.multi_gaussian_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>multi-gaussian lens model in convergence space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – </li>
<li><strong>n_comp</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.profile_slope">
<code class="descname">profile_slope</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>radius</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_list_bool=None</em>, <em>num_points=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.profile_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.profile_slope" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the logarithmic power-law slope of a profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>radius</strong> – radius from the center where to compute the logarithmic slope (angular units</li>
<li><strong>model_list_bool</strong> – bool list, indicate which part of the model to consider</li>
<li><strong>num_points</strong> – number of estimates around the Einstein radius</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">logarithmic power-law slope</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.lens_profile.LensProfileAnalysis.radial_lens_profile">
<code class="descname">radial_lens_profile</code><span class="sig-paren">(</span><em>r_list</em>, <em>kwargs_lens</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_bool_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/lens_profile.html#LensProfileAnalysis.radial_lens_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.lens_profile.LensProfileAnalysis.radial_lens_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_list</strong> – list of radii to compute the spherically averaged lens light profile</li>
<li><strong>center_x</strong> – center of the profile</li>
<li><strong>center_y</strong> – center of the profile</li>
<li><strong>kwargs_lens</strong> – lens parameter keyword argument list</li>
<li><strong>model_bool_list</strong> – bool list or None, indicating which profiles to sum over</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">flux amplitudes at r_list radii spherically averaged</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Analysis.light2mass">
<span id="lenstronomy-analysis-light2mass-module"></span><h2>lenstronomy.Analysis.light2mass module<a class="headerlink" href="#module-lenstronomy.Analysis.light2mass" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.Analysis.light2mass.light2mass_interpol">
<code class="descclassname">lenstronomy.Analysis.light2mass.</code><code class="descname">light2mass_interpol</code><span class="sig-paren">(</span><em>lens_light_model_list</em>, <em>kwargs_lens_light</em>, <em>numPix=100</em>, <em>deltaPix=0.05</em>, <em>subgrid_res=5</em>, <em>center_x=0</em>, <em>center_y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light2mass.html#light2mass_interpol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light2mass.light2mass_interpol" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a lens light model and turns it numerically in a lens model
(with all lensmodel quantities computed on a grid). Then provides an interpolated grid for the quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens_light</strong> – lens light keyword argument list</li>
<li><strong>numPix</strong> – number of pixels per axis for the return interpolation</li>
<li><strong>deltaPix</strong> – interpolation/pixel size</li>
<li><strong>center_x</strong> – center of the grid</li>
<li><strong>center_y</strong> – center of the grid</li>
<li><strong>subgrid_res</strong> – subgrid for the numerical integrals</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Analysis.light_profile">
<span id="lenstronomy-analysis-light-profile-module"></span><h2>lenstronomy.Analysis.light_profile module<a class="headerlink" href="#module-lenstronomy.Analysis.light_profile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis">
<em class="property">class </em><code class="descclassname">lenstronomy.Analysis.light_profile.</code><code class="descname">LightProfileAnalysis</code><span class="sig-paren">(</span><em>light_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class with analysis routines to compute derived properties of the lens model</p>
<dl class="method">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis.ellipticity">
<code class="descname">ellipticity</code><span class="sig-paren">(</span><em>kwargs_light</em>, <em>grid_spacing</em>, <em>grid_num</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_bool_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis.ellipticity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis.ellipticity" title="Permalink to this definition">¶</a></dt>
<dd><p>make sure that the window covers all the light, otherwise the moments may give a too low answers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_light</strong> – keyword argument list of profiles</li>
<li><strong>center_x</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>center_y</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>model_bool_list</strong> – list of booleans to select subsets of the profile</li>
<li><strong>grid_spacing</strong> – grid spacing over which the moments are computed</li>
<li><strong>grid_num</strong> – grid size over which the moments are computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">eccentricities e1, e2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis.flux_components">
<code class="descname">flux_components</code><span class="sig-paren">(</span><em>kwargs_light</em>, <em>grid_num=400</em>, <em>grid_spacing=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis.flux_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis.flux_components" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the total flux in each component of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_light</strong> – </li>
<li><strong>grid_num</strong> – </li>
<li><strong>grid_spacing</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis.half_light_radius">
<code class="descname">half_light_radius</code><span class="sig-paren">(</span><em>kwargs_light</em>, <em>grid_spacing</em>, <em>grid_num</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_bool_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis.half_light_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis.half_light_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>computes numerically the half-light-radius of the deflector light and the total photon flux</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_light</strong> – keyword argument list of profiles</li>
<li><strong>center_x</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>center_y</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>model_bool_list</strong> – list of booleans to select subsets of the profile</li>
<li><strong>grid_spacing</strong> – grid spacing over which the moments are computed</li>
<li><strong>grid_num</strong> – grid size over which the moments are computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">half-light radius</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis.multi_gaussian_decomposition">
<code class="descname">multi_gaussian_decomposition</code><span class="sig-paren">(</span><em>kwargs_light</em>, <em>grid_spacing=0.01</em>, <em>grid_num=100</em>, <em>model_bool_list=None</em>, <em>n_comp=20</em>, <em>center_x=None</em>, <em>center_y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis.multi_gaussian_decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis.multi_gaussian_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>multi-gaussian decomposition of the lens light profile (in 1-dimension)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_light</strong> – keyword argument list of profiles</li>
<li><strong>center_x</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>center_y</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>model_bool_list</strong> – list of booleans to select subsets of the profile</li>
<li><strong>grid_spacing</strong> – grid spacing over which the moments are computed</li>
<li><strong>grid_num</strong> – grid size over which the moments are computed</li>
<li><strong>n_comp</strong> – maximum number of Gaussian’s in the MGE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">amplitudes, sigmas, center_x, center_y</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis.multi_gaussian_decomposition_ellipse">
<code class="descname">multi_gaussian_decomposition_ellipse</code><span class="sig-paren">(</span><em>kwargs_light</em>, <em>model_bool_list=None</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>grid_num=100</em>, <em>grid_spacing=0.05</em>, <em>n_comp=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis.multi_gaussian_decomposition_ellipse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis.multi_gaussian_decomposition_ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>MGE with ellipticity estimate.
Attention: numerical grid settings for ellipticity estimate and radial MGE may not necessarily be the same!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_light</strong> – keyword argument list of profiles</li>
<li><strong>center_x</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>center_y</strong> – center of profile, if None takes it from the first profile in kwargs_light</li>
<li><strong>model_bool_list</strong> – list of booleans to select subsets of the profile</li>
<li><strong>grid_spacing</strong> – grid spacing over which the moments are computed</li>
<li><strong>grid_num</strong> – grid size over which the moments are computed</li>
<li><strong>n_comp</strong> – maximum number of Gaussians in the MGE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">keyword arguments of the elliptical multi Gaussian profile in lenstronomy conventions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.light_profile.LightProfileAnalysis.radial_light_profile">
<code class="descname">radial_light_profile</code><span class="sig-paren">(</span><em>r_list</em>, <em>kwargs_light</em>, <em>center_x=None</em>, <em>center_y=None</em>, <em>model_bool_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/light_profile.html#LightProfileAnalysis.radial_light_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.light_profile.LightProfileAnalysis.radial_light_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_list</strong> – list of radii to compute the spherically averaged lens light profile</li>
<li><strong>center_x</strong> – center of the profile</li>
<li><strong>center_y</strong> – center of the profile</li>
<li><strong>kwargs_light</strong> – lens light parameter keyword argument list</li>
<li><strong>model_bool_list</strong> – bool list or None, indicating which profiles to sum over</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">flux amplitudes at r_list radii spherically averaged</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Analysis.td_cosmography">
<span id="lenstronomy-analysis-td-cosmography-module"></span><h2>lenstronomy.Analysis.td_cosmography module<a class="headerlink" href="#module-lenstronomy.Analysis.td_cosmography" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography">
<em class="property">class </em><code class="descclassname">lenstronomy.Analysis.td_cosmography.</code><code class="descname">TDCosmography</code><span class="sig-paren">(</span><em>z_lens</em>, <em>z_source</em>, <em>kwargs_model</em>, <em>cosmo_fiducial=None</em>, <em>lens_model_kinematics_bool=None</em>, <em>light_model_kinematics_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.Analysis.kinematics_api.KinematicAPI" title="lenstronomy.Analysis.kinematics_api.KinematicAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.Analysis.kinematics_api.KinematicAPI</span></code></a></p>
<p>class equipped to perform a cosmographic analysis from a lens model with added measurements of time delays and
kinematics.
This class does not require any cosmological knowledge and can return angular diameter distance estimates
self-consistently integrating the kinematics routines and time delay estimates in the lens modeling.
This description follows Birrer et al. 2016, 2019.</p>
<dl class="method">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography.Ddt_Dd_from_time_delay_and_kinematics">
<code class="descname">Ddt_Dd_from_time_delay_and_kinematics</code><span class="sig-paren">(</span><em>d_fermat_model</em>, <em>dt_measured</em>, <em>sigma_v_measured</em>, <em>J</em>, <em>kappa_s=0</em>, <em>kappa_ds=0</em>, <em>kappa_d=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography.Ddt_Dd_from_time_delay_and_kinematics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography.Ddt_Dd_from_time_delay_and_kinematics" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d_fermat_model</strong> – relative Fermat potential in units arcsec^2</li>
<li><strong>dt_measured</strong> – measured relative time delay [days]</li>
<li><strong>sigma_v_measured</strong> – 1-sigma Gaussian uncertainty in the measured velocity dispersion</li>
<li><strong>J</strong> – modeled dimensionless kinematic estimate</li>
<li><strong>kappa_s</strong> – LOS convergence from observer to source</li>
<li><strong>kappa_ds</strong> – LOS convergence from deflector to source</li>
<li><strong>kappa_d</strong> – LOS convergence from observer to deflector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">D_dt, D_d</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography.Ddt_from_time_delay">
<code class="descname">Ddt_from_time_delay</code><span class="sig-paren">(</span><em>d_fermat_model</em>, <em>dt_measured</em>, <em>kappa_s=0</em>, <em>kappa_ds=0</em>, <em>kappa_d=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography.Ddt_from_time_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography.Ddt_from_time_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-delay distance in units of Mpc from the modeled Fermat potential and measured time delay from an image pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d_fermat_model</strong> – relative Fermat potential between two images from the same source in units arcsec^2</li>
<li><strong>dt_measured</strong> – measured time delay between the same image pair in units of days</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">D_dt, time-delay distance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography.Ds_Dds_from_kinematics">
<code class="descname">Ds_Dds_from_kinematics</code><span class="sig-paren">(</span><em>sigma_v</em>, <em>J</em>, <em>kappa_s=0</em>, <em>kappa_ds=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography.Ds_Dds_from_kinematics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography.Ds_Dds_from_kinematics" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the estimate of the ratio of angular diameter distances Ds/Dds from the kinematic estimate of the lens
and the measured dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sigma_v</strong> – velocity dispersion [km/s]</li>
<li><strong>J</strong> – dimensionless kinematic constraint (see Birrer et al. 2016, 2019)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Ds/Dds</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography.fermat_potential">
<code class="descname">fermat_potential</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography.fermat_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography.fermat_potential" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword argument list</li>
<li><strong>kwargs_ps</strong> – point source keyword argument list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Fermat potential of all the image positions in the first point source list entry</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography.time_delays">
<code class="descname">time_delays</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_ps</em>, <em>kappa_ext=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography.time_delays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography.time_delays" title="Permalink to this definition">¶</a></dt>
<dd><p>predicts the time delays of the image positions given the fiducial cosmology</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model parameters</li>
<li><strong>kwargs_ps</strong> – point source parameters</li>
<li><strong>kappa_ext</strong> – external convergence (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">time delays at image positions for the fixed cosmology</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Analysis.td_cosmography.TDCosmography.velocity_dispersion_dimension_less">
<code class="descname">velocity_dispersion_dimension_less</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_lens_light</em>, <em>kwargs_anisotropy</em>, <em>r_eff=None</em>, <em>theta_E=None</em>, <em>gamma=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Analysis/td_cosmography.html#TDCosmography.velocity_dispersion_dimension_less"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Analysis.td_cosmography.TDCosmography.velocity_dispersion_dimension_less" title="Permalink to this definition">¶</a></dt>
<dd><p>sigma**2 = Dd/Dds * c**2 * J(kwargs_lens, kwargs_light, anisotropy)
(Equation 4.11 in Birrer et al. 2016 or Equation 6 in Birrer et al. 2019) J() is a dimensionless and
cosmological independent quantity only depending on angular units. This function returns J given the lens
and light parameters and the anisotropy choice without an external mass sheet correction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – lens model keyword arguments</li>
<li><strong>kwargs_lens_light</strong> – lens light model keyword arguments</li>
<li><strong>kwargs_anisotropy</strong> – stellar anisotropy keyword arguments</li>
<li><strong>r_eff</strong> – projected half-light radius of the stellar light associated with the deflector galaxy, optional,
if set to None will be computed in this function with default settings that may not be accurate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dimensionless velocity dispersion (see e.g. Birrer et al. 2016, 2019)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Analysis.kinematics_api">lenstronomy.Analysis.kinematics_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Analysis.lens_profile">lenstronomy.Analysis.lens_profile module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Analysis.light2mass">lenstronomy.Analysis.light2mass module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Analysis.light_profile">lenstronomy.Analysis.light_profile module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Analysis.td_cosmography">lenstronomy.Analysis.td_cosmography module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Analysis">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.html"
                        title="previous chapter">lenstronomy package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.Cosmo.html"
                        title="next chapter">lenstronomy.Cosmo package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Cosmo.html" title="lenstronomy.Cosmo package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.html" title="lenstronomy package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>