
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.PointSource package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.Sampling package" href="lenstronomy.Sampling.html" />
    <link rel="prev" title="lenstronomy.Plots package" href="lenstronomy.Plots.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.html" title="lenstronomy.Sampling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Plots.html" title="lenstronomy.Plots package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-pointsource-package">
<h1>lenstronomy.PointSource package<a class="headerlink" href="#lenstronomy-pointsource-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.PointSource.point_source">
<span id="lenstronomy-pointsource-point-source-module"></span><h2>lenstronomy.PointSource.point_source module<a class="headerlink" href="#module-lenstronomy.PointSource.point_source" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.PointSource.point_source.PointSource">
<em class="property">class </em><code class="descclassname">lenstronomy.PointSource.point_source.</code><code class="descname">PointSource</code><span class="sig-paren">(</span><em>point_source_type_list</em>, <em>lensModel=None</em>, <em>fixed_magnification_list=None</em>, <em>additional_images_list=None</em>, <em>magnification_limit=None</em>, <em>save_cache=False</em>, <em>min_distance=0.05</em>, <em>search_window=5</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>x_center=0</em>, <em>y_center=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.check_image_positions">
<code class="descname">check_image_positions</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>tolerance=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.check_image_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.check_image_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether the point sources in kwargs_ps satisfy the lens equation with a tolerance
(computed by ray-tracing in the source plane)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>tolerance</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool: True, if requirement on tolerance is fulfilled, False if not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.delete_lens_model_cache">
<code class="descname">delete_lens_model_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.delete_lens_model_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.delete_lens_model_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes the variables saved for a specific lens model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.image_amplitude">
<code class="descname">image_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.image_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.image_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the image amplitudes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of image amplitudes per model component</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.image_position">
<code class="descname">image_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.image_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>recompute</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.linear_response_set">
<code class="descname">linear_response_set</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>with_amp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.linear_response_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.linear_response_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.num_basis">
<code class="descname">num_basis</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.num_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.num_basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.point_source_list">
<code class="descname">point_source_list</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.point_source_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.point_source_list" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the coordinates and amplitudes of all point sources in a single array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.set_amplitudes">
<code class="descname">set_amplitudes</code><span class="sig-paren">(</span><em>amp_list</em>, <em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.set_amplitudes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.set_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>amp_list</strong> – list of model amplitudes for each point source model</li>
<li><strong>kwargs_ps</strong> – list of point source keywords</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">overwrites kwargs_ps with new amplitudes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.set_save_cache">
<code class="descname">set_save_cache</code><span class="sig-paren">(</span><em>bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.set_save_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.set_save_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>set the save cache boolean to new value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bool</strong> – bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated class and sub-class instances to either save or not save the point source information in cache</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.source_amplitude">
<code class="descname">source_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.source_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.source_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the source amplitudes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.source_position">
<code class="descname">source_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.source_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>recompute</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.update_lens_model">
<code class="descname">update_lens_model</code><span class="sig-paren">(</span><em>lens_model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.update_lens_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.update_lens_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lens_model_class</strong> – instance of LensModel class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">update instance of lens model class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.update_linear">
<code class="descname">update_linear</code><span class="sig-paren">(</span><em>param</em>, <em>i</em>, <em>kwargs_ps</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.update_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.update_linear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param</strong> – </li>
<li><strong>i</strong> – </li>
<li><strong>kwargs_ps</strong> – </li>
<li><strong>kwargs_lens</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source.PointSource.update_search_window">
<code class="descname">update_search_window</code><span class="sig-paren">(</span><em>search_window</em>, <em>x_center</em>, <em>y_center</em>, <em>min_distance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source.html#PointSource.update_search_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source.PointSource.update_search_window" title="Permalink to this definition">¶</a></dt>
<dd><p>update the search area for the lens equation solver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>search_window</strong> – search_window: window size of the image position search with the lens equation solver.</li>
<li><strong>x_center</strong> – center of search window</li>
<li><strong>y_center</strong> – center of search window</li>
<li><strong>min_distance</strong> – minimum search distance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">updated self instances</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.PointSource.point_source_param">
<span id="lenstronomy-pointsource-point-source-param-module"></span><h2>lenstronomy.PointSource.point_source_param module<a class="headerlink" href="#module-lenstronomy.PointSource.point_source_param" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam">
<em class="property">class </em><code class="descclassname">lenstronomy.PointSource.point_source_param.</code><code class="descname">PointSourceParam</code><span class="sig-paren">(</span><em>model_list</em>, <em>kwargs_fixed</em>, <em>num_point_source_list=None</em>, <em>linear_solver=True</em>, <em>fixed_magnification_list=None</em>, <em>kwargs_lower=None</em>, <em>kwargs_upper=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam.add_fix_linear">
<code class="descname">add_fix_linear</code><span class="sig-paren">(</span><em>kwargs_fixed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam.add_fix_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam.add_fix_linear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_options</strong> – </li>
<li><strong>kwargs_ps</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam.check_positive_flux">
<em class="property">classmethod </em><code class="descname">check_positive_flux</code><span class="sig-paren">(</span><em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam.check_positive_flux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam.check_positive_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>check whether inferred linear parameters are positive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_ps</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><em>args</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam.getParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam.getParams" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – </li>
<li><strong>i</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam.num_param">
<code class="descname">num_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam.num_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam.num_param" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam.num_param_linear">
<code class="descname">num_param_linear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam.num_param_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam.num_param_linear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of linear parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_param.PointSourceParam.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>kwargs_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_param.html#PointSourceParam.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_param.PointSourceParam.setParams" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.PointSource.point_source_types">
<span id="lenstronomy-pointsource-point-source-types-module"></span><h2>lenstronomy.PointSource.point_source_types module<a class="headerlink" href="#module-lenstronomy.PointSource.point_source_types" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.PointSource.point_source_types.LensedPositions">
<em class="property">class </em><code class="descclassname">lenstronomy.PointSource.point_source_types.</code><code class="descname">LensedPositions</code><span class="sig-paren">(</span><em>lensModel</em>, <em>fixed_magnification=False</em>, <em>additional_image=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#LensedPositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.LensedPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class of a single point source in the image plane, aka star
parameters: ra_image, dec_image, point_amp</p>
<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.LensedPositions.image_amplitude">
<code class="descname">image_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>x_pos=None</em>, <em>y_pos=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#LensedPositions.image_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.LensedPositions.image_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.LensedPositions.image_position">
<code class="descname">image_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>min_distance=0.01</em>, <em>search_window=5</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>magnification_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#LensedPositions.image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.LensedPositions.image_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_image</strong> – </li>
<li><strong>dec_image</strong> – </li>
<li><strong>point_amp</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.LensedPositions.source_amplitude">
<code class="descname">source_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#LensedPositions.source_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.LensedPositions.source_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.LensedPositions.source_position">
<code class="descname">source_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#LensedPositions.source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.LensedPositions.source_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.LensedPositions.update_lens_model">
<code class="descname">update_lens_model</code><span class="sig-paren">(</span><em>lens_model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#LensedPositions.update_lens_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.LensedPositions.update_lens_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached">
<em class="property">class </em><code class="descclassname">lenstronomy.PointSource.point_source_types.</code><code class="descname">PointSourceCached</code><span class="sig-paren">(</span><em>point_source_model</em>, <em>save_cache=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.delete_lens_model_cache">
<code class="descname">delete_lens_model_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.delete_lens_model_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.delete_lens_model_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.image_amplitude">
<code class="descname">image_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>min_distance=0.01</em>, <em>search_window=5</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>magnification_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.image_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.image_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.image_position">
<code class="descname">image_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>min_distance=0.05</em>, <em>search_window=10</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>magnification_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.image_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_image</strong> – </li>
<li><strong>dec_image</strong> – </li>
<li><strong>point_amp</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.set_save_cache">
<code class="descname">set_save_cache</code><span class="sig-paren">(</span><em>bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.set_save_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.set_save_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.source_amplitude">
<code class="descname">source_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.source_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.source_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.source_position">
<code class="descname">source_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.source_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.PointSourceCached.update_lens_model">
<code class="descname">update_lens_model</code><span class="sig-paren">(</span><em>lens_model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#PointSourceCached.update_lens_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.PointSourceCached.update_lens_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.PointSource.point_source_types.SourcePositions">
<em class="property">class </em><code class="descclassname">lenstronomy.PointSource.point_source_types.</code><code class="descname">SourcePositions</code><span class="sig-paren">(</span><em>lensModel</em>, <em>fixed_magnification=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#SourcePositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.SourcePositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class of a single point source in the image plane, aka star
parameters: ra_image, dec_image, point_amp</p>
<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.SourcePositions.image_amplitude">
<code class="descname">image_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>x_pos=None</em>, <em>y_pos=None</em>, <em>min_distance=0.01</em>, <em>search_window=5</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>magnification_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#SourcePositions.image_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.SourcePositions.image_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.SourcePositions.image_position">
<code class="descname">image_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em>, <em>min_distance=0.01</em>, <em>search_window=5</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>magnification_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#SourcePositions.image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.SourcePositions.image_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_image</strong> – </li>
<li><strong>dec_image</strong> – </li>
<li><strong>point_amp</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.SourcePositions.source_amplitude">
<code class="descname">source_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#SourcePositions.source_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.SourcePositions.source_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.SourcePositions.source_position">
<code class="descname">source_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#SourcePositions.source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.SourcePositions.source_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.SourcePositions.update_lens_model">
<code class="descname">update_lens_model</code><span class="sig-paren">(</span><em>lens_model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#SourcePositions.update_lens_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.SourcePositions.update_lens_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.PointSource.point_source_types.Unlensed">
<em class="property">class </em><code class="descclassname">lenstronomy.PointSource.point_source_types.</code><code class="descname">Unlensed</code><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#Unlensed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.Unlensed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class of a single point source in the image plane, aka star
parameters: ra_image, dec_image, point_amp</p>
<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.Unlensed.image_amplitude">
<code class="descname">image_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#Unlensed.image_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.Unlensed.image_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.Unlensed.image_position">
<code class="descname">image_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#Unlensed.image_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.Unlensed.image_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra_image</strong> – </li>
<li><strong>dec_image</strong> – </li>
<li><strong>point_amp</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.Unlensed.source_amplitude">
<code class="descname">source_amplitude</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#Unlensed.source_amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.Unlensed.source_amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.Unlensed.source_position">
<code class="descname">source_position</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#Unlensed.source_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.Unlensed.source_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.PointSource.point_source_types.Unlensed.update_lens_model">
<code class="descname">update_lens_model</code><span class="sig-paren">(</span><em>lens_model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/PointSource/point_source_types.html#Unlensed.update_lens_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.PointSource.point_source_types.Unlensed.update_lens_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.PointSource">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.PointSource" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.PointSource package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.PointSource.point_source">lenstronomy.PointSource.point_source module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.PointSource.point_source_param">lenstronomy.PointSource.point_source_param module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.PointSource.point_source_types">lenstronomy.PointSource.point_source_types module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.PointSource">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Plots.html"
                        title="previous chapter">lenstronomy.Plots package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.Sampling.html"
                        title="next chapter">lenstronomy.Sampling package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.PointSource.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.html" title="lenstronomy.Sampling package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Plots.html" title="lenstronomy.Plots package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>