
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.GalKin package &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.ImSim package" href="lenstronomy.ImSim.html" />
    <link rel="prev" title="lenstronomy.Data package" href="lenstronomy.Data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.html" title="lenstronomy.ImSim package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Data.html" title="lenstronomy.Data package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-galkin-package">
<h1>lenstronomy.GalKin package<a class="headerlink" href="#lenstronomy-galkin-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.GalKin.analytic_kinematics">
<span id="lenstronomy-galkin-analytic-kinematics-module"></span><h2>lenstronomy.GalKin.analytic_kinematics module<a class="headerlink" href="#module-lenstronomy.GalKin.analytic_kinematics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.analytic_kinematics.</code><code class="descname">AnalyticKinematics</code><span class="sig-paren">(</span><em>D_d</em>, <em>D_s</em>, <em>D_ds</em>, <em>kwargs_aperture</em>, <em>kwargs_psf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to compute eqn 20 in Suyu+2010 with a Monte-Carlo from rendering from the
light profile distribution and displacing them with a Gaussian seeing convolution</p>
<dl class="docutils">
<dt>This class assumes spherical symmetry in light and mass distribution and</dt>
<dd><ul class="first last simple">
<li>a Hernquist light profile (parameterised by the half-light radius)</li>
<li>a power-law mass profile (parameterized by the Einstein radius and logarithmic slop)</li>
</ul>
</dd>
</dl>
<p>The analytic equations for the kinematics in this approximation are presented e.g. in Suyu et al. 2010 and
the spectral rendering approach to compute the seeing convolved slit measurement is presented in Birrer et al. 2016.
The stellar anisotropy is parameterised based on Osipkov 1979; Merritt 1985.</p>
<p>all units are meant to be in angular arc seconds. The physical units are fold in through the angular diameter
distances</p>
<dl class="method">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.P_r">
<code class="descname">P_r</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics.P_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.P_r" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> – 0.551*r_eff</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">realisation of radius of Hernquist luminosity weighting in 3d</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.R_r">
<code class="descname">R_r</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics.R_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.R_r" title="Permalink to this definition">¶</a></dt>
<dd><p>draws a random projection from radius r in 2d and 1d
:param r: 3d radius
:return: R, x, y</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.sigma_r2">
<code class="descname">sigma_r2</code><span class="sig-paren">(</span><em>r</em>, <em>a</em>, <em>gamma</em>, <em>rho0_r0_gamma</em>, <em>r_ani</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics.sigma_r2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.sigma_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>equation (19) in Suyu+ 2010</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.sigma_s2">
<code class="descname">sigma_s2</code><span class="sig-paren">(</span><em>r</em>, <em>R</em>, <em>r_ani</em>, <em>a</em>, <em>gamma</em>, <em>rho0_r0_gamma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics.sigma_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.sigma_s2" title="Permalink to this definition">¶</a></dt>
<dd><p>projected velocity dispersion
:param r:
:param R:
:param r_ani:
:param a:
:param gamma:
:param phi_E:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.vel_disp">
<code class="descname">vel_disp</code><span class="sig-paren">(</span><em>gamma</em>, <em>theta_E</em>, <em>r_eff</em>, <em>r_ani</em>, <em>rendering_number=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics.vel_disp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.vel_disp" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the averaged LOS velocity dispersion in the slit (convolved)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gamma</strong> – power-law slope of the mass profile (isothermal = 2)</li>
<li><strong>theta_E</strong> – Einstein radius of the lens (in arcseconds)</li>
<li><strong>r_eff</strong> – half light radius of the Hernquist profile (or as an approximation of any other profile to be described as a Hernquist profile</li>
<li><strong>r_ani</strong> – anisotropy radius</li>
<li><strong>kwargs_aperture</strong> – keyword arguments describing the aperture of the collected spectral</li>
<li><strong>rendering_number</strong> – number of spectral renderings drawn from the light distribution that go through the
slit of the observations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">LOS integrated velocity dispersion in units [km/s]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.vel_disp_one">
<code class="descname">vel_disp_one</code><span class="sig-paren">(</span><em>gamma</em>, <em>rho0_r0_gamma</em>, <em>r_eff</em>, <em>r_ani</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/analytic_kinematics.html#AnalyticKinematics.vel_disp_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.analytic_kinematics.AnalyticKinematics.vel_disp_one" title="Permalink to this definition">¶</a></dt>
<dd><p>computes one realisation of the velocity dispersion realized in the slit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gamma</strong> – power-law slope of the mass profile (isothermal = 2)</li>
<li><strong>rho0_r0_gamma</strong> – combination of Einstein radius and power-law slope as equation (14) in Suyu+ 2010</li>
<li><strong>r_eff</strong> – half light radius of the Hernquist profile (or as an approximation of any other profile to be described as a Hernquist profile</li>
<li><strong>r_ani</strong> – anisotropy radius</li>
<li><strong>kwargs_aperture</strong> – keyword arguments describing the aperture of the collected spectral</li>
<li><strong>FWHM</strong> – full width at half maximum of the seeing conditions, described as a Gaussian</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">projected velocity dispersion of a single drawn position in the potential [km/s]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.anisotropy">
<span id="lenstronomy-galkin-anisotropy-module"></span><h2>lenstronomy.GalKin.anisotropy module<a class="headerlink" href="#module-lenstronomy.GalKin.anisotropy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.anisotropy.Anisotropy">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.anisotropy.</code><code class="descname">Anisotropy</code><span class="sig-paren">(</span><em>anisotropy_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#Anisotropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.Anisotropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that handels the kinematic anisotropy</p>
<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.Anisotropy.J_beta_rs">
<code class="descname">J_beta_rs</code><span class="sig-paren">(</span><em>r</em>, <em>s</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#Anisotropy.J_beta_rs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.Anisotropy.J_beta_rs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> – </li>
<li><strong>s</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.Anisotropy.beta_r">
<code class="descname">beta_r</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#Anisotropy.beta_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.Anisotropy.beta_r" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the anisotorpy parameter at a given radius
:param r:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.Anisotropy.beta_r_ani">
<code class="descname">beta_r_ani</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#Anisotropy.beta_r_ani"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.Anisotropy.beta_r_ani" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.Anisotropy.const_beta">
<code class="descname">const_beta</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#Anisotropy.const_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.Anisotropy.const_beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.anisotropy.</code><code class="descname">MamonLokasAnisotropy</code><span class="sig-paren">(</span><em>anisotropy_model='const'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that implements the Mamon &amp; Lokas 2005 anisotropy description</p>
<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>r</em>, <em>R</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.K" title="Permalink to this definition">¶</a></dt>
<dd><p>equation A16 im Mamon &amp; Lokas
:param r: 3d radius
:param R: projected 2d radius
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.beta_r">
<code class="descname">beta_r</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.beta_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.beta_r" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the anisotorpy parameter at a given radius
:param r:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.colin">
<code class="descname">colin</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.colin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.colin" title="Permalink to this definition">¶</a></dt>
<dd><p>anisotropy parameter based on  Colin et al. (2000)
:param r:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.const_beta">
<code class="descname">const_beta</code><span class="sig-paren">(</span><em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.const_beta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.const_beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.isotropic">
<code class="descname">isotropic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.isotropic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.isotropic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.ospikov_meritt">
<code class="descname">ospikov_meritt</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.ospikov_meritt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.ospikov_meritt" title="Permalink to this definition">¶</a></dt>
<dd><p>anisotropy parameter based on Osipkov 1979; Merritt 1985
:param r:
:param r_ani:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.radial">
<code class="descname">radial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/anisotropy.html#MamonLokasAnisotropy.radial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.anisotropy.MamonLokasAnisotropy.radial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.aperture">
<span id="lenstronomy-galkin-aperture-module"></span><h2>lenstronomy.GalKin.aperture module<a class="headerlink" href="#module-lenstronomy.GalKin.aperture" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.GalKin.aperture.aperture_select">
<code class="descclassname">lenstronomy.GalKin.aperture.</code><code class="descname">aperture_select</code><span class="sig-paren">(</span><em>aperture_type</em>, <em>**kwargs_aperture</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/aperture.html#aperture_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.aperture.aperture_select" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the observation condition and masks
:param aperture_type: string
:param kwargs_aperture: keyword arguments reflecting the aperture type chosen.
We refer to the specific class instances for documentation.</p>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.cosmo">
<span id="lenstronomy-galkin-cosmo-module"></span><h2>lenstronomy.GalKin.cosmo module<a class="headerlink" href="#module-lenstronomy.GalKin.cosmo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.cosmo.Cosmo">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.cosmo.</code><code class="descname">Cosmo</code><span class="sig-paren">(</span><em>D_d</em>, <em>D_s</em>, <em>D_ds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/cosmo.html#Cosmo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.cosmo.Cosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>cosmological quantities</p>
<dl class="method">
<dt id="lenstronomy.GalKin.cosmo.Cosmo.arcsec2phys_lens">
<code class="descname">arcsec2phys_lens</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/cosmo.html#Cosmo.arcsec2phys_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.cosmo.Cosmo.arcsec2phys_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>converts are seconds to physical units on the deflector
:param theta:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.GalKin.cosmo.Cosmo.epsilon_crit">
<code class="descname">epsilon_crit</code><a class="headerlink" href="#lenstronomy.GalKin.cosmo.Cosmo.epsilon_crit" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the critical projected mass density in units of M_sun/Mpc^2 (physical units)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.galkin">
<span id="lenstronomy-galkin-galkin-module"></span><h2>lenstronomy.GalKin.galkin module<a class="headerlink" href="#module-lenstronomy.GalKin.galkin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.galkin.Galkin">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.galkin.</code><code class="descname">Galkin</code><span class="sig-paren">(</span><em>mass_profile_list</em>, <em>light_profile_list</em>, <em>kwargs_aperture</em>, <em>kwargs_psf</em>, <em>anisotropy_model='isotropic'</em>, <em>kwargs_cosmo={'D_d': 1000</em>, <em>'D_ds': 500</em>, <em>'D_s': 2000}</em>, <em>sampling_number=1000</em>, <em>interpol_grid_num=500</em>, <em>log_integration=False</em>, <em>max_integrate=10</em>, <em>min_integrate=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/galkin.html#Galkin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.galkin.Galkin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Major class to compute velocity dispersion measurements given light and mass models</p>
<p>The class supports any mass and light distribution (and superposition thereof) that has a 3d correspondance in their
2d lens model distribution. For models that do not have this correspondance, you may want to apply a
Multi-Gaussian Expansion (MGE) on their models and use the MGE to be de-projected to 3d.</p>
<p>The computation follows Mamon&amp;Lokas 2005 and performs the spectral rendering of the seeing convolved apperture with
the method introduced by Birrer et al. 2016.</p>
<p>The class supports various types of anisotropy models (see Anisotropy class) and aperture types (see Aperture class).
Solving the Jeans Equation requires a numerical integral over the 3d light and mass profile (see Mamon&amp;Lokas 2005).
This class (as well as the dedicated LightModel and MassModel classes) perform those integral numerically with an
interpolated grid.</p>
<p>The seeing convolved integral over the aperture is computed by rendering spectra (light weighted LOS kinematics)
from the light distribution.</p>
<dl class="docutils">
<dt>The cosmology assumed to compute the physical mass and distances are set via the kwargs_cosmo keyword arguments.</dt>
<dd>D_d: Angular diameter distance to the deflector (in Mpc)
D_s: Angular diameter distance to the source (in Mpc)
D_ds: Angular diameter distance from the deflector to the source (in Mpc)</dd>
<dt>The numerical options can be chosen through the kwargs_numerics keywords</dt>
<dd><p class="first">sampling_number: number of spectral rendering to compute the light weighted integrated LOS dispersion within
the aperture. This keyword should be chosen high enough to result in converged results within the tolerance.</p>
<p>interpol_grid_num: number of interpolation points in the light and mass profile (radially). This number should
be chosen high enough to accurately describe the true light profile underneath.
log_integration: bool, if True, performs the interpolation and numerical integration in log-scale.</p>
<p class="last">max_integrate: maximum 3d radius to where the numerical integration of the Jeans Equation solver is made.
This value should be large enough to contain most of the light and to lead to a converged result.
min_integrate: minimal integration value. This value should be very close to zero but some mass and light
profiles are diverging and a numerically stabel value should be chosen.</p>
</dd>
</dl>
<p>These numerical options should be chosen to allow for a converged result (within your tolerance) but not too
conservative to impact too much the computational cost. Reasonable values might depend on the specific problem.</p>
<dl class="method">
<dt id="lenstronomy.GalKin.galkin.Galkin.vel_disp">
<code class="descname">vel_disp</code><span class="sig-paren">(</span><em>kwargs_mass</em>, <em>kwargs_light</em>, <em>kwargs_anisotropy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/galkin.html#Galkin.vel_disp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.galkin.Galkin.vel_disp" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the averaged LOS velocity dispersion in the slit (convolved)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_mass</strong> – mass model parameters (following lenstronomy lens model conventions)</li>
<li><strong>kwargs_light</strong> – deflector light parameters (following lenstronomy light model conventions)</li>
<li><strong>kwargs_anisotropy</strong> – anisotropy parameters, may vary according to anisotropy type chosen.
We refer to the Anisotropy() class for details on the parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">integrated LOS velocity dispersion in units [km/s]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.galkin_old">
<span id="lenstronomy-galkin-galkin-old-module"></span><h2>lenstronomy.GalKin.galkin_old module<a class="headerlink" href="#module-lenstronomy.GalKin.galkin_old" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.galkin_old.GalKinAnalytic">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.galkin_old.</code><code class="descname">GalKinAnalytic</code><span class="sig-paren">(</span><em>kwargs_aperture</em>, <em>kwargs_psf</em>, <em>mass_profile='power_law'</em>, <em>light_profile='Hernquist'</em>, <em>anisotropy_type='r_ani'</em>, <em>kwargs_cosmo={'D_d': 1000</em>, <em>'D_ds': 500</em>, <em>'D_s': 2000}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/galkin_old.html#GalKinAnalytic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.galkin_old.GalKinAnalytic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>master class for all computations</p>
<dl class="method">
<dt id="lenstronomy.GalKin.galkin_old.GalKinAnalytic.sigma_r2">
<code class="descname">sigma_r2</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs_profile</em>, <em>kwargs_anisotropy</em>, <em>kwargs_light</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/galkin_old.html#GalKinAnalytic.sigma_r2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.galkin_old.GalKinAnalytic.sigma_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>computes radial velocity dispersion at radius r (solving the Jeans equation
:param r:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.galkin_old.GalKinAnalytic.sigma_s2">
<code class="descname">sigma_s2</code><span class="sig-paren">(</span><em>r</em>, <em>R</em>, <em>kwargs_profile</em>, <em>kwargs_anisotropy</em>, <em>kwargs_light</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/galkin_old.html#GalKinAnalytic.sigma_s2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.galkin_old.GalKinAnalytic.sigma_s2" title="Permalink to this definition">¶</a></dt>
<dd><p>projected velocity dispersion
:param r:
:param R:
:param r_ani:
:param a:
:param gamma:
:param phi_E:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.galkin_old.GalKinAnalytic.vel_disp">
<code class="descname">vel_disp</code><span class="sig-paren">(</span><em>kwargs_profile</em>, <em>kwargs_light</em>, <em>kwargs_anisotropy</em>, <em>num=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/galkin_old.html#GalKinAnalytic.vel_disp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.galkin_old.GalKinAnalytic.vel_disp" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the averaged LOS velocity dispersion in the slit (convolved)
:param gamma:
:param phi_E:
:param r_eff:
:param r_ani:
:param R_slit:
:param FWHM:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.jeans_equation">
<span id="lenstronomy-galkin-jeans-equation-module"></span><h2>lenstronomy.GalKin.jeans_equation module<a class="headerlink" href="#module-lenstronomy.GalKin.jeans_equation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.jeans_equation.JeansSolver">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.jeans_equation.</code><code class="descname">JeansSolver</code><span class="sig-paren">(</span><em>kwargs_cosmo</em>, <em>mass_profile</em>, <em>light_profile</em>, <em>anisotropy_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/jeans_equation.html#JeansSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.jeans_equation.JeansSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to solve radial Jeans equation for different configuration</p>
<dl class="method">
<dt id="lenstronomy.GalKin.jeans_equation.JeansSolver.power_law_anisotropy">
<code class="descname">power_law_anisotropy</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs_profile</em>, <em>kwargs_anisotropy</em>, <em>kwargs_light</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/jeans_equation.html#JeansSolver.power_law_anisotropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.jeans_equation.JeansSolver.power_law_anisotropy" title="Permalink to this definition">¶</a></dt>
<dd><p>equation (19) in Suyu+ 2010
:param r:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.jeans_equation.JeansSolver.sigma_r2">
<code class="descname">sigma_r2</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs_profile</em>, <em>kwargs_anisotropy</em>, <em>kwargs_light</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/jeans_equation.html#JeansSolver.sigma_r2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.jeans_equation.JeansSolver.sigma_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>solves radial Jeans equation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.light_profile">
<span id="lenstronomy-galkin-light-profile-module"></span><h2>lenstronomy.GalKin.light_profile module<a class="headerlink" href="#module-lenstronomy.GalKin.light_profile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.light_profile.LightProfile">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.light_profile.</code><code class="descname">LightProfile</code><span class="sig-paren">(</span><em>profile_list</em>, <em>interpol_grid_num=1000</em>, <em>max_interpolate=100</em>, <em>min_interpolate=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to deal with the light distribution</p>
<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfile.draw_light_2d">
<code class="descname">draw_light_2d</code><span class="sig-paren">(</span><em>kwargs_list</em>, <em>n=1</em>, <em>new_compute=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfile.draw_light_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfile.draw_light_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>constructs the CDF and draws from it random realizations of projected radii R
:param kwargs_list:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfile.draw_light_2d_linear">
<code class="descname">draw_light_2d_linear</code><span class="sig-paren">(</span><em>kwargs_list</em>, <em>n=1</em>, <em>new_compute=False</em>, <em>r_eff=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfile.draw_light_2d_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfile.draw_light_2d_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>constructs the CDF and draws from it random realizations of projected radii R
:param kwargs_list:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfile.light_2d">
<code class="descname">light_2d</code><span class="sig-paren">(</span><em>R</em>, <em>kwargs_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfile.light_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfile.light_2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>R</strong> – </li>
<li><strong>kwargs_list</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfile.light_3d">
<code class="descname">light_3d</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfile.light_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfile.light_3d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_list</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfile.light_3d_interp">
<code class="descname">light_3d_interp</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs_list</em>, <em>new_compute=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfile.light_3d_interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfile.light_3d_interp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_list</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.GalKin.light_profile.LightProfileOld">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.light_profile.</code><code class="descname">LightProfileOld</code><span class="sig-paren">(</span><em>profile_type='Hernquist'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfileOld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfileOld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to deal with the light distribution</p>
<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfileOld.P_r_hernquist">
<code class="descname">P_r_hernquist</code><span class="sig-paren">(</span><em>kwargs_light</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfileOld.P_r_hernquist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfileOld.P_r_hernquist" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> – 0.551*r_eff</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">realisation of radius of Hernquist luminosity weighting in 3d</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.light_profile.LightProfileOld.draw_light">
<code class="descname">draw_light</code><span class="sig-paren">(</span><em>kwargs_light</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/light_profile.html#LightProfileOld.draw_light"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.light_profile.LightProfileOld.draw_light" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_light</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.mass_profile">
<span id="lenstronomy-galkin-mass-profile-module"></span><h2>lenstronomy.GalKin.mass_profile module<a class="headerlink" href="#module-lenstronomy.GalKin.mass_profile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.GalKin.mass_profile.MassProfile">
<em class="property">class </em><code class="descclassname">lenstronomy.GalKin.mass_profile.</code><code class="descname">MassProfile</code><span class="sig-paren">(</span><em>profile_list</em>, <em>kwargs_cosmo={'D_d': 1000</em>, <em>'D_ds': 500</em>, <em>'D_s': 2000}</em>, <em>interpol_grid_num=1000</em>, <em>max_interpolate=100</em>, <em>min_interpolate=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/mass_profile.html#MassProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.mass_profile.MassProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>mass profile class, only works if all the profiles are at one single lens plane</p>
<dl class="method">
<dt id="lenstronomy.GalKin.mass_profile.MassProfile.mass_3d">
<code class="descname">mass_3d</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/mass_profile.html#MassProfile.mass_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.mass_profile.MassProfile.mass_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>mass enclosed a 3d radius</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> – in arc seconds</li>
<li><strong>kwargs</strong> – lens model parameters in arc seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mass enclosed physical radius in kg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.GalKin.mass_profile.MassProfile.mass_3d_interp">
<code class="descname">mass_3d_interp</code><span class="sig-paren">(</span><em>r</em>, <em>kwargs</em>, <em>new_compute=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/mass_profile.html#MassProfile.mass_3d_interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.mass_profile.MassProfile.mass_3d_interp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> – in arc seconds</li>
<li><strong>kwargs</strong> – lens model parameters in arc seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mass enclosed physical radius in kg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin.velocity_util">
<span id="lenstronomy-galkin-velocity-util-module"></span><h2>lenstronomy.GalKin.velocity_util module<a class="headerlink" href="#module-lenstronomy.GalKin.velocity_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.R_r">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">R_r</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#R_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.R_r" title="Permalink to this definition">¶</a></dt>
<dd><p>draws a random projection from radius r in 2d and 1d
:param r: 3d radius
:return: R, x, y</p>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.displace_PSF_gaussian">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">displace_PSF_gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>FWHM</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#displace_PSF_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.displace_PSF_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x-coord (arc sec)</li>
<li><strong>y</strong> – y-coord (arc sec)</li>
<li><strong>FWHM</strong> – psf size (arc sec)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x’, y’ random displaced according to psf</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.displace_PSF_moffat">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">displace_PSF_moffat</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>FWHM</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#displace_PSF_moffat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.displace_PSF_moffat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x-coordinate of light ray</li>
<li><strong>y</strong> – y-coordinate of light ray</li>
<li><strong>FWHM</strong> – full width at half maximum</li>
<li><strong>beta</strong> – Moffat beta parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">displaced ray by PSF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.draw_cdf_Y">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">draw_cdf_Y</code><span class="sig-paren">(</span><em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#draw_cdf_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.draw_cdf_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw c.d.f for Moffat function according to Berge et al. Ufig paper, equation B2
cdf(Y) = 1-Y**(1-beta)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.draw_moffat_r">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">draw_moffat_r</code><span class="sig-paren">(</span><em>FWHM</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#draw_moffat_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.draw_moffat_r" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>FWHM</strong> – full width at half maximum</li>
<li><strong>beta</strong> – Moffat beta parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">draw from radial Moffat distribution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.draw_xy">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">draw_xy</code><span class="sig-paren">(</span><em>R</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#draw_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.draw_xy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>R</strong> – projected radius</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.hyp_2F1">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">hyp_2F1</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#hyp_2F1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.hyp_2F1" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.sympy.org/0.7.1/modules/mpmath/functions/hypergeometric.html">http://docs.sympy.org/0.7.1/modules/mpmath/functions/hypergeometric.html</a></p>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.moffat_fwhm_alpha">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">moffat_fwhm_alpha</code><span class="sig-paren">(</span><em>FWHM</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#moffat_fwhm_alpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.moffat_fwhm_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>computes alpha parameter from FWHM and beta for a Moffat profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>FWHM</strong> – full width at half maximum</li>
<li><strong>beta</strong> – beta parameter of Moffat profile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alpha parameter of Moffat profile</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lenstronomy.GalKin.velocity_util.moffat_r">
<code class="descclassname">lenstronomy.GalKin.velocity_util.</code><code class="descname">moffat_r</code><span class="sig-paren">(</span><em>r</em>, <em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/GalKin/velocity_util.html#moffat_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.GalKin.velocity_util.moffat_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Moffat profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> – radial coordinate</li>
<li><strong>alpha</strong> – </li>
<li><strong>beta</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lenstronomy.GalKin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.GalKin" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.GalKin package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.analytic_kinematics">lenstronomy.GalKin.analytic_kinematics module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.anisotropy">lenstronomy.GalKin.anisotropy module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.aperture">lenstronomy.GalKin.aperture module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.cosmo">lenstronomy.GalKin.cosmo module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.galkin">lenstronomy.GalKin.galkin module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.galkin_old">lenstronomy.GalKin.galkin_old module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.jeans_equation">lenstronomy.GalKin.jeans_equation module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.light_profile">lenstronomy.GalKin.light_profile module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.mass_profile">lenstronomy.GalKin.mass_profile module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin.velocity_util">lenstronomy.GalKin.velocity_util module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.GalKin">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Data.html"
                        title="previous chapter">lenstronomy.Data package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.ImSim.html"
                        title="next chapter">lenstronomy.ImSim package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.GalKin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.ImSim.html" title="lenstronomy.ImSim package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Data.html" title="lenstronomy.Data package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>