
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy">
<h1>lenstronomy<a class="headerlink" href="#lenstronomy" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lenstronomy.html">lenstronomy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Analysis.html">lenstronomy.Analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#module-lenstronomy.Analysis.kinematics_api">lenstronomy.Analysis.kinematics_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#module-lenstronomy.Analysis.lens_profile">lenstronomy.Analysis.lens_profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#module-lenstronomy.Analysis.light2mass">lenstronomy.Analysis.light2mass module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#module-lenstronomy.Analysis.light_profile">lenstronomy.Analysis.light_profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#module-lenstronomy.Analysis.td_cosmography">lenstronomy.Analysis.td_cosmography module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Analysis.html#module-lenstronomy.Analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Cosmo.html">lenstronomy.Cosmo package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo.background">lenstronomy.Cosmo.background module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo.cosmo_solver">lenstronomy.Cosmo.cosmo_solver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo.kde_likelihood">lenstronomy.Cosmo.kde_likelihood module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo.lcdm">lenstronomy.Cosmo.lcdm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo.lens_cosmo">lenstronomy.Cosmo.lens_cosmo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo.nfw_param">lenstronomy.Cosmo.nfw_param module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Cosmo.html#module-lenstronomy.Cosmo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Data.html">lenstronomy.Data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Data.html#module-lenstronomy.Data.coord_transforms">lenstronomy.Data.coord_transforms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Data.html#module-lenstronomy.Data.imaging_data">lenstronomy.Data.imaging_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Data.html#module-lenstronomy.Data.psf">lenstronomy.Data.psf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Data.html#module-lenstronomy.Data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.GalKin.html">lenstronomy.GalKin package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.analytic_kinematics">lenstronomy.GalKin.analytic_kinematics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.anisotropy">lenstronomy.GalKin.anisotropy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.aperture">lenstronomy.GalKin.aperture module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.cosmo">lenstronomy.GalKin.cosmo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.galkin">lenstronomy.GalKin.galkin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.galkin_old">lenstronomy.GalKin.galkin_old module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.jeans_equation">lenstronomy.GalKin.jeans_equation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.light_profile">lenstronomy.GalKin.light_profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.mass_profile">lenstronomy.GalKin.mass_profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin.velocity_util">lenstronomy.GalKin.velocity_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.GalKin.html#module-lenstronomy.GalKin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.ImSim.html">lenstronomy.ImSim package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#module-lenstronomy.ImSim.de_lens">lenstronomy.ImSim.de_lens module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#module-lenstronomy.ImSim.image2source_mapping">lenstronomy.ImSim.image2source_mapping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#module-lenstronomy.ImSim.image_linear_solve">lenstronomy.ImSim.image_linear_solve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#module-lenstronomy.ImSim.image_model">lenstronomy.ImSim.image_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.ImSim.html#module-lenstronomy.ImSim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.LensModel.html">lenstronomy.LensModel package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.convergence_integrals">lenstronomy.LensModel.convergence_integrals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.lens_model">lenstronomy.LensModel.lens_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.lens_model_extensions">lenstronomy.LensModel.lens_model_extensions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.lens_param">lenstronomy.LensModel.lens_param module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.multi_plane">lenstronomy.LensModel.multi_plane module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.multi_plane_base">lenstronomy.LensModel.multi_plane_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.profile_integrals">lenstronomy.LensModel.profile_integrals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.profile_list_base">lenstronomy.LensModel.profile_list_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel.single_plane">lenstronomy.LensModel.single_plane module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LensModel.html#module-lenstronomy.LensModel">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.LightModel.html">lenstronomy.LightModel package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LightModel.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LightModel.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LightModel.html#module-lenstronomy.LightModel.light_model">lenstronomy.LightModel.light_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LightModel.html#module-lenstronomy.LightModel.light_param">lenstronomy.LightModel.light_param module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.LightModel.html#module-lenstronomy.LightModel">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Plots.html">lenstronomy.Plots package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#module-lenstronomy.Plots.chain_plot">lenstronomy.Plots.chain_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#module-lenstronomy.Plots.lens_plot">lenstronomy.Plots.lens_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#module-lenstronomy.Plots.model_band_plot">lenstronomy.Plots.model_band_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#module-lenstronomy.Plots.model_plot">lenstronomy.Plots.model_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#module-lenstronomy.Plots.plot_util">lenstronomy.Plots.plot_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Plots.html#module-lenstronomy.Plots">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.PointSource.html">lenstronomy.PointSource package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.PointSource.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.PointSource.html#module-lenstronomy.PointSource.point_source">lenstronomy.PointSource.point_source module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.PointSource.html#module-lenstronomy.PointSource.point_source_param">lenstronomy.PointSource.point_source_param module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.PointSource.html#module-lenstronomy.PointSource.point_source_types">lenstronomy.PointSource.point_source_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.PointSource.html#module-lenstronomy.PointSource">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Sampling.html">lenstronomy.Sampling package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#module-lenstronomy.Sampling.likelihood">lenstronomy.Sampling.likelihood module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#module-lenstronomy.Sampling.parameters">lenstronomy.Sampling.parameters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#module-lenstronomy.Sampling.reinitialize">lenstronomy.Sampling.reinitialize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#module-lenstronomy.Sampling.sampler">lenstronomy.Sampling.sampler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Sampling.html#module-lenstronomy.Sampling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.SimulationAPI.html">lenstronomy.SimulationAPI package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#module-lenstronomy.SimulationAPI.data_api">lenstronomy.SimulationAPI.data_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#module-lenstronomy.SimulationAPI.model_api">lenstronomy.SimulationAPI.model_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#module-lenstronomy.SimulationAPI.observation_api">lenstronomy.SimulationAPI.observation_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#module-lenstronomy.SimulationAPI.observation_constructor">lenstronomy.SimulationAPI.observation_constructor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#module-lenstronomy.SimulationAPI.sim_api">lenstronomy.SimulationAPI.sim_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.SimulationAPI.html#module-lenstronomy.SimulationAPI">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Util.html">lenstronomy.Util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.analysis_util">lenstronomy.Util.analysis_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.class_creator">lenstronomy.Util.class_creator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.constants">lenstronomy.Util.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.correlation">lenstronomy.Util.correlation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.data_util">lenstronomy.Util.data_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.derivative_util">lenstronomy.Util.derivative_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.image_util">lenstronomy.Util.image_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.kernel_util">lenstronomy.Util.kernel_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.mask_util">lenstronomy.Util.mask_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.multi_gauss_expansion">lenstronomy.Util.multi_gauss_expansion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.numba_util">lenstronomy.Util.numba_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.param_util">lenstronomy.Util.param_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.prob_density">lenstronomy.Util.prob_density module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.sampling_util">lenstronomy.Util.sampling_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.simulation_util">lenstronomy.Util.simulation_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util.util">lenstronomy.Util.util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Util.html#module-lenstronomy.Util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lenstronomy.Workflow.html">lenstronomy.Workflow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Workflow.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Workflow.html#module-lenstronomy.Workflow.alignment_matching">lenstronomy.Workflow.alignment_matching module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Workflow.html#module-lenstronomy.Workflow.fitting_sequence">lenstronomy.Workflow.fitting_sequence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Workflow.html#module-lenstronomy.Workflow.psf_fitting">lenstronomy.Workflow.psf_fitting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Workflow.html#module-lenstronomy.Workflow.update_manager">lenstronomy.Workflow.update_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lenstronomy.Workflow.html#module-lenstronomy.Workflow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.html#module-lenstronomy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>