
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Published work with lenstronomy &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Affiliated packages" href="affiliatedpackages.html" />
    <link rel="prev" title="Credits" href="authors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affiliatedpackages.html" title="Affiliated packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="published-work-with-lenstronomy">
<h1>Published work with lenstronomy<a class="headerlink" href="#published-work-with-lenstronomy" title="Permalink to this headline">¶</a></h1>
<p>In this section you can find the concept papers <strong>lenstronomy</strong> is based on the list of science publications that made
use of <strong>lenstronomy</strong>. Please let the developers know when you publish a paper that made use of <strong>lenstronomy</strong>.
We are happy to include your publication in this list.</p>
<div class="section" id="core-lenstronomy-methodology-and-software-publications">
<h2>Core lenstronomy methodology and software publications<a class="headerlink" href="#core-lenstronomy-methodology-and-software-publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>lenstronomy: Multi-purpose gravitational lens modelling software package; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018PDU....22..189B">Birrer &amp; Amara 2018</a></dt>
<dd><em>This is the lenstronomy software paper. Please cite this paper whenever you make use of lenstronomy. The paper gives a design overview and gives some use cases.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gravitational Lens Modeling with Basis Sets; <a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...813..102B">Birrer et al. 2015</a></dt>
<dd><em>This is the method paper lenstronomy is primary based on. Please cite this paper whenever you publish results with lenstronomy by using Shapelet basis sets and/or the PSO and MCMC chain.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="measuring-the-hubble-constant">
<h2>Measuring the Hubble constant<a class="headerlink" href="#measuring-the-hubble-constant" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>The mass-sheet degeneracy and time-delay cosmography: analysis of the strong lens RXJ1131-1231; <a class="reference external" href="http://adsabs.harvard.edu/abs/2016JCAP...08..020B">Birrer et al. 2016</a></dt>
<dd><em>This paper performs a cosmographic analysis and applies the Shapelet basis set scaling to marginalize over a major lensing degeneracy.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>H0LiCOW - IX. Cosmographic analysis of the doubly imaged quasar SDSS 1206+4332 and a new measurement of the Hubble constant; <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018arXiv180901274B/abstract">Birrer et al. 2019</a></dt>
<dd><em>This paper performs a cosmographic analysis with power-law and composite models and covers a range in complexity in the source reconstruction</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Astrometric requirements for strong lensing time-delay cosmography; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.tmp.2172B">Birrer &amp; Treu 2019</a></dt>
<dd><em>Derives requirements on how well the image positions of time-variable sources has to be known to perform a time-delay cosmographic measurement</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>H0LiCOW XIII. A 2.4% measurement of  H0 from lensed quasars: 5.3σ tension between early and late-Universe probes; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190704869W">Wong et al. 2019</a></dt>
<dd><em>Joint analysis of the six H0LiCOW lenses including the lenstronomy analysis of J1206</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>STRIDES: A 3.9 per cent measurement of the Hubble constant from the strongly lensed system DES J0408-5354; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191006306S/abstract">Shajib et al. 2019</a></dt>
<dd><em>most precise single lensing constraint on the Hubble constant. This analysis includes two source planes and three lensing planes</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dark-matter-substructure">
<h2>Dark Matter substructure<a class="headerlink" href="#dark-matter-substructure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Lensing substructure quantification in RXJ1131-1231: a 2 keV lower bound on dark matter thermal relic mass; <a class="reference external" href="http://adsabs.harvard.edu/abs/2017JCAP...05..037B">Birrer et al. 2017b</a></dt>
<dd><em>This paper quantifies the substructure content of a lens by a sub-clump scanning procedure and the application of Approximate Bayesian Computing.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Probing the nature of dark matter by forward modelling flux ratios in strong gravitational lenses; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.481..819G">Gilman et al. 2018</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Probing dark matter structure down to 10**7 solar masses: flux ratio statistics in gravitational lenses with line-of-sight haloes; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.5721G">Gilman et al. 2019a</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Double dark matter vision: twice the number of compact-source lenses with narrow-line lensing and the WFC3 Grism; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190806344N">Nierenberg et al. 2019</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Warm dark matter chills out: constraints on the halo mass function and the free-streaming length of dark matter with 8 quadruple-image strong gravitational lenses; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190806983G">Gilman et al. 2019b</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constraints on the mass-concentration relation of cold dark matter halos with 11 strong gravitational lenses; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190902573G">Gilman et al. 2019c</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Circumventing Lens Modeling to Detect Dark Matter Substructure in Strong Lens Images with Convolutional Neural Networks; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191000015D">Diaz Rivero &amp; Dvorkin</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="automatized-lens-modeling">
<h2>Automatized Lens Modeling<a class="headerlink" href="#automatized-lens-modeling" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Is every strong lens model unhappy in its own way? Uniform modelling of a sample of 12 quadruply+ imaged quasars; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.5649S">Shajib et al. 2018</a></dt>
<dd><em>This work presents a uniform modelling framework to model 13 quadruply lensed quasars in three HST bands.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="quasar-host-galaxy-decomposition">
<h2>Quasar-host galaxy decomposition<a class="headerlink" href="#quasar-host-galaxy-decomposition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>The mass relations between supermassive black holes and their host galaxies at 1&lt;z&lt;2 with HST-WFC3; <a class="reference external" href="https://arxiv.org/abs/1910.11875">Ding et al. 2019</a></dt>
<dd><em>Quasar host galaxy decomposition at high redshift on HST imaging and marginalization over PSF uncertainties.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="theory-papers">
<h2>Theory papers<a class="headerlink" href="#theory-papers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Line-of-sight effects in strong lensing: putting theory into practice; <a class="reference external" href="http://adsabs.harvard.edu/abs/2017JCAP...04..049B">Birrer et al. 2017a</a></dt>
<dd><em>This paper formulates an effective parameterization of line-of-sight structure for strong gravitational lens modelling and applies this technique to an Einstein ring in the COSMOS field</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cosmic Shear with Einstein Rings; <a class="reference external" href="http://adsabs.harvard.edu/abs/2018ApJ...852L..14B">Birrer et al. 2018a</a></dt>
<dd><em>Forecast paper to measure cosmic shear with Einstein ring lenses. The forecast is made based on lenstronomy simulations.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Unified lensing and kinematic analysis for any elliptical mass profile; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.1387S">Shajib 2019</a></dt>
<dd><em>Provides a methodology to generalize the multi-Gaussian expansion to general elliptical mass and light profiles</em></dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Published work with lenstronomy</a><ul>
<li><a class="reference internal" href="#core-lenstronomy-methodology-and-software-publications">Core lenstronomy methodology and software publications</a></li>
<li><a class="reference internal" href="#measuring-the-hubble-constant">Measuring the Hubble constant</a></li>
<li><a class="reference internal" href="#dark-matter-substructure">Dark Matter substructure</a></li>
<li><a class="reference internal" href="#automatized-lens-modeling">Automatized Lens Modeling</a></li>
<li><a class="reference internal" href="#quasar-host-galaxy-decomposition">Quasar-host galaxy decomposition</a></li>
<li><a class="reference internal" href="#theory-papers">Theory papers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authors.html"
                        title="previous chapter">Credits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="affiliatedpackages.html"
                        title="next chapter">Affiliated packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/published.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affiliatedpackages.html" title="Affiliated packages"
             >next</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>