
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.lens_param &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.lens_param</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lenstronomy.LensModel.single_plane</span> <span class="k">import</span> <span class="n">SinglePlane</span>


<div class="viewcode-block" id="LensParam"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_param.LensParam">[docs]</a><span class="k">class</span> <span class="nc">LensParam</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle the lens model parameter</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_list</span><span class="p">,</span> <span class="n">kwargs_fixed</span><span class="p">,</span> <span class="n">kwargs_lower</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_upper</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_images</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">solver_type</span><span class="o">=</span><span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="n">num_shapelet_lens</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_options:</span>
<span class="sd">        :param kwargs_fixed:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_list</span> <span class="o">=</span> <span class="n">lens_model_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_fixed</span> <span class="o">=</span> <span class="n">kwargs_fixed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">=</span> <span class="n">num_images</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">=</span> <span class="n">solver_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_shapelet_lens</span> <span class="o">=</span> <span class="n">num_shapelet_lens</span>
        <span class="n">lens_model</span> <span class="o">=</span> <span class="n">SinglePlane</span><span class="p">(</span><span class="n">lens_model_list</span><span class="o">=</span><span class="n">lens_model_list</span><span class="p">)</span>
        <span class="n">name_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">lens_model</span><span class="o">.</span><span class="n">func_list</span><span class="p">:</span>
            <span class="n">name_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">param_names</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param_name_list</span> <span class="o">=</span> <span class="n">name_list</span>
        <span class="k">if</span> <span class="n">kwargs_lower</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kwargs_lower</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">lens_model</span><span class="o">.</span><span class="n">func_list</span><span class="p">:</span>
                <span class="n">kwargs_lower</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">lower_limit_default</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs_upper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">kwargs_upper</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">lens_model</span><span class="o">.</span><span class="n">func_list</span><span class="p">:</span>
                <span class="n">kwargs_upper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">upper_limit_default</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lower_limit</span> <span class="o">=</span> <span class="n">kwargs_lower</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span> <span class="o">=</span> <span class="n">kwargs_upper</span>

<div class="viewcode-block" id="LensParam.getParams"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_param.LensParam.getParams">[docs]</a>    <span class="k">def</span> <span class="nf">getParams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">kwargs_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_list</span><span class="p">):</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">kwargs_fixed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_fixed</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="n">param_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_name_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">kwargs_fixed</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SHAPELETS_POLAR&#39;</span><span class="p">,</span> <span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;coeffs&#39;</span><span class="p">:</span>
                        <span class="n">num_coeffs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_shapelet_lens</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;SHAPELETS&#39;</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                                <span class="n">num_coeffs</span> <span class="o">-=</span> <span class="mi">6</span>
                                <span class="n">coeffs</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">num_coeffs</span><span class="p">]</span>
                                <span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
                            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="n">num_coeffs</span> <span class="o">-=</span> <span class="mi">3</span>
                                <span class="n">coeffs</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">num_coeffs</span><span class="p">]</span>
                                <span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Option for solver_type not valid!&quot;</span><span class="p">)</span>
                            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;coeffs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeffs</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;coeffs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">num_coeffs</span><span class="p">]</span>
                        <span class="n">i</span> <span class="o">+=</span> <span class="n">num_coeffs</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MULTI_GAUSSIAN_KAPPA&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTI_GAUSSIAN_KAPPA_ELLIPSE&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amp&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="s1">&#39;sigma&#39;</span> <span class="ow">in</span> <span class="n">kwargs_fixed</span><span class="p">:</span>
                            <span class="n">num_param</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">])</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">num_param</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">])</span>
                        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">num_param</span><span class="p">]</span>
                        <span class="n">i</span> <span class="o">+=</span> <span class="n">num_param</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MULTI_GAUSSIAN_KAPPA&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTI_GAUSSIAN_KAPPA_ELLIPSE&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> must have fixed &#39;sigma&#39; list!&quot;</span> <span class="o">%</span> <span class="n">model</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;INTERPOL&#39;</span><span class="p">,</span> <span class="s1">&#39;INTERPOL_SCALED&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;f_&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xx&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xy&#39;</span><span class="p">,</span> <span class="s1">&#39;f_yy&#39;</span><span class="p">]:</span>
                        <span class="k">pass</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">kwargs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">kwargs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_fixed</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="n">kwargs_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">i</span></div>

<div class="viewcode-block" id="LensParam.setParams"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_param.LensParam.setParams">[docs]</a>    <span class="k">def</span> <span class="nf">setParams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_list</span><span class="p">):</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_fixed</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

            <span class="n">param_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_name_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">kwargs_fixed</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SHAPELETS_POLAR&#39;</span><span class="p">,</span> <span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;coeffs&#39;</span><span class="p">:</span>
                        <span class="n">coeffs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;coeffs&#39;</span><span class="p">]</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;SHAPELETS&#39;</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                                <span class="n">coeffs</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>
                            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="n">coeffs</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
                        <span class="n">args</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MULTI_GAUSSIAN_KAPPA&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTI_GAUSSIAN_KAPPA_ELLIPSE&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amp&#39;</span><span class="p">:</span>
                        <span class="n">amp</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">]</span>
                        <span class="n">args</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">amp</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MULTI_GAUSSIAN_KAPPA&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTI_GAUSSIAN_KAPPA_ELLIPSE&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> must have fixed &#39;sigma&#39; list!&quot;</span> <span class="o">%</span> <span class="n">model</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;INTERPOL&#39;</span><span class="p">,</span> <span class="s1">&#39;INTERPOL_SCALED&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;f_&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xx&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xy&#39;</span><span class="p">,</span> <span class="s1">&#39;f_yy&#39;</span><span class="p">]:</span>
                        <span class="k">pass</span>
                    <span class="c1">#elif self._solver_type == &#39;PROFILE_SHEAR&#39; and k == 1:</span>
                    <span class="c1">#    if name == &#39;e1&#39;:</span>
                    <span class="c1">#        _, gamma_ext = param_util.ellipticity2phi_gamma(kwargs[&#39;e1&#39;], kwargs[&#39;e2&#39;])</span>
                    <span class="c1">#        args.append(gamma_ext)</span>
                    <span class="c1">#    else:</span>
                    <span class="c1">#        pass</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">args</span></div>

<div class="viewcode-block" id="LensParam.num_param"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_param.LensParam.num_param">[docs]</a>    <span class="k">def</span> <span class="nf">num_param</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;lens&#39;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_list</span><span class="p">):</span>
            <span class="n">kwargs_fixed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_fixed</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="n">param_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_name_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">param_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">kwargs_fixed</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SHAPELETS_POLAR&#39;</span><span class="p">,</span> <span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;coeffs&#39;</span><span class="p">:</span>
                        <span class="n">num_coeffs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_shapelet_lens</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;SHAPELETS&#39;</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                                <span class="n">num_coeffs</span> <span class="o">-=</span> <span class="mi">6</span>
                            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_images</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="n">num_coeffs</span> <span class="o">-=</span> <span class="mi">3</span>
                        <span class="n">num</span> <span class="o">+=</span> <span class="n">num_coeffs</span>
                        <span class="nb">list</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">type</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">))]</span> <span class="o">*</span> <span class="n">num_coeffs</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MULTI_GAUSSIAN_KAPPA&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTI_GAUSSIAN_KAPPA_ELLIPSE&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amp&#39;</span><span class="p">:</span>
                        <span class="n">num_param</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">])</span>
                        <span class="n">num</span> <span class="o">+=</span> <span class="n">num_param</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_param</span><span class="p">):</span>
                            <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">type</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MULTI_GAUSSIAN_KAPPA&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTI_GAUSSIAN_KAPPA_ELLIPSE&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;sigma&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;sigma&#39; must be a fixed keyword argument for MULTI_GAUSSIAN&quot;</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;INTERPOL&#39;</span><span class="p">,</span> <span class="s1">&#39;INTERPOL_SCALED&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;f_&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xx&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xy&#39;</span><span class="p">,</span> <span class="s1">&#39;f_yy&#39;</span><span class="p">]:</span>
                        <span class="k">pass</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">type</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">num</span><span class="p">,</span> <span class="nb">list</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>