
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.lens_model &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.lens_model</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.single_plane</span> <span class="k">import</span> <span class="n">SinglePlane</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.multi_plane</span> <span class="k">import</span> <span class="n">MultiPlane</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Cosmo.lens_cosmo</span> <span class="k">import</span> <span class="n">LensCosmo</span>
<span class="kn">from</span> <span class="nn">astropy.cosmology</span> <span class="k">import</span> <span class="n">default_cosmology</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Util</span> <span class="k">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">const</span>


<div class="viewcode-block" id="LensModel"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel">[docs]</a><span class="k">class</span> <span class="nc">LensModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle an arbitrary list of lens models</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_list</span><span class="p">,</span> <span class="n">z_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">z_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lens_redshift_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cosmo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">multi_plane</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">numerical_alpha_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">observed_convention_index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">z_source_convention</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param lens_model_list: list of strings with lens model names</span>
<span class="sd">        :param z_lens: redshift of the deflector (only considered when operating in single plane mode).</span>
<span class="sd">        Is only needed for specific functions that require a cosmology.</span>
<span class="sd">        :param z_source: redshift of the source: Needed in multi_plane option only,</span>
<span class="sd">        not required for the core functionalities in the single plane mode.</span>
<span class="sd">        :param lens_redshift_list: list of deflector redshift (corresponding to the lens model list),</span>
<span class="sd">        only applicable in multi_plane mode.</span>
<span class="sd">        :param cosmo: instance of the astropy cosmology class. If not specified, uses the default cosmology.</span>
<span class="sd">        :param multi_plane: bool, if True, uses multi-plane mode. Default is False.</span>
<span class="sd">        :param numerical_alpha_class: an instance of a custom class for use in NumericalAlpha() lens model</span>
<span class="sd">        (see documentation in Profiles/numerical_alpha)</span>
<span class="sd">        :param observed_convention_index: a list of lens indexes that correspond to observed positions on the sky, not</span>
<span class="sd">        physical positions</span>
<span class="sd">        :param z_source_convention: float, redshift of a source to define the reduced deflection angles of the lens</span>
<span class="sd">        models. If None, &#39;z_source&#39; is used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lens_model_list</span> <span class="o">=</span> <span class="n">lens_model_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z_lens</span> <span class="o">=</span> <span class="n">z_lens</span>
        <span class="k">if</span> <span class="n">z_source_convention</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">z_source_convention</span> <span class="o">=</span> <span class="n">z_source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z_source</span> <span class="o">=</span> <span class="n">z_source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_z_source_convention</span> <span class="o">=</span> <span class="n">z_source_convention</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redshift_list</span> <span class="o">=</span> <span class="n">lens_redshift_list</span>

        <span class="k">if</span> <span class="n">cosmo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cosmo</span> <span class="o">=</span> <span class="n">default_cosmology</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cosmo</span> <span class="o">=</span> <span class="n">cosmo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multi_plane</span> <span class="o">=</span> <span class="n">multi_plane</span>
        <span class="k">if</span> <span class="n">multi_plane</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">z_source</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;z_source needs to be set for multi-plane lens modelling.&#39;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span> <span class="o">=</span> <span class="n">MultiPlane</span><span class="p">(</span><span class="n">z_source</span><span class="p">,</span> <span class="n">lens_model_list</span><span class="p">,</span> <span class="n">lens_redshift_list</span><span class="p">,</span> <span class="n">cosmo</span><span class="o">=</span><span class="n">cosmo</span><span class="p">,</span>
                                         <span class="n">numerical_alpha_class</span><span class="o">=</span><span class="n">numerical_alpha_class</span><span class="p">,</span>
                                         <span class="n">observed_convention_index</span><span class="o">=</span><span class="n">observed_convention_index</span><span class="p">,</span>
                                         <span class="n">z_source_convention</span><span class="o">=</span><span class="n">z_source_convention</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span> <span class="o">=</span> <span class="n">SinglePlane</span><span class="p">(</span><span class="n">lens_model_list</span><span class="p">,</span> <span class="n">numerical_alpha_class</span><span class="o">=</span><span class="n">numerical_alpha_class</span><span class="p">,</span>
                                          <span class="n">lens_redshift_list</span><span class="o">=</span><span class="n">lens_redshift_list</span><span class="p">,</span> <span class="n">z_source_convention</span><span class="o">=</span><span class="n">z_source_convention</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">z_lens</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">z_source</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_lensCosmo</span> <span class="o">=</span> <span class="n">LensCosmo</span><span class="p">(</span><span class="n">z_lens</span><span class="p">,</span> <span class="n">z_source</span><span class="p">,</span> <span class="n">cosmo</span><span class="o">=</span><span class="n">cosmo</span><span class="p">)</span>

<div class="viewcode-block" id="LensModel.ray_shooting"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.ray_shooting">[docs]</a>    <span class="k">def</span> <span class="nf">ray_shooting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        maps image to source position (inverse deflection)</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :return: source plane positions corresponding to (x, y) in the image plane</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensModel.fermat_potential"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.fermat_potential">[docs]</a>    <span class="k">def</span> <span class="nf">fermat_potential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">x_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_source</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fermat potential (negative sign means earlier arrival time)</span>
<span class="sd">        for Multi-plane lensing, it computes the effective Fermat potential (derived from the arrival time and</span>
<span class="sd">        subtracted off the time-delay distance for the given cosmology). The units are given in arcsecond square.</span>

<span class="sd">        :param x_image: image position</span>
<span class="sd">        :param y_image: image position</span>
<span class="sd">        :param x_source: source position</span>
<span class="sd">        :param y_source: source position</span>
<span class="sd">        :param kwargs_lens: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :return: fermat potential in arcsec**2 without geometry term (second part of Eqn 1 in Suyu et al. 2013) as a list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="p">,</span> <span class="s1">&#39;fermat_potential&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">fermat_potential</span><span class="p">(</span><span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">x_source</span><span class="p">,</span> <span class="n">y_source</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="p">,</span> <span class="s1">&#39;arrival_time&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_lensCosmo&#39;</span><span class="p">):</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">arrival_time</span><span class="p">(</span><span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">fermat_pot_eff</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">c</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensCosmo</span><span class="o">.</span><span class="n">D_dt</span> <span class="o">/</span> <span class="n">const</span><span class="o">.</span><span class="n">Mpc</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">day_s</span> <span class="o">/</span> <span class="n">const</span><span class="o">.</span><span class="n">arcsec</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="n">fermat_pot_eff</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;In multi-plane lensing you need to provide a specific z_lens and z_source for which the effective Fermat potential is evaluated&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensModel.arrival_time"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.arrival_time">[docs]</a>    <span class="k">def</span> <span class="nf">arrival_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">kappa_ext</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x_image: image position</span>
<span class="sd">        :param y_image: image position</span>
<span class="sd">        :param kwargs_lens: lens model parameter keyword argument list</span>
<span class="sd">        :param kappa_ext: external convergence contribution not accounted in the lens model that leads to the same</span>
<span class="sd">         observables in position and relative fluxes but rescales the time delays</span>
<span class="sd">        :return: arrival time of image positions in units of days</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="p">,</span> <span class="s1">&#39;arrival_time&#39;</span><span class="p">):</span>
            <span class="n">arrival_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">arrival_time</span><span class="p">(</span><span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fermat_pot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">fermat_potential</span><span class="p">(</span><span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_lensCosmo&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;LensModel class was not initialized with lens and source redshifts!&quot;</span><span class="p">)</span>
            <span class="n">arrival_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensCosmo</span><span class="o">.</span><span class="n">time_delay_units</span><span class="p">(</span><span class="n">fermat_pot</span><span class="p">)</span>
        <span class="n">arrival_time</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">kappa_ext</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">arrival_time</span></div>

<div class="viewcode-block" id="LensModel.potential"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.potential">[docs]</a>    <span class="k">def</span> <span class="nf">potential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        lensing potential</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :return: lensing potential in units of arcsec^2</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">potential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensModel.alpha"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.alpha">[docs]</a>    <span class="k">def</span> <span class="nf">alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        deflection angles</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :param diff: None or float. If set, computes the deflection as a finite numerical differential of the lensing</span>
<span class="sd">         potential. This differential is only applicable in the single lensing plane where the form of the lensing</span>
<span class="sd">         potential is analytically known</span>
<span class="sd">        :return: deflection angles in units of arcsec</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">diff</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">multi_plane</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deflection_differential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;numerical differentiation of lensing potential is not available in the multi-plane &#39;</span>
                             <span class="s1">&#39;setting as analytical form of lensing potential is not available.&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensModel.hessian"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        hessian matrix</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :param diff: float, scale over which the finite numerical differential is computed. If None, then using the exact (if available) differentials.</span>
<span class="sd">        :return: f_xx, f_xy, f_yy components</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">diff</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hessian_differential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensModel.kappa"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.kappa">[docs]</a>    <span class="k">def</span> <span class="nf">kappa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        lensing convergence k = 1/2 laplacian(phi)</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :param diff: float, scale over which the finite numerical differential is computed. If None, then using the exact (if available) differentials.</span>
<span class="sd">        :return: lensing convergence</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">)</span>
        <span class="n">kappa</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">f_xx</span> <span class="o">+</span> <span class="n">f_yy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kappa</span></div>

<div class="viewcode-block" id="LensModel.curl"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.curl">[docs]</a>    <span class="k">def</span> <span class="nf">curl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        curl computation F_xy - F_yx</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :param diff: float, scale over which the finite numerical differential is computed. If None, then using the exact (if available) differentials.</span>
<span class="sd">        :return: curl at position (x, y)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_xy</span> <span class="o">-</span> <span class="n">f_yx</span></div>

<div class="viewcode-block" id="LensModel.gamma"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.gamma">[docs]</a>    <span class="k">def</span> <span class="nf">gamma</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        shear computation</span>
<span class="sd">        g1 = 1/2(d^2phi/dx^2 - d^2phi/dy^2)</span>
<span class="sd">        g2 = d^2phi/dxdy</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :param diff: float, scale over which the finite numerical differential is computed. If None, then using the exact (if available) differentials.</span>
<span class="sd">        :return: gamma1, gamma2</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">)</span>
        <span class="n">gamma1</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">f_xx</span> <span class="o">-</span> <span class="n">f_yy</span><span class="p">)</span>
        <span class="n">gamma2</span> <span class="o">=</span> <span class="n">f_xy</span>
        <span class="k">return</span> <span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma2</span></div>

<div class="viewcode-block" id="LensModel.magnification"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.magnification">[docs]</a>    <span class="k">def</span> <span class="nf">magnification</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        magnification</span>
<span class="sd">        mag = 1/det(A)</span>
<span class="sd">        A = 1 - d^2phi/d_ij</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :param diff: float, scale over which the finite numerical differential is computed. If None, then using the exact (if available) differentials.</span>
<span class="sd">        :return: magnification</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">diff</span><span class="p">)</span>
        <span class="n">det_A</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">f_xx</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">f_yy</span><span class="p">)</span> <span class="o">-</span> <span class="n">f_xy</span><span class="o">*</span><span class="n">f_yx</span>
        <span class="k">return</span> <span class="mf">1.</span><span class="o">/</span><span class="n">det_A</span>  <span class="c1"># attention, if dividing by zero</span></div>

<div class="viewcode-block" id="LensModel.flexion"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.flexion">[docs]</a>    <span class="k">def</span> <span class="nf">flexion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">,</span> <span class="n">hessian_diff</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        third derivatives (flexion)</span>

<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param diff: numerical differential length of Flexion</span>
<span class="sd">        :param hessian_diff: boolean, if true also computes the numerical differential length of Hessian (optional)</span>
<span class="sd">        :return: f_xxx, f_xxy, f_xyy, f_yyy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#f_xx, f_xy, f_yx, f_yy = self.hessian(x, y, kwargs, k=k, diff=hessian_diff)</span>
        <span class="k">if</span> <span class="n">hessian_diff</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">hessian_diff</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">f_xx_dx</span><span class="p">,</span> <span class="n">f_xy_dx</span><span class="p">,</span> <span class="n">f_yx_dx</span><span class="p">,</span> <span class="n">f_yy_dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">diff</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">hessian_diff</span><span class="p">)</span>
        <span class="n">f_xx_dy</span><span class="p">,</span> <span class="n">f_xy_dy</span><span class="p">,</span> <span class="n">f_yx_dy</span><span class="p">,</span> <span class="n">f_yy_dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">diff</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">hessian_diff</span><span class="p">)</span>

        <span class="n">f_xx_dx_</span><span class="p">,</span> <span class="n">f_xy_dx_</span><span class="p">,</span> <span class="n">f_yx_dx_</span><span class="p">,</span> <span class="n">f_yy_dx_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">diff</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">hessian_diff</span><span class="p">)</span>
        <span class="n">f_xx_dy_</span><span class="p">,</span> <span class="n">f_xy_dy_</span><span class="p">,</span> <span class="n">f_yx_dy_</span><span class="p">,</span> <span class="n">f_yy_dy_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">diff</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="n">hessian_diff</span><span class="p">)</span>

        <span class="n">f_xxx</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_xx_dx</span> <span class="o">-</span> <span class="n">f_xx_dx_</span><span class="p">)</span> <span class="o">/</span> <span class="n">diff</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">f_xxy</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_xx_dy</span> <span class="o">-</span> <span class="n">f_xx_dy_</span><span class="p">)</span> <span class="o">/</span> <span class="n">diff</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">f_xyy</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_xy_dy</span> <span class="o">-</span> <span class="n">f_xy_dy_</span><span class="p">)</span> <span class="o">/</span> <span class="n">diff</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">f_yyy</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_yy_dy</span> <span class="o">-</span> <span class="n">f_yy_dy_</span><span class="p">)</span> <span class="o">/</span> <span class="n">diff</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">f_xxx</span><span class="p">,</span> <span class="n">f_xxy</span><span class="p">,</span> <span class="n">f_xyy</span><span class="p">,</span> <span class="n">f_yyy</span></div>

<div class="viewcode-block" id="LensModel.set_static"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.set_static">[docs]</a>    <span class="k">def</span> <span class="nf">set_static</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        set this instance to a static lens model. This can improve the speed in evaluating lensing quantities at</span>
<span class="sd">        different positions but must not be used with different lens model parameters!</span>

<span class="sd">        :param kwargs: lens model keyword argument list</span>
<span class="sd">        :return: kwargs_updated (in case of image position convention in multiplane lensing this is changed)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">set_static</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensModel.set_dynamic"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.lens_model.LensModel.set_dynamic">[docs]</a>    <span class="k">def</span> <span class="nf">set_dynamic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        deletes cache for static setting and makes sure the observed convention in the position of lensing profiles in</span>
<span class="sd">        the multiplane setting is enabled. Dynamic is the default setting of this class enabling an accurate computation</span>
<span class="sd">        of lensing quantities with different parameters in the lensing profiles.</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">set_dynamic</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_deflection_differential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: x-coordinate</span>
<span class="sd">        :param y: y-coordinate</span>
<span class="sd">        :param kwargs: keyword argument list</span>
<span class="sd">        :param k: int or None, if set, only evaluates the differential from one model component</span>
<span class="sd">        :param diff: finite differential length</span>
<span class="sd">        :return: f_x, f_y</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phi_dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">potential</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">diff</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">phi_dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">potential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">diff</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">phi_dx_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">potential</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">diff</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">phi_dy_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model</span><span class="o">.</span><span class="n">potential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">diff</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">f_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">phi_dx</span> <span class="o">-</span> <span class="n">phi_dx_</span><span class="p">)</span> <span class="o">/</span> <span class="n">diff</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">f_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">phi_dy</span> <span class="o">-</span> <span class="n">phi_dy_</span><span class="p">)</span> <span class="o">/</span> <span class="n">diff</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span>

    <span class="k">def</span> <span class="nf">_hessian_differential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the numerical differentials over a finite range for f_xx, f_yy, f_xy from f_x and f_y</span>

<span class="sd">        :param x: x-coordinate</span>
<span class="sd">        :param y: y-coordinate</span>
<span class="sd">        :return: f_xx, f_xy, f_yx, f_yy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#alpha_ra, alpha_dec = self.alpha(x, y, kwargs, k=k)</span>

        <span class="n">alpha_ra_dx</span><span class="p">,</span> <span class="n">alpha_dec_dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">diff</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">alpha_ra_dy</span><span class="p">,</span> <span class="n">alpha_dec_dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">diff</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>

        <span class="n">alpha_ra_dx_</span><span class="p">,</span> <span class="n">alpha_dec_dx_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">diff</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">alpha_ra_dy_</span><span class="p">,</span> <span class="n">alpha_dec_dy_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">diff</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>

        <span class="n">dalpha_rara</span> <span class="o">=</span> <span class="p">(</span><span class="n">alpha_ra_dx</span> <span class="o">-</span> <span class="n">alpha_ra_dx_</span><span class="p">)</span><span class="o">/</span><span class="n">diff</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">dalpha_radec</span> <span class="o">=</span> <span class="p">(</span><span class="n">alpha_ra_dy</span> <span class="o">-</span> <span class="n">alpha_ra_dy_</span><span class="p">)</span><span class="o">/</span><span class="n">diff</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">dalpha_decra</span> <span class="o">=</span> <span class="p">(</span><span class="n">alpha_dec_dx</span> <span class="o">-</span> <span class="n">alpha_dec_dx_</span><span class="p">)</span><span class="o">/</span><span class="n">diff</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">dalpha_decdec</span> <span class="o">=</span> <span class="p">(</span><span class="n">alpha_dec_dy</span> <span class="o">-</span> <span class="n">alpha_dec_dy_</span><span class="p">)</span><span class="o">/</span><span class="n">diff</span><span class="o">/</span><span class="mi">2</span>

        <span class="n">f_xx</span> <span class="o">=</span> <span class="n">dalpha_rara</span>
        <span class="n">f_yy</span> <span class="o">=</span> <span class="n">dalpha_decdec</span>
        <span class="n">f_xy</span> <span class="o">=</span> <span class="n">dalpha_radec</span>
        <span class="n">f_yx</span> <span class="o">=</span> <span class="n">dalpha_decra</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>