
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.single_plane &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.single_plane</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="c1">#file which contains class for lens model routines</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.profile_list_base</span> <span class="k">import</span> <span class="n">ProfileListBase</span>


<div class="viewcode-block" id="SinglePlane"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane">[docs]</a><span class="k">class</span> <span class="nc">SinglePlane</span><span class="p">(</span><span class="n">ProfileListBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle an arbitrary list of lens models</span>
<span class="sd">    &quot;&quot;&quot;</span>


<div class="viewcode-block" id="SinglePlane.ray_shooting"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.ray_shooting">[docs]</a>    <span class="k">def</span> <span class="nf">ray_shooting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        maps image to source position (inverse deflection)</span>
<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :return: source plane positions corresponding to (x, y) in the image plane</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">dx</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">dy</span></div>

<div class="viewcode-block" id="SinglePlane.fermat_potential"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.fermat_potential">[docs]</a>    <span class="k">def</span> <span class="nf">fermat_potential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">x_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fermat potential (negative sign means earlier arrival time)</span>

<span class="sd">        :param x_image: image position</span>
<span class="sd">        :param y_image: image position</span>
<span class="sd">        :param x_source: source position</span>
<span class="sd">        :param y_source: source position</span>
<span class="sd">        :param kwargs_lens: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :return: fermat potential in arcsec**2 without geometry term (second part of Eqn 1 in Suyu et al. 2013) as a list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">potential</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">potential</span><span class="p">(</span><span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x_source</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">y_source</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x_source</span><span class="p">,</span> <span class="n">y_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">geometry</span> <span class="o">=</span> <span class="p">((</span><span class="n">x_image</span> <span class="o">-</span> <span class="n">x_source</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_image</span> <span class="o">-</span> <span class="n">y_source</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
        <span class="k">return</span> <span class="n">geometry</span> <span class="o">-</span> <span class="n">potential</span></div>

<div class="viewcode-block" id="SinglePlane.potential"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.potential">[docs]</a>    <span class="k">def</span> <span class="nf">potential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        lensing potential</span>
<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :return: lensing potential in units of arcsec^2</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bool_list</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">potential</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bool_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">potential</span> <span class="o">+=</span> <span class="n">func</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">potential</span></div>

<div class="viewcode-block" id="SinglePlane.alpha"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.alpha">[docs]</a>    <span class="k">def</span> <span class="nf">alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        deflection angles</span>
<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :return: deflection angles in units of arcsec</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">derivatives</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bool_list</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bool_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">f_x_i</span><span class="p">,</span> <span class="n">f_y_i</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">derivatives</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">f_x</span> <span class="o">+=</span> <span class="n">f_x_i</span>
                <span class="n">f_y</span> <span class="o">+=</span> <span class="n">f_y_i</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span></div>

<div class="viewcode-block" id="SinglePlane.hessian"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        hessian matrix</span>
<span class="sd">        :param x: x-position (preferentially arcsec)</span>
<span class="sd">        :type x: numpy array</span>
<span class="sd">        :param y: y-position (preferentially arcsec)</span>
<span class="sd">        :type y: numpy array</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param k: only evaluate the k-th lens model</span>
<span class="sd">        :return: f_xx, f_xy, f_yy components</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yy</span>

        <span class="n">bool_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bool_list</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bool_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">f_xx_i</span><span class="p">,</span> <span class="n">f_yy_i</span><span class="p">,</span> <span class="n">f_xy_i</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">f_xx</span> <span class="o">+=</span> <span class="n">f_xx_i</span>
                <span class="n">f_yy</span> <span class="o">+=</span> <span class="n">f_yy_i</span>
                <span class="n">f_xy</span> <span class="o">+=</span> <span class="n">f_xy_i</span>
        <span class="n">f_yx</span> <span class="o">=</span> <span class="n">f_xy</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span></div>

<div class="viewcode-block" id="SinglePlane.mass_3d"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.mass_3d">[docs]</a>    <span class="k">def</span> <span class="nf">mass_3d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">bool_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the mass within a 3d sphere of radius r</span>

<span class="sd">        :param r: radius (in angular units)</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param bool_list: list of bools that are part of the output</span>
<span class="sd">        :return: mass (in angular units, modulo epsilon_crit)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bool_list</span><span class="p">(</span><span class="n">bool_list</span><span class="p">)</span>
        <span class="n">mass_3d</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bool_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">kwargs_i</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]}</span>
                <span class="n">mass_3d_i</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">mass_3d_lens</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_i</span><span class="p">)</span>
                <span class="n">mass_3d</span> <span class="o">+=</span> <span class="n">mass_3d_i</span>
                <span class="c1">#except:</span>
                <span class="c1">#    raise ValueError(&#39;Lens profile %s does not support a 3d mass function!&#39; % self.model_list[i])</span>
        <span class="k">return</span> <span class="n">mass_3d</span></div>

<div class="viewcode-block" id="SinglePlane.mass_2d"><a class="viewcode-back" href="../../../lenstronomy.LensModel.html#lenstronomy.LensModel.single_plane.SinglePlane.mass_2d">[docs]</a>    <span class="k">def</span> <span class="nf">mass_2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">bool_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the mass enclosed a projected (2d) radius r</span>

<span class="sd">        :param r: radius (in angular units)</span>
<span class="sd">        :param kwargs: list of keyword arguments of lens model parameters matching the lens model classes</span>
<span class="sd">        :param bool_list: list of bools that are part of the output</span>
<span class="sd">        :return: projected mass (in angular units, modulo epsilon_crit)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bool_list</span><span class="p">(</span><span class="n">bool_list</span><span class="p">)</span>
        <span class="n">mass_2d</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bool_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">kwargs_i</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]}</span>
                <span class="n">mass_2d_i</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">mass_2d_lens</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_i</span><span class="p">)</span>
                <span class="n">mass_2d</span> <span class="o">+=</span> <span class="n">mass_2d_i</span>
                <span class="c1">#except:</span>
                <span class="c1">#    raise ValueError(&#39;Lens profile %s does not support a 2d mass function!&#39; % self.model_list[i])</span>
        <span class="k">return</span> <span class="n">mass_2d</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>