
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.ImSim.image_model &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.ImSim.image_model</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">from</span> <span class="nn">lenstronomy.ImSim.Numerics.numerics_subframe</span> <span class="k">import</span> <span class="n">NumericsSubFrame</span>
<span class="kn">from</span> <span class="nn">lenstronomy.ImSim.image2source_mapping</span> <span class="k">import</span> <span class="n">Image2SourceMapping</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.lens_model</span> <span class="k">import</span> <span class="n">LensModel</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LightModel.light_model</span> <span class="k">import</span> <span class="n">LightModel</span>
<span class="kn">from</span> <span class="nn">lenstronomy.PointSource.point_source</span> <span class="k">import</span> <span class="n">PointSource</span>
<span class="kn">from</span> <span class="nn">lenstronomy.ImSim.differential_extinction</span> <span class="k">import</span> <span class="n">DifferentialExtinction</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="ImageModel"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel">[docs]</a><span class="k">class</span> <span class="nc">ImageModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this class uses functions of lens_model and source_model to make a lensed image</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_class</span><span class="p">,</span> <span class="n">psf_class</span><span class="p">,</span> <span class="n">lens_model_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">source_model_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">lens_light_model_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">point_source_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extinction_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_numerics</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param data_class: instance of ImageData() or PixelGrid() class</span>
<span class="sd">        :param psf_class: instance of PSF() class</span>
<span class="sd">        :param lens_model_class: instance of LensModel() class</span>
<span class="sd">        :param source_model_class: instance of LightModel() class describing the source parameters</span>
<span class="sd">        :param lens_light_model_class: instance of LightModel() class describing the lens light parameters</span>
<span class="sd">        :param point_source_class: instance of PointSource() class describing the point sources</span>
<span class="sd">        :param kwargs_numerics: keyword argument with various numeric description (see ImageNumerics class for options)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;single-band&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PSF</span> <span class="o">=</span> <span class="n">psf_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">data_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PSF</span><span class="o">.</span><span class="n">set_pixel_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">pixel_width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span> <span class="o">=</span> <span class="n">NumericsSubFrame</span><span class="p">(</span><span class="n">pixel_grid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="p">,</span> <span class="n">psf</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">PSF</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_numerics</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lens_model_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lens_model_class</span> <span class="o">=</span> <span class="n">LensModel</span><span class="p">(</span><span class="n">lens_model_list</span><span class="o">=</span><span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">LensModel</span> <span class="o">=</span> <span class="n">lens_model_class</span>
        <span class="k">if</span> <span class="n">point_source_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">point_source_class</span> <span class="o">=</span> <span class="n">PointSource</span><span class="p">(</span><span class="n">point_source_type_list</span><span class="o">=</span><span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span> <span class="o">=</span> <span class="n">point_source_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span><span class="o">.</span><span class="n">update_lens_model</span><span class="p">(</span><span class="n">lens_model_class</span><span class="o">=</span><span class="n">lens_model_class</span><span class="p">)</span>
        <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">center</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span><span class="o">.</span><span class="n">update_search_window</span><span class="p">(</span><span class="n">search_window</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">width</span><span class="p">),</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x_center</span><span class="p">,</span>
                                                  <span class="n">y_center</span><span class="o">=</span><span class="n">y_center</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">pixel_width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_psf_error_map</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">PSF</span><span class="o">.</span><span class="n">psf_error_map_bool</span>

        <span class="k">if</span> <span class="n">source_model_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">source_model_class</span> <span class="o">=</span> <span class="n">LightModel</span><span class="p">(</span><span class="n">light_model_list</span><span class="o">=</span><span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SourceModel</span> <span class="o">=</span> <span class="n">source_model_class</span>
        <span class="k">if</span> <span class="n">lens_light_model_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lens_light_model_class</span> <span class="o">=</span> <span class="n">LightModel</span><span class="p">(</span><span class="n">light_model_list</span><span class="o">=</span><span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">LensLightModel</span> <span class="o">=</span> <span class="n">lens_light_model_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_mapping</span> <span class="o">=</span> <span class="n">Image2SourceMapping</span><span class="p">(</span><span class="n">lensModel</span><span class="o">=</span><span class="n">lens_model_class</span><span class="p">,</span> <span class="n">sourceModel</span><span class="o">=</span><span class="n">source_model_class</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_bands</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_numerics</span> <span class="o">=</span> <span class="n">kwargs_numerics</span>
        <span class="k">if</span> <span class="n">extinction_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">extinction_class</span> <span class="o">=</span> <span class="n">DifferentialExtinction</span><span class="p">(</span><span class="n">optical_depth_model</span><span class="o">=</span><span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extinction</span> <span class="o">=</span> <span class="n">extinction_class</span>

<div class="viewcode-block" id="ImageModel.reset_point_source_cache"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.reset_point_source_cache">[docs]</a>    <span class="k">def</span> <span class="nf">reset_point_source_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        deletes all the cache in the point source class and saves it from then on</span>

<span class="sd">        :param bool: boolean, if True, saves the next occuring point source positions in the cache</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span><span class="o">.</span><span class="n">delete_lens_model_cache</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span><span class="o">.</span><span class="n">set_save_cache</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span></div>

<div class="viewcode-block" id="ImageModel.update_psf"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.update_psf">[docs]</a>    <span class="k">def</span> <span class="nf">update_psf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">psf_class</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        update the instance of the class with a new instance of PSF() with a potentially different point spread function</span>

<span class="sd">        :param psf_class:</span>
<span class="sd">        :return: no return. Class is updated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PSF</span> <span class="o">=</span> <span class="n">psf_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">PSF</span><span class="o">.</span><span class="n">set_pixel_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">pixel_width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span> <span class="o">=</span> <span class="n">NumericsSubFrame</span><span class="p">(</span><span class="n">pixel_grid</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="p">,</span> <span class="n">psf</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">PSF</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_numerics</span><span class="p">)</span></div>

<div class="viewcode-block" id="ImageModel.source_surface_brightness"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.source_surface_brightness">[docs]</a>    <span class="k">def</span> <span class="nf">source_surface_brightness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_source</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_extinction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                  <span class="n">unconvolved</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">de_lensed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        computes the source surface brightness distribution</span>

<span class="sd">        :param kwargs_source: list of keyword arguments corresponding to the superposition of different source light profiles</span>
<span class="sd">        :param kwargs_lens: list of keyword arguments corresponding to the superposition of different lens profiles</span>
<span class="sd">        :param kwargs_extinction: list of keyword arguments of extinction model</span>
<span class="sd">        :param unconvolved: if True: returns the unconvolved light distribution (prefect seeing)</span>
<span class="sd">        :param de_lensed: if True: returns the un-lensed source surface brightness profile, otherwise the lensed.</span>
<span class="sd">        :param k: integer, if set, will only return the model of the specific index</span>
<span class="sd">        :return: 1d array of surface brightness pixels</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SourceModel</span><span class="o">.</span><span class="n">profile_type_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">num_pixel_axes</span><span class="p">))</span>
        <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">coordinates_evaluate</span>
        <span class="k">if</span> <span class="n">de_lensed</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">source_light</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SourceModel</span><span class="o">.</span><span class="n">surface_brightness</span><span class="p">(</span><span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span><span class="p">,</span> <span class="n">kwargs_source</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">source_light</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_mapping</span><span class="o">.</span><span class="n">image_flux_joint</span><span class="p">(</span><span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">kwargs_source</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
            <span class="n">source_light</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extinction</span><span class="o">.</span><span class="n">extinction</span><span class="p">(</span><span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span><span class="p">,</span> <span class="n">kwargs_extinction</span><span class="o">=</span><span class="n">kwargs_extinction</span><span class="p">,</span>
                                                        <span class="n">kwargs_special</span><span class="o">=</span><span class="n">kwargs_special</span><span class="p">)</span>
        <span class="n">source_light_final</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">re_size_convolve</span><span class="p">(</span><span class="n">source_light</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="n">unconvolved</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">source_light_final</span></div>

<div class="viewcode-block" id="ImageModel.lens_surface_brightness"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.lens_surface_brightness">[docs]</a>    <span class="k">def</span> <span class="nf">lens_surface_brightness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_lens_light</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        computes the lens surface brightness distribution</span>

<span class="sd">        :param kwargs_lens_light: list of keyword arguments corresponding to different lens light surface brightness profiles</span>
<span class="sd">        :param unconvolved: if True, returns unconvolved surface brightness (perfect seeing), otherwise convolved with PSF kernel</span>
<span class="sd">        :return: 1d array of surface brightness pixels</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">coordinates_evaluate</span>
        <span class="n">lens_light</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">LensLightModel</span><span class="o">.</span><span class="n">surface_brightness</span><span class="p">(</span><span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span><span class="p">,</span> <span class="n">kwargs_lens_light</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">lens_light_final</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">re_size_convolve</span><span class="p">(</span><span class="n">lens_light</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="n">unconvolved</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lens_light_final</span></div>

<div class="viewcode-block" id="ImageModel.point_source"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.point_source">[docs]</a>    <span class="k">def</span> <span class="nf">point_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        computes the point source positions and paints PSF convolutions on them</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param k:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">point_source_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">num_pixel_axes</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">unconvolved</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">point_source_image</span>
        <span class="n">ra_pos</span><span class="p">,</span> <span class="n">dec_pos</span><span class="p">,</span> <span class="n">amp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">PointSource</span><span class="o">.</span><span class="n">point_source_list</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">ra_pos</span><span class="p">,</span> <span class="n">dec_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_displace_astrometry</span><span class="p">(</span><span class="n">ra_pos</span><span class="p">,</span> <span class="n">dec_pos</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="n">kwargs_special</span><span class="p">)</span>
        <span class="n">point_source_image</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">point_source_rendering</span><span class="p">(</span><span class="n">ra_pos</span><span class="p">,</span> <span class="n">dec_pos</span><span class="p">,</span> <span class="n">amp</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">point_source_image</span></div>

<div class="viewcode-block" id="ImageModel.image"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.image">[docs]</a>    <span class="k">def</span> <span class="nf">image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_lens_light</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">kwargs_extinction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">source_add</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lens_light_add</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">point_source_add</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        make an image with a realisation of linear parameter values &quot;param&quot;</span>

<span class="sd">        :param kwargs_lens: list of keyword arguments corresponding to the superposition of different lens profiles</span>
<span class="sd">        :param kwargs_source: list of keyword arguments corresponding to the superposition of different source light profiles</span>
<span class="sd">        :param kwargs_lens_light: list of keyword arguments corresponding to different lens light surface brightness profiles</span>
<span class="sd">        :param kwargs_ps: keyword arguments corresponding to &quot;other&quot; parameters, such as external shear and point source image positions</span>
<span class="sd">        :param unconvolved: if True: returns the unconvolved light distribution (prefect seeing)</span>
<span class="sd">        :param source_add: if True, compute source, otherwise without</span>
<span class="sd">        :param lens_light_add: if True, compute lens light, otherwise without</span>
<span class="sd">        :param point_source_add: if True, add point sources, otherwise without</span>
<span class="sd">        :return: 1d array of surface brightness pixels of the simulation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">num_pixel_axes</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">source_add</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_surface_brightness</span><span class="p">(</span><span class="n">kwargs_source</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">kwargs_extinction</span><span class="o">=</span><span class="n">kwargs_extinction</span><span class="p">,</span>
                                                    <span class="n">kwargs_special</span><span class="o">=</span><span class="n">kwargs_special</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="n">unconvolved</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lens_light_add</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_surface_brightness</span><span class="p">(</span><span class="n">kwargs_lens_light</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="n">unconvolved</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">point_source_add</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_source</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="n">kwargs_special</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="n">unconvolved</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model</span></div>

<div class="viewcode-block" id="ImageModel.extinction_map"><a class="viewcode-back" href="../../../lenstronomy.ImSim.html#lenstronomy.ImSim.image_model.ImageModel.extinction_map">[docs]</a>    <span class="k">def</span> <span class="nf">extinction_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_extinction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        differential extinction per pixel</span>

<span class="sd">        :param kwargs_extinction: list of keyword arguments corresponding to the optical depth models tau, such that extinction is exp(-tau)</span>
<span class="sd">        :param kwargs_special: keyword arguments, additional parameter to the extinction</span>
<span class="sd">        :return: 2d array of size of the image</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">coordinates_evaluate</span>
        <span class="n">extinction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extinction</span><span class="o">.</span><span class="n">extinction</span><span class="p">(</span><span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span><span class="p">,</span> <span class="n">kwargs_extinction</span><span class="o">=</span><span class="n">kwargs_extinction</span><span class="p">,</span>
                                                        <span class="n">kwargs_special</span><span class="o">=</span><span class="n">kwargs_special</span><span class="p">)</span>
        <span class="n">extinction_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">ra_grid</span><span class="p">)</span> <span class="o">*</span> <span class="n">extinction</span>
        <span class="n">extinction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ImageNumerics</span><span class="o">.</span><span class="n">re_size_convolve</span><span class="p">(</span><span class="n">extinction_array</span><span class="p">,</span> <span class="n">unconvolved</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">extinction</span></div>

    <span class="k">def</span> <span class="nf">_displace_astrometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_special</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        displaces point sources by shifts specified in kwargs_special</span>

<span class="sd">        :param x_pos: list of point source positions according to point source model list</span>
<span class="sd">        :param y_pos: list of point source positions according to point source model list</span>
<span class="sd">        :param kwargs_special: keyword arguments, can contain &#39;delta_x_image&#39; and &#39;delta_y_image&#39;</span>
<span class="sd">        The list is defined in order of the image positions</span>
<span class="sd">        :return: shifted image positions in same format as input</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">kwargs_special</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;delta_x_image&#39;</span> <span class="ow">in</span> <span class="n">kwargs_special</span><span class="p">:</span>
                <span class="n">delta_x</span><span class="p">,</span> <span class="n">delta_y</span> <span class="o">=</span> <span class="n">kwargs_special</span><span class="p">[</span><span class="s1">&#39;delta_x_image&#39;</span><span class="p">],</span> <span class="n">kwargs_special</span><span class="p">[</span><span class="s1">&#39;delta_y_image&#39;</span><span class="p">]</span>
                <span class="n">delta_x_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_pos</span><span class="p">))</span>
                <span class="n">delta_x_new</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">delta_x</span><span class="p">)]</span> <span class="o">=</span> <span class="n">delta_x</span><span class="p">[:]</span>
                <span class="n">delta_y_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pos</span><span class="p">))</span>
                <span class="n">delta_y_new</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">delta_y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">delta_y</span>
                <span class="n">x_pos</span> <span class="o">=</span> <span class="n">x_pos</span> <span class="o">+</span> <span class="n">delta_x_new</span>
                <span class="n">y_pos</span> <span class="o">=</span> <span class="n">y_pos</span> <span class="o">+</span> <span class="n">delta_y_new</span>
        <span class="k">return</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>