
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Sampling.sampler &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Sampling.sampler</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cosmoHammer</span> <span class="k">import</span> <span class="n">MpiParticleSwarmOptimizer</span>
<span class="kn">from</span> <span class="nn">cosmoHammer</span> <span class="k">import</span> <span class="n">ParticleSwarmOptimizer</span>
<span class="kn">from</span> <span class="nn">cosmoHammer.util</span> <span class="k">import</span> <span class="n">MpiUtil</span>
<span class="kn">import</span> <span class="nn">emcee</span>
<span class="kn">from</span> <span class="nn">schwimmbad</span> <span class="k">import</span> <span class="n">MPIPool</span>
<span class="kn">from</span> <span class="nn">multiprocess</span> <span class="k">import</span> <span class="n">Pool</span>


<div class="viewcode-block" id="Sampler"><a class="viewcode-back" href="../../../lenstronomy.Sampling.html#lenstronomy.Sampling.sampler.Sampler">[docs]</a><span class="k">class</span> <span class="nc">Sampler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class which executes the different sampling  methods</span>
<span class="sd">    Available are: MCMC with emcee and comsoHammer and a Particle Swarm Optimizer.</span>
<span class="sd">    This are examples and depending on your problem, you might find other/better solutions.</span>
<span class="sd">    Feel free to sample with your convenient sampler!</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">likelihoodModule</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param likelihoodModule: instance of LikelihoodModule class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chain</span> <span class="o">=</span> <span class="n">likelihoodModule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lower_limit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">param_limits</span>

<div class="viewcode-block" id="Sampler.pso"><a class="viewcode-back" href="../../../lenstronomy.Sampling.html#lenstronomy.Sampling.sampler.Sampler.pso">[docs]</a>    <span class="k">def</span> <span class="nf">pso</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">n_iterations</span><span class="p">,</span> <span class="n">lower_start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">upper_start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">threadCount</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">init_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">mpi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">print_key</span><span class="o">=</span><span class="s1">&#39;PSO&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the best fit for the lense model on catalogue basis with particle swarm optimizer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">lower_start</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">upper_start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lower_start</span><span class="p">,</span> <span class="n">upper_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lower_limit</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PSO initialises its particles with default values&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lower_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">lower_start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_limit</span><span class="p">)</span>
            <span class="n">upper_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">upper_start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mpi</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">pso</span> <span class="o">=</span> <span class="n">MpiParticleSwarmOptimizer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">likelihood_derivative</span><span class="p">,</span> <span class="n">lower_start</span><span class="p">,</span> <span class="n">upper_start</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;MPI option chosen&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pso</span> <span class="o">=</span> <span class="n">ParticleSwarmOptimizer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">likelihood_derivative</span><span class="p">,</span> <span class="n">lower_start</span><span class="p">,</span> <span class="n">upper_start</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="n">threadCount</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">init_pos</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">init_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_start</span> <span class="o">-</span> <span class="n">lower_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">lower_start</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">init_pos</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">init_pos</span>
            <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">init_pos</span><span class="p">)</span>
            <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">init_pos</span><span class="p">)</span>
        <span class="n">X2_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">vel_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pos_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">time_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Computing the </span><span class="si">%s</span><span class="s1"> ...&#39;</span> <span class="o">%</span> <span class="n">print_key</span><span class="p">)</span>
        <span class="n">num_iter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">swarm</span> <span class="ow">in</span> <span class="n">pso</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n_iterations</span><span class="p">):</span>
            <span class="n">X2_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">fitness</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">vel_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
            <span class="n">pos_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
            <span class="n">num_iter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">num_iter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">num_iter</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mpi</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">MpiUtil</span><span class="o">.</span><span class="n">mpiBCast</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">mpi</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">kwargs_return</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">args2kwargs</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">fitness</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">effectiv_num_data_points</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_return</span><span class="p">),</span> <span class="mi">1</span><span class="p">)),</span> <span class="s1">&#39;reduced X^2 of best position&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">fitness</span><span class="p">,</span> <span class="s1">&#39;logL&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">effectiv_num_data_points</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_return</span><span class="p">),</span> <span class="s1">&#39;effective number of data points&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">kwargs_return</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kwargs_lens&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="s1">&#39;lens result&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">kwargs_return</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kwargs_source&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="s1">&#39;source result&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">kwargs_return</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kwargs_lens_light&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="s1">&#39;lens light result&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">kwargs_return</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kwargs_ps&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="s1">&#39;point source result&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">kwargs_return</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kwargs_special&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="s1">&#39;special param result&#39;</span><span class="p">)</span>
            <span class="n">time_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">time_end</span> <span class="o">-</span> <span class="n">time_start</span><span class="p">,</span> <span class="s1">&#39;time used for &#39;</span><span class="p">,</span> <span class="n">print_key</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;===================&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="p">[</span><span class="n">X2_list</span><span class="p">,</span> <span class="n">pos_list</span><span class="p">,</span> <span class="n">vel_list</span><span class="p">,</span> <span class="p">[]]</span></div>

<div class="viewcode-block" id="Sampler.mcmc_emcee"><a class="viewcode-back" href="../../../lenstronomy.Sampling.html#lenstronomy.Sampling.sampler.Sampler.mcmc_emcee">[docs]</a>    <span class="k">def</span> <span class="nf">mcmc_emcee</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_walkers</span><span class="p">,</span> <span class="n">n_run</span><span class="p">,</span> <span class="n">n_burn</span><span class="p">,</span> <span class="n">mean_start</span><span class="p">,</span> <span class="n">sigma_start</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">threadCount</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">numParam</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">num_param</span><span class="p">()</span>
        <span class="n">p0</span> <span class="o">=</span> <span class="n">emcee</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">sample_ball</span><span class="p">(</span><span class="n">mean_start</span><span class="p">,</span> <span class="n">sigma_start</span><span class="p">,</span> <span class="n">n_walkers</span><span class="p">)</span>
        <span class="n">time_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">mpi</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">pool</span> <span class="o">=</span> <span class="n">MPIPool</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">pool</span><span class="o">.</span><span class="n">is_master</span><span class="p">():</span>
                <span class="n">pool</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">is_master_pool</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">is_master</span><span class="p">()</span>
            <span class="n">sampler</span> <span class="o">=</span> <span class="n">emcee</span><span class="o">.</span><span class="n">EnsembleSampler</span><span class="p">(</span><span class="n">n_walkers</span><span class="p">,</span> <span class="n">numParam</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">logL</span><span class="p">,</span> <span class="n">pool</span><span class="o">=</span><span class="n">pool</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">is_master_pool</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">threadCount</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">:</span>
                <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="n">threadCount</span><span class="p">)</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">pool</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">sampler</span> <span class="o">=</span> <span class="n">emcee</span><span class="o">.</span><span class="n">EnsembleSampler</span><span class="p">(</span><span class="n">n_walkers</span><span class="p">,</span> <span class="n">numParam</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">pool</span><span class="o">=</span><span class="n">pool</span><span class="p">)</span>

        <span class="n">sampler</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">n_burn</span> <span class="o">+</span> <span class="n">n_run</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">progress</span><span class="p">)</span>
        <span class="n">flat_samples</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">get_chain</span><span class="p">(</span><span class="n">discard</span><span class="o">=</span><span class="n">n_burn</span><span class="p">,</span> <span class="n">thin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">flat</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">get_log_prob</span><span class="p">(</span><span class="n">flat</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">discard</span><span class="o">=</span><span class="n">n_burn</span><span class="p">,</span> <span class="n">thin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_master_pool</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Computing the MCMC...&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of walkers = &#39;</span><span class="p">,</span> <span class="n">n_walkers</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Burn-in iterations: &#39;</span><span class="p">,</span> <span class="n">n_burn</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sampling iterations:&#39;</span><span class="p">,</span> <span class="n">n_run</span><span class="p">)</span>
            <span class="n">time_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">time_end</span> <span class="o">-</span> <span class="n">time_start</span><span class="p">,</span> <span class="s1">&#39;time taken for MCMC sampling&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">flat_samples</span><span class="p">,</span> <span class="n">dist</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>