
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Solver.lens_equation_solver &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Solver.lens_equation_solver</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.image_util</span> <span class="k">as</span> <span class="nn">image_util</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="k">import</span> <span class="n">minimize</span>


<div class="viewcode-block" id="LensEquationSolver"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver">[docs]</a><span class="k">class</span> <span class="nc">LensEquationSolver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to solve for image positions given lens model and source position</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lensModel</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param lensModel: instance of a class according to lenstronomy.LensModel.lens_model</span>
<span class="sd">        This class must contain the following definitions (with same syntax as the standard LensModel() class:</span>
<span class="sd">        def ray_shooting()</span>
<span class="sd">        def hessian()</span>
<span class="sd">        def magnification()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span> <span class="o">=</span> <span class="n">lensModel</span>

<div class="viewcode-block" id="LensEquationSolver.image_position_stochastic"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.image_position_stochastic">[docs]</a>    <span class="k">def</span> <span class="nf">image_position_stochastic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                  <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">arrival_time_sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                  <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_random</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solves the lens equation stochastically with the scipy minimization routine on the quadratic distance between</span>
<span class="sd">        the backwards ray-shooted proposed image position and the source position.</span>
<span class="sd">        Credits to Giulia Pagano</span>

<span class="sd">        :param source_x: source position</span>
<span class="sd">        :param source_y: source position</span>
<span class="sd">        :param kwargs_lens: lens model list of keyword arguments</span>
<span class="sd">        :param search_window: angular size of search window</span>
<span class="sd">        :param precision_limit: limit required on the precision in the source plane</span>
<span class="sd">        :param arrival_time_sort: bool, if True sorts according to arrival time</span>
<span class="sd">        :param x_center: center of search window</span>
<span class="sd">        :param y_center: center of search window</span>
<span class="sd">        :param num_random: number of random starting points of the non-linear solver in the search window</span>
<span class="sd">        :param verbose: bool, if True, prints performance information</span>
<span class="sd">        :return: x_image, y_image</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_lens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">set_static</span><span class="p">(</span><span class="n">kwargs_lens</span><span class="p">)</span>

        <span class="n">x_solve</span><span class="p">,</span> <span class="n">y_solve</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_random</span><span class="p">):</span>
            <span class="n">x_init</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">search_window</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="n">search_window</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">x_center</span>
            <span class="n">y_init</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">search_window</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="n">search_window</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">y_center</span>
            <span class="n">xinitial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_init</span><span class="p">,</span> <span class="n">y_init</span><span class="p">])</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="p">,</span> <span class="n">xinitial</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">),</span> <span class="n">tol</span><span class="o">=</span><span class="n">precision_limit</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Nelder-Mead&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">precision_limit</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span>
                <span class="n">x_solve</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">y_solve</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span> <span class="o">=</span> <span class="n">image_util</span><span class="o">.</span><span class="n">findOverlap</span><span class="p">(</span><span class="n">x_solve</span><span class="p">,</span> <span class="n">y_solve</span><span class="p">,</span> <span class="n">precision_limit</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arrival_time_sort</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_arrival_times</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">set_dynamic</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span></div>

    <span class="k">def</span> <span class="nf">_root</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: parameters [x-coord, y-coord]</span>
<span class="sd">        :param kwargs_lens: list of keyword arguments of the lens model</span>
<span class="sd">        :param source_x: source position</span>
<span class="sd">        :param source_y: source position</span>
<span class="sd">        :return: square distance between ray-traced image position and given source position</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">beta_x</span><span class="p">,</span> <span class="n">beta_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">beta_x</span> <span class="o">-</span> <span class="n">source_x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">beta_y</span> <span class="o">-</span> <span class="n">source_y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<div class="viewcode-block" id="LensEquationSolver.image_position_from_source"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.image_position_from_source">[docs]</a>    <span class="k">def</span> <span class="nf">image_position_from_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                   <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">arrival_time_sort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                   <span class="n">initial_guess_cut</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_random</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                   <span class="n">non_linear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        finds image position source position and lens model</span>

<span class="sd">        :param sourcePos_x: source position in units of angle</span>
<span class="sd">        :param sourcePos_y: source position in units of angle</span>
<span class="sd">        :param kwargs_lens: lens model parameters as keyword arguments</span>
<span class="sd">        :param min_distance: minimum separation to consider for two images in units of angle</span>
<span class="sd">        :param search_window: window size to be considered by the solver. Will not find image position outside this window</span>
<span class="sd">        :param precision_limit: required precision in the lens equation solver (in units of angle in the source plane).</span>
<span class="sd">        :param num_iter_max: maximum iteration of lens-source mapping conducted by solver to match the required precision</span>
<span class="sd">        :param arrival_time_sort: bool, if True, sorts image position in arrival time (first arrival photon first listed)</span>
<span class="sd">        :param initial_guess_cut: bool, if True, cuts initial local minima selected by the grid search based on distance criteria from the source position</span>
<span class="sd">        :param verbose: bool, if True, prints some useful information for the user</span>
<span class="sd">        :param x_center: float, center of the window to search for point sources</span>
<span class="sd">        :param y_center: float, center of the window to search for point sources</span>
<span class="sd">        :param non_linear: bool, if True applies a non-linear solver not dependent on Hessian computation</span>
<span class="sd">        :returns: (exact) angular position of (multiple) images ra_pos, dec_pos in units of angle</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_lens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">set_static</span><span class="p">(</span><span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="c1"># compute number of pixels to cover the search window with the required min_distance</span>
        <span class="n">numPix</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">search_window</span> <span class="o">/</span> <span class="n">min_distance</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">make_grid</span><span class="p">(</span><span class="n">numPix</span><span class="p">,</span> <span class="n">min_distance</span><span class="p">)</span>
        <span class="n">x_grid</span> <span class="o">+=</span> <span class="n">x_center</span>
        <span class="n">y_grid</span> <span class="o">+=</span> <span class="n">y_center</span>
        <span class="c1"># ray-shoot to find the relative distance to the required source position for each grid point</span>
        <span class="n">x_mapped</span><span class="p">,</span> <span class="n">y_mapped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="n">absmapped</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">displaceAbs</span><span class="p">(</span><span class="n">x_mapped</span><span class="p">,</span> <span class="n">y_mapped</span><span class="p">,</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">)</span>
        <span class="c1"># select minima in the grid points and select grid points that do not deviate more than the</span>
        <span class="c1"># width of the grid point to a solution of the lens equation</span>
        <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">delta_map</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">neighborSelect</span><span class="p">(</span><span class="n">absmapped</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There are </span><span class="si">%s</span><span class="s2"> regions identified that could contain a solution of the lens equation&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">))</span>
        <span class="c1">#mag = np.abs(mag)</span>
        <span class="c1">#print(x_mins, y_mins, &#39;before requirement of min_distance&#39;)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span>
        <span class="k">if</span> <span class="n">initial_guess_cut</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">))</span>
            <span class="n">mag</span><span class="p">[</span><span class="n">mag</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">x_mins</span> <span class="o">=</span> <span class="n">x_mins</span><span class="p">[</span><span class="n">delta_map</span> <span class="o">&lt;=</span> <span class="n">min_distance</span><span class="o">*</span><span class="n">mag</span><span class="o">*</span><span class="mi">5</span><span class="p">]</span>
            <span class="n">y_mins</span> <span class="o">=</span> <span class="n">y_mins</span><span class="p">[</span><span class="n">delta_map</span> <span class="o">&lt;=</span> <span class="n">min_distance</span><span class="o">*</span><span class="n">mag</span><span class="o">*</span><span class="mi">5</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">verbose</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of regions that meet the plausibility criteria are </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">))</span>
        <span class="n">x_mins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="n">search_window</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">x_center</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">search_window</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">x_center</span><span class="p">,</span>
                                                     <span class="n">size</span><span class="o">=</span><span class="n">num_random</span><span class="p">))</span>
        <span class="n">y_mins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_mins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="n">search_window</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_center</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">search_window</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_center</span><span class="p">,</span>
                                             <span class="n">size</span><span class="o">=</span><span class="n">num_random</span><span class="p">))</span>
        <span class="c1"># iterative solving of the lens equation for the selected grid points</span>
        <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">solver_precision</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_findIterative</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span>
                                                               <span class="n">precision_limit</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
                                                               <span class="n">min_distance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span> <span class="n">non_linear</span><span class="o">=</span><span class="n">non_linear</span><span class="p">)</span>
        <span class="c1"># only select iterative results that match the precision limit</span>
        <span class="n">x_mins</span> <span class="o">=</span> <span class="n">x_mins</span><span class="p">[</span><span class="n">solver_precision</span> <span class="o">&lt;=</span> <span class="n">precision_limit</span><span class="p">]</span>
        <span class="n">y_mins</span> <span class="o">=</span> <span class="n">y_mins</span><span class="p">[</span><span class="n">solver_precision</span> <span class="o">&lt;=</span> <span class="n">precision_limit</span><span class="p">]</span>
        <span class="c1"># find redundant solutions within the min_distance criterion</span>
        <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span> <span class="o">=</span> <span class="n">image_util</span><span class="o">.</span><span class="n">findOverlap</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">min_distance</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arrival_time_sort</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_arrival_times</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">magnification_limit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">))</span>
            <span class="n">x_mins</span> <span class="o">=</span> <span class="n">x_mins</span><span class="p">[</span><span class="n">mag</span> <span class="o">&gt;=</span> <span class="n">magnification_limit</span><span class="p">]</span>
            <span class="n">y_mins</span> <span class="o">=</span> <span class="n">y_mins</span><span class="p">[</span><span class="n">mag</span> <span class="o">&gt;=</span> <span class="n">magnification_limit</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">set_dynamic</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span></div>

    <span class="k">def</span> <span class="nf">_findIterative</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span>
                       <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">non_linear</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">num_candidates</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_min</span><span class="p">)</span>
        <span class="n">x_mins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_candidates</span><span class="p">)</span>
        <span class="n">y_mins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_candidates</span><span class="p">)</span>
        <span class="n">solver_precision</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_candidates</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_min</span><span class="p">)):</span>
            <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solve_single_proposal</span><span class="p">(</span><span class="n">x_min</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y_min</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">,</span>
                                                                  <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">precision_limit</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">,</span>
                                                                     <span class="n">min_distance</span><span class="p">,</span> <span class="n">non_linear</span><span class="o">=</span><span class="n">non_linear</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">verbose</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution found for region </span><span class="si">%s</span><span class="s2"> with required precision at iteration </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="p">))</span>
            <span class="n">x_mins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_guess</span>
            <span class="n">y_mins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_guess</span>
            <span class="n">solver_precision</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta</span>
        <span class="k">return</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">solver_precision</span>

    <span class="k">def</span> <span class="nf">_solve_single_proposal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">precision_limit</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">,</span>
                               <span class="n">max_step</span><span class="p">,</span> <span class="n">non_linear</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">non_linear</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1">#if self.lensModel.multi_plane is True:</span>
            <span class="n">xinitial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">])</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="p">,</span> <span class="n">xinitial</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">),</span> <span class="n">tol</span><span class="o">=</span><span class="n">precision_limit</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span>
                              <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Nelder-Mead&#39;</span><span class="p">)</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_root</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">)</span>
            <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">x_mapped</span><span class="p">,</span> <span class="n">y_mapped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x_mapped</span> <span class="o">-</span> <span class="n">source_x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_mapped</span> <span class="o">-</span> <span class="n">source_y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">delta</span> <span class="o">&gt;</span> <span class="n">precision_limit</span> <span class="ow">and</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">num_iter_max</span><span class="p">):</span>
                <span class="n">x_mapped</span><span class="p">,</span> <span class="n">y_mapped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
                <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x_mapped</span> <span class="o">-</span> <span class="n">source_x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_mapped</span> <span class="o">-</span> <span class="n">source_y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">,</span> <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
                <span class="n">DistMatrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">-</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_yx</span><span class="p">],</span> <span class="p">[</span><span class="n">f_xy</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">f_xx</span><span class="p">]])</span>
                <span class="n">det</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">f_xx</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">f_yy</span><span class="p">)</span> <span class="o">-</span> <span class="n">f_xy</span> <span class="o">*</span> <span class="n">f_yx</span>
                <span class="n">deltaVec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_mapped</span> <span class="o">-</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">y_mapped</span> <span class="o">-</span> <span class="n">source_y</span><span class="p">])</span>
                <span class="n">image_plane_vector</span> <span class="o">=</span> <span class="n">DistMatrix</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">deltaVec</span><span class="p">)</span> <span class="o">/</span> <span class="n">det</span>
                <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">image_plane_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">image_plane_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">dist</span> <span class="o">&gt;</span> <span class="n">max_step</span><span class="p">:</span>
                    <span class="n">image_plane_vector</span> <span class="o">*=</span> <span class="n">max_step</span><span class="o">/</span><span class="n">dist</span>
                <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_do_step</span><span class="p">(</span><span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span>
                                                                  <span class="n">image_plane_vector</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">l</span>

    <span class="k">def</span> <span class="nf">_do_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">,</span> <span class="n">delta_init</span><span class="p">,</span> <span class="n">image_plane_vector</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">iter_num</span><span class="p">,</span>
                 <span class="n">num_iter_max</span><span class="p">):</span>
        <span class="n">x_new</span> <span class="o">=</span> <span class="n">x_guess</span> <span class="o">-</span> <span class="n">image_plane_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y_new</span> <span class="o">=</span> <span class="n">y_guess</span> <span class="o">-</span> <span class="n">image_plane_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">x_mapped</span><span class="p">,</span> <span class="n">y_mapped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">y_new</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="n">delta_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x_mapped</span> <span class="o">-</span> <span class="n">source_x</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_mapped</span> <span class="o">-</span> <span class="n">source_y</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">iter_num</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">delta_new</span> <span class="o">&gt;</span> <span class="n">delta_init</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">num_iter_max</span> <span class="o">&lt;</span> <span class="n">iter_num</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">delta_init</span><span class="p">,</span> <span class="n">iter_num</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">#</span>
                <span class="c1">#image_plane_vector /= 10</span>
                <span class="n">image_plane_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
                <span class="n">image_plane_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_do_step</span><span class="p">(</span><span class="n">x_guess</span><span class="p">,</span> <span class="n">y_guess</span><span class="p">,</span> <span class="n">source_x</span><span class="p">,</span> <span class="n">source_y</span><span class="p">,</span> <span class="n">delta_init</span><span class="p">,</span> <span class="n">image_plane_vector</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">iter_num</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x_new</span><span class="p">,</span> <span class="n">y_new</span><span class="p">,</span> <span class="n">delta_new</span><span class="p">,</span> <span class="n">iter_num</span>

<div class="viewcode-block" id="LensEquationSolver.findBrightImage"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.findBrightImage">[docs]</a>    <span class="k">def</span> <span class="nf">findBrightImage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">numImages</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">arrival_time_sort</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param sourcePos_x:</span>
<span class="sd">        :param sourcePos_y:</span>
<span class="sd">        :param deltapix:</span>
<span class="sd">        :param numPix:</span>
<span class="sd">        :param magThresh: magnification threshold for images to be selected</span>
<span class="sd">        :param numImage: number of selected images (will select the highest magnified ones)</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :param ray_shooting_function: a special function for performing ray shooting; defaults to self.lensModel.ray_shooting</span>
<span class="sd">        :param hessian_function: same as ray_shooting_function, but for computing the hessian matrix</span>
<span class="sd">        :param magnification_function: same as ray_shooting_function, but for computing magnifications</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position_from_source</span><span class="p">(</span><span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="p">,</span>
                                                         <span class="n">search_window</span><span class="p">,</span> <span class="n">precision_limit</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">,</span>
                                                         <span class="n">arrival_time_sort</span><span class="o">=</span><span class="n">arrival_time_sort</span><span class="p">)</span>
        <span class="n">mag_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">)):</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">x_mins</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y_mins</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">mag_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">mag</span><span class="p">))</span>
        <span class="n">mag_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mag_list</span><span class="p">)</span>
        <span class="n">x_mins_sorted</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">selectBest</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">mag_list</span><span class="p">,</span> <span class="n">numImages</span><span class="p">)</span>
        <span class="n">y_mins_sorted</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">selectBest</span><span class="p">(</span><span class="n">y_mins</span><span class="p">,</span> <span class="n">mag_list</span><span class="p">,</span> <span class="n">numImages</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arrival_time_sort</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">x_mins_sorted</span><span class="p">,</span> <span class="n">y_mins_sorted</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_arrival_times</span><span class="p">(</span><span class="n">x_mins_sorted</span><span class="p">,</span> <span class="n">y_mins_sorted</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x_mins_sorted</span><span class="p">,</span> <span class="n">y_mins_sorted</span></div>

<div class="viewcode-block" id="LensEquationSolver.sort_arrival_times"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.sort_arrival_times">[docs]</a>    <span class="k">def</span> <span class="nf">sort_arrival_times</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        sort arrival times (fermat potential) of image positions in increasing order of light travel time</span>
<span class="sd">        :param x_mins: ra position of images</span>
<span class="sd">        :param y_mins: dec position of images</span>
<span class="sd">        :param kwargs_lens: keyword arguments of lens model</span>
<span class="sd">        :return: sorted lists of x_mins and y_mins</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="p">,</span> <span class="s1">&#39;_no_potential&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Instance of lensModel passed to this class does not compute the lensing potential, &#39;</span>
                            <span class="s1">&#39;and therefore cannot compute time delays.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span>
        <span class="n">x_source</span><span class="p">,</span> <span class="n">y_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">multi_plane</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">arrival_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">arrival_time</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fermat_pot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">fermat_potential</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">arrival_time</span> <span class="o">=</span> <span class="n">fermat_pot</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">arrival_time</span><span class="p">)</span>
        <span class="n">x_mins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_mins</span><span class="p">)[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">y_mins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_mins</span><span class="p">)[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>