
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Solver.solver4point &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Solver.solver4point</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">lenstronomy.Util.param_util</span> <span class="k">as</span> <span class="nn">param_util</span>

<span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>


<div class="viewcode-block" id="Solver4Point"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.solver4point.Solver4Point">[docs]</a><span class="k">class</span> <span class="nc">Solver4Point</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to make the constraints for the solver</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lensModel</span><span class="p">,</span> <span class="n">solver_type</span><span class="o">=</span><span class="s1">&#39;PROFILE&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">=</span> <span class="n">solver_type</span>  <span class="c1"># supported:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">lensModel</span><span class="o">.</span><span class="n">lens_model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEP&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD_SMOOTH&#39;</span><span class="p">,</span> <span class="s1">&#39;SIE&#39;</span><span class="p">,</span> <span class="s1">&#39;NIE&#39;</span><span class="p">,</span> <span class="s1">&#39;NFW_ELLIPSE&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">,</span> <span class="s1">&#39;CNFW_ELLIPSE&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;first lens model must be supported by the solver: &#39;SPEP&#39;, &#39;SPEMD&#39;, &#39;SPEMD_SMOOTH&#39;,&quot;</span>
                             <span class="s2">&quot; &#39;SIE&#39;, &#39;NIE&#39;, &#39;NFW_ELLIPSE&#39;, &#39;SHAPELETS_CART&#39;, &#39;CNFW_ELLIPSE&#39;. &quot;</span>
                             <span class="s2">&quot;Your choice was </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">lensModel</span><span class="o">.</span><span class="n">lens_model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">solver_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PROFILE&#39;</span><span class="p">,</span> <span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;solver_type </span><span class="si">%s</span><span class="s2"> not supported! Choose from &#39;PROFILE&#39;, &#39;PROFILE_SHEAR&#39;&quot;</span>
                             <span class="o">%</span> <span class="n">solver_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">solver_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">lensModel</span><span class="o">.</span><span class="n">lens_model_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SHEAR&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">=</span> <span class="s1">&#39;PROFILE_SHEAR&#39;</span>
            <span class="k">elif</span> <span class="n">lensModel</span><span class="o">.</span><span class="n">lens_model_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SHEAR_GAMMA_PSI&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">=</span> <span class="s1">&#39;PROFILE_SHEAR_GAMMA_PSI&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;second lens model must be SHEAR_GAMMA_PSI or SHEAR to enable solver type </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">solver_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span> <span class="o">=</span> <span class="n">lensModel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lens_mode_list</span> <span class="o">=</span> <span class="n">lensModel</span><span class="o">.</span><span class="n">lens_model_list</span>
        <span class="k">if</span> <span class="n">lensModel</span><span class="o">.</span><span class="n">multi_plane</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">or</span> <span class="s1">&#39;FOREGROUND_SHEAR&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lens_mode_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_decoupling</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_decoupling</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="Solver4Point.constraint_lensmodel"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.solver4point.Solver4Point.constraint_lensmodel">[docs]</a>    <span class="k">def</span> <span class="nf">constraint_lensmodel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">1.49012e-12</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x_pos: list of image positions (x-axis)</span>
<span class="sd">        :param y_pos: list of image position (y-axis)</span>
<span class="sd">        :param init: initial parameters</span>
<span class="sd">        :param kwargs_list: list of lens model kwargs</span>
<span class="sd">        :return: updated lens model that satisfies the lens equation for the point sources</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">kwargs_list</span><span class="p">)</span>
        <span class="n">init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_array</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decoupling</span><span class="p">:</span>
            <span class="n">alpha_0_x</span><span class="p">,</span> <span class="n">alpha_0_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
            <span class="n">alpha_1_x</span><span class="p">,</span> <span class="n">alpha_1_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">,</span> <span class="s1">&#39;PROFILE_SHEAR_GAMMA_PSI&#39;</span><span class="p">]:</span>
                <span class="n">alpha_shear_x</span><span class="p">,</span> <span class="n">alpha_shear_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">alpha_1_x</span> <span class="o">+=</span> <span class="n">alpha_shear_x</span>
                <span class="n">alpha_1_y</span> <span class="o">+=</span> <span class="n">alpha_shear_y</span>
            <span class="n">x_sub</span> <span class="o">=</span> <span class="n">alpha_1_x</span> <span class="o">-</span> <span class="n">alpha_0_x</span>
            <span class="n">y_sub</span> <span class="o">=</span> <span class="n">alpha_1_y</span> <span class="o">-</span> <span class="n">alpha_0_y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x_sub</span><span class="p">,</span> <span class="n">y_sub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subtract_constraint</span><span class="p">(</span><span class="n">x_sub</span><span class="p">,</span> <span class="n">y_sub</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">xtol</span><span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_kwargs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
        <span class="n">y_end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">accuracy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_end</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">accuracy</span></div>

<div class="viewcode-block" id="Solver4Point.solve"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.solver4point.Solver4Point.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">1.49012e-10</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">fsolve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_F</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span> <span class="n">xtol</span><span class="o">=</span><span class="n">xtol</span><span class="p">)</span><span class="c1">#, factor=0.1)</span>
        <span class="k">return</span> <span class="n">x</span></div>

    <span class="k">def</span> <span class="nf">_F</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)):</span>
        <span class="n">kwargs_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_kwargs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decoupling</span><span class="p">:</span>
            <span class="n">alpha_x</span><span class="p">,</span> <span class="n">alpha_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">,</span> <span class="s1">&#39;PROFILE_SHEAR_GAMMA_PSI&#39;</span><span class="p">]:</span>
                <span class="n">alpha_x_shear</span><span class="p">,</span> <span class="n">alpha_y_shear</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">alpha</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">alpha_x</span> <span class="o">+=</span> <span class="n">alpha_x_shear</span>
                <span class="n">alpha_y</span> <span class="o">+=</span> <span class="n">alpha_y_shear</span>
            <span class="n">beta_x</span> <span class="o">=</span> <span class="n">x_pos</span> <span class="o">-</span> <span class="n">alpha_x</span>
            <span class="n">beta_y</span> <span class="o">=</span> <span class="n">y_pos</span> <span class="o">-</span> <span class="n">alpha_y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">beta_x</span><span class="p">,</span> <span class="n">beta_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta_x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta_x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta_x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta_x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta_y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta_y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta_y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta_y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta_y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta_y</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">y</span> <span class="o">-</span> <span class="n">a</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_subtract_constraint</span><span class="p">(</span><span class="n">x_sub</span><span class="p">,</span> <span class="n">y_sub</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x_pos:</span>
<span class="sd">        :param y_pos:</span>
<span class="sd">        :param x_sub:</span>
<span class="sd">        :param y_sub:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x_sub</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x_sub</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x_sub</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">y_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_sub</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">y_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_sub</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">y_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_sub</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">a</span>

    <span class="k">def</span> <span class="nf">_update_kwargs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: list of parameters corresponding to the free parameter of the first lens model in the list</span>
<span class="sd">        :param kwargs_list: list of lens model kwargs</span>
<span class="sd">        :return: updated kwargs_list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;PROFILE_SHEAR_GAMMA_PSI&#39;</span><span class="p">:</span>
            <span class="n">phi_G</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="c1"># % (2 * np.pi)</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;psi_ext&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi_G</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">:</span>
            <span class="n">phi_G</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
            <span class="n">phi_G_no_sense</span><span class="p">,</span> <span class="n">gamma_ext</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">],</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">])</span>
            <span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma2</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">shear_polar2cartesian</span><span class="p">(</span><span class="n">phi_G</span><span class="p">,</span> <span class="n">gamma_ext</span><span class="p">)</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gamma1</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gamma2</span>
        <span class="n">lens_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lens_mode_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEP&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span> <span class="s1">&#39;SIE&#39;</span><span class="p">,</span> <span class="s1">&#39;NIE&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD_SMOOTH&#39;</span><span class="p">]:</span>
            <span class="p">[</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">no_sens_param</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">theta_E</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">e1</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">e2</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">center_x</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">center_y</span>
        <span class="k">elif</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NFW_ELLIPSE&#39;</span><span class="p">,</span> <span class="s1">&#39;CNFW_ELLIPSE&#39;</span><span class="p">]:</span>
            <span class="p">[</span><span class="n">alpha_Rs</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">no_sens_param</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;alpha_Rs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha_Rs</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">e1</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">e2</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">center_x</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">center_y</span>
        <span class="k">elif</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">]:</span>
            <span class="p">[</span><span class="n">c10</span><span class="p">,</span> <span class="n">c01</span><span class="p">,</span> <span class="n">c20</span><span class="p">,</span> <span class="n">c11</span><span class="p">,</span> <span class="n">c02</span><span class="p">,</span> <span class="n">no_sens_param</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">coeffs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;coeffs&#39;</span><span class="p">])</span>
            <span class="n">coeffs</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">c10</span><span class="p">,</span> <span class="n">c01</span><span class="p">,</span> <span class="n">c20</span><span class="p">,</span> <span class="n">c11</span><span class="p">,</span> <span class="n">c02</span><span class="p">]</span>
            <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;coeffs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeffs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Lens model </span><span class="si">%s</span><span class="s2"> not supported for 4-point solver!&quot;</span> <span class="o">%</span> <span class="n">lens_model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_list</span>

    <span class="k">def</span> <span class="nf">_extract_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        inverse of _update_kwargs</span>
<span class="sd">        :param kwargs_list:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;PROFILE_SHEAR_GAMMA_PSI&#39;</span><span class="p">:</span>
            <span class="n">phi_ext</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;psi_ext&#39;</span><span class="p">]</span><span class="c1"># % (np.pi)</span>
            <span class="c1">#e1 = kwargs_list[1][&#39;e1&#39;]</span>
            <span class="c1">#e2 = kwargs_list[1][&#39;e2&#39;]</span>
            <span class="c1">#phi_ext, gamma_ext = param_util.ellipticity2phi_gamma(e1, e2)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="o">==</span> <span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">:</span>
            <span class="n">gamma1</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma1&#39;</span><span class="p">]</span>
            <span class="n">gamma2</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;gamma2&#39;</span><span class="p">]</span>
            <span class="n">phi_ext</span><span class="p">,</span> <span class="n">gamma_ext</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">shear_cartesian2polar</span><span class="p">(</span><span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma2</span><span class="p">)</span>
            <span class="c1">#phi_G_no_sense, gamma_ext = param_util.ellipticity2phi_gamma(kwargs_list[1][&#39;e1&#39;], kwargs_list[1][&#39;e2&#39;])</span>
            <span class="c1">#e1, e2 = param_util.phi_gamma_ellipticity(phi_G, gamma_ext)</span>
            <span class="c1">#kwargs_list[1][&#39;e1&#39;] = e1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">phi_ext</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">lens_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lens_mode_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEP&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span> <span class="s1">&#39;SIE&#39;</span><span class="p">,</span> <span class="s1">&#39;NIE&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD_SMOOTH&#39;</span><span class="p">]:</span>
            <span class="n">e1</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span>
            <span class="n">e2</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span>
            <span class="n">center_x</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span>
            <span class="n">center_y</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">phi_ext</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NFW_ELLIPSE&#39;</span><span class="p">,</span> <span class="s1">&#39;CNFW_ELLIPSE&#39;</span><span class="p">]:</span>
            <span class="n">e1</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span>
            <span class="n">e2</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span>
            <span class="n">center_x</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span>
            <span class="n">center_y</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
            <span class="n">alpha_Rs</span> <span class="o">=</span> <span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;alpha_Rs&#39;</span><span class="p">]</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">alpha_Rs</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">phi_ext</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">]:</span>
            <span class="n">coeffs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">kwargs_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;coeffs&#39;</span><span class="p">])</span>
            <span class="p">[</span><span class="n">c10</span><span class="p">,</span> <span class="n">c01</span><span class="p">,</span> <span class="n">c20</span><span class="p">,</span> <span class="n">c11</span><span class="p">,</span> <span class="n">c02</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="mi">6</span><span class="p">]</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">c10</span><span class="p">,</span> <span class="n">c01</span><span class="p">,</span> <span class="n">c20</span><span class="p">,</span> <span class="n">c11</span><span class="p">,</span> <span class="n">c02</span><span class="p">,</span> <span class="n">phi_ext</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Lens model </span><span class="si">%s</span><span class="s2"> not supported for 4-point solver!&quot;</span> <span class="o">%</span> <span class="n">lens_model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>

<div class="viewcode-block" id="Solver4Point.add_fixed_lens"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Solver.html#lenstronomy.LensModel.Solver.solver4point.Solver4Point.add_fixed_lens">[docs]</a>    <span class="k">def</span> <span class="nf">add_fixed_lens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_fixed_lens_list</span><span class="p">,</span> <span class="n">kwargs_lens_init</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_fixed_lens_list:</span>
<span class="sd">        :param kwargs_lens_init:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">lens_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lensModel</span><span class="o">.</span><span class="n">lens_model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">kwargs_fixed</span> <span class="o">=</span> <span class="n">kwargs_fixed_lens_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">kwargs_lens</span> <span class="o">=</span> <span class="n">kwargs_lens_init</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PROFILE_SHEAR&#39;</span><span class="p">,</span> <span class="s1">&#39;PROFILE_SHEAR_GAMMA_PSI&#39;</span><span class="p">]:</span>
            <span class="k">pass</span>
            <span class="c1">#kwargs_fixed_lens_list[1][&#39;psi_ext&#39;] = kwargs_lens_init[1][&#39;psi_ext&#39;]</span>
        <span class="k">if</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SPEP&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD&#39;</span><span class="p">,</span> <span class="s1">&#39;SIE&#39;</span><span class="p">,</span> <span class="s1">&#39;NIE&#39;</span><span class="p">,</span> <span class="s1">&#39;SPEMD_SMOOTH&#39;</span><span class="p">]:</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NFW_ELLIPSE&#39;</span><span class="p">,</span> <span class="s1">&#39;CNFW_ELLIPSE&#39;</span><span class="p">]:</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;alpha_Rs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;alpha_Rs&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">]</span>
            <span class="n">kwargs_fixed</span><span class="p">[</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_lens</span><span class="p">[</span><span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">lens_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;SHAPELETS_CART&#39;</span><span class="p">]:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is not a valid option. Choose from &#39;PROFILE&#39;, &#39;PROFILE_SHEAR&#39;, &#39;SHAPELETS&#39;&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_fixed_lens_list</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>