lenstronomy.LensModel.Profiles package
======================================

Submodules
----------

lenstronomy.LensModel.Profiles.alpha\_shift module
--------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.alpha_shift
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.arc\_perturbations module
--------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.arc_perturbations
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.base\_profile module
---------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.base_profile
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.chameleon module
-----------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.chameleon
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.cnfw module
------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.cnfw
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.cnfw\_ellipse module
---------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.cnfw_ellipse
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.convergence module
-------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.convergence
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.coreBurkert module
-------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.coreBurkert
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.cored\_density module
----------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.cored_density
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.curved\_arc module
-------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.curved_arc
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.dipole module
--------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.dipole
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.flexion module
---------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.flexion
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.flexionfg module
-----------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.flexionfg
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.gauss\_decomposition module
----------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.gauss_decomposition
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.gaussian\_ellipse\_kappa module
--------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.gaussian_ellipse_kappa
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.gaussian\_ellipse\_potential module
------------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.gaussian_ellipse_potential
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.gaussian\_kappa module
-----------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.gaussian_kappa
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.gaussian\_potential module
---------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.gaussian_potential
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.hernquist module
-----------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.hernquist
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.hernquist\_ellipse module
--------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.hernquist_ellipse
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.interpol module
----------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.interpol
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.multi\_gaussian\_kappa module
------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.multi_gaussian_kappa
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.nfw module
-----------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.nfw
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.nfw\_ellipse module
--------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.nfw_ellipse
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.nfw\_lookup module
-------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.nfw_lookup
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.nfw\_mass\_concentration module
--------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.nfw_mass_concentration
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.nfw\_vir\_trunc module
-----------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.nfw_vir_trunc
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.nie module
-----------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.nie
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.numerical\_deflections module
------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.numerical_deflections
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.p\_jaffe module
----------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.p_jaffe
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.p\_jaffe\_ellipse module
-------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.p_jaffe_ellipse
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.point\_mass module
-------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.point_mass
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sersic module
--------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sersic
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sersic\_ellipse\_kappa module
------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sersic_ellipse_kappa
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sersic\_ellipse\_potential module
----------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sersic_ellipse_potential
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sersic\_utils module
---------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sersic_utils
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.shapelet\_pot\_cartesian module
--------------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.shapelet_pot_cartesian
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.shapelet\_pot\_polar module
----------------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.shapelet_pot_polar
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.shear module
-------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.shear
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sie module
-----------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sie
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sis module
-----------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sis
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.sis\_truncate module
---------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.sis_truncate
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.spemd module
-------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.spemd
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.spemd\_smooth module
---------------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.spemd_smooth
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.spep module
------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.spep
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.spp module
-----------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.spp
    :members:
    :undoc-members:
    :show-inheritance:

lenstronomy.LensModel.Profiles.tnfw module
------------------------------------------

.. automodule:: lenstronomy.LensModel.Profiles.tnfw
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lenstronomy.LensModel.Profiles
    :members:
    :undoc-members:
    :show-inheritance:
