
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.SimulationAPI.observation_api &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.SimulationAPI.observation_api</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.data_util</span> <span class="k">as</span> <span class="nn">data_util</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Data.psf</span> <span class="k">import</span> <span class="n">PSF</span>


<div class="viewcode-block" id="Instrument"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.Instrument">[docs]</a><span class="k">class</span> <span class="nc">Instrument</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    basic access points to instrument properties</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pixel_scale</span><span class="p">,</span> <span class="n">read_noise</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ccd_gain</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param read_noise: std of noise generated by read-out (in units of electrons)</span>
<span class="sd">        :param pixel_scale: scale (in arcseonds) of pixels</span>
<span class="sd">        :param ccd_gain: electrons/ADU (analog-to-digital unit). A gain of 8 means that the camera digitizes the CCD signal</span>
<span class="sd">         so that each ADU corresponds to 8 photoelectrons.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">ccd_gain</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ccd_gain</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ccd_gain</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span> <span class="o">=</span> <span class="n">ccd_gain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_read_noise</span> <span class="o">=</span> <span class="n">read_noise</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pixel_scale</span> <span class="o">=</span> <span class="n">pixel_scale</span></div>


<div class="viewcode-block" id="Observation"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.Observation">[docs]</a><span class="k">class</span> <span class="nc">Observation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    basic access point to observation properties</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exposure_time</span><span class="p">,</span> <span class="n">sky_brightness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seeing</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_exposures</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">psf_type</span><span class="o">=</span><span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">,</span> <span class="n">kernel_point_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">truncation</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param exposure_time: exposure time per image (in seconds)</span>
<span class="sd">        :param sky_brightness: sky brightness (in magnitude per square arcseconds)</span>
<span class="sd">        :param seeing: full width at half maximum of the PSF (if not specific psf_model is specified)</span>
<span class="sd">        :param num_exposures: number of exposures that are combined</span>
<span class="sd">        :param psf_type: string, type of PSF (&#39;GAUSSIAN&#39; and &#39;PIXEL&#39; supported)</span>
<span class="sd">        :param kernel_point_source: 2d numpy array, model of PSF centered with odd number of pixels per axis</span>
<span class="sd">        (optional when psf_type=&#39;PIXEL&#39; is chosen)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_exposure_time</span> <span class="o">=</span> <span class="n">exposure_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sky_brightness</span> <span class="o">=</span> <span class="n">sky_brightness</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_exposures</span> <span class="o">=</span> <span class="n">num_exposures</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_seeing</span> <span class="o">=</span> <span class="n">seeing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_psf_type</span> <span class="o">=</span> <span class="n">psf_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_truncation</span> <span class="o">=</span> <span class="n">truncation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span> <span class="o">=</span> <span class="n">kernel_point_source</span>

<div class="viewcode-block" id="Observation.update_observation"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.Observation.update_observation">[docs]</a>    <span class="k">def</span> <span class="nf">update_observation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exposure_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sky_brightness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seeing</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_exposures</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                           <span class="n">psf_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kernel_point_source</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        updates class instance with new properties if specific argument is not None</span>

<span class="sd">        :param exposure_time: exposure time per image (in seconds)</span>
<span class="sd">        :param sky_brightness: sky brightness (in magnitude per square arcseconds)</span>
<span class="sd">        :param seeing: full width at half maximum of the PSF (if not specific psf_model is specified)</span>
<span class="sd">        :param num_exposures: number of exposures that are combined</span>
<span class="sd">        :param psf_type: string, type of PSF (&#39;GAUSSIAN&#39; and &#39;PIXEL&#39; supported)</span>
<span class="sd">        :param kernel_point_source: 2d numpy array, model of PSF centered with odd number of pixels per axis (optional when psf_type=&#39;PIXEL&#39; is chosen)</span>
<span class="sd">        :return: None, updated class instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">exposure_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_exposure_time</span> <span class="o">=</span> <span class="n">exposure_time</span>
        <span class="k">if</span> <span class="n">sky_brightness</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_sky_brightness</span> <span class="o">=</span> <span class="n">sky_brightness</span>
        <span class="k">if</span> <span class="n">seeing</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_seeing</span> <span class="o">=</span> <span class="n">seeing</span>
        <span class="k">if</span> <span class="n">num_exposures</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_exposures</span> <span class="o">=</span> <span class="n">num_exposures</span>
        <span class="k">if</span> <span class="n">psf_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_psf_type</span> <span class="o">=</span> <span class="n">psf_type</span>
        <span class="k">if</span> <span class="n">kernel_point_source</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span> <span class="o">=</span> <span class="n">kernel_point_source</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">exposure_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        total exposure time</span>

<span class="sd">        :return: summed exposure time</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exposure_time</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_exposures</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">psf_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates instance of PSF() class based on knowledge of the observations</span>
<span class="sd">        For the full possibility of how to create such an instance, see the PSF() class documentation</span>

<span class="sd">        :return: instance of PSF() class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psf_type</span> <span class="o">==</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">:</span>
            <span class="n">psf_type</span> <span class="o">=</span> <span class="s2">&quot;GAUSSIAN&quot;</span>
            <span class="n">fwhm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_seeing</span>
            <span class="n">truncation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncation</span>
            <span class="n">kwargs_psf</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;psf_type&#39;</span><span class="p">:</span> <span class="n">psf_type</span><span class="p">,</span> <span class="s1">&#39;fwhm&#39;</span><span class="p">:</span> <span class="n">fwhm</span><span class="p">,</span> <span class="s1">&#39;truncation&#39;</span><span class="p">:</span> <span class="n">truncation</span><span class="p">}</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psf_type</span> <span class="o">==</span> <span class="s1">&#39;PIXEL&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">kwargs_psf</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;psf_type&#39;</span><span class="p">:</span> <span class="s2">&quot;PIXEL&quot;</span><span class="p">,</span> <span class="s1">&#39;kernel_point_source&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_point_source</span><span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;You need to create the class instance with a psf_model!&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psf_type</span> <span class="o">==</span> <span class="s1">&#39;NONE&#39;</span><span class="p">:</span>
            <span class="n">kwargs_psf</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;psf_type&#39;</span><span class="p">:</span> <span class="s2">&quot;NONE&quot;</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;psf_type </span><span class="si">%s</span><span class="s2"> not supported!&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psf_type</span><span class="p">)</span>
        <span class="n">psf_class</span> <span class="o">=</span> <span class="n">PSF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_psf</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">psf_class</span></div>


<div class="viewcode-block" id="SingleBand"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.SingleBand">[docs]</a><span class="k">class</span> <span class="nc">SingleBand</span><span class="p">(</span><span class="n">Instrument</span><span class="p">,</span> <span class="n">Observation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that combines Instrument and Observation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pixel_scale</span><span class="p">,</span> <span class="n">exposure_time</span><span class="p">,</span> <span class="n">magnitude_zero_point</span><span class="p">,</span> <span class="n">read_noise</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ccd_gain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">sky_brightness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seeing</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_exposures</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">psf_type</span><span class="o">=</span><span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">,</span> <span class="n">kernel_point_source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">truncation</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">data_count_unit</span><span class="o">=</span><span class="s1">&#39;ADU&#39;</span><span class="p">,</span> <span class="n">background_noise</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param read_noise: std of noise generated by read-out (in units of electrons)</span>
<span class="sd">        :param pixel_scale: scale (in arcseconds) of pixels</span>
<span class="sd">        :param ccd_gain: electrons/ADU (analog-to-digital unit). A gain of 8 means that the camera digitizes the CCD signal</span>
<span class="sd">         so that each ADU corresponds to 8 photoelectrons.</span>
<span class="sd">        :param exposure_time: exposure time per image (in seconds)</span>
<span class="sd">        :param sky_brightness: sky brightness (in magnitude per square arcseconds)</span>
<span class="sd">        :param seeing: fwhm of PSF</span>
<span class="sd">        :param magnitude_zero_point: magnitude in which 1 count per second per arcsecond square is registered</span>
<span class="sd">        :param num_exposures: number of exposures that are combined</span>
<span class="sd">        :param data_count_unit: string, unit of the data (and other properties), &#39;e-&#39;: (electrons assumed to be IID),</span>
<span class="sd">        &#39;ADU&#39;: (analog-to-digital unit)</span>
<span class="sd">        :param background_noise: sqrt(variance of background) as a total contribution from readnoise, sky brightness etc in units of the data_count_units</span>
<span class="sd">        If you set this parameter, it will use this value regardless of the values of read_noise, sky_brightness</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Instrument</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pixel_scale</span><span class="p">,</span> <span class="n">read_noise</span><span class="p">,</span> <span class="n">ccd_gain</span><span class="p">)</span>  <span class="c1"># read_noise and ccd_gain can be None</span>
        <span class="n">Observation</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exposure_time</span><span class="o">=</span><span class="n">exposure_time</span><span class="p">,</span> <span class="n">sky_brightness</span><span class="o">=</span><span class="n">sky_brightness</span><span class="p">,</span>
                             <span class="n">seeing</span><span class="o">=</span><span class="n">seeing</span><span class="p">,</span> <span class="n">num_exposures</span><span class="o">=</span><span class="n">num_exposures</span><span class="p">,</span>
                             <span class="n">psf_type</span><span class="o">=</span><span class="n">psf_type</span><span class="p">,</span> <span class="n">kernel_point_source</span><span class="o">=</span><span class="n">kernel_point_source</span><span class="p">,</span> 
                             <span class="n">truncation</span><span class="o">=</span><span class="n">truncation</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data_count_unit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;e-&#39;</span><span class="p">,</span> <span class="s1">&#39;ADU&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;count_unit type </span><span class="si">%s</span><span class="s2"> not supported! Please chose e- or ADU.&quot;</span> <span class="o">%</span> <span class="n">data_count_unit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">=</span> <span class="n">data_count_unit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_background_noise</span> <span class="o">=</span> <span class="n">background_noise</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_magnitude_zero_point</span> <span class="o">=</span> <span class="n">magnitude_zero_point</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">read_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: sqrt(variance) of read noise in units of the data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_noise</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;read_noise is not specified!&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">==</span> <span class="s1">&#39;ADU&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_noise</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_noise</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sky_brightness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: sky brightness (counts per square arcseconds in unit of data per unit time)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sky_brightness</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;sky_brightness is not set in the class instance!&#39;</span><span class="p">)</span>
        <span class="n">cps</span> <span class="o">=</span> <span class="n">data_util</span><span class="o">.</span><span class="n">magnitude2cps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sky_brightness</span><span class="p">,</span> <span class="n">magnitude_zero_point</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_magnitude_zero_point</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">==</span> <span class="s1">&#39;e-&#39;</span><span class="p">:</span>
            <span class="n">cps</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span>
        <span class="k">return</span> <span class="n">cps</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">background_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gaussian sigma of noise level per pixel (in counts per second)</span>

<span class="sd">        :return: sqrt(variance) of background noise level in data units</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_background_noise</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_noise</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;read_noise is not specified to evaluate background noise!&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">data_util</span><span class="o">.</span><span class="n">bkg_noise</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_noise</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exposure_time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sky_brightness</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pixel_scale</span><span class="p">,</span>
                                       <span class="n">num_exposures</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_exposures</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_noise</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;read noise is specified but not used for noise properties. background noise is estimated&#39;</span>
                              <span class="s1">&#39; from &quot;background_noise&quot; argument&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_background_noise</span>

<div class="viewcode-block" id="SingleBand.flux_noise"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.SingleBand.flux_noise">[docs]</a>    <span class="k">def</span> <span class="nf">flux_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flux</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param flux: float or array, units of count_unit/seconds, needs to be positive semi-definite in the flux value</span>
<span class="sd">        :return: Gaussian approximation of Poisson statistics in IIDs sqrt(variance)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">==</span> <span class="s1">&#39;ADU&#39;</span><span class="p">:</span>
            <span class="n">flux_iid</span> <span class="o">=</span> <span class="n">flux</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">exposure_time</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flux_iid</span> <span class="o">=</span> <span class="n">flux</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">exposure_time</span>  <span class="c1"># if in electrons per seconds</span>
        <span class="n">variance</span> <span class="o">=</span> <span class="n">flux_iid</span>  <span class="c1"># the variance of a Poisson distribution is the IID count number</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">variance</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">variance</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">variance</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">variance</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">variance</span><span class="p">[</span><span class="n">flux_iid</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># make sure negative pixels do not lead to variances (or nans) in the return</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">variance</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">exposure_time</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">==</span> <span class="s1">&#39;ADU&#39;</span><span class="p">:</span>
            <span class="n">noise</span> <span class="o">/=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span>
        <span class="k">return</span> <span class="n">noise</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">scaled_exposure_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        scaled &quot;effective&quot; exposure time of IID counts. This can be used by lenstronomy to estimate the Poisson errors</span>
<span class="sd">        keeping the assumption that the counts are IIDs (even if they are not).</span>

<span class="sd">        :return: scaled exposure time</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">==</span> <span class="s1">&#39;ADU&#39;</span><span class="p">:</span>
            <span class="n">exp_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">exposure_time</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">exp_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exposure_time</span>
        <span class="k">return</span> <span class="n">exp_time</span>

<div class="viewcode-block" id="SingleBand.noise_for_model"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.SingleBand.noise_for_model">[docs]</a>    <span class="k">def</span> <span class="nf">noise_for_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">background_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">poisson_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param model: 2d numpy array of modelled image (with pixels in units of data specified in class)</span>
<span class="sd">        :param background_noise: bool, if True, adds background noise</span>
<span class="sd">        :param poisson_noise: bool, if True, adds Poisson noise of modelled flux</span>
<span class="sd">        :param seed: int, seed number to be used to render the noise properties. If None, then uses the current numpy.random seed to render the noise properties.</span>
<span class="sd">        :return: noise realization corresponding to the model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span>
        <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">background_noise</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">noise</span> <span class="o">+=</span> <span class="n">g</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">background_noise</span>
        <span class="k">if</span> <span class="n">poisson_noise</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">noise</span> <span class="o">+=</span> <span class="n">g</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">flux_noise</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">noise</span></div>

<div class="viewcode-block" id="SingleBand.estimate_noise"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.SingleBand.estimate_noise">[docs]</a>    <span class="k">def</span> <span class="nf">estimate_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param image: noisy data, background subtracted</span>
<span class="sd">        :return: estimated noise map  sqrt(variance) for each pixel as estimated from the instrument and observation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">background_noise</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">data_util</span><span class="o">.</span><span class="n">flux_noise</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">exposure_time</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span></div>

<div class="viewcode-block" id="SingleBand.magnitude2cps"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_api.SingleBand.magnitude2cps">[docs]</a>    <span class="k">def</span> <span class="nf">magnitude2cps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">magnitude</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        converts an apparent magnitude to counts per second (in units of the data)</span>

<span class="sd">        The zero point of an instrument, by definition, is the magnitude of an object that produces one count</span>
<span class="sd">        (or data number, DN) per second. The magnitude of an arbitrary object producing DN counts in an observation of</span>
<span class="sd">        length EXPTIME is therefore:</span>
<span class="sd">        m = -2.5 x log10(DN / EXPTIME) + ZEROPOINT</span>

<span class="sd">        :param magnitude: magnitude of object</span>
<span class="sd">        :return: counts per second of object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># compute counts in units of ADS (as magnitude zero point is defined)</span>
        <span class="n">cps</span> <span class="o">=</span> <span class="n">data_util</span><span class="o">.</span><span class="n">magnitude2cps</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">magnitude_zero_point</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_magnitude_zero_point</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_count_unit</span> <span class="o">==</span> <span class="s1">&#39;e-&#39;</span><span class="p">:</span>
            <span class="n">cps</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ccd_gain</span>
        <span class="k">return</span> <span class="n">cps</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>