
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.SimulationAPI.observation_constructor &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.SimulationAPI.observation_constructor</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lenstronomy.SimulationAPI.observation_api</span> <span class="k">import</span> <span class="n">SingleBand</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.util</span> <span class="k">as</span> <span class="nn">util</span>


<span class="n">instrument_name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LSST&#39;</span><span class="p">]</span>
<span class="n">observation_name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LSST_g_band&#39;</span><span class="p">,</span> <span class="s1">&#39;LSST_r_band&#39;</span><span class="p">,</span> <span class="s1">&#39;LSST_i_band&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="observation_constructor"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.observation_constructor.observation_constructor">[docs]</a><span class="k">def</span> <span class="nf">observation_constructor</span><span class="p">(</span><span class="n">instrument_name</span><span class="p">,</span> <span class="n">observation_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param instrument_name: string, name of instrument referenced in this file</span>
<span class="sd">    :param observation_name: string, name of observation referenced in this file</span>
<span class="sd">    :return: instance of the SimulationAPI.data_type instance</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">instrument_name</span> <span class="o">==</span> <span class="s1">&#39;LSST&#39;</span><span class="p">:</span>
        <span class="n">kwargs_instrument</span> <span class="o">=</span> <span class="n">LSST_camera</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;instrument name </span><span class="si">%s</span><span class="s2"> not supported! Chose among  </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">instrument_name</span><span class="p">,</span> <span class="n">instrument_name_list</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">observation_name</span> <span class="o">==</span> <span class="s1">&#39;LSST_g_band&#39;</span><span class="p">:</span>
        <span class="n">kwargs_observation</span> <span class="o">=</span> <span class="n">LSST_g_band_obs</span>
    <span class="k">elif</span> <span class="n">observation_name</span> <span class="o">==</span> <span class="s1">&#39;LSST_r_band&#39;</span><span class="p">:</span>
        <span class="n">kwargs_observation</span> <span class="o">=</span> <span class="n">LSST_r_band_obs</span>
    <span class="k">elif</span> <span class="n">observation_name</span> <span class="o">==</span> <span class="s1">&#39;LSST_i_band&#39;</span><span class="p">:</span>
        <span class="n">kwargs_observation</span> <span class="o">=</span> <span class="n">LSST_i_band_obs</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;observation name </span><span class="si">%s</span><span class="s1"> not supported! Chose among </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">observation_name</span><span class="p">,</span> <span class="n">observation_name_list</span><span class="p">))</span>
    <span class="n">kwargs_data</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">merge_dicts</span><span class="p">(</span><span class="n">kwargs_instrument</span><span class="p">,</span> <span class="n">kwargs_observation</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">kwargs_data</span></div>


<span class="n">LSST_camera</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;read_noise&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
               <span class="s1">&#39;pixel_scale&#39;</span><span class="p">:</span> <span class="mf">0.263</span><span class="p">,</span>
               <span class="s1">&#39;ccd_gain&#39;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">}</span>

<span class="n">LSST_g_band_obs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exposure_time&#39;</span><span class="p">:</span> <span class="mf">90.</span><span class="p">,</span>
                   <span class="s1">&#39;sky_brightness&#39;</span><span class="p">:</span> <span class="mf">21.7</span><span class="p">,</span>
                   <span class="s1">&#39;magnitude_zero_point&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                   <span class="s1">&#39;num_exposures&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                   <span class="s1">&#39;seeing&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
                   <span class="s1">&#39;psf_type&#39;</span><span class="p">:</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">}</span>

<span class="n">LSST_r_band_obs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exposure_time&#39;</span><span class="p">:</span> <span class="mf">90.</span><span class="p">,</span>
                   <span class="s1">&#39;sky_brightness&#39;</span><span class="p">:</span> <span class="mf">20.7</span><span class="p">,</span>
                   <span class="s1">&#39;magnitude_zero_point&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                   <span class="s1">&#39;num_exposures&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                   <span class="s1">&#39;seeing&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
                   <span class="s1">&#39;psf_type&#39;</span><span class="p">:</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">}</span>

<span class="n">LSST_i_band_obs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exposure_time&#39;</span><span class="p">:</span> <span class="mf">90.</span><span class="p">,</span>
                   <span class="s1">&#39;sky_brightness&#39;</span><span class="p">:</span> <span class="mf">20.1</span><span class="p">,</span>
                   <span class="s1">&#39;magnitude_zero_point&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                   <span class="s1">&#39;num_exposures&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                   <span class="s1">&#39;seeing&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
                   <span class="s1">&#39;psf_type&#39;</span><span class="p">:</span> <span class="s1">&#39;GAUSSIAN&#39;</span><span class="p">}</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>