
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.SimulationAPI.sim_api &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.SimulationAPI.sim_api</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lenstronomy.SimulationAPI.data_api</span> <span class="k">import</span> <span class="n">DataAPI</span>
<span class="kn">from</span> <span class="nn">lenstronomy.SimulationAPI.model_api</span> <span class="k">import</span> <span class="n">ModelAPI</span>
<span class="kn">from</span> <span class="nn">lenstronomy.ImSim.image_model</span> <span class="k">import</span> <span class="n">ImageModel</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="SimAPI"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.sim_api.SimAPI">[docs]</a><span class="k">class</span> <span class="nc">SimAPI</span><span class="p">(</span><span class="n">DataAPI</span><span class="p">,</span> <span class="n">ModelAPI</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class manages the model parameters in regard of the data specified in SingleBand. In particular,</span>
<span class="sd">    this API translates models specified in units of astronomical magnitudes into the amplitude parameters used in the</span>
<span class="sd">    LightModel module of lenstronomy.</span>
<span class="sd">    Optionally, this class can also handle inputs with cosmology dependent lensing quantities and translates them to</span>
<span class="sd">    the optical quantities being used in the lenstronomy LensModel module.</span>
<span class="sd">    All other model choices are equivalent to the ones provided by LightModel, LensModel, PointSource modules</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numpix</span><span class="p">,</span> <span class="n">kwargs_single_band</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        :param numpix: number of pixels per axis</span>
<span class="sd">        :param kwargs_single_band: keyword arguments specifying the class instance of DataAPI </span>
<span class="sd">        :param kwargs_model: keyword arguments specifying the class instance of ModelAPI </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">DataAPI</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numpix</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_single_band</span><span class="p">)</span>
        <span class="n">ModelAPI</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_model</span><span class="p">)</span>

<div class="viewcode-block" id="SimAPI.image_model_class"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.sim_api.SimAPI.image_model_class">[docs]</a>    <span class="k">def</span> <span class="nf">image_model_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_numerics</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_numerics: keyword arguments list of Numerics module</span>
<span class="sd">        :return: instance of the ImageModel class with all the specified configurations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ImageModel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_class</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">psf_class</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_model_class</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_model_class</span><span class="p">,</span>
                          <span class="bp">self</span><span class="o">.</span><span class="n">lens_light_model_class</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_source_model_class</span><span class="p">,</span> <span class="n">kwargs_numerics</span><span class="o">=</span><span class="n">kwargs_numerics</span><span class="p">)</span></div>

<div class="viewcode-block" id="SimAPI.magnitude2amplitude"><a class="viewcode-back" href="../../../lenstronomy.SimulationAPI.html#lenstronomy.SimulationAPI.sim_api.SimAPI.magnitude2amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">magnitude2amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_lens_light_mag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_source_mag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_ps_mag</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_lens_light_mag: keyword argument list as for LightModel module except that &#39;amp&#39; parameters are &#39;magnitude&#39; parameters.</span>
<span class="sd">        :param kwargs_source_mag: keyword argument list as for LightModel module except that &#39;amp&#39; parameters are &#39;magnitude&#39; parameters.</span>
<span class="sd">        :param kwargs_ps_mag: keyword argument list as for PointSource module except that &#39;amp&#39; parameters are &#39;magnitude&#39; parameters.</span>
<span class="sd">        :return: value of the lenstronomy &#39;amp&#39; parameter such that the total flux of the profile type results in this magnitude for all the light models. These keyword arguments conform with the lenstronomy LightModel syntax.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">kwargs_lens_light</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">kwargs_lens_light_mag</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs_lens_light_mag</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kwargs_mag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kwargs_lens_light_mag</span><span class="p">):</span>
                <span class="n">kwargs_new</span> <span class="o">=</span> <span class="n">kwargs_lens_light</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">del</span> <span class="n">kwargs_new</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span>
                <span class="n">cps_norm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lens_light_model_class</span><span class="o">.</span><span class="n">total_flux</span><span class="p">(</span><span class="n">kwargs_list</span><span class="o">=</span><span class="n">kwargs_lens_light</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">magnitude</span> <span class="o">=</span> <span class="n">kwargs_mag</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span>
                <span class="n">cps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnitude2cps</span><span class="p">(</span><span class="n">magnitude</span><span class="p">)</span>
                <span class="n">amp</span> <span class="o">=</span> <span class="n">cps</span> <span class="o">/</span> <span class="n">cps_norm</span>
                <span class="n">kwargs_new</span><span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">amp</span>

        <span class="n">kwargs_source</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">kwargs_source_mag</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs_source_mag</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kwargs_mag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kwargs_source_mag</span><span class="p">):</span>
                <span class="n">kwargs_new</span> <span class="o">=</span> <span class="n">kwargs_source</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">del</span> <span class="n">kwargs_new</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span>
                <span class="n">cps_norm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_model_class</span><span class="o">.</span><span class="n">total_flux</span><span class="p">(</span><span class="n">kwargs_list</span><span class="o">=</span><span class="n">kwargs_source</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">magnitude</span> <span class="o">=</span> <span class="n">kwargs_mag</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span>
                <span class="n">cps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnitude2cps</span><span class="p">(</span><span class="n">magnitude</span><span class="p">)</span>
                <span class="n">amp</span> <span class="o">=</span> <span class="n">cps</span> <span class="o">/</span> <span class="n">cps_norm</span>
                <span class="n">kwargs_new</span><span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">amp</span>

        <span class="n">kwargs_ps</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">kwargs_ps_mag</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs_ps_mag</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">amp_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">kwargs_mag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kwargs_ps_mag</span><span class="p">):</span>
                <span class="n">kwargs_new</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">del</span> <span class="n">kwargs_new</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span>
                <span class="n">cps_norm</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">magnitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kwargs_mag</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">])</span>
                <span class="n">cps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnitude2cps</span><span class="p">(</span><span class="n">magnitude</span><span class="p">)</span>
                <span class="n">amp</span> <span class="o">=</span> <span class="n">cps</span> <span class="o">/</span> <span class="n">cps_norm</span>
                <span class="n">amp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">amp</span><span class="p">)</span>
            <span class="n">kwargs_ps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_source_model_class</span><span class="o">.</span><span class="n">set_amplitudes</span><span class="p">(</span><span class="n">amp_list</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_lens_light</span><span class="p">,</span> <span class="n">kwargs_source</span><span class="p">,</span> <span class="n">kwargs_ps</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>