
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Cosmo.cosmo_solver &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Cosmo.cosmo_solver</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="kn">import</span> <span class="nn">scipy.interpolate</span> <span class="k">as</span> <span class="nn">interpolate</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">astropy.cosmology</span> <span class="k">import</span> <span class="n">FlatLambdaCDM</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Cosmo.lens_cosmo</span> <span class="k">import</span> <span class="n">LensCosmo</span>


<div class="viewcode-block" id="SolverUtil"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.SolverUtil">[docs]</a><span class="k">class</span> <span class="nc">SolverUtil</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    util functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z_d</span><span class="p">,</span> <span class="n">z_s</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z_d</span> <span class="o">=</span> <span class="n">z_d</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z_s</span> <span class="o">=</span> <span class="n">z_s</span>

<div class="viewcode-block" id="SolverUtil.cosmo2Dd_Ds_Dds"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.SolverUtil.cosmo2Dd_Ds_Dds">[docs]</a>    <span class="k">def</span> <span class="nf">cosmo2Dd_Ds_Dds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">H_0</span><span class="p">,</span> <span class="n">omega_m</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param H_0: Hubble constant</span>
<span class="sd">        :param omega_m: matter density</span>
<span class="sd">        :return: angular diameter distances Dd and Ds/Dds</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cosmo</span> <span class="o">=</span> <span class="n">FlatLambdaCDM</span><span class="p">(</span><span class="n">H0</span><span class="o">=</span><span class="n">H_0</span><span class="p">,</span> <span class="n">Om0</span><span class="o">=</span><span class="n">omega_m</span><span class="p">,</span> <span class="n">Ob0</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
        <span class="n">lensCosmo</span> <span class="o">=</span> <span class="n">LensCosmo</span><span class="p">(</span><span class="n">z_lens</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">z_d</span><span class="p">,</span> <span class="n">z_source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">z_s</span><span class="p">,</span> <span class="n">cosmo</span><span class="o">=</span><span class="n">cosmo</span><span class="p">)</span>
        <span class="n">Dd</span> <span class="o">=</span> <span class="n">lensCosmo</span><span class="o">.</span><span class="n">D_d</span>
        <span class="n">Ds</span> <span class="o">=</span> <span class="n">lensCosmo</span><span class="o">.</span><span class="n">D_s</span>
        <span class="n">Dds</span> <span class="o">=</span> <span class="n">lensCosmo</span><span class="o">.</span><span class="n">D_ds</span>
        <span class="k">return</span> <span class="n">Dd</span><span class="p">,</span> <span class="n">Ds</span><span class="o">/</span><span class="n">Dds</span></div></div>


<div class="viewcode-block" id="SolverFlatCosmo"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo">[docs]</a><span class="k">class</span> <span class="nc">SolverFlatCosmo</span><span class="p">(</span><span class="n">SolverUtil</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to solve multidimensional non-linear equations to determine the cosmological parameters H0 and omega_m given</span>
<span class="sd">    the angular diameter distance relations</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SolverFlatCosmo.F"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo.F">[docs]</a>    <span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: array of parameters (H_0, omega_m)</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">[</span><span class="n">H_0</span><span class="p">,</span> <span class="n">omega_m</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">omega_m</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">omega_m</span><span class="p">)</span><span class="o">%</span><span class="mi">1</span>
        <span class="n">Dd_new</span><span class="p">,</span> <span class="n">Ds_Dds_new</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosmo2Dd_Ds_Dds</span><span class="p">(</span><span class="n">H_0</span><span class="p">,</span> <span class="n">omega_m</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dd</span> <span class="o">-</span> <span class="n">Dd_new</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ds_Dds</span> <span class="o">-</span> <span class="n">Ds_Dds_new</span>
        <span class="k">return</span> <span class="n">y</span></div>

<div class="viewcode-block" id="SolverFlatCosmo.solve"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.SolverFlatCosmo.solve">[docs]</a>    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">fsolve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">F</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">),</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">1.49012e-08</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="mi">1</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.1</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">0.1</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">x</span></div></div>


<div class="viewcode-block" id="InvertCosmo"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.InvertCosmo">[docs]</a><span class="k">class</span> <span class="nc">InvertCosmo</span><span class="p">(</span><span class="n">SolverUtil</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to do an interpolation and call the inverse of this interpolation to get H_0 and omega_m</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">z_d</span><span class="p">,</span> <span class="n">z_s</span><span class="p">,</span> <span class="n">H0_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="n">omega_m_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">95</span><span class="p">)):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">InvertCosmo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">z_d</span><span class="o">=</span><span class="n">z_d</span><span class="p">,</span> <span class="n">z_s</span><span class="o">=</span><span class="n">z_s</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_H0_range</span> <span class="o">=</span> <span class="n">H0_range</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_omega_m_range</span> <span class="o">=</span> <span class="n">omega_m_range</span>

    <span class="k">def</span> <span class="nf">_make_interpolation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates an interpolation grid in H_0, omega_m and computes quantities in Dd and Ds_Dds</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grid2d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_H0_range</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_omega_m_range</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">H0_grid</span> <span class="o">=</span> <span class="n">grid2d</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">omega_m_grid</span> <span class="o">=</span> <span class="n">grid2d</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">Dd_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">H0_grid</span><span class="p">)</span>
        <span class="n">Ds_Dds_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">H0_grid</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">H0_grid</span><span class="p">)):</span>
            <span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosmo2Dd_Ds_Dds</span><span class="p">(</span><span class="n">H0_grid</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">omega_m_grid</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">Dd_grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dd</span>
            <span class="n">Ds_Dds_grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ds_Dds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f_H0</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp2d</span><span class="p">(</span><span class="n">Dd_grid</span><span class="p">,</span> <span class="n">Ds_Dds_grid</span><span class="p">,</span> <span class="n">H0_grid</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;H0 interpolation done&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f_omega_m</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp2d</span><span class="p">(</span><span class="n">Dd_grid</span><span class="p">,</span> <span class="n">Ds_Dds_grid</span><span class="p">,</span> <span class="n">omega_m_grid</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;omega_m interpolation done&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="InvertCosmo.get_cosmo"><a class="viewcode-back" href="../../../lenstronomy.Cosmo.html#lenstronomy.Cosmo.cosmo_solver.InvertCosmo.get_cosmo">[docs]</a>    <span class="k">def</span> <span class="nf">get_cosmo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        return the values of H0 and omega_m computed with an interpolation</span>
<span class="sd">        :param Dd: flat</span>
<span class="sd">        :param Ds_Dds: float</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_H0&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_omega_m&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_make_interpolation</span><span class="p">()</span>
        <span class="n">H0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_H0</span><span class="p">(</span><span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">H0</span><span class="p">,</span> <span class="s1">&#39;H0&#39;</span><span class="p">)</span>
        <span class="n">omega_m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_omega_m</span><span class="p">(</span><span class="n">Dd</span><span class="p">,</span> <span class="n">Ds_Dds</span><span class="p">)</span>
        <span class="n">Dd_new</span><span class="p">,</span> <span class="n">Ds_Dds_new</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosmo2Dd_Ds_Dds</span><span class="p">(</span><span class="n">H0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">omega_m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Dd</span> <span class="o">-</span> <span class="n">Dd_new</span><span class="p">)</span><span class="o">/</span><span class="n">Dd</span> <span class="o">&gt;</span> <span class="mf">0.01</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Ds_Dds</span> <span class="o">-</span> <span class="n">Ds_Dds_new</span><span class="p">)</span><span class="o">/</span><span class="n">Ds_Dds</span> <span class="o">&gt;</span> <span class="mf">0.01</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">H0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">omega_m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>