
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Profiles.interpol &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Profiles.interpol</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">scipy.interpolate</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">lenstronomy.Util.util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.base_profile</span> <span class="k">import</span> <span class="n">LensProfileBase</span>


<div class="viewcode-block" id="Interpol"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol">[docs]</a><span class="k">class</span> <span class="nc">Interpol</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class which uses an interpolation of a lens model and its first and second order derivatives</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;grid_interp_x&#39;</span><span class="p">,</span> <span class="s1">&#39;grid_interp_y&#39;</span><span class="p">,</span> <span class="s1">&#39;f_&#39;</span><span class="p">,</span> <span class="s1">&#39;f_x&#39;</span><span class="p">,</span> <span class="s1">&#39;f_y&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xx&#39;</span><span class="p">,</span> <span class="s1">&#39;f_yy&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xy&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">min_grid_number</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param grid: bool, if True, computes the calculation on a grid</span>
<span class="sd">        :param min_grid_number: minimum numbers of positions to compute the interpolation on a grid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span> <span class="o">=</span> <span class="n">grid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_min_grid_number</span> <span class="o">=</span> <span class="n">min_grid_number</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Interpol</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="Interpol.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1">#self._check_interp(grid_interp_x, grid_interp_y, f_, f_x, f_y, f_xx, f_yy, f_xy)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">():</span>
        <span class="c1">#if type(x) == float or type(x) == int or type(x) == type(np.float64(1)) or len(x) &lt;= 1:</span>
            <span class="n">f_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">f_out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_min_grid_number</span><span class="p">:</span>
                <span class="n">x_axes</span><span class="p">,</span> <span class="n">y_axes</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">get_axes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">f_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_interp</span><span class="p">(</span><span class="n">x_axes</span><span class="p">,</span> <span class="n">y_axes</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_</span><span class="p">)</span>
                <span class="n">f_out</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">image2array</span><span class="p">(</span><span class="n">f_out</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">#n = len(x)</span>
                <span class="n">f_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                    <span class="n">f_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_interp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_out</span></div>

<div class="viewcode-block" id="Interpol.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns df/dx and df/dy of the function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#self._check_interp(grid_interp_x, grid_interp_y, f_, f_x, f_y, f_xx, f_yy, f_xy)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">():</span>
        <span class="c1">#if type(x) == float or type(x) == int or type(x) == type(np.float64(1)) or len(x) &lt;= 1:</span>
            <span class="n">f_x_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_x_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_x</span><span class="p">)</span>
            <span class="n">f_y_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_y_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_y</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">f_x_out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">f_y_out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_min_grid_number</span><span class="p">:</span>
                <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">get_axes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">f_x_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_x_interp</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_x</span><span class="p">)</span>
                <span class="n">f_y_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_y_interp</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_y</span><span class="p">)</span>
                <span class="n">f_x_out</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">image2array</span><span class="p">(</span><span class="n">f_x_out</span><span class="p">)</span>
                <span class="n">f_y_out</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">image2array</span><span class="p">(</span><span class="n">f_y_out</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">#n = len(x)</span>
                <span class="n">f_x_out</span><span class="p">,</span> <span class="n">f_y_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                    <span class="n">f_x_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_x_interp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_x</span><span class="p">)</span>
                    <span class="n">f_y_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_y_interp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_x_out</span><span class="p">,</span> <span class="n">f_y_out</span></div>

<div class="viewcode-block" id="Interpol.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns Hessian matrix of function d^2f/dx^2, d^f/dy^2, d^2/dxdy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#self._check_interp(grid_interp_x, grid_interp_y, f_, f_x, f_y, f_xx, f_yy, f_xy)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">():</span>
        <span class="c1">#if type(x) == float or type(x) == int or type(x) == type(np.float64(1)) or len(x) &lt;= 1:</span>
            <span class="n">f_xx_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_xx_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">)</span>
            <span class="n">f_yy_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_yy_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">)</span>
            <span class="n">f_xy_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_xy_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">f_xx_out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">f_yy_out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">f_xy_out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grid</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_min_grid_number</span><span class="p">:</span>
                <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">get_axes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="n">f_xx_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_xx_interp</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">)</span>
                <span class="n">f_yy_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_yy_interp</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">)</span>
                <span class="n">f_xy_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_xy_interp</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">)</span>
                <span class="n">f_xx_out</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">image2array</span><span class="p">(</span><span class="n">f_xx_out</span><span class="p">)</span>
                <span class="n">f_yy_out</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">image2array</span><span class="p">(</span><span class="n">f_yy_out</span><span class="p">)</span>
                <span class="n">f_xy_out</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">image2array</span><span class="p">(</span><span class="n">f_xy_out</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">#n = len(x)</span>
                <span class="n">f_xx_out</span><span class="p">,</span> <span class="n">f_yy_out</span><span class="p">,</span> <span class="n">f_xy_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                    <span class="n">f_xx_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_xx_interp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">)</span>
                    <span class="n">f_yy_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_yy_interp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">)</span>
                    <span class="n">f_xy_out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_xy_interp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_xx_out</span><span class="p">,</span> <span class="n">f_yy_out</span><span class="p">,</span> <span class="n">f_xy_out</span></div>

<div class="viewcode-block" id="Interpol.f_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.f_interp">[docs]</a>    <span class="k">def</span> <span class="nf">f_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_interp&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">y_grid</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">f_</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_interp</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></div>

<div class="viewcode-block" id="Interpol.f_x_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.f_x_interp">[docs]</a>    <span class="k">def</span> <span class="nf">f_x_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_x_interp&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_x_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">y_grid</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_x_interp</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></div>

<div class="viewcode-block" id="Interpol.f_y_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.f_y_interp">[docs]</a>    <span class="k">def</span> <span class="nf">f_y_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_y_interp&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_y_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">y_grid</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">f_y</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_y_interp</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></div>

<div class="viewcode-block" id="Interpol.f_xx_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.f_xx_interp">[docs]</a>    <span class="k">def</span> <span class="nf">f_xx_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_xx_interp&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_xx_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">y_grid</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_xx_interp</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></div>

<div class="viewcode-block" id="Interpol.f_xy_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.f_xy_interp">[docs]</a>    <span class="k">def</span> <span class="nf">f_xy_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_xy_interp&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_xy_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">y_grid</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_xy_interp</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></div>

<div class="viewcode-block" id="Interpol.f_yy_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.f_yy_interp">[docs]</a>    <span class="k">def</span> <span class="nf">f_yy_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_grid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_yy_interp&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_yy_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">y_grid</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_yy_interp</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></div>

<div class="viewcode-block" id="Interpol.do_interp"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.Interpol.do_interp">[docs]</a>    <span class="k">def</span> <span class="nf">do_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f_x_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f_y_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_y</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f_xx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_xx_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f_xy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_xy_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f_yy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_yy_interp</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="InterpolScaled"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.InterpolScaled">[docs]</a><span class="k">class</span> <span class="nc">InterpolScaled</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for handling an interpolated lensing map and has the freedom to scale its lensing effect.</span>
<span class="sd">    Applications are e.g. mass to light ratio.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;scale_factor&#39;</span><span class="p">,</span> <span class="s1">&#39;grid_interp_x&#39;</span><span class="p">,</span> <span class="s1">&#39;grid_interp_y&#39;</span><span class="p">,</span> <span class="s1">&#39;f_&#39;</span><span class="p">,</span> <span class="s1">&#39;f_x&#39;</span><span class="p">,</span> <span class="s1">&#39;f_y&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xx&#39;</span><span class="p">,</span> <span class="s1">&#39;f_yy&#39;</span><span class="p">,</span> <span class="s1">&#39;f_xy&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scale_factor&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scale_factor&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">min_grid_number</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interp_func</span> <span class="o">=</span> <span class="n">Interpol</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">min_grid_number</span><span class="o">=</span><span class="n">min_grid_number</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">InterpolScaled</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="InterpolScaled.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.InterpolScaled.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">f_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interp_func</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">)</span>
        <span class="n">f_out</span> <span class="o">*=</span> <span class="n">scale_factor</span>
        <span class="k">return</span> <span class="n">f_out</span></div>

<div class="viewcode-block" id="InterpolScaled.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.InterpolScaled.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">f_x_out</span><span class="p">,</span> <span class="n">f_y_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interp_func</span><span class="o">.</span><span class="n">derivatives</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">)</span>
        <span class="n">f_x_out</span> <span class="o">*=</span> <span class="n">scale_factor</span>
        <span class="n">f_y_out</span> <span class="o">*=</span> <span class="n">scale_factor</span>
        <span class="k">return</span> <span class="n">f_x_out</span><span class="p">,</span> <span class="n">f_y_out</span></div>

<div class="viewcode-block" id="InterpolScaled.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.interpol.InterpolScaled.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_yy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">f_xy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">f_xx_out</span><span class="p">,</span> <span class="n">f_yy_out</span><span class="p">,</span> <span class="n">f_xy_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interp_func</span><span class="o">.</span><span class="n">hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">grid_interp_x</span><span class="p">,</span> <span class="n">grid_interp_y</span><span class="p">,</span> <span class="n">f_</span><span class="p">,</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span><span class="p">,</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span><span class="p">)</span>
        <span class="n">f_xx_out</span> <span class="o">*=</span> <span class="n">scale_factor</span>
        <span class="n">f_yy_out</span> <span class="o">*=</span> <span class="n">scale_factor</span>
        <span class="n">f_xy_out</span> <span class="o">*=</span> <span class="n">scale_factor</span>
        <span class="k">return</span> <span class="n">f_xx_out</span><span class="p">,</span> <span class="n">f_yy_out</span><span class="p">,</span> <span class="n">f_xy_out</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>