
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Profiles.shapelet_pot_cartesian &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Profiles.shapelet_pot_cartesian</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="c1"># description of the polar shapelets in potential space</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy.polynomial.hermite</span> <span class="k">as</span> <span class="nn">hermite</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.base_profile</span> <span class="k">import</span> <span class="n">LensProfileBase</span>


<div class="viewcode-block" id="CartShapelets"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets">[docs]</a><span class="k">class</span> <span class="nc">CartShapelets</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this class contains the function and the derivatives of the cartesian shapelets</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coeffs&#39;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;coeffs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;coeffs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

<div class="viewcode-block" id="CartShapelets.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createShapelet</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">n_order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_num_n</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">))</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">f_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pre_calc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">n_order</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
            <span class="n">f_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_</span></div>

<div class="viewcode-block" id="CartShapelets.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns df/dx and df/dy of the function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createShapelet</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">n_order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_num_n</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">))</span>
        <span class="n">dx_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dx_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">dy_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dy_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">f_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dx_shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">f_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dy_shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pre_calc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">n_order</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
            <span class="n">f_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dx_shapelets</span><span class="p">)</span>
            <span class="n">f_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dy_shapelets</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span></div>

<div class="viewcode-block" id="CartShapelets.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns Hessian matrix of function d^2f/dx^2, d^f/dy^2, d^2/dxdy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createShapelet</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">n_order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_num_n</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">))</span>
        <span class="n">dxx_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dxx_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">dyy_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dyy_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">dxy_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dxy_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">f_xx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dxx_shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dyy_shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">f_xy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dxy_shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pre_calc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">n_order</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
            <span class="n">f_xx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dxx_shapelets</span><span class="p">)</span>
            <span class="n">f_yy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dyy_shapelets</span><span class="p">)</span>
            <span class="n">f_xy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">dxy_shapelets</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span></div>

    <span class="k">def</span> <span class="nf">_createShapelet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns a shapelet array out of the coefficients *a, up to order l</span>

<span class="sd">        :param num_l: order of shapelets</span>
<span class="sd">        :type num_l: int.</span>
<span class="sd">        :param coeff: shapelet coefficients</span>
<span class="sd">        :type coeff: floats</span>
<span class="sd">        :returns:  complex array</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_coeffs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">num_n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_num_n</span><span class="p">(</span><span class="n">n_coeffs</span><span class="p">)</span>
        <span class="n">shapelets</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="n">coeffs</span><span class="p">:</span>
            <span class="n">shapelets</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeff</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">shapelets</span>

    <span class="k">def</span> <span class="nf">_shapeletOutput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the the numerical values of a set of shapelets at polar coordinates</span>
<span class="sd">        :param shapelets: set of shapelets [l=,r=,a_lr=]</span>
<span class="sd">        :type shapelets: array of size (n,3)</span>
<span class="sd">        :param coordPolar: set of coordinates in polar units</span>
<span class="sd">        :type coordPolar: array of size (n,2)</span>
<span class="sd">        :returns:  array of same size with coords [r,phi]</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">num_n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_n</span> <span class="o">*</span> <span class="p">(</span><span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">][</span><span class="n">k</span><span class="p">],</span> <span class="n">beta</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="n">precalc</span><span class="p">)</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">values</span>

    <span class="k">def</span> <span class="nf">_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">precalc</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param amp: amplitude of shapelet</span>
<span class="sd">        :param beta: scale factor of shapelet</span>
<span class="sd">        :param n1: x-order</span>
<span class="sd">        :param n2: y-order</span>
<span class="sd">        :param center_x: center in x</span>
<span class="sd">        :param center_y: center in y</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">precalc</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">amp</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">n1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">n2</span><span class="p">]</span> <span class="o">/</span> <span class="n">beta</span>
        <span class="n">x_</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="k">return</span> <span class="n">amp</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">phi_n</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">x_</span><span class="o">/</span><span class="n">beta</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">phi_n</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">y_</span><span class="o">/</span><span class="n">beta</span><span class="p">)</span> <span class="o">/</span><span class="n">beta</span>

    <span class="k">def</span> <span class="nf">_dx_shapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the derivative d/dx of the shapelet coeffs</span>
<span class="sd">        :param shapelets:</span>
<span class="sd">        :param beta:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">n1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_n</span><span class="p">):</span>
                <span class="n">amp</span> <span class="o">=</span> <span class="n">shapelets</span><span class="p">[</span><span class="n">n1</span><span class="p">][</span><span class="n">n2</span><span class="p">]</span>
                <span class="n">dx</span><span class="p">[</span><span class="n">n1</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">n2</span><span class="p">]</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">n1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">amp</span>
                <span class="k">if</span> <span class="n">n1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">dx</span><span class="p">[</span><span class="n">n1</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">n2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n1</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">amp</span>
        <span class="k">return</span> <span class="n">dx</span><span class="o">/</span><span class="n">beta</span>

    <span class="k">def</span> <span class="nf">_dy_shapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the derivative d/dx of the shapelet coeffs</span>
<span class="sd">        :param shapelets:</span>
<span class="sd">        :param beta:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">n1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_n</span><span class="p">):</span>
                <span class="n">amp</span> <span class="o">=</span> <span class="n">shapelets</span><span class="p">[</span><span class="n">n1</span><span class="p">][</span><span class="n">n2</span><span class="p">]</span>
                <span class="n">dy</span><span class="p">[</span><span class="n">n1</span><span class="p">][</span><span class="n">n2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">n2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">amp</span>
                <span class="k">if</span> <span class="n">n2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">dy</span><span class="p">[</span><span class="n">n1</span><span class="p">][</span><span class="n">n2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">amp</span>
        <span class="k">return</span> <span class="n">dy</span><span class="o">/</span><span class="n">beta</span>

    <span class="k">def</span> <span class="nf">_dxx_shapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="n">dx_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dx_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dx_shapelets</span><span class="p">(</span><span class="n">dx_shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_dyy_shapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="n">dy_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dy_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dy_shapelets</span><span class="p">(</span><span class="n">dy_shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_dxy_shapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="n">dy_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dy_shapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dx_shapelets</span><span class="p">(</span><span class="n">dy_shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

<div class="viewcode-block" id="CartShapelets.H_n"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets.H_n">[docs]</a>    <span class="k">def</span> <span class="nf">H_n</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        constructs the Hermite polynomial of order n at position x (dimensionless)</span>

<span class="sd">        :param n: The n&#39;the basis function.</span>
<span class="sd">        :type name: int.</span>
<span class="sd">        :param x: 1-dim position (dimensionless)</span>
<span class="sd">        :type state: float or numpy array.</span>
<span class="sd">        :returns:  array-- H_n(x).</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n_array</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">hermite</span><span class="o">.</span><span class="n">hermval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n_array</span><span class="p">,</span> <span class="n">tensor</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#attention, this routine calculates every single hermite polynomial and multiplies it with zero (exept the right one)</span></div>

<div class="viewcode-block" id="CartShapelets.phi_n"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets.phi_n">[docs]</a>    <span class="k">def</span> <span class="nf">phi_n</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        constructs the 1-dim basis function (formula (1) in Refregier et al. 2001)</span>

<span class="sd">        :param n: The n&#39;the basis function.</span>
<span class="sd">        :type name: int.</span>
<span class="sd">        :param x: 1-dim position (dimensionless)</span>
<span class="sd">        :type state: float or numpy array.</span>
<span class="sd">        :returns:  array-- phi_n(x).</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">prefactor</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">prefactor</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">H_n</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span></div>

<div class="viewcode-block" id="CartShapelets.pre_calc"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_cartesian.CartShapelets.pre_calc">[docs]</a>    <span class="k">def</span> <span class="nf">pre_calc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">n_order</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates the H_n(x) and H_n(y) for a given x-array and y-array</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :param amp:</span>
<span class="sd">        :param beta:</span>
<span class="sd">        :param n_order:</span>
<span class="sd">        :param center_x:</span>
<span class="sd">        :param center_y:</span>
<span class="sd">        :return: list of H_n(x) and H_n(y)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x_</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">H_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">n_order</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="n">H_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">n_order</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n_order</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">prefactor</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
            <span class="n">n_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">n_array</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">H_x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">hermite</span><span class="o">.</span><span class="n">hermval</span><span class="p">(</span><span class="n">x_</span><span class="o">/</span><span class="n">beta</span><span class="p">,</span> <span class="n">n_array</span><span class="p">)</span> <span class="o">*</span> <span class="n">prefactor</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x_</span><span class="o">/</span><span class="n">beta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
            <span class="n">H_y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">hermite</span><span class="o">.</span><span class="n">hermval</span><span class="p">(</span><span class="n">y_</span><span class="o">/</span><span class="n">beta</span><span class="p">,</span> <span class="n">n_array</span><span class="p">)</span> <span class="o">*</span> <span class="n">prefactor</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">y_</span><span class="o">/</span><span class="n">beta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">H_x</span><span class="p">,</span> <span class="n">H_y</span></div>

    <span class="k">def</span> <span class="nf">_get_num_n</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_coeffs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param n_coeffs: number of coeffs</span>
<span class="sd">        :return: number of n_l of order of the shapelets</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_n</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">n_coeffs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span><span class="mf">0.499</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_n</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>