
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Profiles.shapelet_pot_polar &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Profiles.shapelet_pot_polar</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="c1"># description of the polar shapelets in potential space</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.special</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">lenstronomy.Util.param_util</span> <span class="k">as</span> <span class="nn">param_util</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.base_profile</span> <span class="k">import</span> <span class="n">LensProfileBase</span>


<div class="viewcode-block" id="PolarShapelets"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_polar.PolarShapelets">[docs]</a><span class="k">class</span> <span class="nc">PolarShapelets</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this class contains the function and the derivatives of the Singular Isothermal Sphere</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coeffs&#39;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;coeffs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;coeffs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">poly</span> <span class="o">=</span> <span class="p">[[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">poly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">special</span><span class="o">.</span><span class="n">genlaguerre</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PolarShapelets</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="PolarShapelets.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_polar.PolarShapelets.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createShapelet</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">cart2polar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="n">center_y</span><span class="p">)</span>
        <span class="n">f_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_</span></div>

<div class="viewcode-block" id="PolarShapelets.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_polar.PolarShapelets.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns df/dx and df/dy of the function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createShapelet</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">cart2polar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="n">center_y</span><span class="p">)</span>
        <span class="n">alpha1_shapelets</span><span class="p">,</span> <span class="n">alpha2_shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphaShapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">f_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">alpha1_shapelets</span><span class="p">)</span>
        <span class="n">f_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">alpha2_shapelets</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span></div>

<div class="viewcode-block" id="PolarShapelets.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.shapelet_pot_polar.PolarShapelets.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns Hessian matrix of function d^2f/dx^2, d^f/dy^2, d^2/dxdy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shapelets</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_createShapelet</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">cart2polar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="n">center_y</span><span class="p">)</span>
        <span class="n">kappa_shapelets</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_kappaShapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">gamma1_shapelets</span><span class="p">,</span> <span class="n">gamma2_shapelets</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_gammaShapelets</span><span class="p">(</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">kappa_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">kappa_shapelets</span><span class="p">)</span>
        <span class="n">gamma1_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma1_shapelets</span><span class="p">)</span>
        <span class="n">gamma2_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_shapeletOutput</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma2_shapelets</span><span class="p">)</span>
        <span class="n">f_xx</span> <span class="o">=</span> <span class="n">kappa_value</span> <span class="o">+</span> <span class="n">gamma1_value</span>
        <span class="n">f_xy</span> <span class="o">=</span> <span class="n">gamma2_value</span>
        <span class="n">f_yy</span> <span class="o">=</span> <span class="n">kappa_value</span> <span class="o">-</span> <span class="n">gamma1_value</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span></div>

    <span class="k">def</span> <span class="nf">_createShapelet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">coeff</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns a shapelet array out of the coefficients *a, up to order l</span>

<span class="sd">        :param num_l: order of shapelets</span>
<span class="sd">        :type num_l: int.</span>
<span class="sd">        :param coeff: shapelet coefficients</span>
<span class="sd">        :type coeff: floats</span>
<span class="sd">        :returns:  complex array</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_coeffs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeff</span><span class="p">)</span>
        <span class="n">num_l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_num_l</span><span class="p">(</span><span class="n">n_coeffs</span><span class="p">)</span>
        <span class="n">shapelets</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_l</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">num_l</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="n">nl</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">k</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeff</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">shapelets</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">+=</span><span class="n">coeff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span>
                <span class="n">shapelets</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">nl</span><span class="p">]</span><span class="o">+=</span><span class="n">coeff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span>
                <span class="k">if</span> <span class="n">k</span><span class="o">==</span><span class="n">nl</span><span class="p">:</span>
                    <span class="n">nl</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="n">k</span><span class="o">=</span><span class="mi">0</span>
                    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">k</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">shapelets</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">coeff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span>
                <span class="n">shapelets</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">nl</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">coeff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span>
                <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">shapelets</span>

    <span class="k">def</span> <span class="nf">_shapeletOutput</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the the numerical values of a set of shapelets at polar coordinates</span>
<span class="sd">        :param shapelets: set of shapelets [l=,r=,a_lr=]</span>
<span class="sd">        :type shapelets: array of size (n,3)</span>
<span class="sd">        :param coordPolar: set of coordinates in polar units</span>
<span class="sd">        :type coordPolar: array of size (n,2)</span>
<span class="sd">        :returns:  array of same size with coords [r,phi]</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nl</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span> <span class="c1">#sum over different shapelets</span>
            <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">shapelets</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_chi_lr</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">nl</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
                <span class="n">values</span> <span class="o">+=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="n">real</span>

    <span class="k">def</span> <span class="nf">_chi_lr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">nl</span><span class="p">,</span> <span class="n">nr</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the generalized polar basis function in the convention of Massey&amp;Refregier eqn 8</span>

<span class="sd">        :param nl: left basis</span>
<span class="sd">        :type nl: int</span>
<span class="sd">        :param nr: right basis</span>
<span class="sd">        :type nr: int</span>
<span class="sd">        :param beta: beta --the characteristic scale typically choosen to be close to the size of the object.</span>
<span class="sd">        :type beta: float.</span>
<span class="sd">        :param coord: coordinates [r,phi]</span>
<span class="sd">        :type coord: array(n,2)</span>
<span class="sd">        :returns:  values at positions of coordinates.</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">nr</span><span class="o">-</span><span class="n">nl</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
        <span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">nr</span><span class="o">+</span><span class="n">nl</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
        <span class="n">p</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">p2</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">n</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">q</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">%</span> <span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#if p is even</span>
            <span class="n">prefac</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">prefac</span><span class="o">=-</span><span class="mi">1</span>
        <span class="n">prefactor</span><span class="o">=</span><span class="n">prefac</span><span class="o">/</span><span class="n">beta</span><span class="o">**</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">p2</span><span class="p">)))</span>
        <span class="n">poly</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">poly</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">q</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">prefactor</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="n">q</span><span class="o">*</span><span class="n">poly</span><span class="p">((</span><span class="n">r</span><span class="o">/</span><span class="n">beta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">r</span><span class="o">/</span><span class="n">beta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_kappaShapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates the convergence kappa given lensing potential shapelet coefficients (laplacian/2)</span>
<span class="sd">        :param shapelets: set of shapelets [l=,r=,a_lr=]</span>
<span class="sd">        :type shapelets: array of size (n,3)</span>
<span class="sd">        :returns:  set of kappa shapelets.</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nl</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
                <span class="n">a_lr</span><span class="o">=</span><span class="n">shapelets</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">nl</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">output</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nl</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
                    <span class="k">if</span> <span class="n">nr</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                        <span class="n">output</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nl</span><span class="o">*</span><span class="n">nr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">output</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
                <span class="k">if</span> <span class="n">nr</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">output</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">nr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">return</span> <span class="n">output</span><span class="o">/</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">def</span> <span class="nf">_alphaShapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates the deflection angles given lensing potential shapelet coefficients (laplacian/2)</span>
<span class="sd">        :param shapelets: set of shapelets [l=,r=,a_lr=]</span>
<span class="sd">        :type shapelets: array of size (n,3)</span>
<span class="sd">        :returns:  set of alpha shapelets.</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="n">output_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nl</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
                <span class="n">a_lr</span><span class="o">=</span><span class="n">shapelets</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span>
                <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span>
                <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span><span class="o">-=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span>
                <span class="k">if</span> <span class="n">nl</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nl</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
                    <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span><span class="o">-=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nl</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span>
                <span class="k">if</span> <span class="n">nr</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
                    <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span>
        <span class="k">return</span> <span class="n">output_x</span><span class="o">/</span><span class="n">beta</span><span class="p">,</span><span class="n">output_y</span><span class="o">/</span><span class="n">beta</span>  <span class="c1">#attention complex numbers!!!!</span>

    <span class="k">def</span> <span class="nf">_gammaShapelets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">shapelets</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates the shear gamma given lensing potential shapelet coefficients</span>
<span class="sd">        :param shapelets: set of shapelets [l=,r=,a_lr=]</span>
<span class="sd">        :type shapelets: array of size (n,3)</span>
<span class="sd">        :returns:  set of alpha shapelets.</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">),</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="n">output_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">),</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nl</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">nr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">shapelets</span><span class="p">)):</span>
                <span class="n">a_lr</span> <span class="o">=</span> <span class="n">shapelets</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span>
                <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">2</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nl</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">nl</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
                <span class="k">if</span> <span class="n">nr</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">output_x</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nr</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>

                <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">2</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nl</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span>
                <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span>
                <span class="k">if</span> <span class="n">nl</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">/</span><span class="mi">2</span>
                <span class="k">if</span> <span class="n">nr</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nr</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nl</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">/</span><span class="mi">2</span>
                <span class="k">if</span> <span class="n">nl</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="n">nr</span><span class="p">]</span> <span class="o">-=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nl</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span>
                <span class="k">if</span> <span class="n">nr</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">output_y</span><span class="p">[</span><span class="n">nl</span><span class="p">][</span><span class="n">nr</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a_lr</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">nr</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">nr</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span>
        <span class="k">return</span> <span class="n">output_x</span><span class="o">/</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_y</span><span class="o">/</span><span class="n">beta</span><span class="o">**</span><span class="mi">2</span>  <span class="c1">#attention complex numbers!!!!</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_num_l</span><span class="p">(</span><span class="n">n_coeffs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param n_coeffs: number of coeffs</span>
<span class="sd">        :return: number of n_l of order of the shapelets</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_l</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">n_coeffs</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span><span class="mf">0.499</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">num_l</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>