
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Profiles.sis_truncate &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Profiles.sis_truncate</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.base_profile</span> <span class="k">import</span> <span class="n">LensProfileBase</span>


<div class="viewcode-block" id="SIS_truncate"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.sis_truncate.SIS_truncate">[docs]</a><span class="k">class</span> <span class="nc">SIS_truncate</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this class contains the function and the derivatives of the Singular Isothermal Sphere</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;r_trunc&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta_E&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;r_trunc&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta_E&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;r_trunc&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

<div class="viewcode-block" id="SIS_truncate.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.sis_truncate.SIS_truncate.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_shift</span><span class="o">*</span><span class="n">x_shift</span> <span class="o">+</span> <span class="n">y_shift</span><span class="o">*</span><span class="n">y_shift</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">:</span>
                <span class="n">f_</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">r</span>
            <span class="k">elif</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">:</span>
                <span class="n">f_</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">r_trunc</span> <span class="o">+</span> <span class="mf">1.</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">r</span> <span class="o">/</span> <span class="n">r_trunc</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">r_trunc</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">f_</span> <span class="o">=</span> <span class="mf">3.</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">r_trunc</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="n">f_</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">]</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">r</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">]</span>
            <span class="n">r_</span> <span class="o">=</span> <span class="n">r</span><span class="p">[(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;</span> <span class="n">r_trunc</span><span class="p">)]</span>
            <span class="n">f_</span><span class="p">[(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;</span> <span class="n">r_trunc</span><span class="p">)]</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">r_trunc</span> <span class="o">+</span> <span class="mf">1.</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">r_</span> <span class="o">/</span> <span class="n">r_trunc</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_</span> <span class="o">-</span> <span class="n">r_trunc</span><span class="p">)</span>
            <span class="n">f_</span><span class="p">[</span><span class="n">r</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">r_trunc</span>
        <span class="k">return</span> <span class="n">f_</span></div>

<div class="viewcode-block" id="SIS_truncate.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.sis_truncate.SIS_truncate.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns df/dx and df/dy of the function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>

        <span class="n">dphi_dr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dphi_dr</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">)</span>
        <span class="n">dr_dx</span><span class="p">,</span> <span class="n">dr_dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dr_dx</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">)</span>
        <span class="n">f_x</span> <span class="o">=</span> <span class="n">dphi_dr</span> <span class="o">*</span> <span class="n">dr_dx</span>
        <span class="n">f_y</span> <span class="o">=</span> <span class="n">dphi_dr</span> <span class="o">*</span> <span class="n">dr_dy</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span></div>

<div class="viewcode-block" id="SIS_truncate.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.sis_truncate.SIS_truncate.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns Hessian matrix of function d^2f/dx^2, d^f/dy^2, d^2/dxdy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">dphi_dr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dphi_dr</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">)</span>
        <span class="n">d2phi_dr2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_d2phi_dr2</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">)</span>
        <span class="n">dr_dx</span><span class="p">,</span> <span class="n">dr_dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dr_dx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">d2r_dx2</span><span class="p">,</span> <span class="n">d2r_dy2</span><span class="p">,</span> <span class="n">d2r_dxy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_d2r_dx2</span><span class="p">(</span><span class="n">x_shift</span><span class="p">,</span> <span class="n">y_shift</span><span class="p">)</span>
        <span class="n">f_xx</span> <span class="o">=</span> <span class="n">d2r_dx2</span><span class="o">*</span><span class="n">dphi_dr</span> <span class="o">+</span> <span class="n">dr_dx</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">d2phi_dr2</span>
        <span class="n">f_yy</span> <span class="o">=</span> <span class="n">d2r_dy2</span><span class="o">*</span><span class="n">dphi_dr</span> <span class="o">+</span> <span class="n">dr_dy</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">d2phi_dr2</span>
        <span class="n">f_xy</span> <span class="o">=</span> <span class="n">d2r_dxy</span><span class="o">*</span><span class="n">dphi_dr</span> <span class="o">+</span> <span class="n">dr_dx</span><span class="o">*</span><span class="n">dr_dy</span><span class="o">*</span><span class="n">d2phi_dr2</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span></div>

    <span class="k">def</span> <span class="nf">_dphi_dr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :param r_trunc:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">theta_E</span>
            <span class="k">elif</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">r</span> <span class="o">/</span> <span class="n">r_trunc</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="n">a</span><span class="p">[(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">theta_E</span>
            <span class="n">r_</span> <span class="o">=</span> <span class="n">r</span><span class="p">[(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;=</span> <span class="n">r_trunc</span><span class="p">)]</span>
            <span class="n">a</span><span class="p">[(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;=</span> <span class="n">r_trunc</span><span class="p">)]</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">r_</span> <span class="o">/</span> <span class="n">r_trunc</span><span class="p">)</span>
            <span class="n">a</span><span class="p">[</span><span class="n">r</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">a</span>

    <span class="k">def</span> <span class="nf">_d2phi_dr2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">r_trunc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        second derivative of the potential in radial direction</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :param theta_E:</span>
<span class="sd">        :param r_trunc:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="n">theta_E</span> <span class="o">/</span> <span class="n">r_trunc</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="n">a</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">r_trunc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">a</span><span class="p">[(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;</span> <span class="n">r_trunc</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="n">theta_E</span> <span class="o">/</span> <span class="n">r_trunc</span>
            <span class="n">a</span><span class="p">[</span><span class="n">r</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">r_trunc</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">a</span>

    <span class="k">def</span> <span class="nf">_dr_dx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        derivative of dr/dx, dr/dy</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
             <span class="n">r</span><span class="p">[</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">/</span><span class="n">r</span><span class="p">,</span> <span class="n">y</span><span class="o">/</span><span class="n">r</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_d2r_dx2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        second derivative</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param y:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
             <span class="n">r</span><span class="p">[</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>