
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Profiles.spemd_smooth &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Profiles.spemd_smooth</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.param_util</span> <span class="k">as</span> <span class="nn">param_util</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.base_profile</span> <span class="k">import</span> <span class="n">LensProfileBase</span>


<div class="viewcode-block" id="SPEMD_SMOOTH"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spemd_smooth.SPEMD_SMOOTH">[docs]</a><span class="k">class</span> <span class="nc">SPEMD_SMOOTH</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for smooth power law ellipse mass density profile. This class effectively performs the FASTELL calculations</span>
<span class="sd">    by Renan Barkana. The parameters are changed and represent a spherically averaged Einstein radius an a logarithmic</span>
<span class="sd">    3D mass profile slope.</span>

<span class="sd">    The Einstein ring parameter converts to the definition used by GRAVLENS as follow:</span>
<span class="sd">    (theta_E / theta_E_gravlens) = sqrt[ (1+q^2) / (2 q) ]</span>


<span class="sd">    FASTELL has the following defintions:</span>
<span class="sd">    The parameters are position (x1,x2), overall factor</span>
<span class="sd">    (q), power (gam), axis ratio (arat) which is &lt;=1, core radius</span>
<span class="sd">    squared (s2), and the output potential (phi).</span>
<span class="sd">    The projected mass density distribution, in units of the</span>
<span class="sd">    critical density, is kappa(x1,x2)=q [u2+s2]^(-gam), where</span>
<span class="sd">    u2=[x1^2+x2^2/(arat^2)].</span>
<span class="sd">    #TODO test smoothing with NIE profile</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span> <span class="s1">&#39;s_scale&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta_E&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;s_scale&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta_E&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;s_scale&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">fastell4py</span> <span class="k">import</span> <span class="n">fastell4py</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fastell4py_bool</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fastell4py</span> <span class="o">=</span> <span class="n">fastell4py</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fastell4py_bool</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="ne">ImportWarning</span><span class="p">(</span><span class="s2">&quot;module fastell4py not installed. You can get it from here: https://github.com/sibirrer/fastell4py&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SPEMD_SMOOTH</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="SPEMD_SMOOTH.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spemd_smooth.SPEMD_SMOOTH.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: x-coordinate (angle)</span>
<span class="sd">        :param y: y-coordinate (angle)</span>
<span class="sd">        :param theta_E: Einstein radius (angle), pay attention to specific definition!</span>
<span class="sd">        :param gamma: logarithmic slope of the power-law profile. gamma=2 corresponds to isothermal</span>
<span class="sd">        :param e1: eccentricity component</span>
<span class="sd">        :param e2: eccentricity component</span>
<span class="sd">        :param s_scale: smoothing scale in the center of the profile (angle)</span>
<span class="sd">        :param center_x: x-position of lens center</span>
<span class="sd">        :param center_y: y-position of lens center</span>
<span class="sd">        :return: lensing potential</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parameter_constraints</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">)</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_params</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">)</span>

        <span class="n">cos_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>
        <span class="n">sin_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>
        <span class="n">x1</span> <span class="o">=</span> <span class="n">cos_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">cos_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fastell4py_bool</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_not_empty</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
            <span class="n">potential</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fastell4py</span><span class="o">.</span><span class="n">ellipphi</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span> <span class="n">arat</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">s2</span><span class="o">=</span><span class="n">s2</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">():</span>
                    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">potential</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">potential</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
            <span class="ne">Warning</span><span class="p">(</span><span class="s2">&quot;SPEMD model output replaced by zeros as fastell4py package is not installed!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">potential</span></div>

<div class="viewcode-block" id="SPEMD_SMOOTH.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spemd_smooth.SPEMD_SMOOTH.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: x-coordinate (angle)</span>
<span class="sd">        :param y: y-coordinate (angle)</span>
<span class="sd">        :param theta_E: Einstein radius (angle), pay attention to specific definition!</span>
<span class="sd">        :param gamma: logarithmic slope of the power-law profile. gamma=2 corresponds to isothermal</span>
<span class="sd">        :param e1: eccentricity component</span>
<span class="sd">        :param e2: eccentricity component</span>
<span class="sd">        :param s_scale: smoothing scale in the center of the profile</span>
<span class="sd">        :param center_x: x-position of lens center</span>
<span class="sd">        :param center_y: y-position of lens center</span>
<span class="sd">        :return: deflection angles alpha_x, alpha_y</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parameter_constraints</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">)</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_params</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">)</span>

        <span class="n">cos_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>
        <span class="n">sin_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>

        <span class="n">x1</span> <span class="o">=</span> <span class="n">cos_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">cos_phi</span><span class="o">*</span><span class="n">y_shift</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fastell4py_bool</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_not_empty</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
            <span class="n">f_x_prim</span><span class="p">,</span> <span class="n">f_y_prim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fastell4py</span><span class="o">.</span><span class="n">fastelldefl</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span> <span class="n">arat</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">s2</span><span class="o">=</span><span class="n">s2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f_x_prim</span><span class="p">,</span> <span class="n">f_y_prim</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
            <span class="ne">Warning</span><span class="p">(</span><span class="s2">&quot;SPEMD model output replaced by zeros as fastell4py package is not installed!&quot;</span><span class="p">)</span>
        <span class="n">f_x</span> <span class="o">=</span> <span class="n">cos_phi</span><span class="o">*</span><span class="n">f_x_prim</span> <span class="o">-</span> <span class="n">sin_phi</span><span class="o">*</span><span class="n">f_y_prim</span>
        <span class="n">f_y</span> <span class="o">=</span> <span class="n">sin_phi</span><span class="o">*</span><span class="n">f_x_prim</span> <span class="o">+</span> <span class="n">cos_phi</span><span class="o">*</span><span class="n">f_y_prim</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="c1">#if n &lt;= 1:</span>
        <span class="c1">#    if np.shape(x) == ():</span>
        <span class="c1">#        f_x, f_y = np.array(f_x[0]), np.array(f_y[0])</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span></div>

<div class="viewcode-block" id="SPEMD_SMOOTH.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spemd_smooth.SPEMD_SMOOTH.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: x-coordinate (angle)</span>
<span class="sd">        :param y: y-coordinate (angle)</span>
<span class="sd">        :param theta_E: Einstein radius (angle), pay attention to specific definition!</span>
<span class="sd">        :param gamma: logarithmic slope of the power-law profile. gamma=2 corresponds to isothermal</span>
<span class="sd">        :param e1: eccentricity component</span>
<span class="sd">        :param e2: eccentricity component</span>
<span class="sd">        :param s_scale: smoothing scale in the center of the profile</span>
<span class="sd">        :param center_x: x-position of lens center</span>
<span class="sd">        :param center_y: y-position of lens center</span>
<span class="sd">        :return: Hessian components f_xx, f_yy, f_xy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parameter_constraints</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_params</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">)</span>

        <span class="n">cos_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>
        <span class="n">sin_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>

        <span class="n">x1</span> <span class="o">=</span> <span class="n">cos_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">cos_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fastell4py_bool</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_not_empty</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
            <span class="n">f_x_prim</span><span class="p">,</span> <span class="n">f_y_prim</span><span class="p">,</span> <span class="n">f_xx_prim</span><span class="p">,</span> <span class="n">f_yy_prim</span><span class="p">,</span> <span class="n">f_xy_prim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fastell4py</span><span class="o">.</span><span class="n">fastellmag</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span>
                                                                                             <span class="n">arat</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">s2</span><span class="o">=</span><span class="n">s2</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">():</span>
                    <span class="n">f_xx_prim</span><span class="p">,</span> <span class="n">f_yy_prim</span><span class="p">,</span> <span class="n">f_xy_prim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f_xx_prim</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f_yy_prim</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                        <span class="n">f_xy_prim</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f_xx_prim</span><span class="p">,</span> <span class="n">f_yy_prim</span><span class="p">,</span> <span class="n">f_xy_prim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
            <span class="ne">Warning</span><span class="p">(</span><span class="s2">&quot;SPEMD model output replaced by zeros as fastell4py package is not installed!&quot;</span><span class="p">)</span>
        <span class="n">kappa</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_xx_prim</span> <span class="o">+</span> <span class="n">f_yy_prim</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">gamma1_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_xx_prim</span> <span class="o">-</span> <span class="n">f_yy_prim</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">gamma2_value</span> <span class="o">=</span> <span class="n">f_xy_prim</span>

        <span class="n">gamma1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma1_value</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma2_value</span>
        <span class="n">gamma2</span> <span class="o">=</span> <span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma1_value</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma2_value</span>

        <span class="n">f_xx</span> <span class="o">=</span> <span class="n">kappa</span> <span class="o">+</span> <span class="n">gamma1</span>
        <span class="n">f_yy</span> <span class="o">=</span> <span class="n">kappa</span> <span class="o">-</span> <span class="n">gamma1</span>
        <span class="n">f_xy</span> <span class="o">=</span> <span class="n">gamma2</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span></div>

<div class="viewcode-block" id="SPEMD_SMOOTH.convert_params"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spemd_smooth.SPEMD_SMOOTH.convert_params">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">convert_params</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        converts parameter defintions into quantities used by the FASTELL fortran library</span>

<span class="sd">        :param theta_E: Einstein radius</span>
<span class="sd">        :param gamma: 3D power-law slope of mass profile</span>
<span class="sd">        :param q: axis ratio minor/major</span>
<span class="sd">        :return: pre-factors to SPEMP profile for FASTELL</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gam</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
        <span class="n">q_fastell</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="n">gamma</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span> <span class="o">*</span> <span class="p">(</span><span class="n">theta_E</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">q</span><span class="p">)</span> <span class="o">**</span> <span class="n">gam</span>
        <span class="n">s2</span> <span class="o">=</span> <span class="n">s_scale</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">q_fastell</span><span class="p">,</span> <span class="n">gam</span><span class="p">,</span> <span class="n">s2</span></div>

<div class="viewcode-block" id="SPEMD_SMOOTH.is_not_empty"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spemd_smooth.SPEMD_SMOOTH.is_not_empty">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">is_not_empty</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if float or not an empty array</span>
<span class="sd">        :return: True if x1 and x2 are either floats/ints or an non-empty array, False if e.g. objects are []</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_parameter_constraints</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        sets bounds to parameters due to numerical stability</span>
<span class="sd">        :param theta_E: Einstein radius</span>
<span class="sd">        :param gamma: 3d power-law slope</span>
<span class="sd">        :param q: axis ratio</span>
<span class="sd">        :param phi_G: orientation angle</span>
<span class="sd">        :param s_scale: smoothing scale of the core</span>
<span class="sd">        :return: input parameters within numerical bounds</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">theta_E</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">s_scale</span> <span class="o">&lt;</span> <span class="mf">0.00000001</span><span class="p">:</span>
            <span class="n">s_scale</span> <span class="o">=</span> <span class="mf">0.00000001</span>
        <span class="k">if</span> <span class="n">gamma</span> <span class="o">&lt;</span> <span class="mf">1.2</span><span class="p">:</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.2</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">gamma</span> <span class="o">&gt;</span> <span class="mf">2.9</span><span class="p">:</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="mf">2.9</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">q</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="mf">0.01</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">q</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="mf">1.</span>
            <span class="n">theta_E</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">,</span> <span class="n">s_scale</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>