
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Profiles.spep &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LensModel.Profiles.spep</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.param_util</span> <span class="k">as</span> <span class="nn">param_util</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Util</span> <span class="k">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.base_profile</span> <span class="k">import</span> <span class="n">LensProfileBase</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.spp</span> <span class="k">import</span> <span class="n">SPP</span>


<div class="viewcode-block" id="SPEP"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spep.SPEP">[docs]</a><span class="k">class</span> <span class="nc">SPEP</span><span class="p">(</span><span class="n">LensProfileBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for Softened power-law elliptical potential (SPEP)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;theta_E&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta_E&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta_E&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spp</span> <span class="o">=</span> <span class="n">SPP</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SPEP</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="SPEP.function"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spep.SPEP.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param x: set of x-coordinates</span>
<span class="sd">        :type x: array of size (n)</span>
<span class="sd">        :param theta_E: Einstein radius of lense</span>
<span class="sd">        :type theta_E: float.</span>
<span class="sd">        :param gamma: power law slope of mass profifle</span>
<span class="sd">        :type gamma: &lt;2 float</span>
<span class="sd">        :param q: Axis ratio</span>
<span class="sd">        :type q: 0&lt;q&lt;1</span>
<span class="sd">        :param phi_G: position angel of SES</span>
<span class="sd">        :type q: 0&lt;phi_G&lt;pi/2</span>
<span class="sd">        :returns:  function</span>
<span class="sd">        :raises: AttributeError, KeyError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_bounds</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="n">theta_E</span> <span class="o">*=</span> <span class="n">q</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">E</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">/</span> <span class="p">(((</span><span class="mi">3</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">q</span><span class="p">))</span>
        <span class="c1">#E = phi_E</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span><span class="o">+</span><span class="mi">3</span>
        <span class="n">xt1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">xt2</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">xt1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">xt2</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">s2</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># softening</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">eta</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">p2</span> <span class="o">+</span> <span class="n">s2</span><span class="p">)</span><span class="o">/</span><span class="n">E</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">eta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span></div>

<div class="viewcode-block" id="SPEP.derivatives"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spep.SPEP.derivatives">[docs]</a>    <span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_bounds</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="n">phi_E_new</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">q</span>
        <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="n">E</span> <span class="o">=</span> <span class="n">phi_E_new</span> <span class="o">/</span> <span class="p">(((</span><span class="mi">3</span><span class="o">-</span><span class="n">gamma</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma</span><span class="p">))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">q</span><span class="p">))</span>
        <span class="c1"># E = phi_E</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">gamma</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">cos_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>
        <span class="n">sin_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>

        <span class="n">xt1</span><span class="o">=</span><span class="n">cos_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">xt2</span><span class="o">=-</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">x_shift</span><span class="o">+</span><span class="n">cos_phi</span><span class="o">*</span><span class="n">y_shift</span>
        <span class="n">xt2difq2</span> <span class="o">=</span> <span class="n">xt2</span><span class="o">/</span><span class="p">(</span><span class="n">q</span><span class="o">*</span><span class="n">q</span><span class="p">)</span>
        <span class="n">P2</span><span class="o">=</span><span class="n">xt1</span><span class="o">*</span><span class="n">xt1</span><span class="o">+</span><span class="n">xt2</span><span class="o">*</span><span class="n">xt2difq2</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.000001</span><span class="p">,</span><span class="n">P2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">P2</span><span class="p">)</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="n">P2</span><span class="p">[</span><span class="n">P2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1">#in the SIS regime</span>
            <span class="n">a</span><span class="p">[</span><span class="n">P2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.000001</span>
            <span class="n">a</span><span class="p">[</span><span class="n">P2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">p2</span>
        <span class="n">fac</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">eta</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">E</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="n">eta</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">f_x_prim</span> <span class="o">=</span> <span class="n">fac</span><span class="o">*</span><span class="n">xt1</span>
        <span class="n">f_y_prim</span> <span class="o">=</span> <span class="n">fac</span><span class="o">*</span><span class="n">xt2difq2</span>

        <span class="n">f_x</span> <span class="o">=</span> <span class="n">cos_phi</span><span class="o">*</span><span class="n">f_x_prim</span><span class="o">-</span><span class="n">sin_phi</span><span class="o">*</span><span class="n">f_y_prim</span>
        <span class="n">f_y</span> <span class="o">=</span> <span class="n">sin_phi</span><span class="o">*</span><span class="n">f_x_prim</span><span class="o">+</span><span class="n">cos_phi</span><span class="o">*</span><span class="n">f_y_prim</span>
        <span class="k">return</span> <span class="n">f_x</span><span class="p">,</span> <span class="n">f_y</span></div>

<div class="viewcode-block" id="SPEP.hessian"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spep.SPEP.hessian">[docs]</a>    <span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_bounds</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="n">phi_E_new</span> <span class="o">=</span> <span class="n">theta_E</span> <span class="o">*</span> <span class="n">q</span>
        <span class="c1">#x_shift = x - center_x</span>
        <span class="c1">#y_shift = y - center_y</span>

        <span class="c1"># shift</span>
        <span class="n">x_</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
        <span class="n">y_</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
        <span class="c1"># rotate</span>
        <span class="n">x__</span><span class="p">,</span> <span class="n">y__</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">phi_G</span><span class="p">)</span>


        <span class="n">E</span> <span class="o">=</span> <span class="n">phi_E_new</span> <span class="o">/</span> <span class="p">(((</span><span class="mi">3</span><span class="o">-</span><span class="n">gamma</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma</span><span class="p">))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">q</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">E</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># E = phi_E</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">gamma</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>
        <span class="c1">#xt1 = np.cos(phi_G)*x_shift+np.sin(phi_G)*y_shift</span>
        <span class="c1">#xt2 = -np.sin(phi_G)*x_shift+np.cos(phi_G)*y_shift</span>
        <span class="n">xt1</span><span class="p">,</span> <span class="n">xt2</span> <span class="o">=</span> <span class="n">x__</span><span class="p">,</span> <span class="n">y__</span>
        <span class="n">P2</span> <span class="o">=</span> <span class="n">xt1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">xt2</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.000001</span><span class="p">,</span> <span class="n">P2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">P2</span><span class="p">)</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="n">P2</span><span class="p">[</span><span class="n">P2</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>  <span class="c1">#in the SIS regime</span>
            <span class="n">a</span><span class="p">[</span><span class="n">P2</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.000001</span>
            <span class="n">a</span><span class="p">[</span><span class="n">P2</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">p2</span>
        <span class="n">s2</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c1"># softening</span>

        <span class="n">kappa</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">eta</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">E</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">eta</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">eta</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">xt1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">xt2</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="n">a</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">gamma1_value</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">eta</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">E</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">eta</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">eta</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">xt1</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">xt2</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
        <span class="n">gamma2_value</span><span class="o">=</span><span class="mi">4</span><span class="o">*</span><span class="n">xt1</span><span class="o">*</span><span class="n">xt2</span><span class="o">/</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">eta</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">E</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">eta</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">E</span><span class="o">**</span><span class="mi">2</span>

        <span class="n">gamma1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma1_value</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma2_value</span>
        <span class="n">gamma2</span> <span class="o">=</span> <span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma1_value</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi_G</span><span class="p">)</span><span class="o">*</span><span class="n">gamma2_value</span>

        <span class="n">f_xx</span> <span class="o">=</span> <span class="n">kappa</span> <span class="o">+</span> <span class="n">gamma1</span>
        <span class="n">f_yy</span> <span class="o">=</span> <span class="n">kappa</span> <span class="o">-</span> <span class="n">gamma1</span>
        <span class="n">f_xy</span> <span class="o">=</span> <span class="n">gamma2</span>
        <span class="k">return</span> <span class="n">f_xx</span><span class="p">,</span> <span class="n">f_yy</span><span class="p">,</span> <span class="n">f_xy</span></div>

<div class="viewcode-block" id="SPEP.mass_3d_lens"><a class="viewcode-back" href="../../../../lenstronomy.LensModel.Profiles.html#lenstronomy.LensModel.Profiles.spep.SPEP.mass_3d_lens">[docs]</a>    <span class="k">def</span> <span class="nf">mass_3d_lens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the spherical power-law mass enclosed (with SPP routiune)</span>
<span class="sd">        :param r:</span>
<span class="sd">        :param theta_E:</span>
<span class="sd">        :param gamma:</span>
<span class="sd">        :param q:</span>
<span class="sd">        :param phi_G:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spp</span><span class="o">.</span><span class="n">mass_3d_lens</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_param_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        bounds parameters</span>

<span class="sd">        :param gamma:</span>
<span class="sd">        :param q:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">gamma</span> <span class="o">&lt;</span> <span class="mf">1.4</span><span class="p">:</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.4</span>
        <span class="k">if</span> <span class="n">gamma</span> <span class="o">&gt;</span> <span class="mf">2.9</span><span class="p">:</span>
            <span class="n">gamma</span> <span class="o">=</span> <span class="mf">2.9</span>
        <span class="k">if</span> <span class="n">q</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="mf">0.01</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">gamma</span><span class="p">),</span> <span class="n">q</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>