
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Workflow.alignment_matching &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Workflow.alignment_matching</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">cosmoHammer</span> <span class="k">import</span> <span class="n">MpiParticleSwarmOptimizer</span>
<span class="kn">from</span> <span class="nn">cosmoHammer</span> <span class="k">import</span> <span class="n">ParticleSwarmOptimizer</span>
<span class="kn">from</span> <span class="nn">cosmoHammer.util</span> <span class="k">import</span> <span class="n">MpiUtil</span>
<span class="kn">from</span> <span class="nn">lenstronomy.ImSim.MultiBand.single_band_multi_model</span> <span class="k">import</span> <span class="n">SingleBandMultiModel</span>


<div class="viewcode-block" id="AlignmentFitting"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentFitting">[docs]</a><span class="k">class</span> <span class="nc">AlignmentFitting</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class which executes the different sampling  methods</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">multi_band_list</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_params</span><span class="p">,</span> <span class="n">band_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">likelihood_mask_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        initialise the classes of the chain and for parameter options</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chain</span> <span class="o">=</span> <span class="n">AlignmentLikelihood</span><span class="p">(</span><span class="n">multi_band_list</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_params</span><span class="p">,</span> <span class="n">band_index</span><span class="p">,</span> <span class="n">likelihood_mask_list</span><span class="p">)</span>

<div class="viewcode-block" id="AlignmentFitting.pso"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentFitting.pso">[docs]</a>    <span class="k">def</span> <span class="nf">pso</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_particles</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">lowerLimit</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">upperLimit</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">threadCount</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">print_key</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the best fit for the lense model on catalogue basis with particle swarm optimizer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">init_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">get_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">kwargs_data_init</span><span class="p">)</span>
        <span class="n">num_param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">num_param</span>
        <span class="n">lowerLimit</span> <span class="o">=</span> <span class="p">[</span><span class="n">lowerLimit</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_param</span>
        <span class="n">upperLimit</span> <span class="o">=</span> <span class="p">[</span><span class="n">upperLimit</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_param</span>
        <span class="k">if</span> <span class="n">mpi</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">pso</span> <span class="o">=</span> <span class="n">MpiParticleSwarmOptimizer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">lowerLimit</span><span class="p">,</span> <span class="n">upperLimit</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pso</span> <span class="o">=</span> <span class="n">ParticleSwarmOptimizer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">lowerLimit</span><span class="p">,</span> <span class="n">upperLimit</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="n">threadCount</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">init_pos</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">init_pos</span>
            <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">init_pos</span><span class="p">)</span>
            <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">fitness</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">init_pos</span><span class="p">)</span>
        <span class="n">X2_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">vel_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pos_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">time_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Computing the </span><span class="si">%s</span><span class="s1"> ...&#39;</span> <span class="o">%</span> <span class="n">print_key</span><span class="p">)</span>
        <span class="n">num_iter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">swarm</span> <span class="ow">in</span> <span class="n">pso</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n_iterations</span><span class="p">):</span>
            <span class="n">X2_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">fitness</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">vel_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
            <span class="n">pos_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
            <span class="n">num_iter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">num_iter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">num_iter</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mpi</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">MpiUtil</span><span class="o">.</span><span class="n">mpiBCast</span><span class="p">(</span><span class="n">pso</span><span class="o">.</span><span class="n">gbest</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
        <span class="n">kwargs_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mpi</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">pso</span><span class="o">.</span><span class="n">isMaster</span><span class="p">():</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">time_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shifts found: &quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">time_end</span> <span class="o">-</span> <span class="n">time_start</span><span class="p">,</span> <span class="s1">&#39;time used for &#39;</span><span class="p">,</span> <span class="n">print_key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_data</span><span class="p">,</span> <span class="p">[</span><span class="n">X2_list</span><span class="p">,</span> <span class="n">pos_list</span><span class="p">,</span> <span class="n">vel_list</span><span class="p">,</span> <span class="p">[]]</span></div></div>


<div class="viewcode-block" id="AlignmentLikelihood"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood">[docs]</a><span class="k">class</span> <span class="nc">AlignmentLikelihood</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">multi_band_list</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_params</span><span class="p">,</span> <span class="n">band_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">likelihood_mask_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        initializes all the classes needed for the chain</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># print(&#39;initialized on cpu&#39;, threading.current_thread())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_multi_band_list</span> <span class="o">=</span> <span class="n">multi_band_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_data_init</span> <span class="o">=</span> <span class="n">multi_band_list</span><span class="p">[</span><span class="n">band_index</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_data_shifted</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs_data_init</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_model</span> <span class="o">=</span> <span class="n">kwargs_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_source_marg</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_band_index</span> <span class="o">=</span> <span class="n">band_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_likelihood_mask_list</span> <span class="o">=</span> <span class="n">likelihood_mask_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_params</span> <span class="o">=</span> <span class="n">kwargs_params</span>

    <span class="k">def</span> <span class="nf">_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        routine to compute X2 given variable parameters for a MCMC/PSO chainF</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#generate image and computes likelihood</span>
        <span class="n">multi_band_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">update_multi_band</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="n">image_model</span> <span class="o">=</span> <span class="n">SingleBandMultiModel</span><span class="p">(</span><span class="n">multi_band_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_model</span><span class="p">,</span>
                                           <span class="n">likelihood_mask_list</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_likelihood_mask_list</span><span class="p">,</span> <span class="n">band_index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_band_index</span><span class="p">)</span>
        <span class="n">logL</span> <span class="o">=</span> <span class="n">image_model</span><span class="o">.</span><span class="n">likelihood_data_given_model</span><span class="p">(</span><span class="n">source_marg</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_source_marg</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">logL</span><span class="p">,</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_likelihood</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<div class="viewcode-block" id="AlignmentLikelihood.likelihood"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood.likelihood">[docs]</a>    <span class="k">def</span> <span class="nf">likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_likelihood</span><span class="p">(</span><span class="n">a</span><span class="p">)</span></div>

<div class="viewcode-block" id="AlignmentLikelihood.computeLikelihood"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood.computeLikelihood">[docs]</a>    <span class="k">def</span> <span class="nf">computeLikelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="n">logL</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_likelihood</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">args2kwargs</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">logL</span></div>

<div class="viewcode-block" id="AlignmentLikelihood.setup"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="AlignmentLikelihood.update_multi_band"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood.update_multi_band">[docs]</a>    <span class="k">def</span> <span class="nf">update_multi_band</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args: list of parameters</span>
<span class="sd">        :return: updated multi_band_list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="n">multi_band_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multi_band_list</span>
        <span class="n">multi_band_list</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_band_index</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_data</span>
        <span class="k">return</span> <span class="n">multi_band_list</span></div>

<div class="viewcode-block" id="AlignmentLikelihood.update_data"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood.update_data">[docs]</a>    <span class="k">def</span> <span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">kwargs_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs_data_shifted</span>
        <span class="n">kwargs_data</span><span class="p">[</span><span class="s1">&#39;ra_shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="n">kwargs_data</span><span class="p">[</span><span class="s1">&#39;dec_shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">kwargs_data</span></div>

<div class="viewcode-block" id="AlignmentLikelihood.get_args"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.alignment_matching.AlignmentLikelihood.get_args">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_args</span><span class="p">(</span><span class="n">kwargs_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_data:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ra_shift&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dec_shift&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">args</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_param</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">n</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>