
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Workflow.fitting_sequence &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Workflow.fitting_sequence</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lenstronomy.Workflow.psf_fitting</span> <span class="k">import</span> <span class="n">PsfFitting</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Sampling.reinitialize</span> <span class="k">import</span> <span class="n">ReusePositionGenerator</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Workflow.alignment_matching</span> <span class="k">import</span> <span class="n">AlignmentFitting</span>
<span class="kn">from</span> <span class="nn">lenstronomy.ImSim.MultiBand.single_band_multi_model</span> <span class="k">import</span> <span class="n">SingleBandMultiModel</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Workflow.multi_band_manager</span> <span class="k">import</span> <span class="n">MultiBandUpdateManager</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Sampling.likelihood</span> <span class="k">import</span> <span class="n">LikelihoodModule</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Sampling.sampler</span> <span class="k">import</span> <span class="n">Sampler</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Sampling.Samplers.multinest_sampler</span> <span class="k">import</span> <span class="n">MultiNestSampler</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Sampling.Samplers.polychord_sampler</span> <span class="k">import</span> <span class="n">DyPolyChordSampler</span>
<span class="kn">from</span> <span class="nn">lenstronomy.Sampling.Samplers.dynesty_sampler</span> <span class="k">import</span> <span class="n">DynestySampler</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.analysis_util</span> <span class="k">as</span> <span class="nn">analysis_util</span>


<div class="viewcode-block" id="FittingSequence"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence">[docs]</a><span class="k">class</span> <span class="nc">FittingSequence</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to define a sequence of fitting applied, inherit the Fitting class</span>
<span class="sd">    this is a Workflow manager that allows to update model configurations before executing another step in the modelling</span>
<span class="sd">    The user can take this module as an example of how to create their own workflows or build their own around the FittingSequence</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_data_joint</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_constraints</span><span class="p">,</span> <span class="n">kwargs_likelihood</span><span class="p">,</span> <span class="n">kwargs_params</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_data_joint:</span>
<span class="sd">        :param kwargs_model:</span>
<span class="sd">        :param kwargs_constraints:</span>
<span class="sd">        :param kwargs_likelihood:</span>
<span class="sd">        :param kwargs_params:</span>
<span class="sd">        :param mpi:</span>
<span class="sd">        :param verbose: bool, if True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_data_joint</span> <span class="o">=</span> <span class="n">kwargs_data_joint</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span> <span class="o">=</span> <span class="n">kwargs_data_joint</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;multi_band_list&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span> <span class="o">=</span> <span class="n">mpi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span> <span class="o">=</span> <span class="n">MultiBandUpdateManager</span><span class="p">(</span><span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_constraints</span><span class="p">,</span> <span class="n">kwargs_likelihood</span><span class="p">,</span> <span class="n">kwargs_params</span><span class="p">,</span>
                                                     <span class="n">num_bands</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mcmc_init_samples</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="FittingSequence.kwargs_fixed"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.kwargs_fixed">[docs]</a>    <span class="k">def</span> <span class="nf">kwargs_fixed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the updated kwargs_fixed from the update Manager</span>

<span class="sd">        :return: list of fixed kwargs, see UpdateManager()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">fixed_kwargs</span></div>

<div class="viewcode-block" id="FittingSequence.fit_sequence"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.fit_sequence">[docs]</a>    <span class="k">def</span> <span class="nf">fit_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fitting_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param fitting_list: list of [[&#39;string&#39;, {kwargs}], ..] with &#39;string being the specific fitting option and kwargs being the arguments passed to this option</span>
<span class="sd">        :return: fitting results</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">chain_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#param_list = []</span>
        <span class="c1">#samples_mcmc, param_mcmc, dist_mcmc = [], [], []</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fitting</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fitting_list</span><span class="p">):</span>
            <span class="n">fitting_type</span> <span class="o">=</span> <span class="n">fitting</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="n">fitting</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;restart&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">set_init_state</span><span class="p">()</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;update_settings&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">update_settings</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;fix_not_computed&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fix_not_computed</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;psf_iteration&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">psf_iteration</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;align_images&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">align_images</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;PSO&#39;</span><span class="p">:</span>
                <span class="n">kwargs_result</span><span class="p">,</span> <span class="n">chain</span><span class="p">,</span> <span class="n">param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pso</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_param_state</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_result</span><span class="p">)</span>
                <span class="n">chain_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">fitting_type</span><span class="p">,</span> <span class="n">chain</span><span class="p">,</span> <span class="n">param</span><span class="p">])</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;MCMC&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;init_samples&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                    <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;init_samples&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mcmc_init_samples</span>
                <span class="k">elif</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;init_samples&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;init_samples&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mcmc_init_samples</span>
                <span class="n">mcmc_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mcmc</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="n">kwargs_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result_from_mcmc</span><span class="p">(</span><span class="n">mcmc_output</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_param_state</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_result</span><span class="p">)</span>
                <span class="n">chain_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mcmc_output</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">fitting_type</span> <span class="o">==</span> <span class="s1">&#39;nested_sampling&#39;</span><span class="p">:</span>
                <span class="n">ns_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nested_sampling</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="n">chain_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ns_output</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;fitting_sequence </span><span class="si">%s</span><span class="s2"> is not supported. Please use: &#39;PSO&#39;, &#39;MCMC&#39;, &#39;psf_iteration&#39;, &quot;</span>
                                 <span class="s2">&quot;&#39;restart&#39;, &#39;update_settings&#39; or &quot;&quot;&#39;align_images&#39;&quot;</span> <span class="o">%</span> <span class="n">fitting_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">chain_list</span></div>

<div class="viewcode-block" id="FittingSequence.best_fit"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.best_fit">[docs]</a>    <span class="k">def</span> <span class="nf">best_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bijective</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param bijective: bool, if True, the mapping of image2source_plane and the mass_scaling parameterisation are inverted. If you do not use those options, there is no effect.</span>
<span class="sd">        :return: best fit model of the current state of the FittingSequence class</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">best_fit</span><span class="p">(</span><span class="n">bijective</span><span class="o">=</span><span class="n">bijective</span><span class="p">)</span></div>

<div class="viewcode-block" id="FittingSequence.update_state"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.update_state">[docs]</a>    <span class="k">def</span> <span class="nf">update_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_update</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        updates current best fit state to the input model keywords specified.</span>

<span class="sd">        :param kwargs_update: format of kwargs_result</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_param_state</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_update</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">best_fit_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the log likelihood of the best fit model of the current state of this class</span>

<span class="sd">        :return: log likelihood, float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_fit</span><span class="p">(</span><span class="n">bijective</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">param_class</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span>
        <span class="n">likelihoodModule</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span>
        <span class="n">logL</span> <span class="o">=</span> <span class="n">likelihoodModule</span><span class="o">.</span><span class="n">logL</span><span class="p">(</span><span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_result</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">logL</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the bayesian information criterion of the model.</span>
<span class="sd">        :return: bic value, float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span><span class="o">.</span><span class="n">num_data</span>
        <span class="n">num_param_nonlinear</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="o">.</span><span class="n">num_param</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">num_param_linear</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="o">.</span><span class="n">num_param_linear</span><span class="p">()</span>
        <span class="n">num_param</span> <span class="o">=</span> <span class="n">num_param_nonlinear</span> <span class="o">+</span> <span class="n">num_param_linear</span>
        <span class="n">bic</span> <span class="o">=</span> <span class="n">analysis_util</span><span class="o">.</span><span class="n">bic_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">best_fit_likelihood</span><span class="p">,</span> <span class="n">num_data</span><span class="p">,</span><span class="n">num_param</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bic</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">param_class</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: Param() class instance reflecting the current state of Fittingsequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">param_class</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">likelihoodModule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return: Likelihood() class instance reflecting the current state of Fittingsequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">kwargs_model</span>
        <span class="n">kwargs_likelihood</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">kwargs_likelihood</span>
        <span class="n">likelihoodModule</span> <span class="o">=</span> <span class="n">LikelihoodModule</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs_data_joint</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_likelihood</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">likelihoodModule</span>

<div class="viewcode-block" id="FittingSequence.mcmc"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.mcmc">[docs]</a>    <span class="k">def</span> <span class="nf">mcmc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_burn</span><span class="p">,</span> <span class="n">n_run</span><span class="p">,</span> <span class="n">walkerRatio</span><span class="p">,</span> <span class="n">sigma_scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">threadCount</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">init_samples</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">re_use_samples</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
             <span class="n">sampler_type</span><span class="o">=</span><span class="s1">&#39;EMCEE&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        MCMC routine</span>

<span class="sd">        :param n_burn: number of burn in iterations (will not be saved)</span>
<span class="sd">        :param n_run: number of MCMC iterations that are saved</span>
<span class="sd">        :param walkerRatio: ratio of walkers/number of free parameters</span>
<span class="sd">        :param sigma_scale: scaling of the initial parameter spread relative to the width in the initial settings</span>
<span class="sd">        :param threadCount: number of CPU threads. If MPI option is set, threadCount=1</span>
<span class="sd">        :param init_samples: initial sample from where to start the MCMC process</span>
<span class="sd">        :param re_use_samples: bool, if True, re-uses the samples described in init_samples.nOtherwise starts from scratch.</span>
<span class="sd">        :param sampler_type: string, which MCMC sampler to be used. Options are: &#39;COSMOHAMMER, and &#39;EMCEE&#39;</span>
<span class="sd">        :param progress: boolean, if True shows progress bar in EMCEE</span>
<span class="sd">        :return: list of output arguments, e.g. MCMC samples, parameter names, logL distances of all samples specified by the specific sampler used</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">param_class</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span>
        <span class="c1"># run PSO</span>
        <span class="n">mcmc_class</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">likelihoodModule</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span><span class="p">)</span>
        <span class="n">kwargs_temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">parameter_state</span>
        <span class="n">mean_start</span> <span class="o">=</span> <span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_temp</span><span class="p">)</span>
        <span class="n">kwargs_sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">sigma_kwargs</span>
        <span class="n">sigma_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_sigma</span><span class="p">))</span> <span class="o">*</span> <span class="n">sigma_scale</span>
        <span class="n">num_param</span><span class="p">,</span> <span class="n">param_list</span> <span class="o">=</span> <span class="n">param_class</span><span class="o">.</span><span class="n">num_param</span><span class="p">()</span>
        <span class="c1"># run MCMC</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">init_samples</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">re_use_samples</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">num_samples</span><span class="p">,</span> <span class="n">num_param_prev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">init_samples</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">num_param_prev</span><span class="p">,</span> <span class="n">num_param</span><span class="p">,</span> <span class="s1">&#39;shape of init_sample&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">num_param_prev</span> <span class="o">==</span> <span class="n">num_param</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;re-using previous samples to initialize the next MCMC run.&quot;</span><span class="p">)</span>
                <span class="n">initpos</span> <span class="o">=</span> <span class="n">ReusePositionGenerator</span><span class="p">(</span><span class="n">init_samples</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can not re-use previous MCMC samples due to change in option&quot;</span><span class="p">)</span>
                <span class="n">initpos</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">initpos</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">sampler_type</span> <span class="ow">is</span> <span class="s1">&#39;EMCEE&#39;</span><span class="p">:</span>
            <span class="n">n_walkers</span> <span class="o">=</span> <span class="n">num_param</span> <span class="o">*</span> <span class="n">walkerRatio</span>
            <span class="n">samples</span><span class="p">,</span> <span class="n">dist</span> <span class="o">=</span> <span class="n">mcmc_class</span><span class="o">.</span><span class="n">mcmc_emcee</span><span class="p">(</span><span class="n">n_walkers</span><span class="p">,</span> <span class="n">n_run</span><span class="p">,</span> <span class="n">n_burn</span><span class="p">,</span> <span class="n">mean_start</span><span class="p">,</span> <span class="n">sigma_start</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span><span class="p">,</span>
                                                  <span class="n">threadCount</span><span class="o">=</span><span class="n">threadCount</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">progress</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="n">sampler_type</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">param_list</span><span class="p">,</span> <span class="n">dist</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;sampler_type </span><span class="si">%s</span><span class="s1"> not supported!&#39;</span> <span class="o">%</span> <span class="n">sampler_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mcmc_init_samples</span> <span class="o">=</span> <span class="n">samples</span>  <span class="c1"># overwrites previous samples to continue from there in the next MCMC run</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="FittingSequence.pso"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.pso">[docs]</a>    <span class="k">def</span> <span class="nf">pso</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">n_iterations</span><span class="p">,</span> <span class="n">sigma_scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">print_key</span><span class="o">=</span><span class="s1">&#39;PSO&#39;</span><span class="p">,</span> <span class="n">threadCount</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Particle Swarm Optimization</span>

<span class="sd">        :param n_particles: number of particles in the Particle Swarm Optimization</span>
<span class="sd">        :param n_iterations: number of iterations in the optimization process</span>
<span class="sd">        :param sigma_scale: scaling of the initial parameter spread relative to the width in the initial settings</span>
<span class="sd">        :param print_key: string, printed text when executing this routine</span>
<span class="sd">        :param threadCount: number of CPU threads. If MPI option is set, threadCount=1</span>
<span class="sd">        :return: result of the best fit, the chain of the best fit parameter after each iteration, list of parameters in same order</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">param_class</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span>
        <span class="n">kwargs_temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">parameter_state</span>
        <span class="n">init_pos</span> <span class="o">=</span> <span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_temp</span><span class="p">)</span>
        <span class="n">kwargs_sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">sigma_kwargs</span>
        <span class="n">sigma_start</span> <span class="o">=</span> <span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_sigma</span><span class="p">)</span>
        <span class="n">lowerLimit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">init_pos</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sigma_start</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma_scale</span>
        <span class="n">upperLimit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">init_pos</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sigma_start</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma_scale</span>
        <span class="n">num_param</span><span class="p">,</span> <span class="n">param_list</span> <span class="o">=</span> <span class="n">param_class</span><span class="o">.</span><span class="n">num_param</span><span class="p">()</span>

        <span class="c1"># run PSO</span>
        <span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">likelihoodModule</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span><span class="p">)</span>
        <span class="n">result</span><span class="p">,</span> <span class="n">chain</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">pso</span><span class="p">(</span><span class="n">n_particles</span><span class="p">,</span> <span class="n">n_iterations</span><span class="p">,</span> <span class="n">lowerLimit</span><span class="p">,</span> <span class="n">upperLimit</span><span class="p">,</span> <span class="n">init_pos</span><span class="o">=</span><span class="n">init_pos</span><span class="p">,</span>
                                       <span class="n">threadCount</span><span class="o">=</span><span class="n">threadCount</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span><span class="p">,</span> <span class="n">print_key</span><span class="o">=</span><span class="n">print_key</span><span class="p">)</span>
        <span class="n">kwargs_result</span> <span class="o">=</span> <span class="n">param_class</span><span class="o">.</span><span class="n">args2kwargs</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">bijective</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_result</span><span class="p">,</span> <span class="n">chain</span><span class="p">,</span> <span class="n">param_list</span></div>

<div class="viewcode-block" id="FittingSequence.nested_sampling"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.nested_sampling">[docs]</a>    <span class="k">def</span> <span class="nf">nested_sampling</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sampler_type</span><span class="o">=</span><span class="s1">&#39;MULTINEST&#39;</span><span class="p">,</span> <span class="n">kwargs_run</span><span class="o">=</span><span class="p">{},</span>
                        <span class="n">prior_type</span><span class="o">=</span><span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="n">width_scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                        <span class="n">output_basename</span><span class="o">=</span><span class="s1">&#39;chain&#39;</span><span class="p">,</span> <span class="n">remove_output_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                        <span class="n">dypolychord_dynamic_goal</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
                        <span class="n">polychord_settings</span><span class="o">=</span><span class="p">{},</span>
                        <span class="n">dypolychord_seed_increment</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                        <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;nested_sampling_chains&quot;</span><span class="p">,</span>
                        <span class="n">dynesty_bound</span><span class="o">=</span><span class="s1">&#39;multi&#39;</span><span class="p">,</span> <span class="n">dynesty_sample</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run (Dynamic) Nested Sampling algorithms, depending on the type of algorithm.</span>

<span class="sd">        :param sampler_type: &#39;MULTINEST&#39;, &#39;DYPOLYCHORD&#39;, &#39;DYNESTY&#39;</span>
<span class="sd">        :param kwargs_run: keywords passed to the core sampling method</span>
<span class="sd">        :param prior_type: &#39;uniform&#39; of &#39;gaussian&#39;, for converting the unit hypercube to param cube</span>
<span class="sd">        :param width_scale: scale the width (lower/upper limits) of the parameters space by this factor</span>
<span class="sd">        :param sigma_scale: if prior_type is &#39;gaussian&#39;, scale the gaussian sigma by this factor</span>
<span class="sd">        :param output_basename: name of the folder in which the core MultiNest/PolyChord code will save output files</span>
<span class="sd">        :param remove_output_dir: if True, the above folder is removed after completion</span>
<span class="sd">        :param dypolychord_dynamic_goal: dynamic goal for DyPolyChord (trade-off between evidence (0) and posterior (1) computation)</span>
<span class="sd">        :param polychord_settings: settings dictionary to send to pypolychord. Check dypolychord documentation for details.</span>
<span class="sd">        :param dypolychord_seed_increment: seed increment for dypolychord with MPI. Check dypolychord documentation for details.</span>
<span class="sd">        :param dynesty_bound: see https://dynesty.readthedocs.io for details</span>
<span class="sd">        :param dynesty_sample: see https://dynesty.readthedocs.io for details</span>
<span class="sd">        :return: list of output arguments : samples, mean inferred values, log-likelihood, log-evidence, error on log-evidence for each sample</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mean_start</span><span class="p">,</span> <span class="n">sigma_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prepare_sampling</span><span class="p">(</span><span class="n">prior_type</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">sampler_type</span> <span class="o">==</span> <span class="s1">&#39;MULTINEST&#39;</span><span class="p">:</span>
            <span class="n">sampler</span> <span class="o">=</span> <span class="n">MultiNestSampler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span><span class="p">,</span>
                                       <span class="n">prior_type</span><span class="o">=</span><span class="n">prior_type</span><span class="p">,</span>
                                       <span class="n">prior_means</span><span class="o">=</span><span class="n">mean_start</span><span class="p">,</span>
                                       <span class="n">prior_sigmas</span><span class="o">=</span><span class="n">sigma_start</span><span class="p">,</span>
                                       <span class="n">width_scale</span><span class="o">=</span><span class="n">width_scale</span><span class="p">,</span>
                                       <span class="n">sigma_scale</span><span class="o">=</span><span class="n">sigma_scale</span><span class="p">,</span>
                                       <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
                                       <span class="n">output_basename</span><span class="o">=</span><span class="n">output_basename</span><span class="p">,</span>
                                       <span class="n">remove_output_dir</span><span class="o">=</span><span class="n">remove_output_dir</span><span class="p">,</span>
                                       <span class="n">use_mpi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span><span class="p">)</span>
            <span class="n">samples</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">logZ</span><span class="p">,</span> <span class="n">logZ_err</span><span class="p">,</span> <span class="n">logL</span><span class="p">,</span> <span class="n">results_object</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">kwargs_run</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">sampler_type</span> <span class="o">==</span> <span class="s1">&#39;DYPOLYCHORD&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;resume_dyn_run&#39;</span> <span class="ow">in</span> <span class="n">kwargs_run</span> <span class="ow">and</span> <span class="n">kwargs_run</span><span class="p">[</span><span class="s1">&#39;resume_dyn_run&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">resume_dyn_run</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">resume_dyn_run</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">sampler</span> <span class="o">=</span> <span class="n">DyPolyChordSampler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span><span class="p">,</span>
                                         <span class="n">prior_type</span><span class="o">=</span><span class="n">prior_type</span><span class="p">,</span>
                                         <span class="n">prior_means</span><span class="o">=</span><span class="n">mean_start</span><span class="p">,</span>
                                         <span class="n">prior_sigmas</span><span class="o">=</span><span class="n">sigma_start</span><span class="p">,</span>
                                         <span class="n">width_scale</span><span class="o">=</span><span class="n">width_scale</span><span class="p">,</span>
                                         <span class="n">sigma_scale</span><span class="o">=</span><span class="n">sigma_scale</span><span class="p">,</span>
                                         <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
                                         <span class="n">output_basename</span><span class="o">=</span><span class="n">output_basename</span><span class="p">,</span>
                                         <span class="n">polychord_settings</span><span class="o">=</span><span class="n">polychord_settings</span><span class="p">,</span>
                                         <span class="n">remove_output_dir</span><span class="o">=</span><span class="n">remove_output_dir</span><span class="p">,</span>
                                         <span class="n">resume_dyn_run</span><span class="o">=</span><span class="n">resume_dyn_run</span><span class="p">,</span>
                                         <span class="n">use_mpi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span><span class="p">)</span>
            <span class="n">samples</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">logZ</span><span class="p">,</span> <span class="n">logZ_err</span><span class="p">,</span> <span class="n">logL</span><span class="p">,</span> <span class="n">results_object</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dypolychord_dynamic_goal</span><span class="p">,</span> <span class="n">kwargs_run</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">sampler_type</span> <span class="o">==</span> <span class="s1">&#39;DYNESTY&#39;</span><span class="p">:</span>
            <span class="n">sampler</span> <span class="o">=</span> <span class="n">DynestySampler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">likelihoodModule</span><span class="p">,</span>
                                     <span class="n">prior_type</span><span class="o">=</span><span class="n">prior_type</span><span class="p">,</span>
                                     <span class="n">prior_means</span><span class="o">=</span><span class="n">mean_start</span><span class="p">,</span>
                                     <span class="n">prior_sigmas</span><span class="o">=</span><span class="n">sigma_start</span><span class="p">,</span>
                                     <span class="n">width_scale</span><span class="o">=</span><span class="n">width_scale</span><span class="p">,</span>
                                     <span class="n">sigma_scale</span><span class="o">=</span><span class="n">sigma_scale</span><span class="p">,</span>
                                     <span class="n">bound</span><span class="o">=</span><span class="n">dynesty_bound</span><span class="p">,</span> 
                                     <span class="n">sample</span><span class="o">=</span><span class="n">dynesty_sample</span><span class="p">,</span>
                                     <span class="n">use_mpi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span><span class="p">)</span>
            <span class="n">samples</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">logZ</span><span class="p">,</span> <span class="n">logZ_err</span><span class="p">,</span> <span class="n">logL</span><span class="p">,</span> <span class="n">results_object</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">kwargs_run</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Sampler type </span><span class="si">%s</span><span class="s1"> not supported.&#39;</span> <span class="o">%</span> <span class="n">sampler_type</span><span class="p">)</span>
        <span class="c1"># update current best fit values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_state</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="n">sampler_type</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">sampler</span><span class="o">.</span><span class="n">param_names</span><span class="p">,</span> <span class="n">logL</span><span class="p">,</span> 
                  <span class="n">logZ</span><span class="p">,</span> <span class="n">logZ_err</span><span class="p">,</span> <span class="n">results_object</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">output</span></div>

<div class="viewcode-block" id="FittingSequence.psf_iteration"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.psf_iteration">[docs]</a>    <span class="k">def</span> <span class="nf">psf_iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">no_break</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stacking_method</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span> <span class="n">block_center_neighbour</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                      <span class="n">keep_psf_error_map</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">psf_symmetry</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">psf_iter_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">compute_bands</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        iterative PSF reconstruction</span>

<span class="sd">        :param num_iter: number of iterations in the process</span>
<span class="sd">        :param no_break: bool, if False will break the process as soon as one step lead to a wors reconstruction then the previous step</span>
<span class="sd">        :param stacking_method: string, &#39;median&#39; and &#39;mean&#39; supported</span>
<span class="sd">        :param block_center_neighbour: radius of neighbouring point source to be blocked in the reconstruction</span>
<span class="sd">        :param keep_psf_error_map: bool, whether or not to keep the previous psf_error_map</span>
<span class="sd">        :param psf_symmetry: int, number of invariant rotations in the reconstructed PSF</span>
<span class="sd">        :param psf_iter_factor: factor of new estimated PSF relative to the old one PSF_updated = (1-psf_iter_factor) * PSF_old + psf_iter_factor*PSF_new</span>
<span class="sd">        :param verbose: bool, print statements</span>
<span class="sd">        :param compute_bands: bool list, if multiple bands, this process can be limited to a subset of bands</span>
<span class="sd">        :return: 0, updated PSF is stored in self.mult_iband_list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">kwargs_model</span>
        <span class="n">kwargs_likelihood</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">kwargs_likelihood</span>
        <span class="n">likelihood_mask_list</span> <span class="o">=</span> <span class="n">kwargs_likelihood</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;image_likelihood_mask_list&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1">#param_class = self.param_class</span>
        <span class="n">kwargs_temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_fit</span><span class="p">(</span><span class="n">bijective</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">compute_bands</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">compute_bands</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">band_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">compute_bands</span><span class="p">[</span><span class="n">band_index</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">kwargs_psf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">[</span><span class="n">band_index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">image_model</span> <span class="o">=</span> <span class="n">SingleBandMultiModel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span>
                                                   <span class="n">likelihood_mask_list</span><span class="o">=</span><span class="n">likelihood_mask_list</span><span class="p">,</span> <span class="n">band_index</span><span class="o">=</span><span class="n">band_index</span><span class="p">)</span>
                <span class="n">psf_iter</span> <span class="o">=</span> <span class="n">PsfFitting</span><span class="p">(</span><span class="n">image_model_class</span><span class="o">=</span><span class="n">image_model</span><span class="p">)</span>
                <span class="n">kwargs_psf</span> <span class="o">=</span> <span class="n">psf_iter</span><span class="o">.</span><span class="n">update_iterative</span><span class="p">(</span><span class="n">kwargs_psf</span><span class="p">,</span> <span class="n">kwargs_params</span><span class="o">=</span><span class="n">kwargs_temp</span><span class="p">,</span> <span class="n">num_iter</span><span class="o">=</span><span class="n">num_iter</span><span class="p">,</span>
                                                       <span class="n">no_break</span><span class="o">=</span><span class="n">no_break</span><span class="p">,</span> <span class="n">stacking_method</span><span class="o">=</span><span class="n">stacking_method</span><span class="p">,</span>
                                                       <span class="n">block_center_neighbour</span><span class="o">=</span><span class="n">block_center_neighbour</span><span class="p">,</span>
                                                       <span class="n">keep_psf_error_map</span><span class="o">=</span><span class="n">keep_psf_error_map</span><span class="p">,</span>
                 <span class="n">psf_symmetry</span><span class="o">=</span><span class="n">psf_symmetry</span><span class="p">,</span> <span class="n">psf_iter_factor</span><span class="o">=</span><span class="n">psf_iter_factor</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">[</span><span class="n">band_index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_psf</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="FittingSequence.align_images"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.align_images">[docs]</a>    <span class="k">def</span> <span class="nf">align_images</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_particles</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">lowerLimit</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">upperLimit</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">threadCount</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                     <span class="n">compute_bands</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        aligns the coordinate systems of different exposures within a fixed model parameterisation by executing a PSO</span>
<span class="sd">        with relative coordinate shifts as free parameters</span>

<span class="sd">        :param n_particles: number of particles in the Particle Swarm Optimization</span>
<span class="sd">        :param n_iterations: number of iterations in the optimization process</span>
<span class="sd">        :param lowerLimit: lower limit of relative shift</span>
<span class="sd">        :param upperLimit: upper limit of relative shift</span>
<span class="sd">        :param verbose: bool, print statements</span>
<span class="sd">        :param compute_bands: bool list, if multiple bands, this process can be limited to a subset of bands</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">kwargs_model</span>
        <span class="n">kwargs_likelihood</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">kwargs_likelihood</span>
        <span class="n">likelihood_mask_list</span> <span class="o">=</span> <span class="n">kwargs_likelihood</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;image_likelihood_mask_list&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1">#param_class = self.param_class</span>
        <span class="c1">#lens_temp, source_temp, lens_light_temp, ps_temp, cosmo_temp = self._updateManager.parameter_state</span>
        <span class="c1">#lens_updated = param_class.update_lens_scaling(cosmo_temp, lens_temp)</span>
        <span class="c1">#source_updated = param_class.image2source_plane(source_temp, lens_updated)</span>
        <span class="n">kwargs_temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_fit</span><span class="p">(</span><span class="n">bijective</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">compute_bands</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">compute_bands</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">compute_bands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>

                <span class="n">alignmentFitting</span> <span class="o">=</span> <span class="n">AlignmentFitting</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_temp</span><span class="p">,</span> <span class="n">band_index</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                                                    <span class="n">likelihood_mask_list</span><span class="o">=</span><span class="n">likelihood_mask_list</span><span class="p">)</span>

                <span class="n">kwargs_data</span><span class="p">,</span> <span class="n">chain</span> <span class="o">=</span> <span class="n">alignmentFitting</span><span class="o">.</span><span class="n">pso</span><span class="p">(</span><span class="n">n_particles</span><span class="o">=</span><span class="n">n_particles</span><span class="p">,</span> <span class="n">n_iterations</span><span class="o">=</span><span class="n">n_iterations</span><span class="p">,</span>
                                                          <span class="n">lowerLimit</span><span class="o">=</span><span class="n">lowerLimit</span><span class="p">,</span> <span class="n">upperLimit</span><span class="o">=</span><span class="n">upperLimit</span><span class="p">,</span>
                                                          <span class="n">threadCount</span><span class="o">=</span><span class="n">threadCount</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mpi</span><span class="p">,</span>
                                                          <span class="n">print_key</span><span class="o">=</span><span class="s1">&#39;Alignment fitting for band </span><span class="si">%s</span><span class="s1"> ...&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Align completed for band </span><span class="si">%s</span><span class="s1">.&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ra_shift: </span><span class="si">%s</span><span class="s1">,  dec_shift: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">kwargs_data</span><span class="p">[</span><span class="s1">&#39;ra_shift&#39;</span><span class="p">],</span> <span class="n">kwargs_data</span><span class="p">[</span><span class="s1">&#39;dec_shift&#39;</span><span class="p">]))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">multi_band_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs_data</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="FittingSequence.update_settings"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.update_settings">[docs]</a>    <span class="k">def</span> <span class="nf">update_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_model</span><span class="o">=</span><span class="p">{},</span> <span class="n">kwargs_constraints</span><span class="o">=</span><span class="p">{},</span> <span class="n">kwargs_likelihood</span><span class="o">=</span><span class="p">{},</span> <span class="n">lens_add_fixed</span><span class="o">=</span><span class="p">[],</span>
                     <span class="n">source_add_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">lens_light_add_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">ps_add_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">cosmo_add_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">lens_remove_fixed</span><span class="o">=</span><span class="p">[],</span>
                     <span class="n">source_remove_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">lens_light_remove_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">ps_remove_fixed</span><span class="o">=</span><span class="p">[],</span> <span class="n">cosmo_remove_fixed</span><span class="o">=</span><span class="p">[],</span>
                        <span class="n">change_source_lower_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">change_source_upper_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        updates lenstronomy settings &quot;on the fly&quot;</span>

<span class="sd">        :param kwargs_model: kwargs, specified keyword arguments overwrite the existing ones</span>
<span class="sd">        :param kwargs_constraints: kwargs, specified keyword arguments overwrite the existing ones</span>
<span class="sd">        :param kwargs_likelihood: kwargs, specified keyword arguments overwrite the existing ones</span>
<span class="sd">        :param lens_add_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param source_add_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param lens_light_add_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param ps_add_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param cosmo_add_fixed: [&#39;param1&#39;, &#39;param2&#39;,...]</span>
<span class="sd">        :param lens_remove_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param source_remove_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param lens_light_remove_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param ps_remove_fixed: [[i_model, [&#39;param1&#39;, &#39;param2&#39;,...], [...]]</span>
<span class="sd">        :param cosmo_remove_fixed: [&#39;param1&#39;, &#39;param2&#39;,...]</span>
<span class="sd">        :return: 0, the settings are overwritten for the next fitting step to come</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_options</span><span class="p">(</span><span class="n">kwargs_model</span><span class="p">,</span> <span class="n">kwargs_constraints</span><span class="p">,</span> <span class="n">kwargs_likelihood</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_fixed</span><span class="p">(</span><span class="n">lens_add_fixed</span><span class="p">,</span> <span class="n">source_add_fixed</span><span class="p">,</span> <span class="n">lens_light_add_fixed</span><span class="p">,</span>
                                         <span class="n">ps_add_fixed</span><span class="p">,</span> <span class="n">cosmo_add_fixed</span><span class="p">,</span> <span class="n">lens_remove_fixed</span><span class="p">,</span> <span class="n">source_remove_fixed</span><span class="p">,</span>
                                         <span class="n">lens_light_remove_fixed</span><span class="p">,</span> <span class="n">ps_remove_fixed</span><span class="p">,</span> <span class="n">cosmo_remove_fixed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_limits</span><span class="p">(</span><span class="n">change_source_lower_limit</span><span class="p">,</span> <span class="n">change_source_upper_limit</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="FittingSequence.fix_not_computed"><a class="viewcode-back" href="../../../lenstronomy.Workflow.html#lenstronomy.Workflow.fitting_sequence.FittingSequence.fix_not_computed">[docs]</a>    <span class="k">def</span> <span class="nf">fix_not_computed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">free_bands</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fixes lens model parameters of imaging bands/frames that are not computed and frees the parameters of the other</span>
<span class="sd">        lens models to the initial kwargs_fixed options</span>

<span class="sd">        :param free_bands: bool list of length of imaging bands in order of imaging bands, if False: set fixed lens model</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">fix_not_computed</span><span class="p">(</span><span class="n">free_bands</span><span class="o">=</span><span class="n">free_bands</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_prepare_sampling</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prior_type</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">prior_type</span> <span class="o">==</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span>
            <span class="n">mean_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">parameter_state</span><span class="p">)</span>
            <span class="n">sigma_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="o">.</span><span class="n">kwargs2args</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">sigma_kwargs</span><span class="p">)</span>
            <span class="n">mean_start</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mean_start</span><span class="p">)</span>
            <span class="n">sigma_start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sigma_start</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mean_start</span><span class="p">,</span> <span class="n">sigma_start</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">mean_start</span><span class="p">,</span> <span class="n">sigma_start</span>

    <span class="k">def</span> <span class="nf">_update_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param result: array of parameters being sampled (e.g. result of MCMC chain)</span>
<span class="sd">        :return: None, updates the parameter state of the class instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="o">.</span><span class="n">args2kwargs</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">bijective</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_updateManager</span><span class="o">.</span><span class="n">update_param_state</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_result</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_result_from_mcmc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mcmc_output</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param mcmc_output: list returned by self.mcmc()</span>
<span class="sd">        :return: kwargs_result like returned by self.pso(), from best logL MCMC sample</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">logL_values</span> <span class="o">=</span> <span class="n">mcmc_output</span>
        <span class="c1"># get index of best logL sample</span>
        <span class="n">bestfit_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">logL_values</span><span class="p">)</span>
        <span class="n">bestfit_sample</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">bestfit_idx</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">bestfit_result</span> <span class="o">=</span> <span class="n">bestfit_sample</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="c1"># get corresponding kwargs</span>
        <span class="n">kwargs_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_class</span><span class="o">.</span><span class="n">args2kwargs</span><span class="p">(</span><span class="n">bestfit_result</span><span class="p">,</span> <span class="n">bijective</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">kwargs_result</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>