
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LightModel.Profiles.chameleon &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LightModel.Profiles.chameleon</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lenstronomy.LightModel.Profiles.nie</span> <span class="k">import</span> <span class="n">NIE</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Profiles.chameleon</span> <span class="k">import</span> <span class="n">Chameleon</span> <span class="k">as</span> <span class="n">ChameleonLens</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.param_util</span> <span class="k">as</span> <span class="nn">param_util</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="Chameleon"><a class="viewcode-back" href="../../../../lenstronomy.LightModel.Profiles.html#lenstronomy.LightModel.Profiles.chameleon.Chameleon">[docs]</a><span class="k">class</span> <span class="nc">Chameleon</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class of the Chameleon model (See Suyu+2014) an elliptical truncated double isothermal profile</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">,</span> <span class="s1">&#39;w_c&#39;</span><span class="p">,</span> <span class="s1">&#39;w_t&#39;</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_c&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_t&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amp&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_c&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_t&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e1&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;e2&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nie</span> <span class="o">=</span> <span class="n">NIE</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_chameleonLens</span> <span class="o">=</span> <span class="n">ChameleonLens</span><span class="p">()</span>

<div class="viewcode-block" id="Chameleon.function"><a class="viewcode-back" href="../../../../lenstronomy.LightModel.Profiles.html#lenstronomy.LightModel.Profiles.chameleon.Chameleon.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">w_c</span><span class="p">,</span> <span class="n">w_t</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: ra-coordinate</span>
<span class="sd">        :param y: dec-coordinate</span>
<span class="sd">        :param amp: amplitude of first power-law flux</span>
<span class="sd">        :param flux_ratio: ratio of amplitudes of first to second power-law profile</span>
<span class="sd">        :param gamma1: power-law slope</span>
<span class="sd">        :param gamma2: power-law slope</span>
<span class="sd">        :param e1: ellipticity parameter</span>
<span class="sd">        :param e2: ellipticity parameter</span>
<span class="sd">        :param center_x: center</span>
<span class="sd">        :param center_y: center</span>
<span class="sd">        :return: flux of chameleon profile</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">amp_new</span><span class="p">,</span> <span class="n">w_c</span><span class="p">,</span> <span class="n">w_t</span><span class="p">,</span> <span class="n">s_scale_1</span><span class="p">,</span> <span class="n">s_scale_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chameleonLens</span><span class="o">.</span><span class="n">param_convert</span><span class="p">(</span><span class="n">amp</span><span class="p">,</span> <span class="n">w_c</span><span class="p">,</span> <span class="n">w_t</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">param_util</span><span class="o">.</span><span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
        <span class="n">flux1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nie</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">s_scale_1</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="n">flux2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nie</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">s_scale_2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="n">flux</span> <span class="o">=</span> <span class="n">amp_new</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">q</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">flux1</span> <span class="o">-</span> <span class="n">flux2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">flux</span></div></div>


<div class="viewcode-block" id="DoubleChameleon"><a class="viewcode-back" href="../../../../lenstronomy.LightModel.Profiles.html#lenstronomy.LightModel.Profiles.chameleon.DoubleChameleon">[docs]</a><span class="k">class</span> <span class="nc">DoubleChameleon</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class of the Chameleon model (See Suyu+2014) an elliptical truncated double isothermal profile</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">,</span> <span class="s1">&#39;ratio&#39;</span><span class="p">,</span> <span class="s1">&#39;w_c1&#39;</span><span class="p">,</span> <span class="s1">&#39;w_t1&#39;</span><span class="p">,</span> <span class="s1">&#39;e11&#39;</span><span class="p">,</span> <span class="s1">&#39;e21&#39;</span><span class="p">,</span> <span class="s1">&#39;w_c2&#39;</span><span class="p">,</span> <span class="s1">&#39;w_t2&#39;</span><span class="p">,</span> <span class="s1">&#39;e12&#39;</span><span class="p">,</span> <span class="s1">&#39;e22&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_c1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_t1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e11&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e21&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;w_c2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_t2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e12&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e22&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amp&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_c1&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_t1&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e11&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e21&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;w_c2&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_t2&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e12&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e22&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span> <span class="o">=</span> <span class="n">Chameleon</span><span class="p">()</span>

<div class="viewcode-block" id="DoubleChameleon.function"><a class="viewcode-back" href="../../../../lenstronomy.LightModel.Profiles.html#lenstronomy.LightModel.Profiles.chameleon.DoubleChameleon.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">ratio</span><span class="p">,</span> <span class="n">w_c1</span><span class="p">,</span> <span class="n">w_t1</span><span class="p">,</span> <span class="n">e11</span><span class="p">,</span> <span class="n">e21</span><span class="p">,</span> <span class="n">w_c2</span><span class="p">,</span> <span class="n">w_t2</span><span class="p">,</span> <span class="n">e12</span><span class="p">,</span> <span class="n">e22</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param amp:</span>
<span class="sd">        :param ratio:</span>
<span class="sd">        :param w_c1:</span>
<span class="sd">        :param w_t1:</span>
<span class="sd">        :param e11:</span>
<span class="sd">        :param e21:</span>
<span class="sd">        :param w_c2:</span>
<span class="sd">        :param w_t2:</span>
<span class="sd">        :param e12:</span>
<span class="sd">        :param e22:</span>
<span class="sd">        :param center_x:</span>
<span class="sd">        :param center_y:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mf">1.</span><span class="o">/</span><span class="n">ratio</span><span class="p">),</span> <span class="n">w_c1</span><span class="p">,</span> <span class="n">w_t1</span><span class="p">,</span> <span class="n">e11</span><span class="p">,</span> <span class="n">e21</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="n">f_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">ratio</span><span class="p">),</span> <span class="n">w_c2</span><span class="p">,</span> <span class="n">w_t2</span><span class="p">,</span> <span class="n">e12</span><span class="p">,</span> <span class="n">e22</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_1</span> <span class="o">+</span> <span class="n">f_2</span></div></div>


<div class="viewcode-block" id="TripleChameleon"><a class="viewcode-back" href="../../../../lenstronomy.LightModel.Profiles.html#lenstronomy.LightModel.Profiles.chameleon.TripleChameleon">[docs]</a><span class="k">class</span> <span class="nc">TripleChameleon</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class of the Chameleon model (See Suyu+2014) an elliptical truncated double isothermal profile</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">,</span> <span class="s1">&#39;ratio12&#39;</span><span class="p">,</span> <span class="s1">&#39;ratio13&#39;</span><span class="p">,</span> <span class="s1">&#39;w_c1&#39;</span><span class="p">,</span> <span class="s1">&#39;w_t1&#39;</span><span class="p">,</span> <span class="s1">&#39;e11&#39;</span><span class="p">,</span> <span class="s1">&#39;e21&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;w_c2&#39;</span><span class="p">,</span> <span class="s1">&#39;w_t2&#39;</span><span class="p">,</span> <span class="s1">&#39;e12&#39;</span><span class="p">,</span> <span class="s1">&#39;e22&#39;</span><span class="p">,</span> <span class="s1">&#39;w_c3&#39;</span><span class="p">,</span> <span class="s1">&#39;w_t3&#39;</span><span class="p">,</span> <span class="s1">&#39;e13&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;e23&#39;</span><span class="p">,</span> <span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
    <span class="n">lower_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ratio12&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ratio13&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                           <span class="s1">&#39;w_c1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_t1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e11&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e21&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;w_c2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_t2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e12&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e22&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;w_c3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;w_t3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;e13&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e23&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">}</span>
    <span class="n">upper_limit_default</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;amp&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;ratio12&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;ratio13&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                           <span class="s1">&#39;w_c1&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_t1&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e11&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e21&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;w_c2&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_t2&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e12&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e22&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;w_c3&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;w_t3&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;e13&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;e23&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                           <span class="s1">&#39;center_x&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span> <span class="o">=</span> <span class="n">Chameleon</span><span class="p">()</span>

<div class="viewcode-block" id="TripleChameleon.function"><a class="viewcode-back" href="../../../../lenstronomy.LightModel.Profiles.html#lenstronomy.LightModel.Profiles.chameleon.TripleChameleon.function">[docs]</a>    <span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">ratio12</span><span class="p">,</span> <span class="n">ratio13</span><span class="p">,</span> <span class="n">w_c1</span><span class="p">,</span> <span class="n">w_t1</span><span class="p">,</span> <span class="n">e11</span><span class="p">,</span> <span class="n">e21</span><span class="p">,</span> <span class="n">w_c2</span><span class="p">,</span> <span class="n">w_t2</span><span class="p">,</span> <span class="n">e12</span><span class="p">,</span> <span class="n">e22</span><span class="p">,</span> <span class="n">w_c3</span><span class="p">,</span> <span class="n">w_t3</span><span class="p">,</span> <span class="n">e13</span><span class="p">,</span> <span class="n">e23</span><span class="p">,</span>
                 <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param amp:</span>
<span class="sd">        :param ratio12: ratio of first to second amplitude</span>
<span class="sd">        :param ratio13: ratio of first to third amplidute</span>
<span class="sd">        :param w_c1:</span>
<span class="sd">        :param w_t1:</span>
<span class="sd">        :param e11:</span>
<span class="sd">        :param e21:</span>
<span class="sd">        :param w_c2:</span>
<span class="sd">        :param w_t2:</span>
<span class="sd">        :param e12:</span>
<span class="sd">        :param e22:</span>
<span class="sd">        :param center_x:</span>
<span class="sd">        :param center_y:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">amp1</span> <span class="o">=</span> <span class="n">amp</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mf">1.</span><span class="o">/</span><span class="n">ratio12</span> <span class="o">+</span> <span class="mf">1.</span><span class="o">/</span><span class="n">ratio13</span><span class="p">)</span>
        <span class="n">amp2</span> <span class="o">=</span> <span class="n">amp1</span> <span class="o">/</span> <span class="n">ratio12</span>
        <span class="n">amp3</span> <span class="o">=</span> <span class="n">amp1</span> <span class="o">/</span> <span class="n">ratio13</span>
        <span class="n">f_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp1</span><span class="p">,</span> <span class="n">w_c1</span><span class="p">,</span> <span class="n">w_t1</span><span class="p">,</span> <span class="n">e11</span><span class="p">,</span> <span class="n">e21</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="n">f_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp2</span><span class="p">,</span> <span class="n">w_c2</span><span class="p">,</span> <span class="n">w_t2</span><span class="p">,</span> <span class="n">e12</span><span class="p">,</span> <span class="n">e22</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="n">f_3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">amp3</span><span class="p">,</span> <span class="n">w_c2</span><span class="p">,</span> <span class="n">w_t2</span><span class="p">,</span> <span class="n">e12</span><span class="p">,</span> <span class="n">e22</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f_1</span> <span class="o">+</span> <span class="n">f_2</span> <span class="o">+</span> <span class="n">f_3</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>