
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LightModel.light_model &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.LightModel.light_model</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>


<span class="kn">from</span> <span class="nn">lenstronomy.LightModel.linear_basis</span> <span class="k">import</span> <span class="n">LinearBasis</span>


<div class="viewcode-block" id="LightModel"><a class="viewcode-back" href="../../../lenstronomy.LightModel.html#lenstronomy.LightModel.light_model.LightModel">[docs]</a><span class="k">class</span> <span class="nc">LightModel</span><span class="p">(</span><span class="n">LinearBasis</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to handle extended surface brightness profiels (for e.g. source and lens light)</span>

<span class="sd">    all profiles come with a surface_brightness parameterization (in units per square angle and independent of</span>
<span class="sd">    the pixel scale).</span>
<span class="sd">    The parameter &#39;amp&#39; is the linear scaling parameter of surface brightness.</span>
<span class="sd">    Some functional forms come with a total_flux() definition that provide the integral of the surface brightness for a</span>
<span class="sd">    given set of parameters.</span>

<span class="sd">    The SimulationAPI module allows to use astronomical magnitudes to be used and translated into the surface brightness</span>
<span class="sd">    conventions of this module given a magnitude zero point.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">light_model_list</span><span class="p">,</span> <span class="n">deflection_scaling_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">source_redshift_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">smoothing</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LightModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">light_model_list</span><span class="o">=</span><span class="n">light_model_list</span><span class="p">,</span>
                                         <span class="n">smoothing</span><span class="o">=</span><span class="n">smoothing</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deflection_scaling_list</span> <span class="o">=</span> <span class="n">deflection_scaling_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">redshift_list</span> <span class="o">=</span> <span class="n">source_redshift_list</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>