
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.PointSource.point_source &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.PointSource.point_source</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">lenstronomy.PointSource.point_source_types</span> <span class="k">import</span> <span class="n">PointSourceCached</span>


<div class="viewcode-block" id="PointSource"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource">[docs]</a><span class="k">class</span> <span class="nc">PointSource</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point_source_type_list</span><span class="p">,</span> <span class="n">lensModel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fixed_magnification_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">additional_images_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">save_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                 <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param point_source_type_list: list of point source types</span>
<span class="sd">        :param lensModel: instance of the LensModel() class</span>
<span class="sd">        :param fixed_magnification_list: list of bools (same length as point_source_type_list). If True, magnification</span>
<span class="sd">        ratio of point sources is fixed to the one given by the lens model</span>
<span class="sd">        :param additional_images_list: list of bools (same length as point_source_type_list). If True, search for</span>
<span class="sd">        additional images of the same source is conducted.</span>
<span class="sd">        :param magnification_limit: float &gt;0 or None, if float is set and additional images are computed, only those</span>
<span class="sd">        images will be computed that exceed the lensing magnification (absolute value) limit</span>
<span class="sd">        :param save_cache: bool, saves image positions and only if delete_cache is executed, a new solution of the lens</span>
<span class="sd">        equation is conducted with the lens model parameters provided. This can increase the speed as multiple times the</span>
<span class="sd">        image positions are requested for the same lens model. Attention in usage!</span>
<span class="sd">        :param min_distance: float, minimum initial search grid for image positions when solving the lens equation.</span>
<span class="sd">        Image separations below this scale will not be found.</span>
<span class="sd">        :param search_window: window size of the image position search with the lens equation solver.</span>
<span class="sd">        Please adopt when dealing with wider separation image positions!</span>
<span class="sd">        :param precision_limit: see LensEquationSolver() instance</span>
<span class="sd">        :param num_iter_max: see LensEquationSolver() instance</span>
<span class="sd">        :param x_center: center of search window</span>
<span class="sd">        :param y_center: center of search window</span>

<span class="sd">        for the parameters: min_distance=0.01, search_window=5, precision_limit=10**(-10), num_iter_max=100</span>
<span class="sd">        have a look at the lensEquationSolver class</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span> <span class="o">=</span> <span class="n">lensModel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">point_source_type_list</span> <span class="o">=</span> <span class="n">point_source_type_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">fixed_magnification_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">fixed_magnification_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">point_source_type_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification_list</span> <span class="o">=</span> <span class="n">fixed_magnification_list</span>
        <span class="k">if</span> <span class="n">additional_images_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">additional_images_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">point_source_type_list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">point_source_type_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;UNLENSED&#39;</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">lenstronomy.PointSource.point_source_types</span> <span class="k">import</span> <span class="n">Unlensed</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PointSourceCached</span><span class="p">(</span><span class="n">Unlensed</span><span class="p">(),</span> <span class="n">save_cache</span><span class="o">=</span><span class="n">save_cache</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;LENSED_POSITION&#39;</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">lenstronomy.PointSource.point_source_types</span> <span class="k">import</span> <span class="n">LensedPositions</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PointSourceCached</span><span class="p">(</span><span class="n">LensedPositions</span><span class="p">(</span><span class="n">lensModel</span><span class="p">,</span> <span class="n">fixed_magnification</span><span class="o">=</span><span class="n">fixed_magnification_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                               <span class="n">additional_image</span><span class="o">=</span><span class="n">additional_images_list</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">save_cache</span><span class="o">=</span><span class="n">save_cache</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;SOURCE_POSITION&#39;</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">lenstronomy.PointSource.point_source_types</span> <span class="k">import</span> <span class="n">SourcePositions</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PointSourceCached</span><span class="p">(</span><span class="n">SourcePositions</span><span class="p">(</span><span class="n">lensModel</span><span class="p">,</span>
                                                                 <span class="n">fixed_magnification</span><span class="o">=</span><span class="n">fixed_magnification_list</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                                                                 <span class="n">save_cache</span><span class="o">=</span><span class="n">save_cache</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Point-source model </span><span class="si">%s</span><span class="s2"> not available&quot;</span> <span class="o">%</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_min_distance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_search_window</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_precision_limit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_iter_max</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_center</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_center</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_magnification_limit</span> <span class="o">=</span> <span class="n">min_distance</span><span class="p">,</span> <span class="n">search_window</span><span class="p">,</span> <span class="n">precision_limit</span><span class="p">,</span> <span class="n">num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span><span class="p">,</span> <span class="n">magnification_limit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="o">=</span> <span class="n">save_cache</span>

<div class="viewcode-block" id="PointSource.update_search_window"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.update_search_window">[docs]</a>    <span class="k">def</span> <span class="nf">update_search_window</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_window</span><span class="p">,</span> <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        update the search area for the lens equation solver</span>

<span class="sd">        :param search_window: search_window: window size of the image position search with the lens equation solver.</span>
<span class="sd">        :param x_center: center of search window</span>
<span class="sd">        :param y_center: center of search window</span>
<span class="sd">        :param min_distance: minimum search distance</span>
<span class="sd">        :return: updated self instances</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">min_distance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_min_distance</span> <span class="o">=</span> <span class="n">min_distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_search_window</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_center</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_center</span> <span class="o">=</span> <span class="n">search_window</span><span class="p">,</span> <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span></div>

<div class="viewcode-block" id="PointSource.update_lens_model"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.update_lens_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_lens_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_class</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param lens_model_class: instance of LensModel class</span>
<span class="sd">        :return: update instance of lens model class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delete_lens_model_cache</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span> <span class="o">=</span> <span class="n">lens_model_class</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">update_lens_model</span><span class="p">(</span><span class="n">lens_model_class</span><span class="o">=</span><span class="n">lens_model_class</span><span class="p">)</span></div>

<div class="viewcode-block" id="PointSource.delete_lens_model_cache"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.delete_lens_model_cache">[docs]</a>    <span class="k">def</span> <span class="nf">delete_lens_model_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        deletes the variables saved for a specific lens model</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">delete_lens_model_cache</span><span class="p">()</span></div>

<div class="viewcode-block" id="PointSource.set_save_cache"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.set_save_cache">[docs]</a>    <span class="k">def</span> <span class="nf">set_save_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        set the save cache boolean to new value</span>

<span class="sd">        :param bool: bool</span>
<span class="sd">        :return: updated class and sub-class instances to either save or not save the point source information in cache</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_save_cache</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="o">=</span> <span class="nb">bool</span></div>

    <span class="k">def</span> <span class="nf">_set_save_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        set the save cache boolean to new value. This function is for use within this class for temporarily set the cache within a single routine.</span>

<span class="sd">        :param bool:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">set_save_cache</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>

<div class="viewcode-block" id="PointSource.source_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.source_position">[docs]</a>    <span class="k">def</span> <span class="nf">source_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :param recompute:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_source_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">y_source_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">x_source</span><span class="p">,</span> <span class="n">y_source</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">source_position</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">x_source_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_source</span><span class="p">)</span>
            <span class="n">y_source_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_source</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x_source_list</span><span class="p">,</span> <span class="n">y_source_list</span></div>

<div class="viewcode-block" id="PointSource.image_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.image_position">[docs]</a>    <span class="k">def</span> <span class="nf">image_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :param recompute:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_image_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">y_image_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">k</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">x_image</span><span class="p">,</span> <span class="n">y_image</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_min_distance</span><span class="p">,</span>
                                                        <span class="n">search_window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_search_window</span><span class="p">,</span>
                                                        <span class="n">precision_limit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_precision_limit</span><span class="p">,</span>
                                                        <span class="n">num_iter_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_x_center</span><span class="p">,</span>
                                                        <span class="n">y_center</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_y_center</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_magnification_limit</span><span class="p">)</span>
                <span class="n">x_image_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_image</span><span class="p">)</span>
                <span class="n">y_image_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_image</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x_image_list</span><span class="p">,</span> <span class="n">y_image_list</span></div>

<div class="viewcode-block" id="PointSource.point_source_list"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.point_source_list">[docs]</a>    <span class="k">def</span> <span class="nf">point_source_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the coordinates and amplitudes of all point sources in a single array</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_save_cache</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># we make sure we do not re-compute the image positions twice when evaluating image position and their amplitudes</span>
        <span class="n">ra_list</span><span class="p">,</span> <span class="n">dec_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
        <span class="n">amp_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">delete_lens_model_cache</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_save_cache</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span><span class="p">)</span>

        <span class="n">ra_array</span><span class="p">,</span> <span class="n">dec_array</span><span class="p">,</span> <span class="n">amp_array</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ra</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ra_list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ra</span><span class="p">)):</span>
                <span class="n">ra_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ra_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                <span class="n">dec_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dec_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                <span class="n">amp_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">amp_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">ra_array</span><span class="p">,</span> <span class="n">dec_array</span><span class="p">,</span> <span class="n">amp_array</span></div>

<div class="viewcode-block" id="PointSource.num_basis"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.num_basis">[docs]</a>    <span class="k">def</span> <span class="nf">num_basis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ra_pos_list</span><span class="p">,</span> <span class="n">dec_pos_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_source_type_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification_list</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ra_pos_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">n</span></div>

<div class="viewcode-block" id="PointSource.image_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.image_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">image_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the image amplitudes</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :return: list of image amplitudes per model component</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">amp_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">k</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">amp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">image_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="o">=</span><span class="n">kwargs_ps</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_min_distance</span><span class="p">,</span>
                                                        <span class="n">search_window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_search_window</span><span class="p">,</span>
                                                        <span class="n">precision_limit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_precision_limit</span><span class="p">,</span>
                                                        <span class="n">num_iter_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_x_center</span><span class="p">,</span>
                                                        <span class="n">y_center</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_y_center</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">amp_list</span></div>

<div class="viewcode-block" id="PointSource.source_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.source_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">source_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the source amplitudes</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">amp_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="n">amp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">source_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="o">=</span><span class="n">kwargs_ps</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="n">kwargs_lens</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">amp_list</span></div>

<div class="viewcode-block" id="PointSource.linear_response_set"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.linear_response_set">[docs]</a>    <span class="k">def</span> <span class="nf">linear_response_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">with_amp</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_pos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">dec_pos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">amp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_save_cache</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">x_image_list</span><span class="p">,</span> <span class="n">y_image_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="n">x_pos</span> <span class="o">=</span> <span class="n">x_image_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">y_pos</span> <span class="o">=</span> <span class="n">y_image_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification_list</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">ra_pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x_pos</span><span class="p">))</span>
                <span class="n">dec_pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">y_pos</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">with_amp</span><span class="p">:</span>
                    <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
                    <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
                <span class="n">amp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mag</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">with_amp</span><span class="p">:</span>
                    <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">x_pos</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_pos</span><span class="p">)):</span>
                    <span class="n">ra_pos</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">x_pos</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span>
                    <span class="n">dec_pos</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">y_pos</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span>
                    <span class="n">amp</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">mag</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ra_pos</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">delete_lens_model_cache</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_save_cache</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ra_pos</span><span class="p">,</span> <span class="n">dec_pos</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">n</span></div>

<div class="viewcode-block" id="PointSource.update_linear"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.update_linear">[docs]</a>    <span class="k">def</span> <span class="nf">update_linear</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param param:</span>
<span class="sd">        :param i:</span>
<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_pos_list</span><span class="p">,</span> <span class="n">dec_pos_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification_list</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;source_amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="c1">#mag = self._lensModel.magnification(ra_pos_list[k], dec_pos_list[k], kwargs_lens)</span>
                <span class="c1">#kwargs[&#39;point_amp&#39;] = np.abs(mag) * param[i]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">n_points</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ra_pos_list</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">n_points</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="n">n_points</span>
        <span class="k">return</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">i</span></div>

<div class="viewcode-block" id="PointSource.check_image_positions"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.check_image_positions">[docs]</a>    <span class="k">def</span> <span class="nf">check_image_positions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.001</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        checks whether the point sources in kwargs_ps satisfy the lens equation with a tolerance</span>
<span class="sd">        (computed by ray-tracing in the source plane)</span>

<span class="sd">        :param kwargs_ps:</span>
<span class="sd">        :param kwargs_lens:</span>
<span class="sd">        :param tolerance:</span>
<span class="sd">        :return: bool: True, if requirement on tolerance is fulfilled, False if not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_image_list</span><span class="p">,</span> <span class="n">y_image_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_point_source_list</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;LENSED_POSITION&#39;</span><span class="p">,</span> <span class="s1">&#39;SOURCE_POSITION&#39;</span><span class="p">]:</span>
                <span class="n">x_pos</span> <span class="o">=</span> <span class="n">x_image_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">y_pos</span> <span class="o">=</span> <span class="n">y_image_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">x_source</span><span class="p">,</span> <span class="n">y_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
                <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x_source</span> <span class="o">-</span> <span class="n">x_source</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_source</span> <span class="o">-</span> <span class="n">y_source</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tolerance</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="PointSource.set_amplitudes"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source.PointSource.set_amplitudes">[docs]</a>    <span class="k">def</span> <span class="nf">set_amplitudes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amp_list</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param amp_list: list of model amplitudes for each point source model</span>
<span class="sd">        :param kwargs_ps: list of point source keywords</span>
<span class="sd">        :return: overwrites kwargs_ps with new amplitudes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_list</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_source_type_list</span><span class="p">):</span>
            <span class="n">amp</span> <span class="o">=</span> <span class="n">amp_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s1">&#39;UNLENSED&#39;</span><span class="p">:</span>
                <span class="n">kwargs_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">amp</span>
            <span class="k">elif</span> <span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;LENSED_POSITION&#39;</span><span class="p">,</span> <span class="s1">&#39;SOURCE_POSITION&#39;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                    <span class="n">kwargs_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;source_amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">amp</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">kwargs_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">amp</span>
        <span class="k">return</span> <span class="n">kwargs_list</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>