
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.PointSource.point_source_types &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.PointSource.point_source_types</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LensModel.Solver.lens_equation_solver</span> <span class="k">import</span> <span class="n">LensEquationSolver</span>


<div class="viewcode-block" id="Unlensed"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.Unlensed">[docs]</a><span class="k">class</span> <span class="nc">Unlensed</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class of a single point source in the image plane, aka star</span>
<span class="sd">    parameters: ra_image, dec_image, point_amp</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Unlensed.image_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.Unlensed.image_position">[docs]</a>    <span class="k">def</span> <span class="nf">image_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># kwargs_lens=None, min_distance=0.01, search_window=5, precision_limit=10**(-10), num_iter_max=100, x_center=0, y_center=0, magnification_limit=None):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param ra_image:</span>
<span class="sd">        :param dec_image:</span>
<span class="sd">        :param point_amp:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;ra_image&#39;</span><span class="p">]</span>
        <span class="n">dec_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;dec_image&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ra_image</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dec_image</span><span class="p">)</span></div>

<div class="viewcode-block" id="Unlensed.source_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.Unlensed.source_position">[docs]</a>    <span class="k">def</span> <span class="nf">source_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">ra_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;ra_image&#39;</span><span class="p">]</span>
        <span class="n">dec_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;dec_image&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ra_image</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dec_image</span><span class="p">)</span></div>

<div class="viewcode-block" id="Unlensed.image_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.Unlensed.image_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">image_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># , x_pos=None, y_pos=None, min_distance=0.01, search_window=5,  precision_limit=10**(-10), num_iter_max=100, x_center=0, y_center=0, magnification_limit=None):</span>
        <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">)</span></div>

<div class="viewcode-block" id="Unlensed.source_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.Unlensed.source_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">source_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">)</span></div>

<div class="viewcode-block" id="Unlensed.update_lens_model"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.Unlensed.update_lens_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_lens_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_class</span><span class="p">):</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="LensedPositions"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.LensedPositions">[docs]</a><span class="k">class</span> <span class="nc">LensedPositions</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class of a single point source in the image plane, aka star</span>
<span class="sd">    parameters: ra_image, dec_image, point_amp</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lensModel</span><span class="p">,</span> <span class="n">fixed_magnification</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">additional_image</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span> <span class="o">=</span> <span class="n">lensModel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span> <span class="o">=</span> <span class="n">LensEquationSolver</span><span class="p">(</span><span class="n">lensModel</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification</span> <span class="o">=</span> <span class="n">fixed_magnification</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_additional_image</span> <span class="o">=</span> <span class="n">additional_image</span>
        <span class="k">if</span> <span class="n">fixed_magnification</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">additional_image</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="ne">Warning</span><span class="p">(</span><span class="s1">&#39;The combination of fixed_magnification=True and additional_image=True is not optimal for the current computation.&#39;</span>
                    <span class="s1">&#39;If you see this warning, please approach the developers.&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="LensedPositions.image_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.LensedPositions.image_position">[docs]</a>    <span class="k">def</span> <span class="nf">image_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span>
                       <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param ra_image:</span>
<span class="sd">        :param dec_image:</span>
<span class="sd">        :param point_amp:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_additional_image</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">ra_source</span><span class="p">,</span> <span class="n">dec_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">image_position_from_source</span><span class="p">(</span><span class="n">ra_source</span><span class="p">,</span> <span class="n">dec_source</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span>
                                                                          <span class="n">min_distance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span>
                                                                          <span class="n">search_window</span><span class="o">=</span><span class="n">search_window</span><span class="p">,</span>
                                                                          <span class="n">precision_limit</span><span class="o">=</span><span class="n">precision_limit</span><span class="p">,</span>
                                                                          <span class="n">num_iter_max</span><span class="o">=</span><span class="n">num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x_center</span><span class="p">,</span>
                                                                          <span class="n">y_center</span><span class="o">=</span><span class="n">y_center</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="n">magnification_limit</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ra_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;ra_image&#39;</span><span class="p">]</span>
            <span class="n">dec_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;dec_image&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ra_image</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dec_image</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensedPositions.source_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.LensedPositions.source_position">[docs]</a>    <span class="k">def</span> <span class="nf">source_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">):</span>
        <span class="n">ra_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;ra_image&#39;</span><span class="p">]</span>
        <span class="n">dec_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;dec_image&#39;</span><span class="p">]</span>
        <span class="n">x_source</span><span class="p">,</span> <span class="n">y_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">ray_shooting</span><span class="p">(</span><span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="n">x_source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_source</span><span class="p">)</span>
        <span class="n">y_source</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y_source</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_source</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_source</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensedPositions.image_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.LensedPositions.image_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">image_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">x_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># min_distance=0.01, search_window=5, precision_limit=10**(-10),num_iter_max=100, x_center=0, y_center=0):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">y_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;source_amp&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">x_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">point_amp</span> <span class="o">=</span> <span class="n">_expand_to_array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_pos</span><span class="p">))</span>
            <span class="c1">#if np.atleast_1d(point_amp):</span>
            <span class="c1">#    pass</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensedPositions.source_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.LensedPositions.source_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">source_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification</span><span class="p">:</span>
            <span class="n">source_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;source_amp&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;ra_image&#39;</span><span class="p">],</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;dec_image&#39;</span><span class="p">]</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span>
            <span class="n">source_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mag</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">source_amp</span><span class="p">)</span></div>

<div class="viewcode-block" id="LensedPositions.update_lens_model"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.LensedPositions.update_lens_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_lens_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_class</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span> <span class="o">=</span> <span class="n">lens_model_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span> <span class="o">=</span> <span class="n">LensEquationSolver</span><span class="p">(</span><span class="n">lens_model_class</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="SourcePositions"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.SourcePositions">[docs]</a><span class="k">class</span> <span class="nc">SourcePositions</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class of a single point source in the image plane, aka star</span>
<span class="sd">    parameters: ra_image, dec_image, point_amp</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lensModel</span><span class="p">,</span> <span class="n">fixed_magnification</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span> <span class="o">=</span> <span class="n">lensModel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span> <span class="o">=</span> <span class="n">LensEquationSolver</span><span class="p">(</span><span class="n">lensModel</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification</span> <span class="o">=</span> <span class="n">fixed_magnification</span>

<div class="viewcode-block" id="SourcePositions.image_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.SourcePositions.image_position">[docs]</a>    <span class="k">def</span> <span class="nf">image_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span>
                       <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param ra_image:</span>
<span class="sd">        :param dec_image:</span>
<span class="sd">        :param point_amp:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ra_source</span><span class="p">,</span> <span class="n">dec_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span><span class="o">.</span><span class="n">image_position_from_source</span><span class="p">(</span><span class="n">ra_source</span><span class="p">,</span> <span class="n">dec_source</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span>
                                                                      <span class="n">min_distance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span>
                                                                      <span class="n">search_window</span><span class="o">=</span><span class="n">search_window</span><span class="p">,</span>
                                                                      <span class="n">precision_limit</span><span class="o">=</span><span class="n">precision_limit</span><span class="p">,</span>
                                                                      <span class="n">num_iter_max</span><span class="o">=</span><span class="n">num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x_center</span><span class="p">,</span>
                                                                      <span class="n">y_center</span><span class="o">=</span><span class="n">y_center</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="n">magnification_limit</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span></div>

<div class="viewcode-block" id="SourcePositions.source_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.SourcePositions.source_position">[docs]</a>    <span class="k">def</span> <span class="nf">source_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">ra_source</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;ra_source&#39;</span><span class="p">]</span>
        <span class="n">dec_source</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;dec_source&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ra_source</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dec_source</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourcePositions.image_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.SourcePositions.image_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">image_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">x_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">y_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span>
                                                        <span class="n">search_window</span><span class="o">=</span><span class="n">search_window</span><span class="p">,</span>
                                                        <span class="n">precision_limit</span><span class="o">=</span><span class="n">precision_limit</span><span class="p">,</span>
                                                        <span class="n">num_iter_max</span><span class="o">=</span><span class="n">num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x_center</span><span class="p">,</span>
                                                        <span class="n">y_center</span><span class="o">=</span><span class="n">y_center</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="n">magnification_limit</span><span class="p">)</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;source_amp&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mag</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">x_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">point_amp</span> <span class="o">=</span> <span class="n">_expand_to_array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_pos</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourcePositions.source_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.SourcePositions.source_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">source_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixed_magnification</span><span class="p">:</span>
            <span class="n">source_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;source_amp&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span><span class="o">.</span><span class="n">magnification</span><span class="p">(</span><span class="n">ra_image</span><span class="p">,</span> <span class="n">dec_image</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
            <span class="n">point_amp</span> <span class="o">=</span> <span class="n">kwargs_ps</span><span class="p">[</span><span class="s1">&#39;point_amp&#39;</span><span class="p">]</span>
            <span class="n">source_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point_amp</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mag</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">source_amp</span><span class="p">)</span></div>

<div class="viewcode-block" id="SourcePositions.update_lens_model"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.SourcePositions.update_lens_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_lens_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_class</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lensModel</span> <span class="o">=</span> <span class="n">lens_model_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_solver</span> <span class="o">=</span> <span class="n">LensEquationSolver</span><span class="p">(</span><span class="n">lens_model_class</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="PointSourceCached"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached">[docs]</a><span class="k">class</span> <span class="nc">PointSourceCached</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point_source_model</span><span class="p">,</span> <span class="n">save_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">point_source_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="o">=</span> <span class="n">save_cache</span>

<div class="viewcode-block" id="PointSourceCached.delete_lens_model_cache"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.delete_lens_model_cache">[docs]</a>    <span class="k">def</span> <span class="nf">delete_lens_model_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_x_image&#39;</span><span class="p">):</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_image</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_y_image&#39;</span><span class="p">):</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_image</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_x_source&#39;</span><span class="p">):</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_source</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_y_source&#39;</span><span class="p">):</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_source</span></div>

<div class="viewcode-block" id="PointSourceCached.set_save_cache"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.set_save_cache">[docs]</a>    <span class="k">def</span> <span class="nf">set_save_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="o">=</span> <span class="nb">bool</span></div>

<div class="viewcode-block" id="PointSourceCached.update_lens_model"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.update_lens_model">[docs]</a>    <span class="k">def</span> <span class="nf">update_lens_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lens_model_class</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">update_lens_model</span><span class="p">(</span><span class="n">lens_model_class</span><span class="p">)</span></div>

<div class="viewcode-block" id="PointSourceCached.image_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.image_position">[docs]</a>    <span class="k">def</span> <span class="nf">image_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                       <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param ra_image:</span>
<span class="sd">        :param dec_image:</span>
<span class="sd">        :param point_amp:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_x_image&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_y_image&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_x_image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span>
                                                                      <span class="n">search_window</span><span class="o">=</span><span class="n">search_window</span><span class="p">,</span>
                                                                      <span class="n">precision_limit</span><span class="o">=</span><span class="n">precision_limit</span><span class="p">,</span>
                                                                      <span class="n">num_iter_max</span><span class="o">=</span><span class="n">num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x_center</span><span class="p">,</span>
                                                                      <span class="n">y_center</span><span class="o">=</span><span class="n">y_center</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="n">magnification_limit</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_image</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_image</span></div>

<div class="viewcode-block" id="PointSourceCached.source_position"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.source_position">[docs]</a>    <span class="k">def</span> <span class="nf">source_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_save_cache</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_x_source&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_y_source&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_x_source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">source_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_source</span></div>

<div class="viewcode-block" id="PointSourceCached.image_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.image_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">image_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">search_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">precision_limit</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span>
                       <span class="n">num_iter_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_center</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image_position</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">min_distance</span><span class="o">=</span><span class="n">min_distance</span><span class="p">,</span>
                                                                      <span class="n">search_window</span><span class="o">=</span><span class="n">search_window</span><span class="p">,</span>
                                                                      <span class="n">precision_limit</span><span class="o">=</span><span class="n">precision_limit</span><span class="p">,</span>
                                                                      <span class="n">num_iter_max</span><span class="o">=</span><span class="n">num_iter_max</span><span class="p">,</span> <span class="n">x_center</span><span class="o">=</span><span class="n">x_center</span><span class="p">,</span>
                                                                      <span class="n">y_center</span><span class="o">=</span><span class="n">y_center</span><span class="p">,</span> <span class="n">magnification_limit</span><span class="o">=</span><span class="n">magnification_limit</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">image_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">,</span> <span class="n">x_pos</span><span class="o">=</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="o">=</span><span class="n">y_pos</span><span class="p">)</span></div>

<div class="viewcode-block" id="PointSourceCached.source_amplitude"><a class="viewcode-back" href="../../../lenstronomy.PointSource.html#lenstronomy.PointSource.point_source_types.PointSourceCached.source_amplitude">[docs]</a>    <span class="k">def</span> <span class="nf">source_amplitude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">source_amplitude</span><span class="p">(</span><span class="n">kwargs_ps</span><span class="p">,</span> <span class="n">kwargs_lens</span><span class="p">)</span></div></div>


<span class="k">def</span> <span class="nf">_expand_to_array</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param array: float/int or numpy array</span>
<span class="sd">    :param num: number of array entries expected in array</span>
<span class="sd">    :return: array of size num</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isscalar</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="n">array</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
        <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)]</span> <span class="o">=</span> <span class="n">array</span>
        <span class="k">return</span> <span class="n">out</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">array</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>