
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.GalKin.aperture &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.GalKin.aperture</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">from</span> <span class="nn">lenstronomy.GalKin.aperture_types</span> <span class="k">import</span> <span class="n">Shell</span><span class="p">,</span> <span class="n">Slit</span>



<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">class that defines the aperture of the measurement (e.g. slit, integral field spectroscopy regions etc)</span>

<span class="sd">Available aperture types:</span>
<span class="sd">-------------------------</span>

<span class="sd">&#39;slit&#39;: length, width, center_ra, center_dec, angle</span>
<span class="sd">&#39;shell&#39;: r_in, r_out, center_ra, center_dec</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="aperture_select"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.aperture.aperture_select">[docs]</a><span class="k">def</span> <span class="nf">aperture_select</span><span class="p">(</span><span class="n">aperture_type</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs_aperture</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    initializes the observation condition and masks</span>
<span class="sd">    :param aperture_type: string</span>
<span class="sd">    :param kwargs_aperture: keyword arguments reflecting the aperture type chosen.</span>
<span class="sd">    We refer to the specific class instances for documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">aperture_type</span> <span class="o">==</span> <span class="s1">&#39;slit&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Slit</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_aperture</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">aperture_type</span> <span class="o">==</span> <span class="s1">&#39;shell&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Shell</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_aperture</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;aperture type </span><span class="si">%s</span><span class="s2"> not implemented!&quot;</span> <span class="o">%</span> <span class="n">aperture_type</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>