
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.GalKin.galkin &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.GalKin.galkin</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lenstronomy.GalKin.light_profile</span> <span class="k">import</span> <span class="n">LightProfile</span>
<span class="kn">from</span> <span class="nn">lenstronomy.GalKin.mass_profile</span> <span class="k">import</span> <span class="n">MassProfile</span>
<span class="kn">from</span> <span class="nn">lenstronomy.GalKin.aperture</span> <span class="k">import</span> <span class="n">aperture_select</span>
<span class="kn">from</span> <span class="nn">lenstronomy.GalKin.anisotropy</span> <span class="k">import</span> <span class="n">MamonLokasAnisotropy</span>
<span class="kn">from</span> <span class="nn">lenstronomy.GalKin.psf</span> <span class="k">import</span> <span class="n">psf_select</span>
<span class="kn">from</span> <span class="nn">lenstronomy.GalKin.cosmo</span> <span class="k">import</span> <span class="n">Cosmo</span>
<span class="kn">import</span> <span class="nn">lenstronomy.GalKin.velocity_util</span> <span class="k">as</span> <span class="nn">util</span>
<span class="kn">import</span> <span class="nn">lenstronomy.Util.constants</span> <span class="k">as</span> <span class="nn">const</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="Galkin"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.galkin.Galkin">[docs]</a><span class="k">class</span> <span class="nc">Galkin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Major class to compute velocity dispersion measurements given light and mass models</span>

<span class="sd">    The class supports any mass and light distribution (and superposition thereof) that has a 3d correspondance in their</span>
<span class="sd">    2d lens model distribution. For models that do not have this correspondance, you may want to apply a</span>
<span class="sd">    Multi-Gaussian Expansion (MGE) on their models and use the MGE to be de-projected to 3d.</span>

<span class="sd">    The computation follows Mamon&amp;Lokas 2005 and performs the spectral rendering of the seeing convolved apperture with</span>
<span class="sd">    the method introduced by Birrer et al. 2016.</span>

<span class="sd">    The class supports various types of anisotropy models (see Anisotropy class) and aperture types (see Aperture class).</span>
<span class="sd">    Solving the Jeans Equation requires a numerical integral over the 3d light and mass profile (see Mamon&amp;Lokas 2005).</span>
<span class="sd">    This class (as well as the dedicated LightModel and MassModel classes) perform those integral numerically with an</span>
<span class="sd">    interpolated grid.</span>

<span class="sd">    The seeing convolved integral over the aperture is computed by rendering spectra (light weighted LOS kinematics)</span>
<span class="sd">    from the light distribution.</span>

<span class="sd">    The cosmology assumed to compute the physical mass and distances are set via the kwargs_cosmo keyword arguments.</span>
<span class="sd">        D_d: Angular diameter distance to the deflector (in Mpc)</span>
<span class="sd">        D_s: Angular diameter distance to the source (in Mpc)</span>
<span class="sd">        D_ds: Angular diameter distance from the deflector to the source (in Mpc)</span>

<span class="sd">    The numerical options can be chosen through the kwargs_numerics keywords</span>
<span class="sd">        sampling_number: number of spectral rendering to compute the light weighted integrated LOS dispersion within</span>
<span class="sd">        the aperture. This keyword should be chosen high enough to result in converged results within the tolerance.</span>

<span class="sd">        interpol_grid_num: number of interpolation points in the light and mass profile (radially). This number should</span>
<span class="sd">        be chosen high enough to accurately describe the true light profile underneath.</span>
<span class="sd">        log_integration: bool, if True, performs the interpolation and numerical integration in log-scale.</span>

<span class="sd">        max_integrate: maximum 3d radius to where the numerical integration of the Jeans Equation solver is made.</span>
<span class="sd">        This value should be large enough to contain most of the light and to lead to a converged result.</span>
<span class="sd">        min_integrate: minimal integration value. This value should be very close to zero but some mass and light</span>
<span class="sd">        profiles are diverging and a numerically stabel value should be chosen.</span>

<span class="sd">    These numerical options should be chosen to allow for a converged result (within your tolerance) but not too</span>
<span class="sd">    conservative to impact too much the computational cost. Reasonable values might depend on the specific problem.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mass_profile_list</span><span class="p">,</span> <span class="n">light_profile_list</span><span class="p">,</span> <span class="n">kwargs_aperture</span><span class="p">,</span> <span class="n">kwargs_psf</span><span class="p">,</span> <span class="n">anisotropy_model</span><span class="o">=</span><span class="s1">&#39;isotropic&#39;</span><span class="p">,</span>
                 <span class="n">kwargs_cosmo</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;D_d&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;D_s&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span> <span class="s1">&#39;D_ds&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">},</span>
                 <span class="n">sampling_number</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interpol_grid_num</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">log_integration</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">max_integrate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_integrate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param mass_profile_list: list of lens (mass) model profiles</span>
<span class="sd">        :param light_profile_list: list of light model profiles of the lensing galaxy</span>
<span class="sd">        :param kwargs_aperture: keyword arguments describing the spectroscopic aperture, see Aperture() class</span>
<span class="sd">        :param anisotropy_model: type of stellar anisotropy model. See details in MamonLokasAnisotropy() class.</span>
<span class="sd">        :param kwargs_psf: keyword argument specifying the PSF of the observation</span>
<span class="sd">        :param kwargs_cosmo: keyword arguments that define the cosmology in terms of the angular diameter distances involved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">massProfile</span> <span class="o">=</span> <span class="n">MassProfile</span><span class="p">(</span><span class="n">mass_profile_list</span><span class="p">,</span> <span class="n">kwargs_cosmo</span><span class="p">,</span> <span class="n">interpol_grid_num</span><span class="o">=</span><span class="n">interpol_grid_num</span><span class="p">,</span>
                                         <span class="n">max_interpolate</span><span class="o">=</span><span class="n">max_integrate</span><span class="p">,</span> <span class="n">min_interpolate</span><span class="o">=</span><span class="n">min_integrate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lightProfile</span> <span class="o">=</span> <span class="n">LightProfile</span><span class="p">(</span><span class="n">light_profile_list</span><span class="p">,</span> <span class="n">interpol_grid_num</span><span class="o">=</span><span class="n">interpol_grid_num</span><span class="p">,</span>
                                         <span class="n">max_interpolate</span><span class="o">=</span><span class="n">max_integrate</span><span class="p">,</span> <span class="n">min_interpolate</span><span class="o">=</span><span class="n">min_integrate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aperture</span> <span class="o">=</span> <span class="n">aperture_select</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_aperture</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">anisotropy</span> <span class="o">=</span> <span class="n">MamonLokasAnisotropy</span><span class="p">(</span><span class="n">anisotropy_model</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cosmo</span> <span class="o">=</span> <span class="n">Cosmo</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_cosmo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_sampling</span> <span class="o">=</span> <span class="n">sampling_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span> <span class="o">=</span> <span class="n">interpol_grid_num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_int</span> <span class="o">=</span> <span class="n">log_integration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_integrate</span> <span class="o">=</span> <span class="n">max_integrate</span>  <span class="c1"># maximal integration (and interpolation) in units of arcsecs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_min_integrate</span> <span class="o">=</span> <span class="n">min_integrate</span>  <span class="c1"># min integration (and interpolation) in units of arcsecs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_psf</span> <span class="o">=</span> <span class="n">psf_select</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs_psf</span><span class="p">)</span>

<div class="viewcode-block" id="Galkin.vel_disp"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.galkin.Galkin.vel_disp">[docs]</a>    <span class="k">def</span> <span class="nf">vel_disp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the averaged LOS velocity dispersion in the slit (convolved)</span>

<span class="sd">        :param kwargs_mass: mass model parameters (following lenstronomy lens model conventions)</span>
<span class="sd">        :param kwargs_light: deflector light parameters (following lenstronomy light model conventions)</span>
<span class="sd">        :param kwargs_anisotropy: anisotropy parameters, may vary according to anisotropy type chosen.</span>
<span class="sd">            We refer to the Anisotropy() class for details on the parameters.</span>
<span class="sd">        :return: integrated LOS velocity dispersion in units [km/s]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sigma2_R_sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sampling</span><span class="p">):</span>
            <span class="n">sigma2_R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_draw_one_sigma2</span><span class="p">(</span><span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">)</span>
            <span class="n">sigma2_R_sum</span> <span class="o">+=</span> <span class="n">sigma2_R</span>
        <span class="n">sigma_s2_average</span> <span class="o">=</span> <span class="n">sigma2_R_sum</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sampling</span>
        <span class="c1"># apply unit conversion from arc seconds and deflections to physical velocity dispersion in (km/s)</span>
        <span class="n">sigma_s2_average</span> <span class="o">*=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">G</span>  <span class="c1"># correcting for integral prefactor</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sigma_s2_average</span><span class="o">/</span><span class="p">(</span><span class="n">const</span><span class="o">.</span><span class="n">arcsec</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosmo</span><span class="o">.</span><span class="n">D_d</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">Mpc</span><span class="p">))</span><span class="o">/</span><span class="mf">1000.</span>  <span class="c1"># in units of km/s</span></div>

    <span class="k">def</span> <span class="nf">_draw_one_sigma2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_mass: mass model parameters (following lenstronomy lens model conventions)</span>
<span class="sd">        :param kwargs_light: deflector light parameters (following lenstronomy light model conventions)</span>
<span class="sd">        :param kwargs_anisotropy: anisotropy parameters, may vary according to anisotropy type chosen.</span>
<span class="sd">            We refer to the Anisotropy() class for details on the parameters.</span>
<span class="sd">        :return: integrated LOS velocity dispersion in angular units for a single draw of the light distribution that</span>
<span class="sd">         falls in the aperture after displacing with the seeing</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lightProfile</span><span class="o">.</span><span class="n">draw_light_2d</span><span class="p">(</span><span class="n">kwargs_light</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># draw r in arcsec</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">draw_xy</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>  <span class="c1"># draw projected R in arcsec</span>
            <span class="n">x_</span><span class="p">,</span> <span class="n">y_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psf</span><span class="o">.</span><span class="n">displace_psf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="nb">bool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aperture</span><span class="o">.</span><span class="n">aperture_select</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">bool</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">sigma2_R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigma2_R</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sigma2_R</span>

    <span class="k">def</span> <span class="nf">_sigma2_R</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns unweighted los velocity dispersion for a specified projected radius</span>

<span class="sd">        :param R: 2d projected radius (in angular units of arcsec)</span>
<span class="sd">        :param kwargs_mass: mass model parameters (following lenstronomy lens model conventions)</span>
<span class="sd">        :param kwargs_light: deflector light parameters (following lenstronomy light model conventions)</span>
<span class="sd">        :param kwargs_anisotropy: anisotropy parameters, may vary according to anisotropy type chosen.</span>
<span class="sd">            We refer to the Anisotropy() class for details on the parameters.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">I_R_sigma2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I_R_simga2</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">)</span>
        <span class="n">I_R</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lightProfile</span><span class="o">.</span><span class="n">light_2d</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">I_R_sigma2</span> <span class="o">/</span> <span class="n">I_R</span>

    <span class="k">def</span> <span class="nf">_I_R_simga2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        equation A15 in Mamon&amp;Lokas 2005 as a logarithmic numerical integral (if option is chosen)</span>
<span class="sd">        modulo pre-factor 2*G</span>

<span class="sd">        :param R: 2d projected radius (in angular units)</span>
<span class="sd">        :param kwargs_mass: mass model parameters (following lenstronomy lens model conventions)</span>
<span class="sd">        :param kwargs_light: deflector light parameters (following lenstronomy light model conventions)</span>
<span class="sd">        :param kwargs_anisotropy: anisotropy parameters, may vary according to anisotropy type chosen.</span>
<span class="sd">            We refer to the Anisotropy() class for details on the parameters.</span>
<span class="sd">        :return: integral of A15 in Mamon&amp;Lokas 2005</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">R</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_min_integrate</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_int</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">min_log</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">R</span><span class="o">+</span><span class="mf">0.001</span><span class="p">)</span>
            <span class="n">max_log</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_integrate</span><span class="p">)</span>
            <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">min_log</span><span class="p">,</span> <span class="n">max_log</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span><span class="p">)</span>
            <span class="n">dlog_r</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">r_array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">r_array</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">IR_sigma2_dr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integrand_A15</span><span class="p">(</span><span class="n">r_array</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">)</span> <span class="o">*</span> <span class="n">dlog_r</span> <span class="o">*</span> <span class="n">r_array</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">R</span><span class="o">+</span><span class="mf">0.001</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_integrate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span><span class="p">)</span>
            <span class="n">dr</span> <span class="o">=</span> <span class="n">r_array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">r_array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">IR_sigma2_dr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integrand_A15</span><span class="p">(</span><span class="n">r_array</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">)</span> <span class="o">*</span> <span class="n">dr</span>
        <span class="n">IR_sigma2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">IR_sigma2_dr</span><span class="p">)</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">arcsec</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosmo</span><span class="o">.</span><span class="n">D_d</span>  <span class="c1"># integral from angle to physical scales</span>
        <span class="k">return</span> <span class="n">IR_sigma2</span>

    <span class="k">def</span> <span class="nf">_integrand_A15</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        integrand of A15 (in log space) in Mamon&amp;Lokas 2005</span>

<span class="sd">        :param r: 3d radius in arc seconds</span>
<span class="sd">        :param R: 2d projected radius</span>
<span class="sd">        :param kwargs_mass: mass model parameters (following lenstronomy lens model conventions)</span>
<span class="sd">        :param kwargs_light: deflector light parameters (following lenstronomy light model conventions)</span>
<span class="sd">        :param kwargs_anisotropy: anisotropy parameters, may vary according to anisotropy type chosen.</span>
<span class="sd">            We refer to the Anisotropy() class for details on the parameters.</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">k_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">anisotropy</span><span class="o">.</span><span class="n">K</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_anisotropy</span><span class="p">)</span>
        <span class="n">l_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lightProfile</span><span class="o">.</span><span class="n">light_3d_interp</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">)</span>
        <span class="n">m_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">massProfile</span><span class="o">.</span><span class="n">mass_3d_interp</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">kwargs_mass</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">k_r</span> <span class="o">*</span> <span class="n">l_r</span> <span class="o">*</span> <span class="n">m_r</span> <span class="o">/</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">out</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>