
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.GalKin.light_profile &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.GalKin.light_profile</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">lenstronomy.LightModel.light_model</span> <span class="k">import</span> <span class="n">LightModel</span>


<div class="viewcode-block" id="LightProfile"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfile">[docs]</a><span class="k">class</span> <span class="nc">LightProfile</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to deal with the light distribution</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">profile_list</span><span class="p">,</span> <span class="n">interpol_grid_num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_interpolate</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">min_interpolate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param profile_list:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">light_model</span> <span class="o">=</span> <span class="n">LightModel</span><span class="p">(</span><span class="n">light_model_list</span><span class="o">=</span><span class="n">profile_list</span><span class="p">,</span> <span class="n">smoothing</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span> <span class="o">=</span> <span class="n">interpol_grid_num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_interpolate</span> <span class="o">=</span> <span class="n">max_interpolate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_min_interpolate</span> <span class="o">=</span> <span class="n">min_interpolate</span>

<div class="viewcode-block" id="LightProfile.light_3d"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfile.light_3d">[docs]</a>    <span class="k">def</span> <span class="nf">light_3d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_list:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">light_3d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">light_model</span><span class="o">.</span><span class="n">light_3d</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">light_3d</span></div>

<div class="viewcode-block" id="LightProfile.light_3d_interp"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfile.light_3d_interp">[docs]</a>    <span class="k">def</span> <span class="nf">light_3d_interp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">new_compute</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_list:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_f_light_3d&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">new_compute</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_min_interpolate</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_interpolate</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span><span class="p">)</span>
            <span class="n">light_3d_array</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">light_model</span><span class="o">.</span><span class="n">light_3d</span><span class="p">(</span><span class="n">r_array</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">)</span>
            <span class="n">light_3d_array</span><span class="p">[</span><span class="n">light_3d_array</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r_array</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">light_3d_array</span><span class="p">),</span> <span class="n">fill_value</span><span class="o">=</span><span class="s2">&quot;extrapolate&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_light_3d</span> <span class="o">=</span> <span class="n">f</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_f_light_3d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r</span><span class="p">)))</span></div>

<div class="viewcode-block" id="LightProfile.light_2d"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfile.light_2d">[docs]</a>    <span class="k">def</span> <span class="nf">light_2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param R:</span>
<span class="sd">        :param kwargs_list:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kwargs_list_copy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">kwargs_list</span><span class="p">)</span>
        <span class="n">kwargs_list_new</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">kwargs</span> <span class="ow">in</span> <span class="n">kwargs_list_copy</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;e1&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;e1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="s1">&#39;e2&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;e2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">kwargs_list_new</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]})</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">light_model</span><span class="o">.</span><span class="n">surface_brightness</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">kwargs_list_new</span><span class="p">)</span></div>

<div class="viewcode-block" id="LightProfile.draw_light_2d_linear"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfile.draw_light_2d_linear">[docs]</a>    <span class="k">def</span> <span class="nf">draw_light_2d_linear</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">new_compute</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">r_eff</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        constructs the CDF and draws from it random realizations of projected radii R</span>
<span class="sd">        :param kwargs_list:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_light_cdf&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">new_compute</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_min_interpolate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_interpolate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span><span class="p">)</span>
            <span class="n">cum_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r_array</span><span class="p">)</span>
            <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r_array</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">cum_sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">sum</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">light_2d</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">)</span> <span class="o">*</span> <span class="n">r</span>
                    <span class="n">cum_sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
            <span class="n">cum_sum_norm</span> <span class="o">=</span> <span class="n">cum_sum</span><span class="o">/</span><span class="n">cum_sum</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">cum_sum_norm</span><span class="p">,</span> <span class="n">r_array</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_light_cdf</span> <span class="o">=</span> <span class="n">f</span>
        <span class="n">cdf_draw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">r_draw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_light_cdf</span><span class="p">(</span><span class="n">cdf_draw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r_draw</span></div>

<div class="viewcode-block" id="LightProfile.draw_light_2d"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfile.draw_light_2d">[docs]</a>    <span class="k">def</span> <span class="nf">draw_light_2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">new_compute</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        constructs the CDF and draws from it random realizations of projected radii R</span>
<span class="sd">        :param kwargs_list:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_light_cdf_log&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">new_compute</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_min_interpolate</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_interpolate</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_grid_num</span><span class="p">)</span>
            <span class="n">cum_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r_array</span><span class="p">)</span>
            <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r_array</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">cum_sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">sum</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">light_2d</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">kwargs_list</span><span class="p">)</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">r</span>
                    <span class="n">cum_sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
            <span class="n">cum_sum_norm</span> <span class="o">=</span> <span class="n">cum_sum</span><span class="o">/</span><span class="n">cum_sum</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">cum_sum_norm</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r_array</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_light_cdf_log</span> <span class="o">=</span> <span class="n">f</span>
        <span class="n">cdf_draw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">r_log_draw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_light_cdf_log</span><span class="p">(</span><span class="n">cdf_draw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">r_log_draw</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="LightProfileOld"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfileOld">[docs]</a><span class="k">class</span> <span class="nc">LightProfileOld</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to deal with the light distribution</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">profile_type</span><span class="o">=</span><span class="s1">&#39;Hernquist&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">=</span> <span class="n">profile_type</span>

<div class="viewcode-block" id="LightProfileOld.draw_light"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfileOld.draw_light">[docs]</a>    <span class="k">def</span> <span class="nf">draw_light</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param kwargs_light:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_profile_type</span> <span class="o">==</span> <span class="s1">&#39;Hernquist&#39;</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">P_r_hernquist</span><span class="p">(</span><span class="n">kwargs_light</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;light profile </span><span class="si">%s</span><span class="s1"> not supported!&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span></div>

<div class="viewcode-block" id="LightProfileOld.P_r_hernquist"><a class="viewcode-back" href="../../../lenstronomy.GalKin.html#lenstronomy.GalKin.light_profile.LightProfileOld.P_r_hernquist">[docs]</a>    <span class="k">def</span> <span class="nf">P_r_hernquist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs_light</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a: 0.551*r_eff</span>
<span class="sd">        :return: realisation of radius of Hernquist luminosity weighting in 3d</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r_eff</span> <span class="o">=</span> <span class="n">kwargs_light</span><span class="p">[</span><span class="s1">&#39;r_eff&#39;</span><span class="p">]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mf">0.551</span> <span class="o">*</span> <span class="n">r_eff</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>  <span class="c1"># draws uniform between [0,1)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">P</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">P</span><span class="p">)</span>  <span class="c1"># solves analytically to r from P(r)</span>
        <span class="k">return</span> <span class="n">r</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>