
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Util.constants &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Util.constants</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">this class contains physical constants and conversion factors between units</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">G</span> <span class="o">=</span> <span class="mf">6.67384</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">11</span><span class="p">)</span>  <span class="c1"># Gravitational constant [m^3 kg^-1 s^-2]</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">299792458</span>  <span class="c1"># [m/s]</span>

<span class="n">M_sun</span> <span class="o">=</span> <span class="mf">1.9891</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">30</span>  <span class="c1"># solar mass in [kg]</span>
<span class="n">M_earth</span> <span class="o">=</span> <span class="mf">5.9972</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">24</span>  <span class="c1"># Earth mass in [kg]</span>
<span class="n">AU</span> <span class="o">=</span> <span class="mf">1.495978707</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">11</span>  <span class="c1"># Distance Earth Sun (Astronomical unit) in [m]</span>

<span class="n">Mpc</span> <span class="o">=</span> <span class="mf">3.08567758</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">22</span>  <span class="c1"># Mpc in [m]</span>
<span class="n">day_s</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">3600</span>  <span class="c1"># day in second</span>
<span class="n">arcsec</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">360</span> <span class="o">/</span> <span class="mi">3600</span>  <span class="c1"># arc second in radian</span>

<span class="c1"># derived quantities</span>

<span class="n">a_ES</span> <span class="o">=</span> <span class="n">G</span> <span class="o">*</span> <span class="n">M_sun</span> <span class="o">/</span> <span class="n">AU</span><span class="o">**</span><span class="mi">2</span>  <span class="c1"># Earth-Sun acceleration</span>
<span class="n">F_ES</span> <span class="o">=</span> <span class="n">G</span> <span class="o">*</span> <span class="n">M_sun</span> <span class="o">*</span> <span class="n">M_earth</span> <span class="o">/</span> <span class="n">AU</span><span class="o">**</span><span class="mi">2</span>


<div class="viewcode-block" id="delay_arcsec2days"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.constants.delay_arcsec2days">[docs]</a><span class="k">def</span> <span class="nf">delay_arcsec2days</span><span class="p">(</span><span class="n">delay_arcsec</span><span class="p">,</span> <span class="n">D_dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    given a delay in arcsec^2 and a Delay distance, the delay is computed in days</span>

<span class="sd">    :param delay_arcsec: gravitational delay in units of arcsec^2 (e.g. Fermat potential)</span>
<span class="sd">    :param D_dt: Time delay distance (in units of Mpc)</span>
<span class="sd">    :return: time-delay in units of days</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">D_dt</span> <span class="o">*</span> <span class="n">Mpc</span> <span class="o">/</span> <span class="n">c</span> <span class="o">*</span> <span class="n">delay_arcsec</span> <span class="o">/</span> <span class="n">day_s</span> <span class="o">*</span> <span class="n">arcsec</span><span class="o">**</span><span class="mi">2</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>