
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Util.param_util &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Util.param_util</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="cart2polar"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.cart2polar">[docs]</a><span class="k">def</span> <span class="nf">cart2polar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">center_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_y</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    transforms cartesian coords [x,y] into polar coords [r,phi] in the frame of the lense center</span>

<span class="sd">    :param x: set of x-coordinates</span>
<span class="sd">    :type x: array of size (n)</span>
<span class="sd">    :param y: set of x-coordinates</span>
<span class="sd">    :type y: array of size (n)</span>
<span class="sd">    :param center_x: rotation point</span>
<span class="sd">    :type center_x: float</span>
<span class="sd">    :param center_y: rotation point</span>
<span class="sd">    :type center_y: float</span>
<span class="sd">    :returns:  array of same size with coords [r,phi]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">coord_shift_x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
    <span class="n">coord_shift_y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">coord_shift_x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">coord_shift_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">coord_shift_y</span><span class="p">,</span> <span class="n">coord_shift_x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">phi</span></div>


<div class="viewcode-block" id="polar2cart"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.polar2cart">[docs]</a><span class="k">def</span> <span class="nf">polar2cart</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">center</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    transforms polar coords [r,phi] into cartesian coords [x,y] in the frame of the lense center</span>

<span class="sd">    :param coord: set of coordinates</span>
<span class="sd">    :type coord: array of size (n,2)</span>
<span class="sd">    :param center: rotation point</span>
<span class="sd">    :type center: array of size (2)</span>
<span class="sd">    :returns:  array of same size with coords [x,y]</span>
<span class="sd">    :raises: AttributeError, KeyError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></div>


<div class="viewcode-block" id="shear_polar2cartesian"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.shear_polar2cartesian">[docs]</a><span class="k">def</span> <span class="nf">shear_polar2cartesian</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param phi: shear angle (radian)</span>
<span class="sd">    :param gamma: shear strength</span>
<span class="sd">    :return: shear components gamma1, gamma2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gamma1</span> <span class="o">=</span> <span class="n">gamma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">gamma2</span> <span class="o">=</span> <span class="n">gamma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma2</span></div>


<div class="viewcode-block" id="shear_cartesian2polar"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.shear_cartesian2polar">[docs]</a><span class="k">def</span> <span class="nf">shear_cartesian2polar</span><span class="p">(</span><span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param gamma1: cartesian shear component</span>
<span class="sd">    :param gamma2: cartesian shear component</span>
<span class="sd">    :return: shear angle, shear strength</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">gamma2</span><span class="p">,</span> <span class="n">gamma1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma1</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">gamma2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">phi</span><span class="p">,</span> <span class="n">gamma</span></div>


<div class="viewcode-block" id="phi_q2_ellipticity"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.phi_q2_ellipticity">[docs]</a><span class="k">def</span> <span class="nf">phi_q2_ellipticity</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param phi: angle of orientation (in radian)</span>
<span class="sd">    :param q: axis ratio minor axis / major axis</span>
<span class="sd">    :return: eccentricities e1 and e2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">e1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">q</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="n">q</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">e2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">q</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="n">q</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span></div>


<div class="viewcode-block" id="transform_e1e2"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.transform_e1e2">[docs]</a><span class="k">def</span> <span class="nf">transform_e1e2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    maps the coordinates x, y with eccentricities e1 e2 into a new elliptical coordianate system</span>

<span class="sd">    :param x: x-coordinate</span>
<span class="sd">    :param y: y-coordinate</span>
<span class="sd">    :param e1: eccentricity</span>
<span class="sd">    :param e2: eccentricity</span>
<span class="sd">    :param center_x: center of distortion</span>
<span class="sd">    :param center_y: center of distortion</span>
<span class="sd">    :return: distorted coordinates x&#39;, y&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">phi_G</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
    <span class="n">x_shift</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center_x</span>
    <span class="n">y_shift</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center_y</span>

    <span class="n">cos_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>
    <span class="n">sin_phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_G</span><span class="p">)</span>

    <span class="n">xt1</span> <span class="o">=</span> <span class="n">cos_phi</span> <span class="o">*</span> <span class="n">x_shift</span> <span class="o">+</span> <span class="n">sin_phi</span> <span class="o">*</span> <span class="n">y_shift</span>
    <span class="n">xt2</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin_phi</span> <span class="o">*</span> <span class="n">x_shift</span> <span class="o">+</span> <span class="n">cos_phi</span> <span class="o">*</span> <span class="n">y_shift</span>
    <span class="k">return</span> <span class="n">xt1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">q</span><span class="p">),</span> <span class="n">xt2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">q</span><span class="p">)</span></div>


<div class="viewcode-block" id="ellipticity2phi_q"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.param_util.ellipticity2phi_q">[docs]</a><span class="k">def</span> <span class="nf">ellipticity2phi_q</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param e1:</span>
<span class="sd">    :param e2:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">e2</span><span class="p">,</span> <span class="n">e1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">e1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">e2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mf">0.9999</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">phi</span><span class="p">,</span> <span class="n">q</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>