
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Util.prob_density &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Util.prob_density</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;sibirrer&#39;</span>

<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="SkewGaussian"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.SkewGaussian">[docs]</a><span class="k">class</span> <span class="nc">SkewGaussian</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for the Skew Gaussian distribution</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SkewGaussian.pdf"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.SkewGaussian.pdf">[docs]</a>    <span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        probability density function</span>
<span class="sd">        see: https://en.wikipedia.org/wiki/Skew_normal_distribution</span>
<span class="sd">        :param x: input value</span>
<span class="sd">        :param e:</span>
<span class="sd">        :param w:</span>
<span class="sd">        :param a:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">e</span><span class="p">)</span> <span class="o">/</span> <span class="n">w</span>
        <span class="k">return</span> <span class="mf">2.</span> <span class="o">/</span> <span class="n">w</span> <span class="o">*</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="p">)</span></div>

<div class="viewcode-block" id="SkewGaussian.pdf_skew"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.SkewGaussian.pdf_skew">[docs]</a>    <span class="k">def</span> <span class="nf">pdf_skew</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">skw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        function with different parameterisation</span>
<span class="sd">        :param x:</span>
<span class="sd">        :param mu: mean</span>
<span class="sd">        :param sigma: sigma</span>
<span class="sd">        :param skw: skewness</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">skw</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">skw</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;skewness </span><span class="si">%s</span><span class="s2"> out of range&quot;</span> <span class="o">%</span> <span class="n">skw</span><span class="p">)</span>
        <span class="n">e</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_mu_sigma_skw</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">skw</span><span class="p">)</span>
        <span class="n">pdf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pdf</span></div>

    <span class="k">def</span> <span class="nf">_delta_skw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">skw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param skw: skewness parameter</span>
<span class="sd">        :return: delta</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">skw_23</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">skw</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">2.</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">delta2</span> <span class="o">=</span> <span class="n">skw_23</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">skw_23</span> <span class="o">+</span> <span class="p">((</span><span class="mi">4</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">2.</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">delta2</span><span class="p">)</span><span class="o">*</span><span class="n">skw</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">skw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_alpha_delta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param delta: delta parameter</span>
<span class="sd">        :return: alpha (a)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">delta</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">delta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_w_sigma_delta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">delta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        invert variance</span>
<span class="sd">        :param sigma:</span>
<span class="sd">        :param delta:</span>
<span class="sd">        :return: w parameter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sigma2</span><span class="o">=</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">w2</span> <span class="o">=</span> <span class="n">sigma2</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">delta</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">w2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">w</span>

    <span class="k">def</span> <span class="nf">_e_mu_w_delta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">delta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param mu:</span>
<span class="sd">        :param w:</span>
<span class="sd">        :param delta:</span>
<span class="sd">        :return: epsilon (e)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">-</span> <span class="n">w</span><span class="o">*</span><span class="n">delta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">e</span>

<div class="viewcode-block" id="SkewGaussian.map_mu_sigma_skw"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.SkewGaussian.map_mu_sigma_skw">[docs]</a>    <span class="k">def</span> <span class="nf">map_mu_sigma_skw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">skw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        map to parameters e, w, a</span>
<span class="sd">        :param mu: mean</span>
<span class="sd">        :param sigma: standard deviation</span>
<span class="sd">        :param skw: skewness</span>
<span class="sd">        :return: e, w, a</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delta_skw</span><span class="p">(</span><span class="n">skw</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alpha_delta</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_w_sigma_delta</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
        <span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_e_mu_w_delta</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">e</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">a</span></div></div>


<div class="viewcode-block" id="Approx"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.Approx">[docs]</a><span class="k">class</span> <span class="nc">Approx</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class for approximations with a given pdf sample</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_array</span><span class="p">,</span> <span class="n">pdf_array</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cdf_array</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cdf_func</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cdf_inv_func</span> <span class="o">=</span> <span class="n">approx_cdf_1d</span><span class="p">(</span><span class="n">x_array</span><span class="p">,</span> <span class="n">pdf_array</span><span class="p">)</span>

<div class="viewcode-block" id="Approx.draw"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.Approx.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cdf_inv_func</span><span class="p">(</span><span class="n">p</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">draw_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="KDE1D"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.KDE1D">[docs]</a><span class="k">class</span> <span class="nc">KDE1D</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that allows to compute likelihoods based on a 1-d posterior sample</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param values: 1d numpy array of points representing a PDF</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_points</span> <span class="o">=</span> <span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kernel</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">gaussian_kde</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<div class="viewcode-block" id="KDE1D.likelihood"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.KDE1D.likelihood">[docs]</a>    <span class="k">def</span> <span class="nf">likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param x: position where to evaluate the density</span>
<span class="sd">        :return: likelihood given the sample distribution</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dens</span></div></div>


<div class="viewcode-block" id="approx_cdf_1d"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.approx_cdf_1d">[docs]</a><span class="k">def</span> <span class="nf">approx_cdf_1d</span><span class="p">(</span><span class="n">x_array</span><span class="p">,</span> <span class="n">pdf_array</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param x_array: x-values of pdf</span>
<span class="sd">    :param pdf_array: pdf array of given x-values</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">norm_pdf</span> <span class="o">=</span> <span class="n">pdf_array</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pdf_array</span><span class="p">)</span>
    <span class="n">cdf_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">norm_pdf</span><span class="p">)</span>
    <span class="n">cdf_array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">norm_pdf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">norm_pdf</span><span class="p">)):</span>
        <span class="n">cdf_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cdf_array</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">norm_pdf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">cdf_func</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">x_array</span><span class="p">,</span> <span class="n">cdf_array</span><span class="p">)</span>
    <span class="n">cdf_inv_func</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">cdf_array</span><span class="p">,</span> <span class="n">x_array</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cdf_array</span><span class="p">,</span> <span class="n">cdf_func</span><span class="p">,</span> <span class="n">cdf_inv_func</span></div>


<div class="viewcode-block" id="compute_lower_upper_errors"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.prob_density.compute_lower_upper_errors">[docs]</a><span class="k">def</span> <span class="nf">compute_lower_upper_errors</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">num_sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    computes the upper and lower sigma from the median value.</span>
<span class="sd">    This functions gives good error estimates for skewed pdf&#39;s</span>
<span class="sd">    :param sample: 1-D sample</span>
<span class="sd">    :return: median, lower_sigma, upper_sigma</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">num_sigma</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Number of sigma-constraints restricted to three. </span><span class="si">%s</span><span class="s2"> not valid&quot;</span> <span class="o">%</span> <span class="n">num_sigma</span><span class="p">)</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
    <span class="n">num_threshold1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.841345</span><span class="p">))</span>
    <span class="n">num_threshold2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.977249868</span><span class="p">))</span>
    <span class="n">num_threshold3</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.998650102</span><span class="p">))</span>

    <span class="n">median</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
    <span class="n">sorted_sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num_sigma</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">upper_sigma1</span> <span class="o">=</span> <span class="n">sorted_sample</span><span class="p">[</span><span class="n">num_threshold1</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">lower_sigma1</span> <span class="o">=</span> <span class="n">sorted_sample</span><span class="p">[</span><span class="n">num</span><span class="o">-</span><span class="n">num_threshold1</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">median</span><span class="p">,</span> <span class="p">[[]]</span>
    <span class="k">if</span> <span class="n">num_sigma</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">upper_sigma2</span> <span class="o">=</span> <span class="n">sorted_sample</span><span class="p">[</span><span class="n">num_threshold2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">lower_sigma2</span> <span class="o">=</span> <span class="n">sorted_sample</span><span class="p">[</span><span class="n">num</span><span class="o">-</span><span class="n">num_threshold2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">median</span><span class="p">,</span> <span class="p">[[</span><span class="n">median</span><span class="o">-</span><span class="n">lower_sigma1</span><span class="p">,</span> <span class="n">upper_sigma1</span><span class="o">-</span><span class="n">median</span><span class="p">]]</span>
    <span class="k">if</span> <span class="n">num_sigma</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">upper_sigma3</span> <span class="o">=</span> <span class="n">sorted_sample</span><span class="p">[</span><span class="n">num_threshold3</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">lower_sigma3</span> <span class="o">=</span> <span class="n">sorted_sample</span><span class="p">[</span><span class="n">num</span><span class="o">-</span><span class="n">num_threshold3</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">median</span><span class="p">,</span> <span class="p">[[</span><span class="n">median</span><span class="o">-</span><span class="n">lower_sigma1</span><span class="p">,</span> <span class="n">upper_sigma1</span><span class="o">-</span><span class="n">median</span><span class="p">],</span> <span class="p">[</span><span class="n">median</span><span class="o">-</span><span class="n">lower_sigma2</span><span class="p">,</span> <span class="n">upper_sigma2</span><span class="o">-</span><span class="n">median</span><span class="p">],</span>
                      <span class="p">[</span><span class="n">median</span><span class="o">-</span><span class="n">lower_sigma3</span><span class="p">,</span> <span class="n">upper_sigma3</span><span class="o">-</span><span class="n">median</span><span class="p">]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">median</span><span class="p">,</span> <span class="p">[[</span><span class="n">median</span><span class="o">-</span><span class="n">lower_sigma1</span><span class="p">,</span> <span class="n">upper_sigma1</span><span class="o">-</span><span class="n">median</span><span class="p">],</span> <span class="p">[</span><span class="n">median</span><span class="o">-</span><span class="n">lower_sigma2</span><span class="p">,</span> <span class="n">upper_sigma2</span><span class="o">-</span><span class="n">median</span><span class="p">]]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>