
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Util.util &#8212; lenstronomy 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for lenstronomy.Util.util</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Simon Birrer&#39;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">this file contains standard routines</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mpmath</span>
<span class="kn">import</span> <span class="nn">itertools</span>


<div class="viewcode-block" id="merge_dicts"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.merge_dicts">[docs]</a><span class="k">def</span> <span class="nf">merge_dicts</span><span class="p">(</span><span class="o">*</span><span class="n">dict_args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given any number of dicts, shallow copy and merge into a new dict,</span>
<span class="sd">    precedence goes to key value pairs in latter dicts.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">dictionary</span> <span class="ow">in</span> <span class="n">dict_args</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dictionary</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="approx_theta_E"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.approx_theta_E">[docs]</a><span class="k">def</span> <span class="nf">approx_theta_E</span><span class="p">(</span><span class="n">ximg</span><span class="p">,</span><span class="n">yimg</span><span class="p">):</span>

    <span class="n">dis</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">xinds</span><span class="p">,</span><span class="n">yinds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xinds</span><span class="p">,</span><span class="n">yinds</span><span class="p">):</span>

        <span class="n">dx</span><span class="p">,</span><span class="n">dy</span> <span class="o">=</span> <span class="n">ximg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">ximg</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">yimg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">yimg</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">dr</span> <span class="o">=</span> <span class="p">(</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="n">dis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dr</span><span class="p">)</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>

    <span class="n">greatest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>
    <span class="n">dr_greatest</span> <span class="o">=</span> <span class="n">dis</span><span class="p">[</span><span class="n">greatest</span><span class="p">]</span>
    <span class="n">dis</span><span class="p">[</span><span class="n">greatest</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">second_greatest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dis</span><span class="p">)</span>
    <span class="n">dr_second</span> <span class="o">=</span> <span class="n">dis</span><span class="p">[</span><span class="n">second_greatest</span><span class="p">]</span>

    <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">dr_greatest</span><span class="o">*</span><span class="n">dr_second</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span></div>


<div class="viewcode-block" id="sort_image_index"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.sort_image_index">[docs]</a><span class="k">def</span> <span class="nf">sort_image_index</span><span class="p">(</span><span class="n">ximg</span><span class="p">,</span><span class="n">yimg</span><span class="p">,</span><span class="n">xref</span><span class="p">,</span><span class="n">yref</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param ximg: x coordinates to sort</span>
<span class="sd">    :param yimg: y coordinates to sort</span>
<span class="sd">    :param xref: reference x coordinate</span>
<span class="sd">    :param yref: reference y coordinate</span>
<span class="sd">    :return: indexes such that ximg[indexes],yimg[indexes] matches xref,yref</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">xref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">ximg</span><span class="p">)</span>
    <span class="n">ximg</span><span class="p">,</span><span class="n">yimg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ximg</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">yimg</span><span class="p">)</span>
    <span class="n">x_self</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span class="p">(</span><span class="n">ximg</span><span class="p">)))</span>
    <span class="n">y_self</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span class="p">(</span><span class="n">yimg</span><span class="p">)))</span>

    <span class="n">indexes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">index_iterations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span class="p">(</span><span class="n">indexes</span><span class="p">))</span>
    <span class="n">delta_r</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_self</span><span class="p">))):</span>
        <span class="n">dr</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_self</span><span class="p">[</span><span class="mi">0</span><span class="p">]))):</span>
            <span class="n">dr</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x_self</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">xref</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_self</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">yref</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>

        <span class="n">delta_r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dr</span> <span class="o">**</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">min_indexes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">index_iterations</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">delta_r</span><span class="p">)])</span>

    <span class="k">return</span> <span class="n">min_indexes</span></div>


<div class="viewcode-block" id="rotate"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.rotate">[docs]</a><span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">xcoords</span><span class="p">,</span> <span class="n">ycoords</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param xcoords: x points</span>
<span class="sd">    :param ycoords: y points</span>
<span class="sd">    :param angle: angle in radians</span>
<span class="sd">    :return: x points and y points rotated ccw by angle theta</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">xcoords</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">+</span><span class="n">ycoords</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="o">-</span><span class="n">xcoords</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">+</span><span class="n">ycoords</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span></div>


<div class="viewcode-block" id="map_coord2pix"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.map_coord2pix">[docs]</a><span class="k">def</span> <span class="nf">map_coord2pix</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this routines performs a linear transformation between two coordinate systems. Mainly used to transform angular</span>
<span class="sd">    into pixel coordinates in an image</span>
<span class="sd">    :param ra: ra coordinates</span>
<span class="sd">    :param dec: dec coordinates</span>
<span class="sd">    :param x_0: pixel value in x-axis of ra,dec = 0,0</span>
<span class="sd">    :param y_0: pixel value in y-axis of ra,dec = 0,0</span>
<span class="sd">    :param M: 2x2 matrix to transform angular to pixel coordinates</span>
<span class="sd">    :return: transformed coordinate systems of input ra and dec</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y_0</span></div>


<div class="viewcode-block" id="array2image"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.array2image">[docs]</a><span class="k">def</span> <span class="nf">array2image</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns the information contained in a 1d array into an n*n 2d array (only works when lenght of array is n**2)</span>

<span class="sd">    :param array: image values</span>
<span class="sd">    :type array: array of size n**2</span>
<span class="sd">    :returns:  2d array</span>
<span class="sd">    :raises: AttributeError, KeyError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">nx</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">ny</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;lenght of input array given as </span><span class="si">%s</span><span class="s2"> is not square of integer number!&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)))</span>
        <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">nx</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">ny</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">image</span></div>


<div class="viewcode-block" id="image2array"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.image2array">[docs]</a><span class="k">def</span> <span class="nf">image2array</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns the information contained in a 2d array into an n*n 1d array</span>

<span class="sd">    :param array: image values</span>
<span class="sd">    :type array: array of size (n,n)</span>
<span class="sd">    :returns:  1d array</span>
<span class="sd">    :raises: AttributeError, KeyError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># find the size of the array</span>
    <span class="n">imgh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">nx</span><span class="o">*</span><span class="n">ny</span><span class="p">)</span>  <span class="c1"># change the shape to be 1d</span>
    <span class="k">return</span> <span class="n">imgh</span></div>


<div class="viewcode-block" id="make_grid"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.make_grid">[docs]</a><span class="k">def</span> <span class="nf">make_grid</span><span class="p">(</span><span class="n">numPix</span><span class="p">,</span> <span class="n">deltapix</span><span class="p">,</span> <span class="n">subgrid_res</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">left_lower</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param numPix: number of pixels per axis</span>
<span class="sd">    :param deltapix: pixel size</span>
<span class="sd">    :param subgrid_res: sub-pixel resolution (default=1)</span>
<span class="sd">    :return: x, y position information in two 1d arrays</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">numPix_eff</span> <span class="o">=</span> <span class="n">numPix</span><span class="o">*</span><span class="n">subgrid_res</span>
    <span class="n">deltapix_eff</span> <span class="o">=</span> <span class="n">deltapix</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">subgrid_res</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">numPix_eff</span><span class="p">)</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">x_grid</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">deltapix_eff</span>
    <span class="n">y_grid</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">deltapix_eff</span>
    <span class="k">if</span> <span class="n">left_lower</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">subgrid_res</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x_grid</span><span class="p">)</span> <span class="o">/</span> <span class="n">numPix_eff</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">x_grid</span> <span class="o">-</span> <span class="n">shift</span><span class="p">,</span> <span class="n">y_grid</span> <span class="o">-</span> <span class="n">shift</span></div>


<div class="viewcode-block" id="make_grid_transformed"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.make_grid_transformed">[docs]</a><span class="k">def</span> <span class="nf">make_grid_transformed</span><span class="p">(</span><span class="n">numPix</span><span class="p">,</span> <span class="n">Mpix2Angle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns grid with linear transformation (deltaPix and rotation)</span>
<span class="sd">    :param numPix: number of Pixels</span>
<span class="sd">    :param Mpix2Angle: 2-by-2 matrix to mat a pixel to a coordinate</span>
<span class="sd">    :return: coordinate grid</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span> <span class="o">=</span> <span class="n">make_grid</span><span class="p">(</span><span class="n">numPix</span><span class="p">,</span> <span class="n">deltapix</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span> <span class="o">=</span> <span class="n">map_coord2pix</span><span class="p">(</span><span class="n">x_grid</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Mpix2Angle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span></div>


<div class="viewcode-block" id="make_grid_with_coordtransform"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.make_grid_with_coordtransform">[docs]</a><span class="k">def</span> <span class="nf">make_grid_with_coordtransform</span><span class="p">(</span><span class="n">numPix</span><span class="p">,</span> <span class="n">deltapix</span><span class="p">,</span> <span class="n">subgrid_res</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">center_ra</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">center_dec</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">left_lower</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    same as make_grid routine, but returns the transformation matrix and shift between coordinates and pixel</span>

<span class="sd">    :param numPix: number of pixels per axis</span>
<span class="sd">    :param deltapix: pixel scale per axis</span>
<span class="sd">    :param subgrid_res: supersampling resolution relative to the stated pixel size</span>
<span class="sd">    :param center_ra: center of the grid</span>
<span class="sd">    :param center_dec: center of the grid</span>
<span class="sd">    :param left_lower: sets the zero point at the lower left corner of the pixels</span>
<span class="sd">    :param inverse: bool, if true sets East as left, otherwise East is righrt</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">numPix_eff</span> <span class="o">=</span> <span class="n">numPix</span><span class="o">*</span><span class="n">subgrid_res</span>
    <span class="n">deltapix_eff</span> <span class="o">=</span> <span class="n">deltapix</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">subgrid_res</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">numPix_eff</span><span class="p">)</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">inverse</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">delta_x</span> <span class="o">=</span> <span class="o">-</span><span class="n">deltapix_eff</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">delta_x</span> <span class="o">=</span> <span class="n">deltapix_eff</span>
    <span class="k">if</span> <span class="n">left_lower</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ra_grid</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_x</span>
        <span class="n">dec_grid</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">deltapix_eff</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ra_grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">matrix</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">numPix_eff</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">delta_x</span>
        <span class="n">dec_grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">matrix</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">numPix_eff</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">deltapix_eff</span>
    <span class="n">shift</span> <span class="o">=</span> <span class="p">(</span><span class="n">subgrid_res</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">)</span><span class="o">*</span><span class="n">deltapix</span>
    <span class="n">ra_grid</span> <span class="o">-=</span> <span class="n">shift</span> <span class="o">+</span> <span class="n">center_ra</span>
    <span class="n">dec_grid</span> <span class="o">-=</span> <span class="n">shift</span> <span class="o">+</span> <span class="n">center_dec</span>
    <span class="n">ra_at_xy_0</span> <span class="o">=</span> <span class="n">ra_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dec_at_xy_0</span> <span class="o">=</span> <span class="n">dec_grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">Mpix2coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">delta_x</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">deltapix_eff</span><span class="p">]])</span>
    <span class="n">Mcoord2pix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Mpix2coord</span><span class="p">)</span>
    <span class="n">x_at_radec_0</span><span class="p">,</span> <span class="n">y_at_radec_0</span> <span class="o">=</span> <span class="n">map_coord2pix</span><span class="p">(</span><span class="o">-</span><span class="n">ra_at_xy_0</span><span class="p">,</span> <span class="o">-</span><span class="n">dec_at_xy_0</span><span class="p">,</span> <span class="n">x_0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">Mcoord2pix</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span><span class="p">,</span> <span class="n">ra_at_xy_0</span><span class="p">,</span> <span class="n">dec_at_xy_0</span><span class="p">,</span> <span class="n">x_at_radec_0</span><span class="p">,</span> <span class="n">y_at_radec_0</span><span class="p">,</span> <span class="n">Mpix2coord</span><span class="p">,</span> <span class="n">Mcoord2pix</span></div>


<div class="viewcode-block" id="grid_from_coordinate_transform"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.grid_from_coordinate_transform">[docs]</a><span class="k">def</span> <span class="nf">grid_from_coordinate_transform</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">Mpix2coord</span><span class="p">,</span> <span class="n">ra_at_xy_0</span><span class="p">,</span> <span class="n">dec_at_xy_0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    return a grid in x and y coordinates that satisfy the coordinate system</span>


<span class="sd">    :param nx: number of pixels in x-axis</span>
<span class="sd">    :param ny: number of pixels in y-axis</span>
<span class="sd">    :param Mpix2coord: transformation matrix (2x2) of pixels into coordinate displacements</span>
<span class="sd">    :param ra_at_xy_0: RA coordinate at (x,y) = (0,0)</span>
<span class="sd">    :param dec_at_xy_0: DEC coordinate at (x,y) = (0,0)</span>
<span class="sd">    :return: RA coordinate grid, DEC coordinate grid</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nx</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ny</span><span class="p">)</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">x_grid</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">y_grid</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">ra_grid</span> <span class="o">=</span> <span class="n">x_grid</span> <span class="o">*</span> <span class="n">Mpix2coord</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_grid</span> <span class="o">*</span> <span class="n">Mpix2coord</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ra_at_xy_0</span>
    <span class="n">dec_grid</span> <span class="o">=</span> <span class="n">x_grid</span> <span class="o">*</span> <span class="n">Mpix2coord</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_grid</span> <span class="o">*</span> <span class="n">Mpix2coord</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dec_at_xy_0</span>
    <span class="k">return</span> <span class="n">ra_grid</span><span class="p">,</span> <span class="n">dec_grid</span></div>


<div class="viewcode-block" id="get_axes"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.get_axes">[docs]</a><span class="k">def</span> <span class="nf">get_axes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    computes the axis x and y of a given 2d grid</span>
<span class="sd">    :param x:</span>
<span class="sd">    :param y:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;lenght of input array given as </span><span class="si">%s</span><span class="s2"> is not square of integer number!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
    <span class="n">x_image</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">y_image</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">x_axes</span> <span class="o">=</span> <span class="n">x_image</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>
    <span class="n">y_axes</span> <span class="o">=</span> <span class="n">y_image</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x_axes</span><span class="p">,</span> <span class="n">y_axes</span></div>


<div class="viewcode-block" id="averaging"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.averaging">[docs]</a><span class="k">def</span> <span class="nf">averaging</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">numGrid</span><span class="p">,</span> <span class="n">numPix</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    resize 2d pixel grid with numGrid to numPix and averages over the pixels</span>
<span class="sd">    :param grid: higher resolution pixel grid</span>
<span class="sd">    :param numGrid: number of pixels per axis in the high resolution input image</span>
<span class="sd">    :param numPix: lower number of pixels per axis in the output image (numGrid/numPix is integer number)</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Nbig</span> <span class="o">=</span> <span class="n">numGrid</span>
    <span class="n">Nsmall</span> <span class="o">=</span> <span class="n">numPix</span>
    <span class="n">small</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">Nsmall</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">Nbig</span><span class="o">/</span><span class="n">Nsmall</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">Nsmall</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">Nbig</span><span class="o">/</span><span class="n">Nsmall</span><span class="p">)])</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">small</span></div>


<div class="viewcode-block" id="displaceAbs"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.displaceAbs">[docs]</a><span class="k">def</span> <span class="nf">displaceAbs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sourcePos_x</span><span class="p">,</span> <span class="n">sourcePos_y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    calculates a grid of distances to the observer in angel</span>

<span class="sd">    :param mapped_cartcoord: mapped cartesian coordinates</span>
<span class="sd">    :type mapped_cartcoord: numpy array (n,2)</span>
<span class="sd">    :param sourcePos: source position</span>
<span class="sd">    :type sourcePos: numpy vector [x0,y0]</span>
<span class="sd">    :returns:  array of displacement</span>
<span class="sd">    :raises: AttributeError, KeyError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_mapped</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">sourcePos_x</span>
    <span class="n">y_mapped</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">sourcePos_y</span>
    <span class="n">absmapped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_mapped</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y_mapped</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">absmapped</span></div>


<div class="viewcode-block" id="get_distance"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.get_distance">[docs]</a><span class="k">def</span> <span class="nf">get_distance</span><span class="p">(</span><span class="n">x_mins</span><span class="p">,</span> <span class="n">y_mins</span><span class="p">,</span> <span class="n">x_true</span><span class="p">,</span> <span class="n">y_true</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param x_mins:</span>
<span class="sd">    :param y_mins:</span>
<span class="sd">    :param x_true:</span>
<span class="sd">    :param y_true:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_true</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="mi">10</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x_true_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_true</span><span class="p">)</span>
    <span class="n">y_true_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">x_mins</span><span class="p">)):</span>
        <span class="n">dist_list</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_mins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_true_list</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_mins</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_true_list</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">dist</span> <span class="o">+=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dist_list</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dist_list</span> <span class="o">==</span> <span class="nb">min</span><span class="p">(</span><span class="n">dist_list</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">x_true_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">x_true_list</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">y_true_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">y_true_list</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dist</span></div>


<div class="viewcode-block" id="compare_distance"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.compare_distance">[docs]</a><span class="k">def</span> <span class="nf">compare_distance</span><span class="p">(</span><span class="n">x_mapped</span><span class="p">,</span> <span class="n">y_mapped</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param x_mapped: array of x-positions of remapped catalogue image</span>
<span class="sd">    :param y_mapped: array of y-positions of remapped catalogue image</span>
<span class="sd">    :return: sum of distance square of positions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">X2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mapped</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_mapped</span><span class="p">)):</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">x_mapped</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">x_mapped</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">dy</span> <span class="o">=</span> <span class="n">y_mapped</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">y_mapped</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">X2</span> <span class="o">+=</span> <span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">dy</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">X2</span></div>


<div class="viewcode-block" id="min_square_dist"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.min_square_dist">[docs]</a><span class="k">def</span> <span class="nf">min_square_dist</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_1</span><span class="p">,</span> <span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    return minimum of quadratic distance of pairs (x1, y1) to pairs (x2, y2)</span>
<span class="sd">    :param x_1:</span>
<span class="sd">    :param y_1:</span>
<span class="sd">    :param x_2:</span>
<span class="sd">    :param y_2:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x_1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_1</span><span class="p">)):</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">((</span><span class="n">x_1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dist</span></div>


<div class="viewcode-block" id="selectBest"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.selectBest">[docs]</a><span class="k">def</span> <span class="nf">selectBest</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">criteria</span><span class="p">,</span> <span class="n">numSelect</span><span class="p">,</span> <span class="n">highest</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param array: numpy array to be selected from</span>
<span class="sd">    :param criteria: criteria of selection</span>
<span class="sd">    :param highest: bool, if false the lowest will be selected</span>
<span class="sd">    :param numSelect: number of elements to be selected</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">m</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Elements in array (</span><span class="si">%s</span><span class="s1">) not equal to elements in criteria (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">numSelect</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">array</span>
    <span class="n">array_sorted</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">criteria</span><span class="o">.</span><span class="n">argsort</span><span class="p">()]</span>
    <span class="k">if</span> <span class="n">highest</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">array_sorted</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">numSelect</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">array_sorted</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">numSelect</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>


<div class="viewcode-block" id="select_best"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.select_best">[docs]</a><span class="k">def</span> <span class="nf">select_best</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">criteria</span><span class="p">,</span> <span class="n">num_select</span><span class="p">,</span> <span class="n">highest</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param array: numpy array to be selected from</span>
<span class="sd">    :param criteria: criteria of selection</span>
<span class="sd">    :param highest: bool, if false the lowest will be selected</span>
<span class="sd">    :param num_select: number of elements to be selected</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">m</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Elements in array (</span><span class="si">%s</span><span class="s1">) not equal to elements in criteria (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">num_select</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">array</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">highest</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="n">criteria</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="n">num_select</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="n">criteria</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">n</span><span class="o">-</span><span class="n">num_select</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">array</span><span class="p">[</span><span class="n">indexes</span><span class="p">]</span></div>


<div class="viewcode-block" id="points_on_circle"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.points_on_circle">[docs]</a><span class="k">def</span> <span class="nf">points_on_circle</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">num_points</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns a set of uniform points around a circle</span>
<span class="sd">    :param radius: radius of the circle</span>
<span class="sd">    :param num_points: number of points on the circle</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num_points</span><span class="p">)</span>
    <span class="n">x_coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="n">radius</span>
    <span class="n">y_coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="n">radius</span>
    <span class="k">return</span> <span class="n">x_coord</span><span class="p">,</span> <span class="n">y_coord</span></div>


<div class="viewcode-block" id="neighborSelect"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.neighborSelect">[docs]</a><span class="k">def</span> <span class="nf">neighborSelect</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    finds (local) minima in a 2d grid</span>

<span class="sd">    :param a: 1d array of displacements from the source positions</span>
<span class="sd">    :type a: numpy array with length numPix**2 in float</span>
<span class="sd">    :returns:  array of indices of local minima, values of those minima</span>
<span class="sd">    :raises: AttributeError, KeyError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">x_mins</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y_mins</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">dim</span><span class="p">]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">dim</span><span class="p">]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="p">(</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="p">(</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
            <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">)]):</span>
                <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="n">dim</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="n">dim</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">dim</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">dim</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]):</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="n">dim</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="n">dim</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">dim</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">dim</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">dim</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
                        <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">dim</span><span class="o">**</span><span class="mi">2</span><span class="p">]):</span>
                        <span class="n">x_mins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="n">y_mins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_mins</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_mins</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div>


<div class="viewcode-block" id="fwhm2sigma"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.fwhm2sigma">[docs]</a><span class="k">def</span> <span class="nf">fwhm2sigma</span><span class="p">(</span><span class="n">fwhm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param fwhm: full-widt-half-max value</span>
<span class="sd">    :return: gaussian sigma (sqrt(var))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">fwhm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">sigma</span></div>


<div class="viewcode-block" id="sigma2fwhm"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.sigma2fwhm">[docs]</a><span class="k">def</span> <span class="nf">sigma2fwhm</span><span class="p">(</span><span class="n">sigma</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param sigma:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fwhm</span> <span class="o">=</span> <span class="n">sigma</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">fwhm</span></div>


<div class="viewcode-block" id="hyper2F2_array"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.hyper2F2_array">[docs]</a><span class="k">def</span> <span class="nf">hyper2F2_array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param a:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :param c:</span>
<span class="sd">    :param d:</span>
<span class="sd">    :param x:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">mpmath</span><span class="o">.</span><span class="n">hyp2f2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpmath</span><span class="o">.</span><span class="n">hyp2f2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="make_subgrid"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.make_subgrid">[docs]</a><span class="k">def</span> <span class="nf">make_subgrid</span><span class="p">(</span><span class="n">ra_coord</span><span class="p">,</span> <span class="n">dec_coord</span><span class="p">,</span> <span class="n">subgrid_res</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    return a grid with subgrid resolution</span>
<span class="sd">    :param ra_coord:</span>
<span class="sd">    :param dec_coord:</span>
<span class="sd">    :param subgrid_res:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ra_array</span> <span class="o">=</span> <span class="n">array2image</span><span class="p">(</span><span class="n">ra_coord</span><span class="p">)</span>
    <span class="n">dec_array</span> <span class="o">=</span> <span class="n">array2image</span><span class="p">(</span><span class="n">dec_coord</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ra_array</span><span class="p">)</span>
    <span class="n">d_ra_x</span> <span class="o">=</span> <span class="n">ra_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ra_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">d_ra_y</span> <span class="o">=</span> <span class="n">ra_array</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">ra_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">d_dec_x</span> <span class="o">=</span> <span class="n">dec_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">dec_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">d_dec_y</span> <span class="o">=</span> <span class="n">dec_array</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">dec_array</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">ra_array_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">))</span>
    <span class="n">dec_array_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">subgrid_res</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">subgrid_res</span><span class="p">):</span>
            <span class="n">ra_array_new</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="n">subgrid_res</span><span class="p">,</span> <span class="n">j</span><span class="p">::</span><span class="n">subgrid_res</span><span class="p">]</span> <span class="o">=</span> <span class="n">ra_array</span> <span class="o">+</span> <span class="n">d_ra_x</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">)</span> <span class="o">+</span> <span class="n">j</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">subgrid_res</span><span class="p">))</span> <span class="o">+</span> <span class="n">d_ra_y</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">subgrid_res</span><span class="p">))</span>
            <span class="n">dec_array_new</span><span class="p">[</span><span class="n">i</span><span class="p">::</span><span class="n">subgrid_res</span><span class="p">,</span> <span class="n">j</span><span class="p">::</span><span class="n">subgrid_res</span><span class="p">]</span> <span class="o">=</span> <span class="n">dec_array</span> <span class="o">+</span> <span class="n">d_dec_x</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">)</span> <span class="o">+</span> <span class="n">j</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">subgrid_res</span><span class="p">))</span> <span class="o">+</span> <span class="n">d_dec_y</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">subgrid_res</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">subgrid_res</span><span class="p">))</span>

    <span class="n">ra_coords_sub</span> <span class="o">=</span> <span class="n">image2array</span><span class="p">(</span><span class="n">ra_array_new</span><span class="p">)</span>
    <span class="n">dec_coords_sub</span> <span class="o">=</span> <span class="n">image2array</span><span class="p">(</span><span class="n">dec_array_new</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ra_coords_sub</span><span class="p">,</span> <span class="n">dec_coords_sub</span></div>


<div class="viewcode-block" id="convert_bool_list"><a class="viewcode-back" href="../../../lenstronomy.Util.html#lenstronomy.Util.util.convert_bool_list">[docs]</a><span class="k">def</span> <span class="nf">convert_bool_list</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    returns a bool list of the length of the lens models</span>
<span class="sd">    if k = None: returns bool list with True&#39;s</span>
<span class="sd">    if k is int, returns bool list with False&#39;s but k&#39;th is True</span>
<span class="sd">    if k is a list of int, e.g. [0, 3, 5], returns a bool list with True&#39;s in the integers listed and False elsewhere</span>
<span class="sd">    if k is a boolean list, checks for size to match the numbers of models and returns it</span>

<span class="sd">    :param n: integer, total lenght of output boolean list</span>
<span class="sd">    :param k: None, int, or list of ints</span>
<span class="sd">    :return: bool list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span>  <span class="c1"># single integer</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
        <span class="n">bool_list</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># empty list</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;length of selected lens models in format of boolean list is </span><span class="si">%s</span><span class="s1"> &#39;</span>
                             <span class="s1">&#39;and does not match the models of this class instance </span><span class="si">%s</span><span class="s1">.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">n</span><span class="p">))</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="n">k</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span>  <span class="c1"># list of integers</span>
        <span class="n">bool_list</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">k_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">k_i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">:</span>
                <span class="c1">#if k_i is True:</span>
                <span class="c1">#    bool_list[i] = True</span>
                <span class="k">if</span> <span class="n">k_i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                    <span class="n">bool_list</span><span class="p">[</span><span class="n">k_i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;k as set by </span><span class="si">%s</span><span class="s2"> is not convertable in a bool string!&quot;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;input list k as </span><span class="si">%s</span><span class="s1"> not compatible&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bool_list</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">lenstronomy 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>